Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 3889 FILED ON: 1/17/2025
HOUSE . . . . . . . . . . . . . . . No. 3087
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Michelle M. DuBois
_________________
To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act repealing chapter 62F.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
Michelle M. DuBois 10th Plymouth 1/17/2025
1 of 1

HOUSE DOCKET, NO. 3889 FILED ON: 1/17/2025
HOUSE . . . . . . . . . . . . . . . No. 3087
By Representative DuBois of Brockton, a petition (accompanied by bill, House, No. 3087) of
Michelle M. DuBois for legislation to repeal the law placing limitations on the growth of state
revenues. Revenue.
[SIMILAR MATTER FILED IN PREVIOUS SESSION
SEE HOUSE, NO. 2781 OF 2023-2024.]
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act repealing chapter 62F.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 Chapter 62F of the General Laws is hereby repealed.
1 of 1