Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 3806 FILED ON: 1/17/2025
HOUSE . . . . . . . . . . . . . . . No. 3151
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Bradley H. Jones, Jr.
_________________
To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act relative to increasing 529 deductions.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
Bradley H. Jones, Jr. 20th Middlesex 1/17/2025
Kimberly N. Ferguson 1st Worcester 1/17/2025
Paul K. Frost 7th Worcester 1/31/2025
Todd M. Smola 1st Hampden 3/10/2025
Hannah Kane 11th Worcester 1/31/2025
Jacob R. Oliveira Hampden, Hampshire and Worcester 2/11/2025
Kelly W. Pease 4th Hampden 3/24/2025
1 of 1

HOUSE DOCKET, NO. 3806 FILED ON: 1/17/2025
HOUSE . . . . . . . . . . . . . . . No. 3151
By Representative Jones of North Reading, a petition (accompanied by bill, House, No. 3151) of
Bradley H. Jones, Jr., and others relative to increasing college savings plan deductions.
Revenue.
[SIMILAR MATTER FILED IN PREVIOUS SESSION
SEE HOUSE, NO. 2964 OF 2021-2022.]
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act relative to increasing 529 deductions.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 Subparagraph (19) of paragraph (a) of section 3 of chapter 62 of the general laws, as
2 appearing in the 2022 official edition, is hereby amended by striking out the figure “$1,000” and
3 inserting in place thereof the following: “$5,000”.
4 Said subparagraph, as so appearing, is hereby further amended by striking out the figure
5 “$2,000” and inserting in place thereof the following “$10,000”.
1 of 1