Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Docusign Envel ope ID: 43B06991-3AB9-4216-9307-1CF86D49EFF6
February 5, 2026
Secretary Matthew J. Gorzkowicz
Executive Office for Administration and Finance
State House – Room 373
Boston, MA 02133
Honorable Aaron Michlewitz, Chair
House Committee on Ways and Means
State House – Room 243
Boston, MA 02133
Honorable Michael J. Rodrigues, Chair
Senate Committee on Ways and Means
State House – Room 212
Boston, MA 02133
Dear Secretary Gorzkowicz and the Committees on Ways and Means:
In accordance with Sections 1A and 1B of Chapter 140 of the Acts of 2024 (the Fiscal Year 2025
General Appropriation Act), I hereby submit the comparison of Actual Revenue Collections to
Budget for Fiscal Year 2025.
This report details actual revenue collections based on amounts accounted for in the official
books and records of the Commonwealth-MMARS, as of June 30, 2025. Additional details are
available in various MMARS reports and will be furnished upon request. Please let me know if
we can provide additional information or answer any questions.
Please note: the Office of the Comptroller (CTR) identified a discrepancy in the tally of revenue
between Sections 1A and 1B of the Fiscal Year 2025 General Appropriations Act (GAA). CTR
staff brought this issue to the attention of the Executive Office for Administration and Finance
and the Committees on Ways and Means, and requested that a legislative correction be included
in a supplemental appropriation bill before the end of the fiscal year. To date, no correction has
been made.
- Page 1 of 2 -

Docusign Envel ope ID: 43B06991-3AB9-4216-9307-1CF86D49EFF6
Fiscal Year 2025 Final Tax and Non-Tax Revenue
February 5, 2026
To produce a meaningful report despite this issue, we used totals calculated based on the
individual items in Section 1B, rather than the totals reflected in Section 1A.
If you have any questions or concerns about this report or about our approach to handling the
math discrepancy, please let me know.
Sincerely,
William McNamara
Comptroller
Attachment: Fiscal Year 2025 as of June 30, 2025 Tax and Non-Tax Revenue
cc: Brian Donahue, Budget Director, House Committee on Ways and Means
Christopher Czepiel, Budget Director, Senate Committee on Ways and Means
Danielle Cerny, Chief of Staff, Executive Office for Administration & Finance
Christopher Marino, Assistant Secretary of Budget, Executive Office for Administration
Martha Kwasnik, General Counsel, Executive Office for Administration & Finance
Emily Ackman, Director of Administration and Operations, Executive Office for
Administration & Finance
Thomas Smith-Vaughan, Chief Operating Officer, Office of the Comptroller
Amy Nable, General Counsel / Assistant Comptroller, Office of the Comptroller
Pauline Lieu, Chief Financial Reporting Officer / Assistant Comptroller, Office of the
Comptroller
Tamia Buckingham, Deputy Financial Reporting Officer, Office of the Comptroller
- Page 2 of 2 -

Docusign Envelope ID: 43B06991-3AB9-4216-9307-1CF86D49EFF6
Commonwealth of Massachusetts
Fiscal Year 2025
Revenue by Source
(in thousands)
Revenue
Estimates Per Actual Revenues
Chapter 140 of the As of % of Actuals
Revenue Source Acts of 2024 * June 30, 2025 to Estimates
Alcoholic Beverages........................................................................................................ $ 102,900 $ 96,139 93.4%
Cigarette........................................................................................................................... 266,300 258,768 97.2%
Corporations *.................................................................................................................. 4,336,900 4,036,624 93.1%
Deeds................................................................................................................................. 336,300 333,910 99.3%
Estate/Inheritance........................................................................................................... 680,100 740,359 108.9%
Financial Institutions...................................................................................................... 24,400 19,948 81.8%
Fair Share Income Surtax............................................................................................... 1,300,000 2,997,711 230.6%
Income *............................................................................................................................ 22,808,600 23,714,640 104.0%
Insurance.......................................................................................................................... 708,600 731,583 103.2%
Marijuana Excise............................................................................................................. 172,600 183,269 106.2%
Motor Fuels...................................................................................................................... 727,500 706,665 97.1%
Utilities.............................................................................................................................. - - -%
Room Occupancy............................................................................................................ 280,000 254,671 91.0%
Sales & Use Regular........................................................................................................ 6,880,400 6,819,291 99.1%
Sales & Use Meals........................................................................................................... 1,670,000 1,635,996 98.0%
Sales & Use Motor Vehicles........................................................................................... 1,325,000 1,200,147 90.6%
Unemployment Insurance Surcharges......................................................................... 27,100 26,987 99.6%
Miscellaneous.................................................................................................................. 10,300 7,286 70.7%
Gross General Appropriation Act Revenue Forecast.................................... 4 1,657,000 4 3,763,994 105.1%
Transfers off budget:
Pension Transfer.................................................................................................. (4,499,900) (4,497,568) 99.9%
MBTA Transfer.................................................................................................... (1,465,400) (1,443,138) 98.5%
MSBA Transfer.................................................................................................... (1,305,400) (1,283,136) 98.3%
Workforce Training Fund Transfer.................................................................. (27,100) (26,987) 99.6%
Fair Share Income Surtax Transfer................................................................... (1,050,000) (2,997,711) 285.5%
Excess Capital Gains to Stabilization Fund Transfer..................................... (124,500) - 0.0%
Excess Capital Gains to SRB Trust Fund Transfer......................................... (6,900) (28,931) 419.3%
Excess Capital Gains to Pension Liability Fund Transfer............................. (6,900) (28,931) 419.3%
Total Transfers..................................................................................................... a ( 8,486,100) ( 10,306,402) 121.5%
Total Tax Revenue.............................................................................................. 3 3,170,900 3 3,457,592 100.9%
Federal Reimbursements............................................................................................... 1 4,368,600 1 6,209,573 112.8%
Departmental Revenue................................................................................................... 6 ,297,500 7 ,729,027 122.7%
Consolidated Transfers................................................................................................... 4 ,210,800 8 ,704,729 206.7%
Total Non-Tax Revenue..................................................................................... 2 4,876,900 3 2,643,329 131.2%
Grand Total...................................................................................................................... $ 5 8,047,800 $ 6 6,100,921 113.9%
Total taxes reported above does not include the following funds:
Community Preservation Trust Fund.............................................................. $ 4 9,152
State Racing Fund............................................................................................... 9 41
State Athletic Commission Fund...................................................................... 8 7
Commonwealth Care Trust Fund..................................................................... 1 11,568
State Lottery and Gaming Fund....................................................................... 3 13
Convention and Exhibition Center Fund........................................................ 2 38,955
Agency Fund........................................................................................................ 7 70,101
Family and Employment Security Trust Fund............................................... 1 ,348,717
Public Health Trust Fund.................................................................................. 1 ,000
Gaming Revenue Fund...................................................................................... 3 27,030
Massachusetts Tourism Trust Fund................................................................. 1 0,000
Community Behavioral Health Promotion & Prevention Trust Fd............ 4 ,457
Sports Wagering Fund....................................................................................... 1 51,839
Total................................................................................................................ $ 3 ,014,161
* Revenue estimates for the Corporation and Income lines have been revised to incorporate FY2025 DOR revenue revision related to the adoption of the
Affordable Homes Act (Acts of 2024 Chapter 150)

Docusign Envelope ID: 43B06991-3AB9-4216-9307-1CF86D49EFF6
Commonwealth of Massachusetts
Fiscal Year 2025 - Non Tax Revenue
Executive Office Summary
(in thousands)
Revenue
Estimates Per Actual Revenues
Chapter 140 of the As of % of Actuals
Source Acts of 2024 June 30, 2025 to Estimates
Legislature (The General Court of Massachusetts)……………………… …$… … … … … … -………$… … … … … … . -. -%
Judiciary……………………………………………………………………… … … … … … …6 7…,04…2……… … … … … 6 …5,8…39……….. 98.2%
Office of Inspector General………………………………………………… … … … … … … 1 .,.476 1 ,315 89.1%
Secretary of the Commonwealth…………………………………………… … … … … … 28…0,1…16….. 293,735 104.9%
Treasurer and Receiver-General…………………………………………… … … … … 2…,72…7,…67…2.. 3,394,079 124.4%
State Auditor………………………………………………………………… .. - - -%
Attorney General…………………………………………………………… …… . . 5 5,560 4 9,168 88.5%
State Ethics Commission…………………………………………………… … … … … … . . 7 5 1 29 172.0%
District Attorneys…………………………………………………………… … … . . 1 1 0 1000.0%
Office of Campaign & Political Finance…………………………………… … … … … … … … 5 5……… … . . 5 8 105.5%
Sheriffs………………………………………………………………………… … … … … … 2 …2,…09…2 4 3,027 194.8%
Disabled Persons Protection Commission………………………………… … … … … … … … -……… … … . . - -%
Commission on the Status of Women……………………………………… … … … … … … … -……… . . - -%
The Health Care Security Trust…………………………………………… … … … … … … … … - .. - -%
Massachusetts Gaming Commission……………………………………… … … … … … 42…3,…58…0…… . . 322,240 76.1%
Governor and Lieutenant Governor……………………………………… … … … … … … … … - …….. 7 -%
Office of the Comptroller…………………………………………………… … … … … 1…,21..3,764 5,985,796 493.2%
Administration and Finance………………………………………………… … … … … 1,…75…7,1..56 1,952,554 111.1%
Energy and Environmental Affairs………………………………………… … … … … … 15…8,3…63…….. 162,093 102.4%
Health and Human Services………………………………………………… … … … 1…6,0…8…3,3..86 17,731,570 110.2%
Health Policy Commission………………………………………………… … … … … … …1 1…,36…6……… … … … … 1 …1,6…32.. 102.3%
Technology Services and Security………………………………………… … … … … … … 2 …,73…4….. 119,018 4353.3%
Veterans' Services…………………………………………………………… … … . . 2 6,586 3 0,741 115.6%
Housing and Livable Communities……………………………………… …… … … … … 5 …,5…00…….. 6 ,653 121.0%
Massachusetts Department of Transportation…………………………… … … … … … 72…1,…72…1…… … … … … 9.4.1,609 130.5%
Office of the Child Advocate……………………….…………………….… … … … … … … … -…….. 1 8 -%
Commission Against Discrimination……………………………………… … … … … … …2 ,…91…0 …… . . 2 ,527 86.8%
Cannabis Control Commission…………………………………………… …… … … … … 2 1…,5…54.. 1 9,392 90.0%
Board of Library Commissioners…………………………………………… … … … … … … … 4….. 1 5 375.0%
Education…………………………………………………………………..… … … 501,345 564,595 112.6%
Center for Health Information & Analysis……………………………… …… … … … … 3 8…,6…39……… … … . . 4 3,301 112.1%
Public Safety and Security………………………………………………… …… … … … 4…46..,912 623,471 139.5%
Massachusetts Peace Officer Standards and Training Commission…… … … … … … … … -……… … … … … … … -…………………..-%
Economic Development……………………………………………………… … … … … 2..82,210 253,300 89.8%
Labor and Workforce Development……………………………………… … … … … … …2 5…,08…7…….. 2 5,437 101.4%
Total Non Tax Revenue………………………………………………… …$… … …2 4…,87…6,.9.06 $ 3 2,643,329 131.2%

Docusign Envelope ID: 43B06991-3AB9-4216-9307-1CF86D49EFF6
Commonwealth of Massachusetts
Fiscal Year 2025 - Non Tax Revenue
Departmental Summary
(in thousands)
Revenue
Estimates Per Actual Revenues
Chapter 140 of the As of % of Actuals
Departments Acts of 2024 June 30, 2025 to Estimates
Legislature (The General Court of Massachusetts)……………………… …$… … … … … … -………$… … … … … … … - …………………-…%……..
Judiciary:
Appeals Court…………………………………………………………… …… … … … … … 2 …94……… … … . . 2 84 96.6%
Commission on Judicial Conduct……………………………………… … … … … … - - -%
Committee for Public Counsel………………………………………… … … … … … … 3 …,42…5……… … … … … …3 ,0…29……….. 88.4%
Supreme Judicial Court………………………………………………… … … … … … … 2 …,1…33……… … … … … …2 ,2…09.. 103.6%
Trial Court………………………………………………………………… … … … … … 6…1,…19…1…… … . . 60,317 98.6%
Total Judiciary………………………………………………………………… … … … … … 6…7,0…42……… … . . 65,839 98.2%
Office of Inspector General………………………………………………… … … … … … … 1 .,.476 1 ,315 89.1%
Secretary of the Commonwealth…………………………………………… … … … … … 28…0,1…16……… … … … … 2…93…,73…5…….. 104.9%
Treasurer and Receiver-General:
Mass Cultural Council…………………………………………………… … … … … … … … 1 6……… … … … … … … 2 ..1 131.3%
State Lottery Commission……………………………………………… … … … … 1…,5…77…,45…1……… … … … 1,…17…9,0…07….. 74.7%
Office of the Treasurer and Receiver-General………………………… … … … … 1,…15…0,2…06……… … … … 2…,21…5,…05…1……………1…92….6%……..
Total Treasurer and Receiver-General…………………………………… …… … … 2 …,7…27…,6…72……… … … … 3 ,…39…4,0…79…………….1.24.4%
State Auditor………………………………………………………………… … … … … … … … … - ……… . . - -%
Attorney General…………………………………………………………… …… … … … … 55…,5…60……… … … . . 49,168 88.5%
State Ethics Commission…………………………………………………… … … … … … … … 7 …5……… … … … … … 1 ..29 172.0%
District Attorneys:
Berkshire District Attorney……………………………………………… … … … … … … … -……… … … … … … … -…….. -%
Bristol District Attorney………………………………………………… … … … … . . - - -%
Cape and Islands District Attorney…………………………………… … … … … . - 1 -%
District Attorney Association…………………………………………… … … … … … . . - - -%
Eastern District Attorney………………………………………………… … … … … … - 1 -%
Worcester (Middle) District Attorney………………………………… … … … … … … … …- ……… … … … … … … -……………….. -%
Norfolk District Attorney……………………………………………… …… … … … … … … -……… … … … … … … -….. -%
Middlesex (Northern) Distrcit Attorney……………………………… … … … … … … … -… 2 -%
Northwestern District Attorney………………………………………… … … … … … … … -……… … … … … … … … 6……….. -%
Plymouth District Attorney……………………………………………… … … … … … … 1 - 0.0%
Suffolk District Attorney………………………………………………… … … … … … - - -%
Total District Attorneys……………………………………………………… … … … … … … … 1 ……… … … … … … . . 10 1000.0%
Office of Campaign & Political Finance…………………………………… … … … … … … … 5 5……… … … … … … … 5 …8……………1.0.5.5%

Docusign Envelope ID: 43B06991-3AB9-4216-9307-1CF86D49EFF6
Revenue
Estimates Per Actual Revenues
Chapter 140 of the As of % of Actuals
Departments Acts of 2024 June 30, 2025 to Estimates
Sheriffs:
Sheriff's Department Bristol…………………………………………… …… … … … … … …7 5……… … … … … … … 6 6…….. 88.0%
Sheriff's Department Hampshire……………………………………… … … … … … … … 3… 6……… … … … … … … 1 2………….. 33.3%
Sheriff's Department Nantucket………………………………………… … … … … … … … -……… … … … … … … -………….. -%
Sheriff's Associaton……………………………………………………… … … … … … … … -………… … … … … . . - -%
Sheriff's Department Berkshire………………………………………… … … … … … … 1 …,91…4……… … … … … 1 …,3…35……….. 69.7%
Sheriff's Department Barnstable………………………………………… … … … … … …1 ,5…03……… … … … … … 1 ,…43…1……….. 95.2%
Sheriff's Department Dukes…………………………………………… …… … … … … … 3 …20……… … … … … … … 7 …1 ….. 22.2%
Sheriff's Department Essex……………………………………………… … … … … … … 1 ,…89…9 …… … … … … … … 4 …3….. 2.3%
Sheriff's Department Franklin………………………………………… …… … … … … … … 9 3……… … … … … … …2 1…2 …….. 228.0%
Sheriff's Department Hampden ……………………………………… …… … … … … 4 …,5…31……… … … … … … 4 ,…10…3 ……….. 90.6%
Sheriff's Department Middlesex………………………………………… … … … … … … 2 …10……… … … … … … … 9 …5……….. 45.2%
Sheriff's Department Norfolk…………………………………………… … … … … … … 9… 3…5 …… … … … … … … 5 8…4…….. 62.5%
Sheriff's Department Plymouth………………………………………… … … … … … … 8 ,…54…0 …… … … … … … 34…,34…4……….. 402.2%
Sheriff's Department Suffolk…………………………………………… … … … … … … 2 …,00…0……… … … … … … 6 …87…….. 34.4%
Sheriff's Department Worcester ………………………………………… … … … … … … … 3 7……… … … … … … … 4 …4 ……….. 118.9%
Total Sheriffs………………………………………………………………… …… … … … … 22…,0…92……… . . 43,027 194.8%
Disabled Persons Protection Commission………………………………… … … … … … … … -……… … … … … … … -…………………..-%
Commission on the Status of Women……………………………………… … … … … … … … -……… . . - -%
The Health Care Security Trust…………………………………………… … … … … … … … … - .. - -%
Massachusetts Gaming Commission……………………………………… … … … … … 42…3,…58…0…… … … … … 3…22…,2…40………….. 76.1%
Governor and Lieutenant Governor……………………………………… … … … … … … … … - ……… … … … … … … 7………….. -%
Office of the Comptroller…………………………………………………… … … … … 1…,21…3,…76…4…… … … … 5…,9…85…,7.9.6 493.2%
Administration and Finance:
Administrative Law Appeals…………………………………………… … … … … … … … 7 …0 …… … … … … … … 2 …1…….. 30.0%
Executive Office for Administration and Finance…………………… … … … … … 5…1,…15…0…… … … … … … 31…,9…48………………62….5…%………..
Appellate Tax Board……………………………………………………… … … … … … …2 ,9…85……… … … … … … 2 ,.7.54 92.3%
Bureau of State Office Buildings……………………………………… …… … … … … … … -……… … … … … … … -………….. -%
Civil Service Commission……………………………………………… … … … … … … … …1 3……… … … … … … … 1 2….. 92.3%
Division of Capital Asset Management and Maintenance………… …… … … … … 15…,8…65……… … … … … 3…3,6…33………………21…2.0…%…………………..
Department of Revenue………………………………………………… … … … … … 2…35…,35…5……… … … … 2…95…,3…53.. 125.5%
Group Insurance Commission………………………………………… …… … … 1…,4…21…,8…70……… … … … 1,…44…0,9…17……….. 101.3%
Human Resources Division……………………………………………… … … … … … 1 …,1…10……… … … … … 6…3,…18…7 ….. 5692.5%
George Fingold Library………………………………………………… … … … - - -%
Office on Disability……………………………………………………… … - 1 -%
Operational Services Division………………………………………… …… … … … … 28…,7…37……… … … … … 3…9,…62…3 …….. 137.9%
Public Employee Retirement Administration………………………… … … … … … … … -……… … … … … … … …- …………………-%……..
Massachusetts Teachers' Retirement System………………………… … … … … … … … …- ……… … … … … 4 5…,1…05……………………-%…..
Total Administration and Finance………………………………………… … … … … 1 …,75…7,…15…6……… … … 1 …,9…52…,5…54……….. 111.1%

Docusign Envelope ID: 43B06991-3AB9-4216-9307-1CF86D49EFF6
Revenue
Estimates Per Actual Revenues
Chapter 140 of the As of % of Actuals
Departments Acts of 2024 June 30, 2025 to Estimates
Energy and Environmental Affairs:
Department of Agricultural Resources………………………………… … … … … … …6 ,8…46……… … … … … … 6 ,…57…8………………96...1%
Department of Conservation & Recreation…………………………… … … … … … 2…7,2…22……… … … … … 2…7,…90…7……………1…02….5%…..
Department of Public Utilities………………………………………… …… … … … … 51…,4…65……… … … … … 4…9,0…14……….. 95.2%
Division of Energy Resources…………………………………………… … … … … … …9 ,8…42……… … … … … … 9 ,…48…7…….. 96.4%
Executive Office of Energy and Environmental Affairs…………… …… … … … … 4 …,9…55……… … … … … …8 ,2…06………………16…5.…6%………………..
Department of Environmental Protection…………………………… …… … … … … 34…,5…58……… … … … … 3…4,5…82………………10…0.…1%..
Department of Fish and Game………………………………………… … … … … … … 23…,47…4……… … … … … 2…6,3…19……….. 112.1%
Total Energy and Environmental Affairs………………………………… … … … … … 1 5…8…,36…3……… … … … 1 …62…,0…93……………1…02...4%
Health and Human Services:
Department of Mental Health…………………………………………… … … … … 1…95…,5…25……… … … … … 18…0,…27…1 …….. 92.2%
Department of Developmental Services……………………………… … … … … 1…,1…30…,93…8……… … … … 1,1…17…,3…75………………9…8.8..%
Department of Public Health…………………………………………… … … … … …28…2,3…21……… … … … … 33…2,…62…7…….. 117.8%
Department of Children and Families………………………………… … … … … … 31…4,…45…9……… … … … 3…24…,5…29……………1…03...2%
Department of Youth Services………………………………………… …… … … … … 10…,1…45……… … … … … 1…0,8…91……….. 107.4%
Secretary of Health and Human Services……………………………… … … … 1…3,4…52…,4…84……… … … …15…,01…0,…65…3……………11…1.…6%..
Department of Elder Affairs…………………………………………… … … … … … 1…53…,17…4……… … … … …22…2,7…02…….. 145.4%
Massachusetts Commission for the Blind……………………………… … … … … … 4 …,5…94……… … … … … … 5 ,…09…7 ……………11…0.…9%..
Massachusetts Commission for the Deaf……………………………… … … … … … … …2 4…7 …… … … … … … 2 …,40…0……………9…71….7.%.
Massachusetts Rehabilitation Commission…………………………… … … … … … … 6 ,…86…5 …… … … … … … 10…,73…4……………1…56….4…%..
Office for Refugees and Immigrants…………………………………… … … … … … … … -……… … … … … … … 1 6…3…………….. -%
Department of Transitional Assistance………………………………… … … … … 5…3…2,6…33……… … … … … 51…4,…12…8……………9…6..5.%
Total Health and Human Services………………………………………… … … … … 16…,08…3,…38…6……… … … 17…,7…31…,5…70……….. 110.2%
Health Policy Commission………………………………………………… … … … … … … 11…,36…6……… … … … … 1…1,6…32.. 102.3%
Technology Services & Security…………………………………………… … … … … … … 2 …,73…4……… … … … 1…19…,0…18…….. 4353.3%
Veterans' Services:
Chelsea Soldiers' Home………………………………………………… … … … … … … 16…,53…2……… … … … … 1…5,9…57.. 96.5%
Soldiers' Home Holyoke………………………………………………… … … … … … … 9 ,…29…4…… … … … … … 9 …,56…9.. 103.0%
Department of Veteran Services………………………………………… … … … … … … 7 …60……… … … … … … 5 ,…21…5……….. 686.2%
Total Veterans' Services……………………………………………………… … … … … … 2…6,5…86……… … … … … 3…0,.7.41 115.6%
Housing and Livable Communities……………………………………… …… … … … … 5 …,5…00……… … … … … …6 ,6…53………….. 121.0%
Massachusetts Department of Transportation…………………………… … … … … … 72…1,…72…1…… … … … … 9…41…,60…9……………1…30….5…%..
Office of the Child Advocate……………………………………………… …… … … … … … … - ……… … … … … … … 1 8….. -%
Commission Against Discrimination ……………………………………… … … … … … 2 …,9…10……… … … … … … 2 ,…52…7 ………….. 86.8%
Cannabis Control Commission…………………………………………… …… … … … … 21…,5…54……… … … … … 1…9,3…9…2 ….. 90.0%
Board of Library Commissioners ………………………………………… …… … … … … … … 4……… … … … … … … 1 5……….. 375.0%

Docusign Envelope ID: 43B06991-3AB9-4216-9307-1CF86D49EFF6
Revenue
Estimates Per Actual Revenues
Chapter 140 of the As of % of Actuals
Departments Acts of 2024 June 30, 2025 to Estimates
Education:
Berkshire Community College………………………………………… … … … … … … … 1 5…8……… … … … … … 2 …72……….. 172.2%
Bunker Hill Community College……………………………………… … … … … … … … 1 5…0……… … … … … … … 1………….. 0.7%
Bristol Community College……………………………………………… … … … … … … 3 …80……… … … … … … …2 4…7….. 65.0%
Bridgewater State College……………………………………………… … … … … … … … … 5……… … … … … … 3 …22….. 6440.0%
Cape Cod Community College………………………………………… … … … … … … … 2 6…8……… … … … … … 6 …07……….. 226.5%
Department of Elementary and Secondary Education……………… … … … … … … 7 ,…29…4……… … … … … 7 …,5…17……………1…03….1…%……………..
Executive Office of Education………………………………………… …… … … … … … … -……… … … … … … 3 ,…23…1 …….. -%
Department of Early Education and Care…………………………… …… … … … 2…81…,1…44……… … … … … 34…5,9…47………………12…3.…0%..
Framingham State College……………………………………………… … … … … … … …1 6…8……… … … … … … 1 …13….. 67.3%
Fitchburg State College………………………………………………… …… … … … … … 5 …50……… … … … … … … 1.. 0.2%
Greenfield Community College………………………………………… … … … … … … … 9 9……… … … … … … … 1 3…1……….. 132.3%
Holyoke Community College…………………………………………… … … … … … … 5 …74……… … … … … … …6 9…2…….. 120.6%
Massasoit Community College………………………………………… … … … … … … … 5 7…5……… … … … … … 3 …57……….. 62.1%
Mass Bay Community College………………………………………… … … … … … … … 5 3…0……… … … … … … 4 …41……….. 83.2%
Massachusetts College of Art and Design…………………………… …… … … … … … …1 1……… … … … … … … -…………………0.…0%..
Middlesex Community College………………………………………… … … … … … … 2… 5…0 …… … … … … … … …- ……….. 0.0%
Massachusetts Maritime Academy…………………………………… …… … … … … … … - ……… … … … … … … -…………….. -%
Mount Wachusett Community College……………………………… …… … … … … … 1 …90……… … … … … … 2 …06………………10…8..4.%
Massachusetts College of Liberal Arts………………………………… … … … … … … …1 2…5 …… … … … … … … 1 6…3……………1…30...4%
Northern Essex Community College…………………………………… … … … … … … 2 …40……… … … … … … …3 6…5……………15..2.1%
North Shore Community College……………………………………… … … … … … … … 3 …2…… … … … … … … … - ………….. 0.0%
Quinsigamond Community College…………………………………… … … … … … … … 9 4……… … … … … … … … 1……………..1.1%
Roxbury Community College…………………………………………… … … … … … …2 ,5…00……… … … … … … …1 2…5…….. 5.0%
Department of Higher Education……………………………………… … … … … … … 6 ,…23…9……… … … … … 12…,4…31…………..199.2%
Salem State College……………………………………………………… … … … … … … … 9 1…3……… … … … … 1 ..,025 112.3%
Springfield Technical Community College…………………………… … … … … … … …3 9…0 …… … … … … … … 8 0…5……………2…06….4…%..
University of Massachusetts…………………………………………… … … … … … 1…97…,50…0……… … … … 1…88…,5…00…….. 95.4%
Worcester State College………………………………………………… … … … … … … … 4 2…5……… … … … … … 4 …12.. 96.9%
Westfield State College………………………………………………… …… … … … … … 5 …41……… … … … … … …6 8.3. 126.2%
Total Education……………………………………………………………… … … … … … 5 …01…,34…5……… … . . 5 64,595 112.6%
The Center for Health Information & Analysis………………………… …… … … … … 38…,6…39……… … … … … 4…3,…30…1 ……………11…2.…1%…..
Public Safety and Security:
Emergency Management Agency……………………………………… … … … … … 25…0,…00…0…… … … … … 3…81…,0…75…………..152.4%
Criminal History Systems Board……………………………………… … … … … … … 16…,8…20……… … … … … 1…7,5…74………….. 104.5%
Criminal Justice Training Council……………………………………… … … … … … … … -……… … … … … … 1 ,…72…7………….. -%
Office of the Chief Medical Examiner………………………………… … … … … … … 6 …,88…9……… … … … … 6 …,7…46………………9.7..9%
Department of Fire Services…………………………………………… …… … … … … 56…,4…84……… … … … … 5…5,9…46…….. 99.0%
Department of Corrections……………………………………………… … … … … … 1…4,…20…0 …… … … … … … 21…,05…6….. 148.3%
Department of Public Safety…………………………………………… … … … … … … … …- ……… … … … … … … -…….. -%
Executive Office of Public Safety and Security……………………… … … … … … … 2 …,10…0……… … … … … 8… ,7…36………………41…6.0…%……..
Military Division………………………………………………………… … … … … … … 1 …,90…0……… … … … . . 3 19 16.8%
Parole Board……………………………………………………………… … … … … … … … …- ……… … . . 4 5 -%
Department of State Police……………………………………………… … … … … … 9…5,…71…9…… … … … … 1…30…,24…7….. 136.1%
Municipal Police Training Council…………………………………… … … … … … … 2 …,8…00……… … … … … … … -…………….. 0.0%
Sex Offender Registry Board…………………………………………… … … … … … … … -………… … … … … … … - …….. -%
Total Public Safety and Security…………………………………………… … … … … … 4 4…6,…91…2 …… … … … … 6 …23…,47…1…….. 139.5%

Docusign Envelope ID: 43B06991-3AB9-4216-9307-1CF86D49EFF6
Revenue
Estimates Per Actual Revenues
Chapter 140 of the As of % of Actuals
Departments Acts of 2024 June 30, 2025 to Estimates
Massachusetts Peace Officer Standards and Training Commission…… … … … … … … … -……… … … … … … … -……………………-%…………………………..
Economic Development:
Division of Banks………………………………………………………… … … … … … 4…6,…19…1……… … … … . 4.4,132 95.5%
Division of Insurance…………………………………………………… … … … … … 1…77…,59…1……… … … … 1…4…8,3..10 83.5%
Division of Standards…………………………………………………… … … … … … … 3 …,28…4……… … … … … 3 …,6.8.1 112.1%
Executive Office of Economic Development………………………… … … … … … … … … - ……… … … … … …7 ,8…05……………………-%…..
Massachusetts Marketing Partnership………………………………… … … … … … … … -.. 3 73 -%
Division of Professional Licensure…………………………………… …… … … … … 47…,9…98……… … … … … 4…0,…50…8 …………..84.4%
Office of Consumer Affairs and Business Regulation……………… … … … … … … 1 …,80…3……… … … … … …1 ,9…60………………10…8.7…%……………..
Department of Business and Technology……………………………… … … … … … … … -……… … … … … … 1 ,…19…4…………………-%..
Division of Telecommunications and Cable………………………… …… … … … … 5 …,3…44……… … … … … …5 ,3…37………………9…9.…9%…..
Total Economic Development……………………………………………… … … … … … 28…2,…21…0…… … … … … 2…53…,3…00….. 89.8%
Labor and Workforce Development:
Department of Labor Relations………………………………………… … … … … … … … -………… … … … … … … - ……….. -%
Labor and Workforce Development…………………………………… … … … … … 2…5,…08…7 …… … … … … … 25…,43…7……………1.0.1.4%
Total Labor and Workforce Development………………………………… … … … … … 2…5,0…87……… … … … … 2…5,…43…7……………1…01...4%
Total Non-Tax Revenue-Executive Office by Department……………… …$ … … 2 …4,…87…6,9…06………$… … …3 2…,64…3,…32…9……………1…31….2%………………..