Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

SENATE . . . . . . . . . . . . . . No. 2812
Senate, December 8, 2025 -- Text of the Senate amendment (Senator Comerford) to the House
Bill relative to certain special revolving funds in the town of Athol (House, No. 4401).
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 SECTION 1. Chapter 143 of the acts of 2016 is hereby repealed.
2 SECTION 2. Any funds remaining in the special fund established by the town of Athol
3 pursuant to chapter 143 of the acts of 2016 on the effective date of this act shall be transferred to
4 the special fund established by the town of Athol pursuant to chapter 144 of the acts of 2016.
5 SECTION 3. This act shall take effect upon its passage.
1 of 1