Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 6228 FILED ON: 6/14/2026
HOUSE . . . . . . . . . . . . . . . No. 5505
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Health
2 Care Financing be granted until Friday, July 31, 2026 within which time to make its final report
3 on current House documents numbered 85, 176, 253, 276, 277, 327, 545, 758, 779, 785, 791,
4 1082, 1126, 1167, 1168, 1222, 1324, 1334, 1351, 1354, 1360, 1363, 1365, 1373, 1378, 1381,
5 1383, 1387, 1388, 1390, 1391, 1394, 1400, 1401, 1404, 1405, 1406, 1407, 1409, 1411, 1412,
6 1413, 1414, 1415, 1418, 1420, 2363, 2364, 2366, 2371, 2380, 2381, 2389, 2396, 2408, 2414,
7 2417, 2426, 2437, 2440, 2441, 2451, 2463, 2473, 2490, 2498, 2501, 2505, 2529, 2531, 2537,
8 2551, 2604, 2658, 2705, 2801, 2918, 3987, 3410, 4332, 4333, 4334, 4335, 4338, 4340, 4341,
9 4342, 4346, 4353, 4425, 4432, 4453, 4488, 4489, 4490, 4492, 4493, 4494, 4495, 4496, 4497,
10 4548, 4552, 4608, 4609, 4616, 4617, 4618, 4619, 4623, 4666, 4668, 4730 and 4770.
1 of 1