Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5370 FILED ON: 11/25/2025
HOUSE . . . . . . . . . . . . . . . No. 4794
The Commonwealth of Massachusetts
House of Representatives, November 26, 2025.
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Labor
2 and Workforce Development be granted until Wednesday, March 18, 2026 within which time to
3 make its final report on current House documents numbered 2064, 2085, 2106, 2121, 2188 and
4 2189.
1 of 1