Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5394 FILED ON: 12/3/2025
HOUSE . . . . . . . . . . . . . . . No. 4819
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Telecommunications, Utilities and Energy be granted until Wednesday, March 18, 2026 within
3 which time to make its final report on current House documents numbered H2346, H3444,
4 H3445, H3446, H3447, H3448, H3449, H3450, H3451, H3452, H3453, H3454, H3455, H3456,
5 H3457, H3458, H3460, H3461, H3462, H3463, H3464, H3465, H3466, H3467, H3468, H3470,
6 H3471, H3472, H3473, H3474, H3476, H3477, H3478, H3479, H3480, H3481, H3482, H3483,
7 H3484, H3485, H3486, H3487, H3488, H3489, H3490, H3491, H3492, H3494, H3495, H3496,
8 H3497, H3498, H3499, H3500, H3501, H3502, H3503, H3504, H3505, H3506, H3507, H3508,
9 H3509, H3510, H3511, H3512, H3513, H3514, H3515, H3516, H3517, H3518, H3519, H3522,
10 H3523, H3524, H3525, H3526, H3527, H3528, H3529, H3530, H3531, H3532, H3533, H3535,
11 H3536, H3537, H3538, H3539, H3540, H3541, H3543, H3544, H3545, H3546, H3547, H3548,
12 H3550, H3551, H3553, H3554, H3557, H3558, H3559, H3560, H3561, H3562, H3563, H3564,
1 of 2

13 H3565, H3566, H3567, H3568, H3569, H3570, H3571, H3572, H3573, H3574, H3575, H3576,
14 H3577, H3578, H3579, H3580, H3581, H3582, H3583, H3584, H3585, H3951, H3972, H3973,
15 H3974, H3975, H4035, H4036, H4052, H4084, H4689, and H4690.
2 of 2