Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5084 FILED ON: 8/26/2025
HOUSE . . . . . . . . . . . . . . . No. 4455
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the Committee on
2 Housing be granted until Thursday, October 2, 2025, within which time to make its final report
3 on current House documents numbered 1472, 1475, 1476, 1493, 1513, 1517, 1529, 1550, 1551,
4 1565.
1 of 1