Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

SENATE DOCKET, NO. 432 FILED ON: 1/13/2025
SENATE . . . . . . . . . . . . . . No. 1671
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Peter J. Durant
_________________
To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act relative to firearm laws.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS:
Peter J. Durant Worcester and Hampshire
David F. DeCoste 5th Plymouth 1/23/2025
Donald R. Berthiaume, Jr. 5th Worcester 2/3/2025
Steven George Xiarhos 5th Barnstable 3/4/2025
Kelly W. Pease 4th Hampden 3/19/2025
Ryan C. Fattman Worcester and Hampden 3/26/2025
1 of 1

SENATE DOCKET, NO. 432 FILED ON: 1/13/2025
SENATE . . . . . . . . . . . . . . No. 1671
By Mr. Durant, a petition (accompanied by bill, Senate, No. 1671) of Peter J. Durant, David F.
DeCoste, Donald R. Berthiaume, Jr. and Steven George Xiarhos for legislation to repeal the
firearms laws. Public Safety and Homeland Security.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act relative to firearm laws.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 Chapter 135 of the Acts of 2024 is hereby repealed.
1 of 1