Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 2705 FILED ON: 1/16/2025
HOUSE . . . . . . . . . . . . . . . No. 2642
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Steven S. Howitt
_________________
To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act clarifying certain civil rights restrictions.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
Steven S. Howitt 4th Bristol 1/16/2025
1 of 1

HOUSE DOCKET, NO. 2705 FILED ON: 1/16/2025
HOUSE . . . . . . . . . . . . . . . No. 2642
By Representative Howitt of Seekonk, a petition (accompanied by bill, House, No. 2642) of
Steven S. Howitt relative to copy or duplicate of firearms. Public Safety and Homeland Security.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act clarifying certain civil rights restrictions.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 SECTION 1. Chapter 135 of the Acts of 2024 is hereby amended by striking in section
2 16 subsection (f) the words, “July 20, 2016”, and inserting in place thereof the following:-
3 “August 1, 2024”
1 of 1