Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE . . . . . . . . No. 4694
The Commonwealth of Massachusetts
________________________________________
HOUSE OF REPRESENTATIVES, November 6, 2025.
The committee on Housing, to whom was referred the petition
(accompanied by bill, House, No. 1472) of Daniel Cahill relative to
affordable and public housing options, reports recommending that the
accompanying bill (House, No. 4694) ought to pass.
For the committee,
RICHARD M. HAGGERTY.

FILED ON: 10/31/2025
HOUSE . . . . . . . . . . . . . . . No. 4694
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act relative to increasing affordable and public housing options.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 SECTION 1. Section 3 of Chapter 40A of the General laws, as appearing in the 2022
2 Official Edition, is hereby amended by inserting, after the word “corporation” in line 57, the
3 following words:- or by a housing authority for creation of affordable or public housing purposes
1 of 1