Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5761 FILED ON: 3/13/2026
HOUSE . . . . . . . . . . . . . . . No. 5256
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Revenue be granted until Friday, June 26, 2026 within which time to make its final report on
3 current House documents numbered 3073, 3085, 3086, 3110, 3155, and 3261.
1 of 1