Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5689 FILED ON: 2/13/2026
HOUSE . . . . . . . . . . . . . . . No. 5123
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Education be granted until Wednesday, March 18, 2026 within which time to make its final
3 report on current House documents numbered 511, 646, 691, and 717.
1 of 1