Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5545 FILED ON: 1/13/2026
HOUSE . . . . . . . . . . . . . . . No. 4932
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Housing be granted until Wednesday, March 18, 2026 within which time to make its final report
3 on current House documents numbered 3909, 3921, 3934, 3988, 4186, 4228, 4290, 4318.
1 of 1