Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 1721 FILED ON: 1/15/2025
HOUSE . . . . . . . . . . . . . . . No. 965
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
James K. Hawkins
_________________
To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act restricting the use of rodenticides in the environment.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
James K. Hawkins 2nd Bristol 1/15/2025
Carmine Lawrence Gentile 13th Middlesex 1/22/2025
David T. Vieira 3rd Barnstable 1/22/2025
Steven Owens 29th Middlesex 1/22/2025
Kristin E. Kassner 2nd Essex 1/22/2025
Angelo J. Puppolo, Jr. 12th Hampden 1/22/2025
Marc T. Lombardo 22nd Middlesex 1/22/2025
James Arciero 2nd Middlesex 2/21/2025
James C. Arena-DeRosa 8th Middlesex 2/12/2025
Jennifer Balinsky Armini 8th Essex 2/12/2025
Michelle L. Badger 1st Plymouth 3/15/2025
Christine P. Barber 34th Middlesex 2/11/2025
John Barrett, III 1st Berkshire 3/16/2025
Natalie M. Blais 1st Franklin 2/6/2025
Simon Cataldo 14th Middlesex 1/24/2025
Tackey Chan 2nd Norfolk 6/26/2025
Michelle L. Ciccolo 15th Middlesex 3/5/2025
Mike Connolly 26th Middlesex 2/6/2025
1 of 4

Manny Cruz 7th Essex 2/18/2025
Leigh Davis 3rd Berkshire 3/5/2025
Marjorie C. Decker 25th Middlesex 2/14/2025
Kip A. Diggs 2nd Barnstable 3/17/2025
Mindy Domb 3rd Hampshire 2/19/2025
Kate Donaghue 19th Worcester 2/20/2025
Daniel M. Donahue 16th Worcester 1/29/2025
Patricia A. Duffy 5th Hampden 1/23/2025
Rodney M. Elliott 16th Middlesex 2/6/2025
Tricia Farley-Bouvier 2nd Berkshire 7/16/2025
Kimberly N. Ferguson 1st Worcester 1/27/2025
Christopher Richard Flanagan 1st Barnstable 2/24/2025
William C. Galvin 6th Norfolk 2/18/2025
Sean Garballey 23rd Middlesex 1/22/2025
Judith A. Garcia 11th Suffolk 7/24/2025
Colleen M. Garry 36th Middlesex 1/25/2025
John R. Gaskey 2nd Plymouth 1/27/2025
Jessica Ann Giannino 16th Suffolk 7/22/2025
Carlos González 10th Hampden 2/19/2025
Kenneth I. Gordon 21st Middlesex 2/19/2025
Richard M. Haggerty 30th Middlesex 1/28/2025
Natalie M. Higgins 4th Worcester 1/26/2025
Kevin G. Honan 17th Suffolk 2/21/2025
Tara T. Hong 18th Middlesex 2/12/2025
Vanna Howard 17th Middlesex 1/30/2025
Steven S. Howitt 4th Bristol 3/10/2025
Bradley H. Jones, Jr. 20th Middlesex 2/7/2025
Hannah Kane 11th Worcester 1/27/2025
Patrick Joseph Kearney 4th Plymouth 1/23/2025
Sally P. Kerans 13th Essex 2/20/2025
Meghan K. Kilcoyne 12th Worcester 8/18/2025
Michael P. Kushmerek 3rd Worcester 3/28/2025
Kathleen R. LaNatra 12th Plymouth 7/24/2025
John J. Lawn, Jr. 10th Middlesex 7/10/2025
David Henry Argosky LeBoeuf 17th Worcester 2/10/2025
Jack Patrick Lewis 7th Middlesex 4/23/2025
David Paul Linsky 5th Middlesex 1/22/2025
Jay D. Livingstone 8th Suffolk 3/6/2025
Hadley Luddy 4th Barnstable 2/3/2025
2 of 4

William F. MacGregor 10th Suffolk 2/20/2025
Adrian C. Madaro 1st Suffolk 3/11/2025
John J. Marsi 6th Worcester 2/11/2025
Joseph D. McKenna 18th Worcester 2/7/2025
Paul McMurtry 11th Norfolk 1/23/2025
Joan Meschino 3rd Plymouth 1/27/2025
Thomas W. Moakley Barnstable, Dukes and Nantucket 3/5/2025
Samantha Montaño 15th Suffolk 2/1/2025
Frank A. Moran 17th Essex 7/24/2025
John Francis Moran 9th Suffolk 2/7/2025
David K. Muradian, Jr. 9th Worcester 1/29/2025
Brian W. Murray 10th Worcester 2/26/2025
Tram T. Nguyen 18th Essex 2/7/2025
Adrianne Pusateri Ramos 14th Essex 3/6/2025
Sean Reid 11th Essex 3/6/2025
David Allen Robertson 19th Middlesex 7/24/2025
David M. Rogers 24th Middlesex 3/10/2025
John H. Rogers 12th Norfolk 1/28/2025
Lindsay N. Sabadosa 1st Hampshire 1/22/2025
Amy Mah Sangiolo 11th Middlesex 4/23/2025
Aaron L. Saunders 7th Hampden 1/24/2025
Adam J. Scanlon 14th Bristol 2/27/2025
Margaret R. Scarsdale 1st Middlesex 2/13/2025
Greg Schwartz 12th Middlesex 2/19/2025
Danillo A. Sena 37th Middlesex 1/24/2025
Dawne Shand 1st Essex 7/22/2025
Todd M. Smola 1st Hampden 3/21/2025
Thomas M. Stanley 9th Middlesex 2/5/2025
Erika Uyterhoeven 27th Middlesex 1/29/2025
Andres X. Vargas 3rd Essex 10/22/2025
Marcus S. Vaughn 9th Norfolk 3/5/2025
Tommy Vitolo 15th Norfolk 2/27/2025
Thomas P. Walsh 12th Essex 3/17/2025
Richard G. Wells, Jr. 7th Norfolk 7/24/2025
Susannah M. Whipps 2nd Franklin 4/21/2025
Steven George Xiarhos 5th Barnstable 1/25/2025
Jonathan D. Zlotnik 2nd Worcester 4/10/2025
James B. Eldridge Middlesex and Worcester 2/14/2025
Jacob R. Oliveira Hampden, Hampshire and Worcester 2/14/2025
3 of 4

Jason M. Lewis Fifth Middlesex 2/18/2025
Bruce E. Tarr First Essex and Middlesex 4/7/2025
Edward J. Kennedy First Middlesex 4/30/2025
Hannah Bowen 6th Essex 7/23/2025
Joan B. Lovely Second Essex 7/29/2025
Lisa Field 3rd Bristol 7/30/2025
Peter J. Durant Worcester and Hampshire 8/12/2025
Lydia Edwards Third Suffolk 10/10/2025
Nick Collins First Suffolk 2/24/2026
4 of 4

HOUSE DOCKET, NO. 1721 FILED ON: 1/15/2025
HOUSE . . . . . . . . . . . . . . . No. 965
By Representative Hawkins of Attleboro, a petition (accompanied by bill, House, No. 965) of
James K. Hawkins and others relative to the use of rodenticides. Environment and Natural
Resources.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act restricting the use of rodenticides in the environment.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 SECTION 1. Section 2 of chapter 132B of the General Laws, as appearing in the 2022
2 Official Edition, is hereby amended by inserting after the definition of “Animal” the following:-
3
4 “Anticoagulant rodenticide”, any pesticide product that has a mode of action that
5 interferes with blood clotting including, but not limited to, the following active ingredients:
6 Brodifacoum, Bromadiolone, Chlorophacinone, Difenacoum, Difethialone, Diphacinonon, or
7 Warfarin.
8
9 SECTION 2. Section 5 of said chapter 132B of the General Laws, as so appearing, is
10 hereby amended by adding at the end thereof the following paragraph:-
1 of 3

11 The department, with the approval of the board, shall by regulation establish a process
12 and standards for the limited use of anticoagulant rodenticides by licensed applicators in public
13 health emergencies, provided that such process and standards provide for one-time indoor use in
14 a single location to address an urgent public health emergency, as determined by the state
15 department of public health and such use shall: (i) be limited to 14 days; (ii) be accompanied by
16 integrated pest management actions that include non-chemical methods and exclusionary
17 measures to control rodents; (iii) require additional labeling of anticoagulant rodenticides used,
18 including but not limited to, the name of the rodenticide clearly labeled on any bait box; (iv)
19 require written rationale for the need for anticoagulant rodenticides over other non-toxic short-
20 term alternatives; and (v) require applicators to report to the department after the 14-day
21 emergency use period and include a plan for ongoing rodent control at the location.
22 Regulations shall also include provisions for the emergency use of anticoagulant
23 rodenticides to protect drinking water supply, to control vectors for mosquito-borne illness, and
24 for emergent infectious disease control.
25 SECTION 3. Section 7 of said chapter 132B of the General Laws, as so appearing, is
26 hereby amended by adding at the end thereof the following paragraph:-
27 The subcommittee as established in section 3A of this chapter shall not register or
28 reregister anticoagulant rodenticides, except that it may register or reregister anticoagulant
29 rodenticides for emergency use, as provided by the department pursuant to section 5 of this
30 chapter.
31 SECTION 4. The department shall report annually and include on its website information
32 regarding the emergency use of anticoagulant rodenticides including, but not limited to, locations
2 of 3

33 where the anticoagulant rodenticide was used, the types and amounts used, the contents of
34 ongoing rodent control plans required in section 5 of chapter 132B, and relevant accompanying
35 documents.
36 SECTION 5. This Act shall take effect January 1, 2027.
37
3 of 3