Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5396 FILED ON: 12/3/2025
HOUSE . . . . . . . . . . . . . . . No. 4821
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of Joint Rule 10, the committee on
2 Education be granted until Wednesday, March 18, 2026 within which time to make its final
3 report on current House document numbered 46.
1 of 1