Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5444 FILED ON: 12/16/2025
HOUSE . . . . . . . . . . . . . . . No. 4863
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Education be granted until Wednesday, March 18, 2026 within which time to make its final
3 report on current House documents numbered 517, 542, 544, 548, 572, 596, 615, 637, 686, 722,
4 750, and 4011.
1 of 1