Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Report to the
Governor and
General Court
FY25

MASSACHUSETTS LEGAL ASSISTANCE CORPORATION 1
Introduction
Massachusetts’s network of legal aid organizations is a point of pride for the Commonwealth—and
MLAC is proud to be the largest funder of civil legal aid in the state, thanks to the Legislature’s
commitment to investing in these vital programs.
In FY25, MLAC received $51 million to fund civil legal aid through state budget line item 0321-1600.
MLAC distributed that funding to 16 legal aid organizations across the Commonwealth. MLAC also
received $2.5 million through state budget line item 0321-1800 to fund the Access to Counsel Program.
In addition, MLAC received money from Interest on Lawyers’ Trust Accounts (IOLTA) funds, government
grants, and private foundations. Altogether, in FY25 MLAC distributed $72,589,416 in grants to 20 legal
aid organizations across Massachusetts.
Our grantees solved critical problems for people with low incomes facing housing instability, wage theft,
domestic abuse, consumer fraud, loss of income or affordable medical care, and other areas of civil legal
need. Individuals and families at or below 125% of the federal poverty level qualify for legal aid. In 2025,
that is $40,187 per year for a family of four, and $19,562 for an individual.
Left unresolved, many civil legal issues can lead to costly public expenditures such as emergency
shelter and homelessness services. Civil legal aid protects people’s rights and access to basic needs, and
it saves money by addressing issues before they become more complex problems. It also helps families
access federally-funded income supports (including SNAP, veterans benefits, Social Security benefits,
and more).
Legal aid organizations are deeply invested in their communities. They provide training and guidance
to community health centers, homeless shelters, domestic violence organizations, and other
organizations. They also leverage the legal community’s expertise, working with law schools and private
pro bono attorneys to expand capacity.
In FY25, legal aid attorneys and staff helped more than 98,900 people by handling more than 46,890
civil legal cases. What follows in this report details the tremendous impact Massachusetts’s investment
in civil legal aid had on our neighbors and communities by advancing equal access to justice for all.

MASSACHUSETTS LEGAL ASSISTANCE CORPORATION 2
Contents
MLAC Basics and Background ...............................................................................................3
Cases and Clients: FY25 ........................................................................................................4
Legal Aid Organizations MLAC Funds ..................................................................................8
Specialized Funding ..............................................................................................................10
Strengthening the Legal Aid Network..................................................................................12
Client Story ............................................................................................................................14
Activities and Changes in Net Assets ...................................................................................15
FY25 Expenses .......................................................................................................................16
MLAC Fiscal Year 2025 Grants ............................................................................................17
MLAC Board and Staff ..........................................................................................................21

MASSACHUSETTS LEGAL ASSISTANCE CORPORATION 3
MLAC Basics and Background
The Massachusetts Legal Assistance Corporation is the largest funding source for civil legal aid in
the Commonwealth. MLAC was established by the Commonwealth in 1983 to ensure that people
with low incomes facing critical, non-criminal legal problems would have access to legal information,
advice, and representation.
MLAC’s mission is to provide leadership and support to improve civil legal services to people with
low incomes in Massachusetts through collaboration with the legal services community, the public,
the bar, and the legislature.
MLAC receives funding from a variety of sources, primarily the state budget and Interest on
Lawyers’ Trust Accounts (IOLTA) funds, and disburses it to qualified civil legal aid organizations across
the Commonwealth.
In FY25, MLAC received revenue from several sources:
• A state appropriation of $51 million for General Support and $2.5 million for the Access to Counsel
Program
• IOLTA program and related funds of more than $22.2 million
• Grants and other revenue totaling $6.7 million
MLAC awarded a total of $72,589,416 in grants and contracts in FY25.
In addition to funding, MLAC also provides these organizations with support in communications;
data and research; engagement and culture; information technology; and program monitoring and
evaluation. Detailed financial information, descriptions of the organizations funded, and MLAC’s
support services to legal aid organizations appear in the following pages.
About Civil Legal Aid
Civil legal aid organizations provide free information, advice, and representation to people with low
incomes who otherwise would not receive help with serious legal issues related to housing, health care,
immigration, employment, education, family law and domestic violence, disability, consumer benefits,
elder issues and more. As mentioned in the Introduction, to be eligible for MLAC-funded legal services in FY25,
a household needed to have an annual income at or below 125 percent of the federal poverty level; in 2025, that
equates to $19,562 for an individual and $40,187 for a family of four.
Although the U.S. Constitution and the Massachusetts Constitution guarantee most criminal
defendants a right to counsel, most people in civil cases do not have that right. That’s true even though
the consequences of civil cases can be severe: people can lose their homes, health, safety, family, and
financial stability—without ever having spoken to a lawyer.
Civil legal aid seeks to ensure that all residents of Massachusetts have access to a lawyer and equal
access to justice.

MASSACHUSETTS LEGAL ASSISTANCE CORPORATION 4
Cases and Clients: FY25
Total cases handled by MLAC-funded organizations: 46,896
These cases benefited: 98,916 people.
Cases handled by the Disability Benefits Project: 985
These cases secure federal SSI/SSDI benefits for older residents and those with long-term disabilities.
Cases handled by the Domestic Violence Legal Assistance Project: 1,481
These cases address physical safety, child custody and support, and health care coverage.
Cases handled by the Medicare Advocacy Project: 211
These cases assist seniors and people with disabilities.
Case Types
CASES CLOSED FY25
35% Housing
24% Individual Rights
10% Family
8% Income Maintenance
7% Consumer
6% Education
3% Employment
3% Miscellaneous
2% Health
2% Juvenile

MASSACHUSETTS LEGAL ASSISTANCE CORPORATION 5
Client Demographics
Race
CASES CLOSED FY25
37% White
29% Other
26% Black
4% Asian
4% Multiple Races
0% Native American Alaska
Native, Native Hawaiian and
other Pacific Islander
Ethnicity
CASES CLOSED FY25
66% Not Hispanic
34% Hispanic

MASSACHUSETTS LEGAL ASSISTANCE CORPORATION 6
Client Demographics
Age Range
CASES CLOSED FY25
64% 18–59
25% 60 and over
11% Under 18

MASSACHUSETTS LEGAL ASSISTANCE CORPORATION 7
Serving all of Massachusetts
of Massachusetts cities and towns had at least one person with a case handled by a civil
94%
legal aid organization
o f Massachusetts cities and towns had at least 10 people with a case handled by a civil
68%
legal aid organization
The few towns that did not have a single person helped by civil legal aid in FY25 are among the least populous
in Massachusetts.
Legal Aid Staff
481
Attorneys
132
Paralegals
These numbers represent full-time equivalents (FTEs).
Pro Bono Attorneys
2,211 pro bono attorneys collectively accepted 2,470 cases through legal aid organizations on behalf
of residents with low incomes, providing 37,390 hours of pro bono work worth $8,412,773.

MASSACHUSETTS LEGAL ASSISTANCE CORPORATION 8
Legal Aid Organizations MLAC Funds
MLAC uses state-appropriated funds (under line item 0321-1600) to support two different types of civil
legal aid organizations: regional and statewide.
REGIONAL ORGANIZATIONS
Regional organizations help people from a particular geographic area resolve a variety of civil legal
problems related to housing, health care, unemployment insurance, public benefits, immigration,
domestic violence, and other serious issues.
• Community Legal Aid, with offices in Worcester, Northampton, Pittsfield, Springfield, and Fitchburg,
serves Central and Western Massachusetts.
• De Novo Center for Justice and Healing, based in Cambridge, serves Boston, Cambridge, and
interior suburbs of Boston.
• Greater Boston Legal Services, with offices in Boston and Cambridge, serves the Greater Boston area.
• MetroWest Legal Services, based in Framingham, serves the MetroWest region.
• Northeast Legal Aid, with offices in Lawrence, Lowell, and Lynn, serves Essex and Northern
Middlesex Counties.
• South Coastal Counties Legal Services, with offices in New Bedford, Fall River, Brockton, and
Hyannis, serves Cape Cod, the Islands, and Southeastern Massachusetts.
Community Legal Aid
De Novo Center for Justice and Healing
Greater Boston Legal Services
MetroWest Legal Services
Northeast Legal Aid
South Coastal Counties Legal Services

MASSACHUSETTS LEGAL ASSISTANCE CORPORATION 9
STATEWIDE ORGANIZATIONS
Statewide organizations specialize in specific subjects or types of law and serve people across the
Commonwealth. They also provide support to regional organizations.
• Center for Law and Education strives to make the right of all students to quality education a reality
and to help communities address their own education problems effectively, with an emphasis on
assistance to low-income students.
• Center for Public Representation is dedicated to enforcing and expanding the rights of
people with disabilities and others who are in segregated settings.
• Children’s Law Center of Massachusetts advocates for the rights of young people
across Massachusetts.
• Disability Law Center is the Protection and Advocacy agency for Massachusetts, protecting the
rights of people with disabilities.
• Massachusetts Advocates for Children represents children, students, and youth who face
significant barriers because of their economic status, disability, race, ethnicity/culture, immigration
status, language, and/or traumatic life experiences.
• Massachusetts Law Reform Institute provides statewide advocacy and leadership in advancing
laws, policies, and practices that secure economic, racial, and social justice for people with low incomes
and their communities.
• National Consumer Law Center advises on a variety of consumer law issues, including student
loans, debt collection, disaster protection, mortgages, and consumer protection.
• Political Asylum/Immigration Representation (PAIR) Project provides legal services to
asylum seekers and promotes the rights of detained immigrants.
• Prisoners’ Legal Services protects the health and civil rights of people who are incarcerated
in Massachusetts.
• Veterans Legal Services promotes the self-sufficiency, stability, and financial security of veterans
with low incomes and those who are unhoused.

MASSACHUSETTS LEGAL ASSISTANCE CORPORATION 10
Specialized Funding for Victims of Crime and
Other Vulnerable Populations
Civil Legal Aid for Victims of Crime
The Civil Legal Aid for Victims of Crime (CLAVC) initiative helps victims of crime throughout
Massachusetts with their related civil legal problems—including family law, housing, immigration,
disability rights, child welfare, education, consumer issues, identity theft, employment rights, and public
benefits. Crime victims often experience difficult legal problems that cannot be addressed in the criminal
law system. For example, a victim of an assault may be unable to work, leading to financial distress,
including an eviction and debt collection problems. Or, a survivor of domestic violence may need legal
help to get a divorce and child support. Jane Doe, Inc. and the National Consumer Law Center provide
training and support. MLAC and the Massachusetts Law Reform Institute also provide training, support,
and overall CLAVC project coordination. CLAVC is (partially) supported by the Massachusetts Office for
Victim Assistance through state bridge funds, and/or a Victims of Crime Act of 1984 (VOCA) grant from
the Office for Victims of Crime, Office of Justice Programs, U.S. Department of Justice, and/or the Human
Trafficking and Drunk Driving Trust Funds. In FY25, the initiative awarded more than $2.6 million to ten
civil legal aid organizations which provide direct legal services to victims of crime.
Organizations that received CLAVC funds:
Children’s Law Center of Massachusetts
Community Legal Aid
De Novo Center for Justice and Healing
Disability Law Center
Greater Boston Legal Services
Massachusetts Law Reform Institute
MetroWest Legal Services
Northeast Legal Aid
South Coastal Counties Legal Services
Victim Rights Law Center

MASSACHUSETTS LEGAL ASSISTANCE CORPORATION 11
Massachusetts Immigration Legal Assistance Fund
In 2019, an anonymous donor provided MLAC with funding to create the Massachusetts Immigration
Legal Assistance Fund (MILAF). The purpose of this fund is to help legal aid organizations respond to
persistent, unmet legal needs among immigrant and refugee populations in the Commonwealth. MILAF
provides funding to organizations that work to fill the gaps within services to immigrants, refugees, and
asylum seekers. MILAF protects the rights of immigrants facing legal crises so they can pursue a stable
future. In FY25, the fund awarded $625,000 to 13 organizations. To date, the fund has awarded over $5.2
million.
Organizations that received MILAF funds:
Community Legal Aid
Children’s Law Center of Massachusetts
De Novo Center for Justice and Healing
Greater Boston Legal Services
Health Law Advocates
Justice at Work
Massachusetts Law Reform Institute
Northeast Legal Aid
PAIR Project
Prisoners’ Legal Services
Rian Immigrant Center
South Coastal Counties Legal Services
Afghan Refugee Project
Three philanthropic partners provided funding for MLAC to create a program to assist Afghan refugees
in filing and completing their legal status applications and resolutions in the Greater Boston area.
Additional support was received from two resettlement agencies to fund five dedicated attorneys for this
project. In FY24, the Afghan Refugee Project granted $360,000 to three legal aid organizations. To date,
the fund has distributed over $1.4 million.
Organizations that received Afghan Refugee Project funds:
Greater Boston Legal Services
MetroWest Legal Services
PAIR Project

MASSACHUSETTS LEGAL ASSISTANCE CORPORATION 12
Strengthening the Legal Aid Network
In addition to operating funds, MLAC provides supportive services to its grantees in the following areas:
Central Technology Project
The Central Technology Project team at MLAC works to optimize and standardize technology for legal aid
organizations to promote efficiency and ultimately improve the client experience. The Technology team
also provides Help Desk support and training to legal aid staff and manages the organizations’ hardware,
software, telephone and internet services, video conferencing, and networks.
Communications
MLAC’s Communications team supports organizational priorities through messaging and content
creation. The team oversees MLAC’s website and social media channels, where it promotes awareness
of civil legal aid. Additionally, MLAC Communications supports MLAC grantees by convening regular
meetings for communications and publishes a quarterly email newsletter.
Data and Analysis
MLAC’s Data team employs sophisticated tools and analysis to support informed decision-making at
MLAC, its grantees, and its funders. The team collects and analyzes a wide range of information about
the legal aid organizations funded by MLAC, the clients they serve, and the low-income population of
Massachusetts. With that data, the team reports on the legal aid workforce (e.g., workforce diversity, areas
of practice, language ability, and experience) and the impact the workforce is having on behalf of people
with low incomes (e.g., improved safety, health, income, housing, and more). The team then recommends
new goals and strategies for addressing current and emerging legal needs. The Data team strives to fulfill
its mission effectively while promoting transparency and trust.
Engagement and Culture
MLAC improves services to legal aid clients by building cultural competence among staff as well as
promoting equality and inclusion within MLAC and the civil legal aid organizations it funds. Through
education and training, improved hiring practices, statewide events, and collaboration, this initiative spurs
legal aid organizations to exemplify our shared values of justice and fairness.

MASSACHUSETTS LEGAL ASSISTANCE CORPORATION 13
Equal Justice Coalition
The Equal Justice Coalition (EJC) works with the Massachusetts Bar Association and the Boston Bar
Association to expand access to civil legal aid for Massachusetts residents with low incomes. The EJC
includes bar associations, law firms, law schools, and other legal professionals who advocate to protect
and increase the state appropriation for civil legal aid. The EJC engages in year-round legislative
advocacy and organizes a “Walk to the Hill” each January.
Grants
MLAC’s Grants team manages all incoming and outgoing grants and oversees an online Grants Portal
supporting grant application, contracting, budgeting, and reporting. The team works with grantees to
ensure adherence with all state and federal requirements and MLAC policies through regular monitoring
and technical assistance.
Program Evaluation
MLAC conducts periodic evaluations of its grantees using a thorough, time-tested peer review model
that engages attorneys and other professionals skilled in organizational development and legal aid
service delivery. Performance standards are drawn from the American Bar Association’s Standards for the
Delivery of Civil Legal Services.

MASSACHUSETTS LEGAL ASSISTANCE CORPORATION 14
Client Story
Civil Legal Aid Helps Resilient Mom Keep Her Family Safe
Lizbeth Valerio-Green is a successful businesswoman and single mom of two. Her legal aid
story is one of perseverance, strength, and determination in the face of difficulty.
Lizbeth’s ex-husband abused her physically, psychologically, and economically. Once he
banged her head so hard, she knew she had to get help. After that incident, Lizbeth obtained
a restraining order against her ex, but he defied the order and she had no choice but to take
herself and her young children to a homeless shelter for safety.
Lizbeth called her local legal aid office and connected with a Family Law attorney. With
patience and persistence, the attorney helped Lizbeth divorce her abusive ex-husband and
ensure the continued protection of the children. Lizbeth went on to become a certified medical
and legal interpreter, and recently got her real estate license while working towards her
Associate’s degree. In January 2025, Lizbeth spoke at the Equal Justice Coalition’s “Walk to the
Hill” lobby day for civil legal aid at the Massachusetts State House.
“Legal aid helped me with a difficult
divorce case...that protected me and my
children. The best way I can repay what
these organizations have done for me is
by standing here today and urging you
to continue supporting free legal services.
Your support gives people like me hope and
the chance to rebuild our lives.”
Lizbeth Valerio-Green
Lizbeth Valerio-Green speaks at the 2025 “Walk to
the Hill” – photo credit: Jenna Joyce Photography

MASSACHUSETTS LEGAL ASSISTANCE CORPORATION 15
Activities & Changes in Net Assets
FY25 Revenue
Commonwealth of Massachusetts Appropriation for General Support $51,000,000
Commonwealth of Massachusetts Appropriation for Access to Counsel Program $2,500,000
Massachusetts IOLTA Committee
Interest on Lawyers’ Trust Accounts $22,259,007
Program Opt-Out Bar Registration Fees $775,802
Cy Pres Awards $725,040
Pro Hac Vice Fees $290,168
Management Fees $178,079
Massachusetts Office for Victim Assistance $2,822,400
Interest and Other Income $1,160,788
Net Assets released from purpose restrictions $780,715
Donated Services $2,370
TOTAL $82,494,369
MLAC directs its state-appropriated funds from line item 0321-1600 to General Support, the Disability Benefits Proj-
ect, the Medicare Advocacy Project, and the Domestic Violence Legal Assistance Project. MLAC directs its state-ap-
propriated funds from line item 0321-1800 to the Access to Counsel Program.
Net Assets
Beginning of Year: July 1, 2024 End of year: June 30, 2025
$16,435,140 $20,427,883

MASSACHUSETTS LEGAL ASSISTANCE CORPORATION 16
FY25 Expenses
General and
Program Services Total
Administrative
Personnel and Related Costs
Salaries $958,667 $1,166,616 $2,125,283
Payroll taxes and fringe benefits $199,369 $438,737 $638,106
Total Personnel and Related Costs $1,158,036 $1,605,353 $2,763,389
Grants and Contracts Awarded
General Support Funding
Regional and Statewide Organizations $60,664,732 — $60,664,732
Domestic Violence Legal Assistance Project $2,437,260 — $2,437,260
Disability Benefits Project $1,178,888 — $1,178,888
Medicare Advocacy Project $596,976 — $596,976
Forgivable Loan Disbursements $122,144 — $122,144
Other Grants
Access to Counsel Program $2,317,823 — $2,317,823
Massachusetts Office for Victim Assistance $2,655,261 — $2,655,261
Immigrant and Refugee Rights Funding $985,000 — $985,000
Website (including grants and vendor contracts) $707,177 — $707,177
Central Technology $354,274 — $354,274
Farmworkers $75,000 — $75,000
Language Access Program $100,000 — $100,000
Fellowships $394,881 — $394,881
Total Grants and Contracts Awarded $72,589,416 — $72,589,416
Other
Professional Services $1,134,560 $622,189 $1,756,749
Occupancy $227,356 $399,127 $626,483
Other Support Services $479,502 $49,115 $528,617
Office and Other $8,478 $59,599 $68,077
Travel $5,451 $1,062 $6,513
Total Other $1,855,347 $1,131,092 $2,986,439
TOTAL EXPENSES $75,602,799 $2,736,445 $78,339,244

MASSACHUSETTS LEGAL ASSISTANCE CORPORATION 17
MLAC Fiscal Year 2025 Grants: $72,577,654
Regional Organizations
Community Legal Aid
General Support $13,824,723
Access to Counsel Program $521,890
Special Projects $1,122,364
Victims of Crime Act Funding $521,907
Immigrant and Refugeee Rights Funding $60,000
Fellowship $100,000
Farmworkers $75,000
TOTAL $16,225,884
De Novo Center for Justice and Healing
General Support $356,419
Access to Counsel Program $357,776
Special Projects $24,560
Victims of Crime Act Funding $123,467
Immigrant and Refugee Rights Funding $47,500
TOTAL $909,722
Greater Boston Legal Services
General Support $15,226,462
Access to Counsel Program $369,589
Special Projects $1,370,368
Victims of Crime Act Funding $479,412
Immigrant and Refugee Rights Funding $167,500
Technology $193,538
TOTAL $17,806,869
MetroWest Legal Services
General Support $2,626,203
Access to Counsel Program $240,196
Special Projects $180,972
Victims of a Crime Act Funding $98,861
Immigrant and Refugee Rights Funding $167,500
Technology $31,328
TOTAL $3,345,060

MASSACHUSETTS LEGAL ASSISTANCE CORPORATION 18
Northeast Legal Aid
General Support $7,700,931
Access to Counsel Program $519,810
Special Projects $547,804
Victims of Crime Act Funding $327,247
Immigrant and Refugee Rights Funding $47,500
TOTAL $9,143,292
South Coastal Counties Legal Services
General Support $8,646,026
Access to Counsel Program $210,000
Special Projects $701,932
Victims of Crime Act Funding $326,194
Immigrant and Refugee Rights Funding $47,500
Fellowship $70,000
TOTAL $10,001,652
Statewide Organizations
Center for Law and Education
General Support $559,749
Technology Grant $7,427
TOTAL $567,176
Center for Public Representation
General Support $813,282
Technology Grant $10,333
TOTAL $823,615
Children's Law Center of Massachusetts
General Support $681,929
Fellowship $67,519
Victims of Crime Act Funding $121,618
Immigrant and Refugee rights Funding $45,000
TOTAL $916,066

MASSACHUSETTS LEGAL ASSISTANCE CORPORATION 19
Disability Law Center
General Support $1,119,498
Special Projects $182,256
Victims of Crime Act Funding $77,510
Technology $9,141
Fellowship $70,000
TOTAL $1,458,405
Massachsuetts Advocates for Children
General Support $442,201
TOTAL $442,201
Massachusetts Law Reform Institute
General Support $6,716,985
Access to Counsel Program $48,567
Special Projects $82,868
Websites Project $692,226
Language Access Project $100,000
Victims of a Crime Act Funding $199,346
Immigrant and Refugee Rights Funding $20,000
Technology $99,479
TOTAL $7,959,471
National Consumer Law Center
General Support $478,400
TOTAL $478,400
PAIR Project
General Support $433,197
Immigrant and Refugee Rights Funding $167,500
Technology $621
TOTAL $601,318
Prisoners' Legal Services
General Support $727,674
Immigrant and Refugee Rights Funding $47,500
Fellowship $90,550
TOTAL $865,724

MASSACHUSETTS LEGAL ASSISTANCE CORPORATION 20
Veterans Legal Services
General Support $433,197
Technology $2,407
TOTAL $435,604
Community Organizations and Other Programs
Victims of Crime Act Funding
Victim Rights Law Center $379,699
TOTAL $379,699
Immigrant and Refugee Rights Funding
Massachusetts Immigration Legal Assistance Fund
Health Law Advocates $47,500
Justice at Work $60,000
Rian Immigrant Center $60,000
TOTAL $167,500
Access to Counsel Program
Volunteer Lawyers Project $49,995
TOTAL $49,995
GUIDE TO TERMS AND ABBREVIATIONS
General Support
Funds are from the state appropriation.
Special Projects
Funds are from the state appropriation.
• Disability Benefits Project —$1,178,888
• Domestic Violence Legal Assistance Project—$2,437,260
• Medicare Advocacy Project—$596,976
Victims of Crime Act
Funds are from a federal grant through the Massachusetts Office for Victim Assistance.
Immigrant and Refugee Rights Funding
Funds are from private foundations and refugee resettlement organizations.
• Massachusetts Immigration Legal Assistance Fund (MILAF)
• Afghan Refugee Project (ARP)

MASSACHUSETTS LEGAL ASSISTANCE CORPORATION 21
MLAC Board and Staff
FY25 Board of Directors
Richard Vitali, Esq., Chair Mala Rafik, Esq.
Managing Partner, Vitali Law Office, Lynn Partner, Rosenfeld& Rafik P.C., Boston
Carol Starkey, Vice Chair Hon. Richard Simons
Partner, Conn Kavanaugh, Boston First Justice of Berkshire County Probate and Family Court
Edward McIntyre, Treasurer Mary Jeanne Stone, Esq.
Sole Practitioner, McIntyre Mediation, Clinton Senior Associate at Cohen Cleary, P.C.
Taunton, MA
Livia Arzuaga
Community Advocate, Worcester Hon. Geoffrey Wilson
Retired Presiding Justice of the
Thomas Bond, Esq.
Franklin County Probate and Family Court
Managing partner, Kaplan/Bond Group
Alma Woodberry
April English, Esq. Community advocate, Brockton
Chief Secretary to Governor Maura Healey
FY25 Staff
Lynne Parker Joel Mueller
Executive Director Interim Chief Financial Officer
Tenzin Bayul Michael Raabe
Executive Support and Director of Data and Policy Analysis
Organizational Development Manager
Christian Rivera
Charles Bonsu Communications Associate
Staff Accountant
Martha Rogers
Laura Booth Data Associate
Director, Equal Justice Coalition
Patricia Shaughnessy
Annie Donovan Support and Training Specialist
Legislative Campaign Associate
Deb Silva
Danielle Hines-Graham Director, Access to Justice Commission
Operations Manager
Jacqueline Sullivan
Erin Van Pelt Technology Support Analyst
Director of Communications
Patricia Swansey
Tobey Johnson Director of Program Monitoring and Evaluation
Director of Information Technology
Tonysha Taylor
Freddy Matute Director of Engagement and Culture
Fiscal Manager
Wendy Valentine
Director of Grants

18 Tremont Street, Suite 1010 • Boston, Massachusetts 02108 • mlac.org