Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

MASSACHUSETTS STATE LOTTERY COMMISSION
2025 ANNUAL REPORT
DEBORAH B. GOLDBERG MARK WILLIAM BRACKEN
TREASURER & RECEIVER GENERAL EXECUTIVE DIRECTOR

Letter from the Executive Director
In 2025, Charitable Gaming licensees throughout the Commonwealth reported a total of
$44.9 million in gross revenues, comprised of $15.5 million from Beano games; $10.6 million
from charity game ticket sales; $18.7 million from raffles and $73,480 from bazaars (casino
nights). While this reflects a less than one percent decrease in Gross Receipts compared to
2024, the number of Charitable Gaming licensees increased from 68 to 73 and Beano games
saw a 2% increase in revenue, making up 34.4% of the total Gross Receipts for 2025.
Proceeds from Charitable Gaming positively impact communities throughout the
Commonwealth in many ways. Students receive scholarships, families in need receive
holiday food and gift baskets, senior citizens celebrate holidays, veterans are honored and
assisted, and many youth sports activities are supported.
While generating revenue for many charitable causes, Bingo provides an important social
component for some citizens. The Lottery is proud to assist the Commonwealth in offering an
enjoyable social activity that provides a mechanism for organizations to support local causes.
The Lottery would like to thank all of the dedicated volunteers and patrons throughout the
Commonwealth who have contributed to the continuation of Charitable Gaming in 2025.
Their tireless commitment and devotion has helped ease some of the financial burden faced
by countless charitable organizations across Massachusetts. We are hopeful that 2026 will
provide additional opportunities for our Charitable Gaming partners and the patrons who
enjoy participating in these activities.
In compliance with the provisions of Chapter 10 Section 38 of the Massachusetts General
Laws, please see the calendar year 2025 Charitable Games Annual Report from the
Massachusetts State Lottery Commission that follows.
Sincerely,
Mark William Bracken
Executive Director
11
Massachusetts State Lottery Charitable Games •

Comprehensive Statement of Receipts & Expenses From Licensees & Permittees
January 1, 2025 to December 31, 2025
Gross Receipts
Bingo Games________________________________________________________________ $15,463,179
Charity Game Tickets _________________________________________________________ $10,634,160
Raffles ___________________________________________________________________ $18,762,380
Bazaars (Casino Functions) ________________________________________________________ $73,480
Total Gross Receipts ________________________________ $44,933,199
Expenses
Bingo prizes_________________________________________________________________ $11,385,024
Charity Game Ticket prizes (estimated) ____________________________________________ $6,380,496
Bingo taxes ____________________________________________________________________ $777,570
Appropriated as follows:
Three-fifths to the General Fund
Two-fifths to the Lottery for expenses of controlling Bingo
Any unappropriated balance goes to Local Aid
Cost of Charity Game Tickets to licensees __________________________________________ $1,063,416
Appropriated as follows:
Maximum 50% allowed expenses for purchasing and selling tickets.
Any money not so expended (but at least 50%) goes to Local Aid.
Bingo operating expenses _______________________________________________________ $3,045,490
Raffle prizes & expenses________________________________________________________ $7,518,817
Raffle taxes ____________________________________________________________________ $939,617
Bazaar “Casino Function” prizes & expenses __________________________________________ $53,887
“Casino Function” taxes ____________________________________________________________ $3,674
Total Expenses _____________________________________ $31,167,991
Net Receipts Available to Charities _____________________ $13,765,208
22
• Massachusetts State Lottery Charitable Games

2025 Summary
33
Massachusetts State Lottery Charitable Games •

Summary of Bingo Receipts By County
Charity Total Profit
Per
Number of Gross Bingo Bingo Net Games (Loss) Bingo
County Population** Capita 5% Tax
Licensees Receipts Profit (Loss) Profit & Charity
Spending
(Loss) Games
BARNSTABLE 228,996 4 $290,945 $33.76 $14,547 ($86,727) $113,542 $26,815
BERKSHIRE 129,026 4 $363,866 $39.85 $18,276 ($41,516) $98,661 $57,145
BRISTOL 579,200 6 $1,693,782 $34.48 $84,689 $124,722 $296,552 $421,274
DUKES 20,600 1 $0 $0.00 $0 $0 $0 $0
ESSEX 809,829 4 $767,575 $30.20 $38,379 ($108,109) $201,979 $93,869
FRANKLIN 71,029 1 $97,181 $34.91 $4,859 ($21,185) $24,859 $3,674
HAMPDEN 465,825 14 $3,625,085 $40.89 $180,386 $372,787 $509,110 $881,897
HAMPSHIRE 162,308 1 $36,221 $40.25 $1,811 ($1,391) $1,065 ($326)
MIDDLESEX 1,632,002 11 $2,381,420 $38.73 $119,066 ($61,885) $642,206 $580,321
NANTUCKET 14,255 0 $0 $0.00 $0 $0 $0 $0
NORFOLK 725,981 5 $1,157,708 $38.86 $60,444 $61,973 $303,604 $365,577
PLYMOUTH 530,819 9 $2,447,156 $47.24 $125,103 ($198,007) $518,817 $320,810
SUFFOLK 797,936 2 $800,170 $28.89 $40,008 $77,428 $155,110 $232,538
WORCESTER 862,111 11 $1,802,071 $33.41 $90,001 $137,003 $324,744 $461,748
TOTAL 7,029,917 73 $15,463,179 $44.91 $777,570 $255,095 $3,190,248 $3,445,343
** These figures were taken from the 2020 U.S. Census.
NOTE: THESE FIGURES WERE DERIVED FROM UNAUDITED ANNUAL REPORTS SUBMITTED BY LICENSED BINGO ORGANIZATIONS
44
• Massachusetts State Lottery Charitable Games

Summary of Bingo Receipts By City & Town
Total Profit
Gross Bingo Charity
Number Of Per Capita From Bingo
City/Town* Population** Bingo 5% Tax Net Profit Games Profit
Licensees Spending And Charity
Receipts (Loss) (Loss)
Games
Abington 17,062 1 $316,923 $61.30 $15,846 ($61,791) $38,945 ($22,846)
Agawam 28,692 1 $184,462 $34.48 $9,223 ($9,886) $27,011 $17,125
Ashland 18,832 1 $161,257 $48.45 $8,063 ($25,746) $42,907 $17,161
ATTLEBORO 46,461 1 $382,154 $36.44 $19,108 $2,540 $111,205 $113,745
Auburn 16,889 1 $405,416 $45.05 $20,168 $61,363 $50,837 $112,200
Avon 4,777 1 $23,592 $25.78 $3,738 $3,692 $0 $3,692
Billerica 42,119 1 $390,968 $42.12 $19,549 ($17,661) $133,082 $115,421
BOSTON 675,647 1 $0 $0.00 $0 ($50) $0 ($50)
Chelmsford 36,392 1 $123,187 $23.93 $6,159 ($10,514) $58,951 $48,437
CHICOPEE 55,560 6 $2,109,759 $42.40 $105,490 $249,072 $292,634 $541,706
Eastham 5,752 1 $98,269 $29.78 $4,914 ($38,098) $41,074 $2,976
FALL RIVER 94,000 1 $170,952 $39.14 $8,548 ($21,897) $24,584 $2,687
Falmouth 32,517 1 $84,550 $37.48 $4,228 ($23,334) $23,546 $212
Franklin 33,261 1 $228,818 $43.56 $11,441 $1,026 $64,884 $65,911
GARDNER 21,287 3 $494,274 $36.32 $24,714 ($14,574) $122,769 $108,194
GREENFIELD 17,768 1 $97,181 $37.40 $4,859 ($21,185) $24,859 $3,674
Hamilton 7,561 1 $0 $0.00 $0 $0 $0 $0
Hinsdale 1,919 1 $27,678 $37.40 $1,384 ($3,473) $2,354 ($1,119)
Hudson 20,092 1 $243,418 $45.28 $12,171 ($27,779) $68,605 $40,827
Lee 5,788 1 $30,376 $36.16 $1,602 $8,954 $6,636 $15,589
LEOMINSTER 43,782 1 $316,547 $37.13 $15,827 $70,369 $62,984 $133,354
Ludlow 21,002 3 $755,441 $40.28 $37,722 $99,869 $110,353 $210,222
LYNN 101,253 1 $218,786 $35.33 $10,939 ($45,936) $104,402 $58,466
MALDEN 66,263 1 $301,614 $36.03 $15,076 $35,354 $60,708 $96,062
Mattapoisett 6,508 1 $0 $0.00 $0 $0 $0 $0
Middleborough 24,245 1 $174,972 $53.18 $8,749 ($2,545) $53,954 $51,409
NEW BEDFORD 101,079 1 $0 $0.00 $0 $0 $0 $0
NEWTON 88,923 1 $111,855 $34.00 $5,593 $2,939 $18,143 $21,083
NORTH ADAMS 12,961 1 $148,997 $45.00 $7,450 ($30,798) $42,745 $11,947
NORTHAMPTON 29,571 1 $36,221 $40.25 $1,811 ($1,391) $1,065 ($326)
Northbridge 16,335 1 $112,332 $32.85 $5,617 ($10,133) $33,771 $23,637
Norton 19,202 1 $432,187 $39.47 $21,609 $54,492 $84,180 $138,672
*Cities in all capitals
** These figures were taken from the 2020 U.S. Census.
NOTE: THESE FIGURES WERE DERIVED FROM UNAUDITED ANNUAL REPORTS SUBMITTED BY LICENSED BINGO ORGANIZATIONS
55
Massachusetts State Lottery Charitable Games •

Summary of Bingo Receipts By City & Town
Total Profit
Gross Bingo Charity From
Number Of Per Capita
City/Town* Population** Bingo 5% Tax Net Profit Games Profit Bingo And
Licensees Spending
Receipts (Loss) (Loss) Charity
Games
Norwood 31,611 1 $103,176 $33.03 $5,159 ($19,289) $23,806 $4,518
Palmer 12,448 2 $264,216 $40.09 $13,211 $12,889 $44,349 $57,238
PEABODY 54,481 2 $548,789 $42.73 $27,439 ($62,173) $97,577 $35,404
Pembroke 18,361 1 $384,796 $46.73 $21,986 ($53,865) $0 ($53,865)
PITTSFIELD 43,927 1 $156,816 $40.84 $7,841 ($16,198) $46,926 $30,727
Provincetown 3,664 1 $4,848 $40.40 $242 $3,422 $0 $3,422
QUINCY 101,636 1 $620,107 $56.82 $31,005 $110,658 $175,883 $286,541
REVERE 62,186 1 $800,170 $57.77 $40,008 $77,478 $155,110 $232,588
Sandwich 20,259 1 $103,278 $27.37 $5,164 ($28,716) $48,922 $20,206
SOMERVILLE 81,045 1 $323,706 $45.33 $16,185 $16,369 $65,314 $81,683
Southwick 9,232 1 $41,837 $29.15 $2,092 $3,139 $3,001 $6,140
Spencer 11,992 1 $70,984 $37.56 $3,549 ($4,439) $6,657 $2,218
SPRINGFIELD 155,929 1 $269,370 $53.35 $12,649 $17,703 $31,763 $49,467
TAUNTON 59,408 1 $200,268 $40.46 $10,013 ($26,035) $30,138 $4,103
Tewksbury 31,342 2 $409,625 $34.24 $20,481 ($39,812) $116,289 $76,477
Tisbury 4,815 1 $0 $0.00 $0 $0 $0 $0
Wareham 23,303 2 $460,308 $52.86 $23,015 ($15,357) $105,548 $90,191
WATERTOWN 35,329 1 $302,324 $44.07 $15,116 $13,107 $78,239 $91,346
Webster 17,776 1 $61,259 $22.69 $3,063 ($40,446) $8,368 ($32,078)
West Bridgewater 7,707 2 $840,156 $58.67 $42,007 ($16,090) $219,866 $203,776
Westborough 21,567 1 $10,945 $23.04 $547 $2,664 $0 $2,664
Westport 16,339 1 $508,221 $51.34 $25,411 $115,620 $46,446 $162,066
Weymouth 57,437 1 $182,015 $35.11 $9,101 ($34,114) $39,030 $4,916
Whitman 15,121 1 $270,001 $40.88 $13,500 ($48,358) $100,504 $52,145
WOBURN 40,876 1 $13,466 $38.36 $673 ($8,143) ($32) ($8,175)
WORCESTER 206,518 2 $330,314 $60.19 $16,516 $72,200 $39,359 $111,559
GRAND TOTALS 2,857,809 73 $15,463,179 $44.91 $777,570 $255,095 $3,190,248 $3,445,343
* Cities in all capitals
** These figures were taken from the 2020 U.S. Census.
NOTE: THESE FIGURES WERE DERIVED FROM UNAUDITED ANNUAL REPORTS SUBMITTED BY LICENSED BINGO ORGANIZATIONS
66
• Massachusetts State Lottery Charitable Games

Cities & Towns That Voted In Favor of Bingo But Are Not Playing
CITY/TOWN* POP.** CITY/TOWN* POP.** CITY/TOWN* POP.**
Acushnet 10,559 CHELSEA 40,787 Granby 6,110
Adams 8,166 Cheshire 3,258 Granville 1,538
Alford 486 Chester 1,228 Great Barrington 7,172
AMESBURY 17,366 Chesterfield 1,186 Groton 11,315
Amherst 39,263 Clarksburg 1,657 Groveland 6,752
Andover 36,569 Clinton 15,428 Hadley 5,325
Arlington 46,308 Cohasset 8,381 Halifax 7,749
Ashburnham 6,315 Colrain 1,606 Hampden 4,966
Ashby 3,193 Conway 1,761 Hancock 757
Ashfield 1,695 Cummington 829 Hanover 14,833
Athol 11,945 Dalton 6,330 Hanson 10,639
Ayer 8,479 Danvers 28,087 Hardwick 2,667
Barnstable 48,916 Dartmouth 33,783 Harwich 13,440
Barre 5,530 Dedham 25,364 Hatfield 3,352
Becket 1,931 Deerfield 5,090 HAVERHILL 67,787
Bedford 14,383 Dennis 14,674 Hawley 353
Belchertown 15,350 Dighton 8,101 Heath 723
Bellingham 16,945 Douglas 8,983 Hingham 24,284
Belmont 27,295 Dracut 32,617 Holbrook 11,405
Berkley 6,764 Dudley 11,921 Holden 19,905
Berlin 3,158 Duxbury 16,090 Holland 2,603
Bernardston 2,102 East Bridgewater 14,440 Holliston 14,996
BEVERLY 42,670 East Brookfield 2,224 HOLYOKE 38,238
Blackstone 9,208 East Longmeadow 16,430 Hopedale 6,017
Blandford 1,215 EASTHAMPTON 16,211 Hopkinton 18,758
Boxborough 5,506 Easton 25,058 Hubbardston 4,328
Bourne 20,452 Edgartown 5,168 Hull 10,072
Boylston 4,849 Egremont 1,372 Huntington 2,094
Braintree 39,143 Erving 1,665 Ipswich 13,785
Brewster 10,318 Essex 3,675 Kingston 13,708
Bridgewater 28,633 EVERETT 49,075 Lakeville 11,523
Brimfield 3,694 Fairhaven 15,924 Lancaster 8,441
BROCKTON 105,643 Fitchburg 41,946 Lanesborough 3,038
Brookfield 3,439 Florida 694 LAWRENCE 89,143
Brookline 63,191 Foxborough 18,618 Leicester 11,087
Buckland 1,816 Framingham 72,362 Lenox 5,095
Burlington 26,377 Freetown 9,206 Leverett 1,865
CAMBRIDGE 118,403 Georgetown 8,470 Lexington 34,454
Canton 24,370 Gill 1,551 Leyden 734
Carver 11,645 GLOUCESTER 29,729 Littleton 10,141
Charlton 13,315 Goshen 960 LOWELL 115,554
Charlemont 1,185 Gosnold 70 Lunenburg 11,782
Chatham 6,594 Grafton 19,664 Lynnfield 13,000
* Cities in all capitals
** These figures were taken from the 2020 U.S. Census.
77
Massachusetts State Lottery Charitable Games •

Cities & Towns That Voted in Favor of Bingo But Are Not Playing
CITY/TOWN* POP.** CITY/TOWN* POP.** CITY/TOWN* POP.**
Manchester-by-the-Sea 5,395 Oakham 1,851 Southampton 6,224
Mansfield 23,860 Orange 7,569 Southborough 10,450
Marblehead 20,441 Orleans 6,307 Southbridge 17,740
Marion 5,347 Otis 1,634 Sterling 7,985
MARLBOROUGH 41,793 Oxford 13,347 Stockbridge 2,018
Marshfield 25,825 Paxton 5,004 Stoneham 23,244
Mashpee 15,060 Pelham 1,280 Stoughton 29,281
Maynard 10,746 Pepperell 11,604 Stow 7,174
Medfield 12,799 Peru 814 Sturbridge 9,867
MEDFORD 59,659 Petersham 1,194 Sudbury 18,934
Medway 13,115 Phillipston 1,726 Sunderland 3,663
MELROSE 29,817 Plainfield 633 Sutton 9,357
Mendon 6,228 Plainville 9,945 Swampscott 15,111
Merrimac 6,723 Plymouth 61,217 Swansea 17,144
METHUEN 53,059 Plympton 2,930 Templeton 8,149
Middlefield 385 Princeton 3,495 Tolland 471
Middleton 9,779 Randolph 34,984 Townsend 9,127
Milford 30,379 Raynham 15,142 Truro 2,454
Millbury 13,831 Reading 25,518 Tyngsborough 12,380
Millis 8,460 Rehoboth 12,502 Tyringham 427
Millville 3,174 Richmond 1,407 Upton 8,000
Milton 28,630 Rochester 5,717 Uxbridge 14,162
Monroe 118 Rockland 17,803 Wakefield 27,090
Monson 8,150 Rowe 424 Wales 1,832
Montague 8,580 Rowley 6,161 Walpole 26,383
Nahant 3,334 Royalston 1,250 WALTHAM 65,218
Nantucket 14,255 Russell 1,643 Ware 10,066
Natick 37,006 Rutland 9,049 Warren 4,975
New Ashford 250 SALEM 44,480 Warwick 780
New Braintree 996 Salisbury 9,236 Washington 494
New Marlborough 1,528 Sandisfield 989 Wayland 13,943
New Salem 983 Saugus 28619 Wellesley 29,550
Newbury 6,716 Savoy 645 Wellfleet 3,566
NEWBURYPORT 18,289 Scituate 19063 Wendell 924
Norfolk 11,662 Seekonk 15,531 West Boylston 7,877
North Andover 30,915 Sharon 18,575 West Brookfield 3,833
North Attleboro 30,834 Sheffield 3,327 WESTFIELD 40,834
North Brookfield 4,735 Shelburne 1,884 West Springfield 28,835
North Reading 15,554 Shirley 7,431 West Stockbridge 1,343
Northborough 15,741 Shrewsbury 38,325 Westford 24,643
Northfield 2,866 Shutesbury 1,717 Westminster 8,213
Norwell 11,351 Somerset 18,303 Westwood 16,266
Oak Bluffs 5,341 South Hadley 18,150 Whately 1,607
* Cities in all capitals
** These figures were taken from the 2020 U.S. Census.
88
• Massachusetts State Lottery Charitable Games

Cities & Towns That Voted in Favor of Bingo But Are Not Playing
CITY/TOWN* POP.**
Wilbraham 14,613
Williamsburg 2,504
Williamstown 7,513
Wilmington 23,349
Winchendon 10,364
Winchester 22,970
Windsor 831
Winthrop 19,316
Worthington 1,193
Wrentham 12,178
Yarmouth 25,023
TOTAL 3,991,207
* Cities in all capitals
** These figures were taken from the 2020 U.S. Census.
99
Massachusetts State Lottery Charitable Games •

Towns That Voted Against Bingo
TOWN POPULATION**
Acton 24,021
Aquinnah 439
Bolton 5,665
Boxford 8,203
Carlisle 5,237
Chilmark 1,212
Concord 18,491
Dover 5,923
Dunstable 3,358
Harvard 6,851
Lincoln 7,014
Longmeadow 15,853
Monterey 1,095
Montgomery 819
Mount Washington 160
Needham 32,091
Rockport 6,992
Sherborn 4,401
Topsfield 6,569
Wenham 4,979
West Newbury 4,500
West Tisbury 3,555
Westhampton 1,622
Weston 11,851
180,901
**Population figures from the 2020 U.S. Census
1100
• Massachusetts State Lottery Charitable Games

Types of Organizations Conducting Bingo
Church or Religious 24
Fraternal 32
Veterans Organization Chartered By Congress of
the United States or included in Clause (12) of
Section Five of Chapter 40 of the General Laws 10
Non-Profit Athletic Association 2
Other 5
TOTAL 73
Games by Occasion Day
Monday 13
Tuesday 13
Wednesday 11
Thursday 16
Friday 10
Saturday 4
Sunday 6
TOTAL 73
$3,650.00 Charitable Games License fees of $50.00 per annum for 2025
(All license fees to the Commission, subject to appropriation).
1111
Massachusetts State Lottery Charitable Games •

History of Legislative Authority
Bingo (Beano) was legalized in the Commonwealth of Massachusetts on September 29, 1971.
Effective September 4, 1973, Chapter 729 of the Acts of 1973 transferred responsibility for control of
the operation of Bingo from the Massachusetts Department of Public Safety to the Massachusetts
State Lottery Commission. By authority conferred in Section 38 of Chapter 10 of the General Laws,
Rules and Regulations controlling Bingo were adopted on March 1, 1974 and amended in October
1974, July 1980, November 1991, March 1994 and October, 2000.
Effective January 1, 1978, Chapter 219 of the Acts of 1977 transferred responsibility for collection of
the five percent Bingo and Raffle/Bazaar (Casino Functions) Tax from the Department of Revenue
to the Massachusetts State Lottery Commission. By authority conferred in Section 39A of Chapter
10 of the General Laws, Rules and Regulations Controlling Certain Raffle and Bazaar Permits were
adopted earlier and amended in December 1980.
Senior Citizens’ Recreational Bingo
Effective March 16, 1984, Chapter 619, Acts of 1983 allowed for the conduct of Recreational Bingo
at Senior Citizens’ or Golden Age Clubs for the recreation of members. This law requires said
organizations apply for an identification number from the Massachusetts State Lottery Commission.
During 2025, the Massachusetts State Lottery Commission had on file 333 identification numbers
issued for Senior Citizens’ Recreational Bingo. Qualified organizations are provided certificates at
no cost.
CHARITABLE GAMING CONTACT INFORMATION
Massachusetts State Lottery at 781-849-5555 (main line); use the following extensions:
Bingo/Charity Games Audits, Financial Reports and Financial Inquiries, Raffles, Casino Functions
Administration - Extension 5527, 5274 & 5292
Auditing - Extension 5527, 5274 & 5292
Accounting - Extension 5527, 5274 & 5292
Bingo Game Operations, Charity Game Tickets, Senior Citizen Recreational Bingo - Extension: 5292
Worcester Region: 339-235-6751
1122
• Massachusetts State Lottery Charitable Games

Massachusetts State Lottery Contact Information
DORCHESTER
Lottery Headquarters
150 Mount Vernon Street
Dorchester, MA 02125
(781) 849-5555
BRAINTREE
Lottery District Office
1515 Washington Street
Braintree, MA 02184
(781) 849-5601
LAWRENCE
Lottery District Office
Stadium Plaza
160 Winthrop Avenue
Lawrence, MA 01843
(978) 975-2674
NEW BEDFORD
Lottery District Office
200 Theodore Rice Boulevard
New Bedford, MA 02745
(508) 985-9892
WEST SPRINGFIELD
Lottery District Office
383 Memorial Avenue, Century Plaza
West Springfield, MA 01089
(413) 781-3880
WORCESTER
Lottery District Office
135 Gold Star Boulevard
Worcester, MA 01606
(508) 755-7855