Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5478 FILED ON: 12/23/2025
HOUSE . . . . . . . . . . . . . . . No. 4886
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Mental Health, Substance Use and Recovery be granted until Wednesday, March 18, 2026 within
3 which time to make its final report on current House documents numbered 2197, 2198, 2199,
4 2206, and 2210.
1 of 1