Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

SENATE . . . . . . . . . . . . . . No. 2530
Senate, June 12, 2025 -- Resolutions (filed by Senator Gomez) designating August 9th and 10th
as the sales tax holiday.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
RESOLUTIONS DESIGNATING AUGUST 9 AND 10, 2025 AS THE SALES TAX
HOLIDAY.
1 WHEREAS, THE GENERAL COURT IS CHARGED WITH ANNUALLY
2 DESIGNATING A SALES TAX HOLIDAY WEEKEND IN THE MONTH OF AUGUST;
3 THEREFORE BE IT
4 RESOLVED, THAT THE DAYS OF AUGUST 9 AND 10 SHALL BE THE SALES
5 TAX HOLIDAY FOR THE YEAR 2025 PURSUANT TO SECTION 6A OF CHAPTER 64H
6 OF THE GENERAL LAWS.
1 of 1

SUBMITTED BY:
SENATOR GÓMEZ
1 of 1