Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 3129 FILED ON: 1/16/2025
HOUSE . . . . . . . . . . . . . . . No. 1629
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Mark J. Cusack
_________________
To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act relative to the indemnity of public employees.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
Mark J. Cusack 5th Norfolk 1/16/2025
1 of 1

HOUSE DOCKET, NO. 3129 FILED ON: 1/16/2025
HOUSE . . . . . . . . . . . . . . . No. 1629
By Representative Cusack of Braintree, a petition (accompanied by bill, House, No. 1629) of
Mark J. Cusack relative to the indemnity of public employees. The Judiciary.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act relative to the indemnity of public employees.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 SECTION 1. Section 9 of chapter 258 of the General Laws, as so appearing in the 2024
2 Official Edition, is hereby by amended by striking out, in line 5, the figure “$1,000,000” and
3 inserting in place thereof the following figure:-
4 “$5,000,000”
1 of 1