Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

SENATE . . . . . . . . . . . . . . No. 2875
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
SENATE, December 31, 2025.
The committee on Transportation to whom was referred the petition (accompanied by
bill, Senate, No. 2413) of Joan B. Lovely for legislation relative to pedestrian safety, report the
accompanying bill (Senate, No. 2875).
For the committee,
Brendan P. Crighton

FILED ON: 11/28/2025
SENATE . . . . . . . . . . . . . . No. 2875
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act relative to pedestrian safety.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 Section 11 of chapter 89 General Laws, as appearing in the 2020 Official Edition, is
2 hereby amended by striking, in line 17, the figure “$200” and inserting in place thereof the
3 following:- “$250 for a first offense, and by a fine of not more than $500 for a second or
4 subsequent offense”.
1 of 1