Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5441 FILED ON: 12/15/2025
HOUSE . . . . . . . . . . . . . . . No. 4847
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Education be granted until Wednesday, March 18, 2026 within which time to make its final
3 report on current House documents numbered 547, 603, 655, 682, 706, 725, and 4107.
1 of 1