Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Docusign Envel ope ID: 70EB1148-89A4-4AA6-B08D-C77F397231CF
October 15, 2025
Honorable Aaron Michlewitz, Chair
House Committee on Ways and Means
State House, Room 243
Boston, MA 02133
Honorable Michael J. Rodrigues, Chair
Senate Committee on Ways and Means
State House, Room 212
Boston, MA 02133
Dear Chair Michlewitz and Chair Rodrigues:
In accordance with M.G.L. c. 29, § 6B(b), I hereby submit a quarterly report detailing, by agency,
the status of federal funds applied for, received, and expended.
Specifically, this report details the status of federal grants received and expended in the first quarter
of Fiscal Year 2026.
Please let me know if you have any questions.
Sincerely,
William McNamara
Comptroller of the Commonwealth
Enc: Legislative Reporting Requirements for Federal Grants—FY26 Q1
- Page 1 of 2 -

Docusign Envel ope ID: 70EB1148-89A4-4AA6-B08D-C77F397231CF
FY2026 Q1 Federal Grants Report
October 15, 2025
cc: Matthew J. Gorzkowicz, Secretary, Executive Office for Administration and Finance
Danielle Cerny, Chief of Staff, Executive Office for Administration and Finance
Christopher Marino, Assistant Secretary of Budget, Executive Office for Administration
and Finance
Martha Kwasnik, General Counsel, Executive Office for Administration and Finance
Emily Ackman, Director of Administration and Operations, Executive Office for
Administration and Finance
Brian Donahue, Budget Director, House Committee on Ways and Means
Christopher Czepiel, Budget Director, Senate Committee on Ways and Means
Thomas Smith-Vaughan, Chief Operating Officer, Office of the Comptroller
Amy Nable, General Counsel /Assistant Comptroller, Office of the Comptroller
Kristin Lacroix, Chief Accounting Officer / Assistant Comptroller, Office of the
Comptroller
- Page 2 of 2 -

Docusign Envelope ID: 70EB1148-89A4-4AA6-B08D-C77F397231CF
STATUS OF FEDERAL GRANTS APPLIED FOR
FY2026, QUARTER 1
Report does not reflect grants rejected
Status of Federal Grants Applied for FY2026, Quarter 1
Report does not reflect grants rejected.
Funding Opportunity
Dept Number/Announcement Document Grant Name Federal Cognizant Agency CFDA # Application DateExpected Award Amount Status FAIN/Award Number Comments
Reference Number/UEI Number
EEA MS9LBFM5WFB4 NOAA CZM Protection and Restoration Infrastructure NOAA 11.473 01/06/25 $ 3,725,565.00 Pending NOAA-NOS-OCM-2024-27096
High Priority Program - Innovative Technology
DOT DZ2UJEKM1FH4 U.S.DOT FMCSA 20.237 06/20/25 $ 1,900,159.000 Pending FM-MHP-25-003
Deployment
2025 NOAA Operations Grant for the Waquoit Bay Dept of Commerce, NOAA (Office for
DCR ZH63EKKE18U8 11.42 06/25/25 $ 1,258,526.000 Pending NOAA-NOS-OCM-2025-30458
NERR Coastal Management)
POL L147QU9MVD25 FY25 COPS Microgrants US DOJ/COPS 16.71 06/25/25 $ 175,000.000 Pending 878700798
POL L147QU9MVD25 FY25 COPS Safer Outcomes US DOJ/COPS 16.71 06/25/25 $ 500,000.000 Pending 878700798
DCR ZH63EKKE18U8 FY 2025 IIJA State Fire Assistance Grant USDA Forest Service, Eastern Region 10.698 06/26/25 $ 190,676.000 Pending 878138775
POL L147QU9MVD25 FY25 COPS Anti-Methamphetamine Program (CAMP) US DOJ/COPS 16.71 06/26/25 $ 2,000,000.000 Pending 878700798
POL L147QU9MVD25 FY25 COPS Anti-Heroin Task Force US DOJ/COPS 16.71 06/26/25 $ 4,000,000.000 Pending 878700798
Office of Postsecondary Education
DHE PN4HKJUPGTF1 GEAR UP 84.334 07/01/25 $ 36,500,000.000 Pending ED-GRANTS-061125-002
(OPE)
DOT DZ2UJEKM1FH4 Commercial Driver's License Program Implementation U.S.DOT FMCSA `20.237 07/07/25 $ 1,462,375.000 Pending M-CDL-25-003
DCR ZH63EKKE18U8 2025 IIJA State Forest Action Plan Implementation Grant USDA Forest Service, Eastern Region 10.664 07/18/25 $ 478,703.00 Pending 878138775
2025 APHIS Identification & Eradication of the Asian
DCR ZH63EKKE18U8 USDA Forest Service 10.025 07/23/25 $ 3,708,774.000 Pending USDA-APHIS-10025-PPQFO000-25-0480
Longhorned Beetle Program in Massachusetts
2025 Infrastructure Investment and Jobs Act (IIJA)
DCR ZH63EKKE18U8 USDA Forest Service 10.68 07/24/25 $ 98,000.00 Pending 878138775
State Capacity Program for Invasive Species
DCR ZH63EKKE18U8 FY 2025 Consolidated Payment Grant USDA Forest Service, Eastern Region 10.664 08/07/25 $ 2,953,736.00 Pending 878138775
DCR ZH63EKKE18U8 FY 2025 FEMA CAP-SSSE Grant DHS-FEMA 97.023 08/08/25 $ 761,264.00 Pending 878138775
DCR ZH63EKKE18U8 FY 2025 FEMA CAP-SSSE Grant DHS-FEMA 97.041 08/08/25 $ 139,965.00 Pending 878138775
DCR ZH63EKKE18U8 2025 White-nose Syndrome Grants to States and Tribes Fish and Wildlife Service 15.684 08/15/25 $ 49,900.00 Pending 878138775
FWE Q33TQVPC64X1 FY25 Wild Cervid CWD Mgmt USDA-APHIS 10.028 08/15/25 $ 82,000.00 Pending
DOE PUNALCFVXAL6 CN Technology Innovation Grant Program USDA 10.541 09/04/25 $ 541,924.00 Pending 799538178
EOL EMBXRXJNMHW3 Industry-Driven Skills Training Funding Grant Program Employment and Training Administration 17.28 09/05/25 $ 6,000,000.00 Pending ETA-TEGL 02-25
Total Pending $ 66,526,567.00
Reporting requirement of the Comptroller is pursuant to M.G.L. Chapter 29, Section 6B
Direct grants application content questions to Agency CFOs.
Direct revenue collection inquiries to Jessie.Zuberek@mass.gov Page 1 of 2

Docusign Envelope ID: 70EB1148-89A4-4AA6-B08D-C77F397231CF
STATUS OF NEW FEDERAL GRANTS RECEIVED AND EXPENDED
FY2026, QUARTER 1
Dept CFDA Federal Grant Name Amount Awarded Amount Expended Collected Revenue
FWE 15.944 Natural Resources Project $49,988.28
SEC 15.926 American Battlefield Grant $86,656.00
DOE 84.002 Adult Basic Education $16,942,914.44
DOE 84.048 Vocational Education $14,769,765.27
EPS 97.008 FFY2024 Nonprofit Security Grant-NSS $3,390,085.00
FEDERAL MOTOR CARRIER SAFETY ADMINISTRATION
POL 20.218 $8,005,913.00
FFY2025
Totals $43,245,321.99 $0.00 $0.00
Reporting requirement of the Comptroller is pursuant to M.G.L. Chapter 29, Section 6B
Direct grants application content questions to Agency CFOs.
Direct revenue collection inquiries to Jessie.Zuberek@mass.gov Page 2 of 2