Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5463 FILED ON: 12/19/2025
HOUSE . . . . . . . . . . . . . . . No. 4873
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Public
2 Health be granted until Monday, March 16, 2026 within which time to make its final report on
3 current House document numbered 2499.
1 of 1