Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SENATE DOCKET, NO. 3425 FILED ON: 12/1/2025
SENATE . . . . . . . . . . . . . . No. 2768
Filed by Mr. Brady -- Order relative to granting the committee on Public Service until March 17,
2026 within which time to make its final report on certain current Senate documents relative to
public service matters.
The Commonwealth of Massachusetts
Senate, December 04, 2025.
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That, notwithstanding the provisions of Joint Rule 10, the committee on Public
2 Service be granted until March 17, 2026, within which time to make its final report on current
3 Senate documents numbered 1786, 1787, 1789, 1798, 1803, 1804, 1816, 1817, 1819, 1823, 1826,
4 1827, 1837, 1841, 1842, 1843, 1844, 1846, 1853, 1856, 1866, 1867, 1868, 1871, 1876, 1886,
5 1888, 1894, 1897, 1906, 1908, 1920, 1921, 2582, and 2712, relative to public service matters.
1 of 1