Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

SENATE DOCKET, NO. 182 FILED ON: 1/9/2025
SENATE . . . . . . . . . . . . . . No. 1948
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Julian Cyr
_________________
To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act relative to veteran property tax work-off.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS:
Julian Cyr Cape and Islands
Mark D. Sylvia 10th Bristol 10/23/2025
1 of 1

SENATE DOCKET, NO. 182 FILED ON: 1/9/2025
SENATE . . . . . . . . . . . . . . No. 1948
By Mr. Cyr, a petition (accompanied by bill, Senate, No. 1948) of Julian Cyr for legislation
relative to veteran property tax work-off. Revenue.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act relative to veteran property tax work-off.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 SECTION 17A. Section 5N of chapter 59, as appearing in the 2022 official edition, is
2 hereby amended by striking out, in lines 16 and 43, the figure '$1,500' and inserting in place
3 thereof, in each instance, the following figure:- '$2,000'.
1 of 1