Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Contents
Introductory Letter...................................................................................................... 3
Acknowledgements and About the Commission ......................................................... 4
Overview ................................................................................................................. 4
Commission Membership ....................................................................................... 4
Commission Charge ................................................................................................ 5
Timeline & Methods ................................................................................................. 6
Executive Summary .................................................................................................... 7
Understanding the Challenge ...................................................................................... 9
What Massachusetts is Doing Today ......................................................................... 16
Recommendations ................................................................................................... 18
Overall .................................................................................................................. 18
Production ............................................................................................................ 20
Strategy 1: Codify and expand MRVP .................................................................. 20
Strategy 2: Modify the Qualified Allocation Plan (QAP) and support flexible funding
sources to better support ELI housing development ........................................... 22
Strategy 3: Reduce Development Timelines and Project Costs for Extremely Low-
Income (ELI) Housing ......................................................................................... 26
Preservation .......................................................................................................... 30
Strategy 1: Preserve 100% of state-funded public housing units ......................... 30
Strategy 2: Codify and expand MRVP .................................................................. 33
Strategy 3: Invest in and Enable Naturally Occurring Affordable Housing (NOAH)
Preservation ...................................................................................................... 35
Supports & Services .............................................................................................. 38
Strategy 1: Maintain and enhance the Commonwealth’s housing safety net ....... 38
2

Strategy 2: Expand Economic and Housing Mobility and Other Supports for
Residents with Extremely Low Incomes ............................................................. 40
Strategy 3: Strengthen Program Coordination, Targeting, and Resilience ............ 41
Conclusion ............................................................................................................... 43
Introductory Letter
Dear Reader,
For decades, Massachusetts has led the nation in its commitment to providing safe, stable,
affordable homes for residents of all incomes, and especially those with the greatest
needs. Today, the Commonwealth faces strong headwinds which require us to renew that
commitment and strengthen our resolve to make it a reality. As economic and
demographic trends result in more residents needing the strong safety net Massachusetts
has long been proud to provide, shifting federal policy priorities have reduced or withdrawn
entirely the very supports that have made it possible for those with extremely low incomes
to stay stably housed, and meet other critical needs.
The Healey-Driscoll Administration is responding to these changes forcefully to defend
access to the federal resources on which residents rely, and which our residents’ tax
contributions to the federal government have long supported. However, even as we deploy
all tools within our legal power to resist and reverse these changes, we must recognize the
severe impact these changes will have while they remain in effect. The recommendations
of this report, developed by stakeholders serving residents with extremely low incomes,
would be difficult to achieve in any circumstances given the scale of the challenge.
However, as the federal government continues to neglect the needs of residents with
extremely low incomes, we must redouble our efforts to fight for the federal resources
those residents need, to provide as strong a safety net as we can in the absence of those
resources, and to strengthen that safety net, building a better Commonwealth for these,
and all residents.
3

We are grateful to undertake these efforts with such strong and committed partners, and
we thank them for their work to develop these recommendations, and partner with us both
to protect the resources we currently provide, and to achieve the aspirations laid out in the
report that follows. We are likewise grateful for the work of the Special Commissions on
Accessible Housing and Senior Housing, which have developed parallel reports addressing
many similar issues given the high degree of overlap between the populations on which
each Commission focused. We encourage you to review the reports of those Commissions
as well.
Acknowledgements and About the Commission
Overview
Governor Maura T. Healey established the Special Commission on Extremely Low-Income
Housing on August 6, 2024, with the signing of the Affordable Homes Act.1
Staff from the Executive Office of Housing and Livable Communities (HLC), the Executive
Office of Health and Human Services (HHS), MassHousing, the Massachusetts Housing
Partnership (MHP) and other organizations represented on the Commission provided
technical expertise and facilitated discussions with stakeholders in the extremely low-
income housing space to develop and refine the recommendations presented in this
report.
Commission Membership
Secretary Edward M. Augustus (Chair) Executive Office of Housing and Livable
Communities (HLC)
Bran Shim Executive Office for Administration and
Finance (A&F)
Emily Cooper Executive Office of Health and Human
Services (HHS)
Megan Mulcahy Massachusetts Housing Partnership (MHP)
4

Libby Hayes MassHousing
Roberta Rubin Community Economic Development
Assistance Corporation (CEDAC)
Moddie Turay Massachusetts Housing Investment
Corporation (MHIC)
Representative Adrianne Ramos House Vice Chair, Joint Committee on
Housing
House Housing Chair designee
Brian Bickford Eliot Community Human Services
Senate Housing Chair designee
Michael Smith Office of Housing Minority Leader Bradley
Jones
Andrew DeFranza Harborlight Homes
Senate Minority Leader designee
Rachel Heller Citizens Housing and Planning Association
(CHAPA)
Emily Haber Massachusetts Association of Community
Development Corporations (MACDC)
Ann Jochnick Massachusetts Law Reform Institute (MLRI)
Sarah Byrnes Massachusetts Union of Public Housing
Tenants
Bill Grogan Planning Office of Urban Affairs (POUA)
Chris Norris Metro Housing|Boston
Regional Housing Network of Massachusetts
designee
John Yazwinski Father Bill’s & Mainspring
Commission Charge2
The Commission’s charge is to study and make recommendations on:
expanding the supply of housing available and affordable to tenants with a
household income of not more than 30 per cent of the area median income,
5

adjusted for household size, as periodically determined by the United States
Department of Housing and Urban Development.
To accomplish this task, the Affordable Homes Act directs the Commission to:
review and evaluate federal, state and local subsidies that support the creation of
housing for such tenants and make recommendations to increase the supply of
housing that is available and affordable to households earning not more than 30 per
cent of the area median income.
The Affordable Homes Act further directs the Commission to examine:
(i) the number of deeply subsidized rental units targeted at families with incomes at
or below 30 per cent of the area median income and the percentage of those units
that are accessible to persons with disabilities; (ii) the number of families with such
incomes per deeply subsidized rental unit; (iii) the gap between median rents and
the rent affordable to families with such incomes and an analysis of whether
existing housing subsidies are sufficient to bridge such gap; (iv) the ratio of
households with such incomes to unsubsidized units available at rents up to 50 per
cent of such income; (v) housing market factors such as vacancy rates, rate of rent
increases and conversion of rental housing to homeownership units; (vi) the impact
of non-housing subsidies, including, but not limited to, the earned income tax credit
on cost burdens for working families; (vii) barriers to accessing available housing,
including racial and ethnic disparities in housing access; and (viii) any other factors
that the commission deems relevant.
Timeline & Methods
Commission appointments were confirmed in February 2025, and the Commission first
convened on March 26, 2025, and met each month through December 2025, both as a full
body and in smaller, informal working group discussions. The Commission also met twice
jointly with the Special Commissions on Accessible Housing and Senior Housing. At these
meetings, commissioners worked to identify pressing challenges in preserving and
expanding the supply of housing affordable to households with extremely low incomes
(ELIs) and develop proposals for administrative, regulatory and legislative actions which
6

could help to mitigate or overcome these challenges. Throughout its work, the Commission
consulted with experts from across the Commonwealth and the United States who develop
and maintain housing affordable to households with extremely low incomes and provide
the services and support which these households need to thrive.
The recommendations included in this report represent the consensus reached by
members of the Special Commission on Extremely Low-Income Housing. They do not
necessarily reflect the official positions of the Healey-Driscoll Administration, its
constituent agencies, nor those of each individual commission members. Rather, they are
recommendations submitted to the Administration and the Legislature by the Special
Commission as an independent advisory body for consideration and potential future
action.
Executive Summary
Massachusetts is experiencing a housing crisis which threatens the Commonwealth’s long-
term economic growth, affordability, and livability. The Unlocking Housing Production
Commission created by Governor Healey analyzed and reported on the challenges driving
this crisis across the Commonwealth and presented promising solutions to those
challenges in its report, “Building for Tomorrow: Recommendations for addressing
Massachusetts housing crisis.” The challenges and potential solutions identified by
“Building for Tomorrow” also apply to housing affordable to households with extremely low
incomes (ELI Housing). As they are deployed, these solutions will help to reduce costs and
increase the pace of ELI housing development. However, ELI housing development also
faces unique challenges that these broad, market-based solutions identified in the
“Building for Tomorrow” report cannot resolve on their own.
Residents with ELIs, who earn no more than 30 per cent of area median income (AMI),
experience disproportionate housing cost burden, housing instability, homelessness, and a
variety of other non-housing challenges which both exacerbate, and are exacerbated by,
the inadequate supply of ELI housing which meets their needs. The demographic trends
illustrated in “A Home for Everyone: A Comprehensive Housing Plan for Massachusetts
2025 – 2029,” and its accompanying Statewide Housing Needs Assessment, indicate that
7

the number and proportion of residents with ELIs in Massachusetts will continue to grow,
largely driven by an aging population and the increased rates of disability that come with
that shift. High overall housing costs continue to rise as wages for households with ELIs
remain low and relatively stagnant (or, in the case of older residents, drop sharply at
retirement). As a result, demand for ELI housing will likely increase sharply over the coming
years. This will require the Commonwealth to allocate funding to meet increased demand,
prioritizing programs which serve households with ELIs, improving targeting within these
programs, and increasing their efficiency to ensure that the Commonwealth’s finite
resources can support as many households as possible.
The Special Commission on Extremely Low-Income Housing worked to identify these
challenges and develop solutions which will ensure that the Commonwealth preserves and
expands housing supply and increases affordability for residents with extremely low-
income, whom the market often fails to serve. The Commission is thus tasked with
recommending administrative, regulatory, and legislative changes which would allow the
Commonwealth to better and more efficiently provide for these residents’ housing needs.
The Commission’s recommendations are organized into three primary focus areas:
1. Production
ELI Housing is harder to produce than other housing types because of the large
subsidies and complex, multi-source financing required to build a project while
guaranteeing affordable rents for these households over the long term. This
financing structure is necessitated by the fact that rents affordable to households
with ELIs fall far short of covering operating costs. This limits a project’s ability to
borrow for capital costs and necessitates significant operating subsidies. ELI
Housing also faces greater resistance in the development review process because
of pervasive misconceptions about its quality and neighborhood impacts. The
Commission identified strategies to provide enhanced, expanded, and more
predictable project subsidies for developments affordable to households with ELIs,
and to increase the dollar-for-dollar efficiency of these subsidies.
8

2. Preservation
It is critical to ensure homes currently affordable to households with ELIs stay that
way, much in the way we cannot expect a bathtub to fill if we turn on the water but
neglect to close the drain. Preservation opportunities often offer a significantly
lower cost per unit than new development, making preservation not only a
necessary strategy to prevent net losses, but also a more cost-effective way to
provide affordability. The Commission identified strategies to ensure that units
which are currently habitable and affordable to households with ELIs remain
affordable to them over the long term.
3. Supports & Services
Ensuring that housing meets the needs of residents with ELIs requires operating
subsidies to keep rents affordable and support financial feasibility. It also entails
providing supportive services which help residents with ELIs climb the housing and
income ladders. The importance of these supports has grown given current federal
priorities and requirements placed on Continuum of Care (CoC) funding for
individuals and families experiencing or at risk of homelessness.3 While these
supportive services improve the lives of residents with ELIs and enable some
residents to transition out of ELI housing, they also come at a considerable cost.
This cost is extremely difficult for many developers and operators to bear without
substantial subsidy, especially in regions of the Commonwealth with lower rents.
The Commission identified strategies to enhance operating subsidies and more
efficiently provide supportive services so residents with ELIs can afford to live in ELI
housing and also benefit from resources which make ELI housing a springboard for
upward economic and housing mobility in as many cases as possible.
Understanding the Challenge
Households with extremely low incomes (ELIs) are defined as those earning up to 30% of
area median income (AMI), a figure that varies by region. In Massachusetts, the Fiscal Year
2025 ELI threshold for a two-person household ranges from $27,450 in parts of the South
Coast and $28,750 in Berkshire County to almost $40,000 in Metro Boston and on
9

Nantucket. For a family of four, the range is $34,300 to $49,700. As of 2023 (the most recent
data available), there were approximately 470,000 households with ELIs in
Massachusetts4, including approximately 320,000 renter households--just under a third of
all renter households (30.7%) across the state. 5
These households span a diverse range of household types: 40% include at least one
member with earned income6, 50% have at least one member with retirement income7,
and 22% include at least one member receiving public assistance from a cash safety-net
program.8 A four-person household at the upper end of the ELI income range ($48,000
annually) is considered cost burdened if they spend more than $1,200 per month on
housing and is considered severely cost burdened if they spend more than $1,800 per
month on housing.9 As a result, there is a significant gap between what households with
ELIs can pay and the median rent in every region of the Commonwealth. Fair market rent
data published by HUD indicates that the typical rent for a two-bedroom unit (the smallest
that could serve a four-person household) ranges from $1,500 in the New Bedford area to
more than $2,900 in the Boston market.
Family-sized homes for rental or ownership at these price points are extremely scarce, and
even housing marketed as “affordable” to households at 60 or 80% of AMI is typically
unattainable for households with ELIs without additional subsidies such as rental
vouchers.
When considering the income and purchasing power of households with ELIs, it is
important to note that tax programs such as the Earned Income Tax Credit and the Child
Tax Credit are not considered income for the purpose of tabulating rents for housing
programs but still play a role in increasing spending power for some eligible households
with ELIs. For example, the hypothetical four-person household with $48,000 of earned
income described above represents a near-optimal scenario for each of these tax
programs. This household would be eligible for over $3,000 of federal Earned Income Tax
Credits in 202410, as well as $1,700 of refundable Additional Child Tax Credits per child
($3,400 total). Massachusetts also provides an additional 40% of the value of the federal
Earned Income Tax Credit (EITC) as a state credit—for this hypothetical family the value of
this credit would be $1,200. Smaller deductions like the Massachusetts renter deduction
may provide further tax relief of up to $200 if the family rents. Taken together, these tax
10

benefits can be substantial, equaling $7,800 of additional spending power.11 Please also
note, however, that this represents a high scenario for each of these tax programs. For a
hypothetical single-person household with earned income of $10,000, the total federal
EITC would be $632, while the state EITC would be $253. A household with no earned
income would be wholly ineligible for the EITC, as would any taxpayers who do not have
social security numbers valid for employment.
Generally, there are two different types of income-restricted housing: units with a fixed
below-market rent considered affordable to households at a specified AMI, and units with
rents based on household income. Because incomes for households with ELIs are so low,
these households rely heavily on units with rents based on income. A recent analysis
conducted by the Metropolitan Area Planning Council and Housing Navigator estimated
that there is a total of 153,300 units in Massachusetts with rents based on income, all of
which would be affordable to households with ELIs. This group includes approximately
71,000 federal- and state-supported public housing units as well as approximately 82,000
privately owned units with project-based vouchers. Meanwhile, there are approximately
1,900 fixed below-market rent units that are targeted to households with ELIs. All told,
there are just over two households with ELIs for every unit with rents affordable to those
households.
Of the units with rents based on income, Metropolitan Area Planning Council (MAPC) and
Housing Navigator estimate that 121,000 are occupied by households with ELIs,
constituting 38% of all households with ELIs. Only 1% of households with ELIs are in units
with fixed rents set at the 30% AMI limit. Meanwhile, 61% of households with ELIs are in
unrestricted market-rate housing; though some of those may be assisted by mobile
vouchers that close the gap between the contract rent and what the household can pay.
Future research and analysis by EOHLC and its partners will seek to investigate how many
households with ELIs are in unrestricted units without voucher support.
Massachusetts has a limited inventory of rental units affordable to households with ELIs
without vouchers, even those willing to pay up to 50% of their income on rent. According
to Comprehensive Housing Affordability Strategy data from HUD, the number
of vacant units available for rent at prices affordable to very low income (VLI) households
11

(equivalent to 50% cost burden for households with ELIs) declined to 13,800 between
2017–2021, down from 25,300 between 2007–2011.12
Low vacancy rates in rental units throughout the Commonwealth contribute to lack of
affordability for households with ELIs. When many households are looking for housing, but
not enough units are available on the market, landlords are able to raise their rents
because would-be tenants have few other options. This includes units at the low end of the
market that would otherwise be available to households with ELIs. Despite the growth in
households and housing units, the number of homes available for rent has been declining
for the past twenty years. Between 2006–2010, there were an estimated 54,300 homes for
rent at any given time. By 2018–2022, the estimated number of vacant units for rent—at any
price—had dropped to 35,400. It must also be noted that increasing property taxes, and
utility and insurance costs combine with this lack of inventory to further exacerbate
increasing rents.
Not only does increasing rents result in fewer units available for households with ELIs, but
they also ultimately reduce the number of vouchers available. Rental housing vouchers
cover the difference between what a renter household can pay, often 30% of their total
income, and what a landlord is charging for rent. There are different types of housing
vouchers, with different funding sources, eligibility, and usage limits. There are long
waitlists across both federal and state programs as appropriated funding falls well short of
covering the entire eligible population. Furthermore, the current limits in housing supply
have created significant challenges for voucher programs as rising rental costs outpace
program funding, while EOHLC has had to increase payment standards and implement
other costly measures to ensure vouchers are competitive in the market. The cost for each
federal Section 8 voucher increased from $1,094 in 2020 to $1,585 in 2024. 13 Similarly, the
cost of each state mobile voucher increased from $967 in fiscal year 2020 to $1,574 in
fiscal year 2024. This increase drives up cost for the program and results in long waitlists
for vouchers. Near its peak in 1990, the Massachusetts Rental Voucher Program (MRVP)
provided vouchers to approximately 20,000 households.14 Funding cuts to the program
through the early 2000s reduced the number of vouchers provided significantly, with only
5,200 households supported in 2009.15 However, the Commonwealth has since made
steady progress in increasing funding for the program. As a result, MRVP now sustains
12

roughly 11,000 total vouchers, including 6,483 actively leased mobile vouchers and 4,483
project-based vouchers, while the Alternative Housing Voucher Program (AHVP) provides
862 vouchers.16 In January 2025, HLC announced a pause in issuing and re-issuing new
mobile vouchers in response to the state’s constrained fiscal environment and in order to
maintain support for existing voucher holders. Project-based vouchers remain available for
new developments.
Unfortunately, there is limited information about the number of subsidized units that are
accessible to households with ELIs that include people with disabilities. Housing
Navigator Massachusetts maintains a database of affordable accessible housing units. The
organization recently collected data from property owners across the state and while the
data is not comprehensive, they found that there are 10,200 accessible deed restricted
affordable units in Massachusetts (excluding naturally occurring affordable and accessible
housing, and closed referral programs such as Community Based Housing and Section
811).17 Approximately 60% of these units have rents based on income, making them
affordable to households with ELIs. This includes 2,400 accessible public housing units
and 3,770 privately-owned accessible units with rents based on income.
There are also unrestricted accessible units, but few of these are truly available for
households with ELIs, and not only because of cost. Accessible units can be rented to
anyone, and most households with ELIs with disabilities can’t afford market rate units that
do become available. It’s likely that many accessible units are occupied by households
who don’t need those features. This results in both a shortage and a mismatch. Because of
their limited resources and already high rates of cost burden, households with ELIs face
heightened risk of homelessness and have little capacity to absorb rent increases or
unexpected expenses. Some also require supportive services to remain stably housed.
The number of households with ELIs is expected to rise as Massachusetts population ages
and income inequality deepens. Analysis from the Commonwealth’s 2025 Statewide
Housing Needs Assessment projects significant growth in the number of households
headed by individuals over age 75 between today and 2035. Many of these households will
consist of one or two people living on fixed incomes such as Social Security or modest
retirement savings. With these fixed income retirement benefits as their primary source of
income, households headed by older adults who are not already ELI are likely to become
13

households with ELIs as costs continue to outpace cost-of-living adjustments assessed on
their fixed incomes.
Figure 1 – A Home for Everyone projected housing demand for households with annual
earnings of $35,000 or less by generation and household type. A Home for Everyone’s
analysis estimates that the number of households with annual incomes at or below
$35,000 will grow by 83,000 households 2025–2035.18
At the same time, income inequality is deepening across the Commonwealth. The 2025
Housing Needs Assessment notes that although higher-income households (those earning
120% or more of AMI) have experienced robust income gains, wages for low- and very low-
14

income workers have remained largely stagnant. This divergence means that an increasing
share of working households will find themselves unable to afford housing at market rents.
Rising housing, utility, and healthcare expenses compound this dynamic, eroding limited
earnings and pushing more families below the 30% AMI threshold that defines ELI status.
All of these factors work in tandem. More seniors are aging into fixed incomes on one end,
and more workers with stagnant wages are unable to keep up with costs on the other. The
result is a projected expansion of the ELI population, underscoring the urgency of
producing deeply affordable housing and expanding rental assistance to prevent further
displacement and homelessness. Even absent these trends, the National Low Income
Housing Coalition (NLIHC) estimates indicate a current shortage of 183,253 units of
housing affordable to households with ELIs to meet existing need, based on current
availability of 44 units affordable to households with ELIs for every 100 households with
ELIs.19 Compared to NLIHC’s earliest available Gap Report in 2019, Massachusetts’
shortage of ELI housing was estimated at 169,809 units (based on 2019 availability of 46
units affordable to households with ELIs for every 100 households with ELIs), it is clear that
this gap will not close without intervention.20 This will hold true even if market rents decline
due to robust production because market rents are so far out of reach for households with
ELIs. Taken together, these demographic trends, the existing shortage of ELI housing, and
trends showing the continued loss of ELI housing over time, make clear the need for urgent
action to increase the production and preservation of ELI housing.
15

Figure 2 – Shortage of rental housing in Massachusetts affordable to households at various
income levels21
What Massachusetts is Doing Today
With roughly 43,000 units, Massachusetts has the largest inventory of state-funded public
housing in the nation, surpassing even more populous states like New York in both gross
and per-capita terms.22 In addition to these state-funded units, Local Housing Authorities
(LHAs) also manage approximately 27,000 units of federally funded public housing units.
Together, these two types of public housing provide an unmatched 70,000 units of public
housing to Massachusetts residents. These units are among the most efficient ways for
Massachusetts to provide desperately needed homes which are affordable for households
with ELIs.
Rental units on the private market may be bound by affordability restrictions, with these
restrictions often requiring renewal with additional investment after a specified term, most
frequently 30 years. Unlike privately-owned subsidized units, both state and federally
funded public housing units have rents based on household income, ensuring they remain
affordable permanently by virtue of their government ownership. Guaranteeing the
16

availability and affordability of state and federally funded units requires the state and
federal government, respectively, to provide operating subsidies to ensure appropriate
staffing and support other day-to-day operational needs, and capital subsidies to ensure
necessary upgrades are made to keep units safe, healthy, and comfortable for residents.
Historically, capital funding for maintenance and upgrades in state-funded units has been
insufficient, leading to significant maintenance backlogs in state-funded public housing. In
some cases, these backlogs have been so severe that units become uninhabitable and
must sit empty until sufficient investment is made to make them safe for prospective
residents. Recognizing this longstanding challenge, the FY26–30 CIP invests $656.9 million
of the Governor’s historic Affordable Homes Act authorizations in public housing in Public
Housing General, the primary state-funded capital support for 229 LHAs, in addition to two
new initiatives: a vacant unit turnover effort to accelerate the return of offline units and the
Comprehensive Modernization (Comp Mod) program to fund substantial modernization
projects. This funding will help to ensure that the Commonwealth maximally leverages
these state-funded public housing units so that each of these units will provide affordable,
stable housing to Massachusetts residents for decades to come.
In addition to Massachusetts’ nation-leading public housing portfolio, the Commonwealth
also stands out nationally through the provision of ongoing project-based and tenant-
based rental vouchers, as well as capital supports and one-time emergency rental
assistance programs.23 While 33 states provide some form of rental assistance program,
Massachusetts is one of only eight states which provides project- and tenant-based rental
assistance in addition to capital resources for the development of affordable rental
housing. Massachusetts’ premier statewide programs providing rental assistance
resources are the Massachusetts Rental Voucher Program (MRVP) and Alternative Housing
Voucher Program (AHVP), which provide ongoing rental subsidies, and the Residential
Assistance for Families in Transition (RAFT) Program, which provides emergency assistance
for families at risk of displacement. MRVP provides permanent rental subsidies through
two distinct voucher types: project-based vouchers and mobile vouchers. Project-based
vouchers support a specific unit or units within a development and the subsidy they
provide is attached to that unit. Mobile vouchers provide subsidies to a specific program
17

participant, subsidizing the housing costs of that participant and their household for any
unit that meets the standards of the state sanitary code and other program requirements.
Recommendations
Overall
The following recommendations were developed by members working across the
Commission’s Production, Preservation, and Supports and Services working groups, and
they are thus placed here as general recommendations to support issue-specific
recommendations detailed in each section which follows.
Recommendation 1: Increase the budget for the Massachusetts Rental Voucher
Program (MRVP)
Rental assistance programs, like MRVP, are the Commonwealth’s principal tool in bridging
the gap between what households with ELIs can afford to pay for housing, and the actual
cost of operating and maintaining housing affordable to these households. This investment
should balance project-based vouchers for both newly produced and preserved units, with
mobile vouchers to provide operational support and housing choice. Project-based
vouchers support both the production of new units, and the preservation of existing units,
affordable to households with ELIs, while mobile vouchers ensure housing choice and
expand options for households with ELIs beyond units produced or preserved with direct
public support. Expanding access to both project-based and mobile vouchers will help to
reduce the number of households with ELIs experiencing, or at risk of, homelessness.
Adding 4,400 total vouchers annually would provide operational support allowing property
owners to physically maintain their buildings while keeping them affordable to these
households and ensure that households with ELIs are included in the Commonwealth’s
efforts to grow our housing stock. These 4,400 additional vouchers annually should include
2,200 project-based vouchers and 2,200 mobile vouchers to ensure vouchers support
residents of newly built, newly preserved, and existing homes. This goal was established to
support the creation of 22,000 new ELI Housing units over the next ten years through
project-based vouchers, as part of the Commonwealth’s goal to develop 222,000 new units
18

overall over the same time, while also supporting residents in existing units through mobile
vouchers. This would represent a significant increase over the Commonwealth’s current
provision of nearly 11,000 total MRVP vouchers, including both mobile and project-based,
noted above. See Production Strategy 1, Preservation Strategy 2 and their
recommendations, and Supports and Services Recommendation 1.4 for further details.
Recommendation 2: Invest in supporting and sustaining effective tenant organizations
Investing in building and sustaining the capacity of tenant organizations will ensure tenants
are empowered to make their voices heard in decision-making processes which impact
them. This will improve the quality of housing operations, facilitate more inclusive
decision-making processes and lead to results which better align with the needs of
tenants.
Recommendation 3: Ensure adequate staffing resources for HLC and other agencies
which administer programs serving residents with ELIs
This report, as well as other recent reports and legislation, has either recommended or
placed several additional responsibilities on the Executive Office of Housing and Livable
Communities (HLC) and partner organizations administering programs supporting the
housing and housing-related needs of residents with ELIs. All of these organizations will
require expanded staffing to carry out these recommendations, alongside
recommendations from other Commissions and other initiatives which support the
agencies’ ability to work toward housing stability and abundance in the Commonwealth.
Implementation pathway (Recommendations 1-3): These recommendations would be
implemented through the Commonwealth’s annual budget or through other appropriations
mechanisms.
Recommendation 4: Gather data about existing ELI units
Better understanding the location, characteristics, and support mechanisms associated
with existing ELI housing units will help to develop a more comprehensive understanding of
the status of ELI housing across the Commonwealth, opening the door to enhanced
preservation efforts and improved program targeting. This should include annually
collecting and analyzing the following data, as well as other relevant data points, on all
housing units affordable and available to households with ELIs: location, bedroom count,
19

occupancy restrictions or requirements, and all government programs supporting or
restricting unit rent.
Implementation pathway: This recommendation would be implemented administratively
by HLC and other implementation partners as necessary.
Positive Impacts
These recommendations would provide the funding, staffing, organizing infrastructure, and
data needed to effectively implement the recommendations which follow.
Production
The Challenge: Massachusetts currently has an estimated 183,000-unit shortage of
housing affordable to households with ELIs. As detailed in the Unlocking Housing
Production Commission’s report, “Building for Tomorrow,” housing development in
Massachusetts is extremely time- and cost-intensive. ELI housing production requires
significantly greater investments and suffers from widespread misconception which may
delay development. Combined, these factors create an especially challenging
development context for ELI housing, which necessitates unique supports and enhanced
financing to enable ELI housing production.
The Goal: Shrink the existing shortage of ELI housing by leveraging the strategies outlined
here to efficiently produce 22,000 new units of housing affordable to households with ELIs
by 2035, with half of these units developed as permanent supportive housing with
supportive services.
Strategy 1: Codify and expand the Massachusetts Rental Voucher Program
(MRVP)
As noted in the What Massachusetts is Doing Today section of this report, the
Massachusetts Rental Voucher Program (MRVP) is one of the Commonwealth’s most
effective tools for helping residents with ELIs to access and maintain stable, affordable
homes in both the private market and publicly assisted developments. However, the
program’s current budget and administrative framework, which currently exists in annual
budget language, limit its predictability, transparency, targeting, and reach. Codifying and
20

expanding MRVP will provide predictable, long-term support for renters and property
owners while strengthening the Commonwealth’s overall housing infrastructure. See also:
Overall Recommendation 1; Preservation Strategy 2, Recommendations 2.1 & 2.2.
Recommendation 1.1: Codify MRVP in the Massachusetts General Laws (M.G.L.)
Codifying MRVP would offer greater stability and clarity into program requirements and
eligibility for tenants and housing developers alike. This will help to raise awareness and
understanding of the program among potential recipients and landlords. This stability and
clarity are critical to support the efficient and effective administration and expansion of the
program.
Implementation pathway: This recommendation would be implemented through
legislation.
Recommendation 1.2: Provide 2,200 additional MRVP project-based vouchers
annually for households with ELIs (in addition to mobile vouchers)
MRVP provides rental assistance to families and individuals earning 80% or less of area
median income either through project-based vouchers attached to specific housing units
or through mobile vouchers issued for the benefit of tenant households. While mobile
vouchers remain an essential part of the MRVP program, they cannot be underwritten by
lenders and investors, who determine how much they will provide in loans or capital
investment based in part on a property’s projected rental income. By expanding MRVP
project-based vouchers, which can support both the production of new units and the
preservation of existing units, the program would directly enable housing production and
preservation by providing more developers with guaranteed, stable rental income for
designated affordable units. Because the rents that households with ELIs can afford to pay
do not come close to covering their share of project operating costs, project-based
vouchers are among the only ways developers of ELI housing can demonstrate project
feasibility, making them critical for the development of new ELI housing and preservation of
existing units as affordable to households with ELIs. Providing 2,200 additional project-
based vouchers would create a pipeline of financially feasible ELI units while ensuring that
the Commonwealth's most vulnerable residents have access to deeply affordable housing
with rental subsidies built into the development structure. See also: Preservation Strategy
2, Recommendation 2.2
21

Implementation Pathway: This recommendation could be implemented through the
Commonwealth’s annual budget or through other appropriations mechanisms.
Positive Impacts:
This expansion would directly address Massachusetts' 183,000-unit shortage of ELI
housing by making it financially feasible to develop units that serve the state's lowest-
income residents, who typically cannot afford market-rate or even traditional affordable
housing. Project-based vouchers reduce the financial barriers that make ELI housing
production particularly challenging by guaranteeing a reliable income stream to property
owners, thereby attracting private investment and reducing the per-unit subsidy needed
from other state sources. The stability of project-based assistance benefits both
developers and tenants: developers gain predictable revenue, supporting the financial
feasibility of developments, while households with ELIs secure permanent affordable
housing without the burden of finding a unit, going through the voucher process with a
landlord for whom that process may be unfamiliar, or of losing a unit when rents increase
beyond those a voucher can support.
Strategy 2: Modify the Qualified Allocation Plan (QAP) and support flexible
funding sources to better support ELI housing development24
The Qualified Allocation Plan (QAP) governs how Massachusetts allocates federal Low-
Income Housing Tax Credits (LIHTC), which are the primary financing tool for affordable
housing development in the Commonwealth. By strategically revising the QAP, the state
can create stronger incentives and remove existing barriers that make ELI housing
production particularly challenging within the current tax credit allocation framework.
These targeted modifications would enable developers of projects serving a substantial
number of households with ELIs to access enhanced financing tools, exceed certain cost
limitations when necessary for project feasibility, and secure the deep subsidies required
to serve households at or below 30% of area median income.25 Updating the QAP to
prioritize and accommodate ELI housing development represents a powerful policy lever
that can significantly accelerate production without requiring entirely new funding sources.
Additionally, implementing more flexible funding sources would allow supportive housing
development to proceed with reduced financing complexity, and thus reduced
administrative and legal costs for this development type.
22

Recommendation 2.1: Expand use of income averaging for new production in LIHTC
projects with appropriate developer capacity
Income averaging is a federal LIHTC option that allows projects to serve tenants across a
range of income levels (from 20% to 80% AMI) while still meeting affordability requirements
of LIHTC, rather than setting all units at a single income threshold. Expanding income
averaging specifically for ELI housing production would enable experienced developers to
create projects with a mix of income levels, including deeply affordable ELI units, while
generating additional revenue from units serving households at slightly higher income
levels to help offset the financing gap inherent in ELI development. This flexibility allows
developers to structure financially sustainable projects that include significant numbers of
units affordable to extremely low-income households without requiring proportionally
larger subsidies from state sources. By limiting this expanded flexibility to sponsors with
demonstrated capacity, the state can ensure that complex income-averaged projects are
executed successfully while encouraging the production of more ELI units than would
otherwise be feasible under traditional financing structures.
Recommendation 2.2: Allow housing for households with extremely low incomes
(ELIs) to exceed per-unit eligible basis and allocation caps set by the QAP26
The QAP currently establishes per-unit limits on both eligible basis (the development costs
that qualify for tax credits) and tax credit allocations to ensure efficient use of limited
LIHTC resources across multiple projects. However, ELI housing developments are much
more difficult to finance because: (1) ELI housing cannot support as much amortizing debt
due to the restrictions on tenant-paid income, without enhanced subsidies, and (2) ELI
housing often requires a more robust supportive service infrastructure than other
affordable housing; this impacts net operating income, which in turn reduces the amount
that the project can borrow to finance development. Taken together, these constraints
often make ELI Housing projects infeasible if subject to standard caps on LIHTC and other
capital resources. Allowing ELI Housing projects to exceed these caps recognizes the
legitimate additional costs of serving the Commonwealth's most vulnerable residents and
prevents artificial cost limitations from becoming barriers to production. This modification
would enable developers to access sufficient tax credit allocations to make ELI projects
23

financially feasible while maintaining cost discipline for projects with more shallow
affordability.
Recommendation 2.3: Allow developers of ELI Housing with substantial supportive
services to exceed certain limitations on project-based Massachusetts Rental
Assistance Vouchers set by EOHLC when essential for project feasibility and provision
of those services
Current limitations on MRVP project-based vouchers, including caps on the number of
vouchers per project and restrictions on rent levels, can prevent developers from achieving
the financial feasibility necessary to build ELI Housing with intensive supportive services.
Allowing qualified ELI Housing developments to exceed per-project voucher limits would
enable the creation of larger supportive housing projects that can efficiently deliver
services to more residents, achieve operational economies of scale, and make better use
of limited development sites in high-cost areas. Additionally, permitting rents up to 110% of
Fair Market Rent (FMR) with periodic adjustments for these specialized projects recognizes
that properties with substantial supportive services have higher operating costs and need
adequate revenue to maintain both the housing and services over time. These flexibilities
would be limited to projects demonstrating both necessity for financial feasibility and
commitment to providing meaningful supportive services, ensuring enhanced voucher
allocations serve the intended purpose of expanding ELI housing with supports.
Implementation pathway (Recommendations 2.1 - 2.3): Each of these recommendations
could be implemented administratively through amendments to the Commonwealth’s QAP.
Recommendation 2.4: Implement the Supportive Housing Pool Fund to support the
development of more ELI Housing, with a focus on the need for a funding stream to
support necessary supportive services
While capital funding for housing construction can be assembled through various sources
including tax credits and vouchers, the ongoing operational costs of supportive services—
such as case management, mental health services, substance use treatment, and life
skills training—often lack reliable, dedicated funding streams. Funding a Supportive
Housing Pool Fund would create a stable, predictable source of funding for capital,
operating, and supportive services, which together would enable individuals with ELIs who
have complex needs to avoid or transition out of homelessness, maintain housing stability,
24

and improve their wellbeing. The Fund should also pool funding made available through
various state agencies to fund supportive housing, and be paired with Production Strategy
3, Recommendation 3.9, which follows, to ensure a coordinated approach which aligns the
timelines of these various funding sources to the maximum extent possible, while also
ensuring that the various agencies administering this funding share goals and expectations
for the projects they fund. Providing this funding and aligning the goals and decision
making of the responsible state agencies is particularly important given the federal
government’s recent announcement that it plans to shift funding away from previous
prioritization of permanent supportive housing. This dedicated funding mechanism would
remove a critical barrier to developing the 11,000 permanent supportive housing units
targeted in the overall ELI production goal by ensuring developers can commit to providing
services throughout the life of the project rather than relying on uncertain year-to-year
appropriations. By comprehensively addressing the capital, operating, and services
components of supportive housing, this fund would enable Massachusetts to efficiently
produce housing that provides shelter and helps residents achieve greater stability and
self-sufficiency.
Implementation pathway: The increased funding included in this recommendation would
be implemented through the Commonwealth’s annual budget or through other
appropriation mechanisms. However, legislation will be required to allow certain state
funding sources to be directed to the fund.
Positive Impacts:
These QAP revisions would directly accelerate ELI housing production by removing
financial and regulatory barriers that currently make such developments difficult to finance
and operate sustainably. By providing developers with enhanced flexibility in income
mixing, increased cost caps, expanded voucher allocations, and dedicated supportive
services funding, Massachusetts can leverage existing LIHTC allocations more effectively
to produce housing that serves the state's most vulnerable residents. The combined effect
of these changes would enable the development of financially viable projects that integrate
both deeply affordable housing and critical supportive services, moving the
Commonwealth significantly closer to its goal of producing 22,000 new ELI units by 2035.
25

Strategy 3: Reduce Development Timelines and Project Costs for
Extremely Low-Income (ELI) Housing
The Commonwealth has made substantial investments in affordable housing production,
but the cost and time required to bring new units online, especially those serving residents
with extremely low-incomes, remain significant barriers to meeting demand. Lengthy
permitting processes, inconsistent local review standards, and fragmented state approvals
can delay projects for years and increase costs. To achieve its production goals and ensure
resources are used efficiently, Massachusetts should adopt a coordinated strategy to
streamline development approvals, lower project costs, and accelerate the delivery of new
ELI housing across the Commonwealth.27 See also: Unlocking Housing Production
Commission’s “Building for Tomorrow” report.
Recommendation 3.1: Standardize zoning and site plan review and expedite
permitting processes
The Commonwealth can work with municipalities to standardize zoning and site plan
review procedures for ELI housing, creating predictable timelines and requirements across
jurisdictions. A statewide framework for expedited permitting—prioritizing ELI housing
developments for local and state review—would reduce uncertainty and allow critical
projects to advance more quickly. Standardization will also help smaller developers and
nonprofit organizations participate more effectively in ELI housing production.
Recommendation 3.2: Require mandatory bonds for appeals to discourage frivolous
delays
To minimize unnecessary delays in ELI housing development, Massachusetts should
require any party appealing a locally approved permit or zoning action related to an ELI
project to post a mandatory bond of $250,000. This requirement would discourage appeals
intended solely to delay construction and increase costs while preserving legitimate
opportunities for legal recourse. Reducing the frequency of meritless appeals will allow
approved projects to proceed without years of costly litigation.
26

Recommendation 3.3: Institute flat or capped municipal fees for ELI housing
developments
Local development fees, such as building permits, infrastructure hookup costs, or water
demand fees, can create significant financial hurdles for deeply affordable housing. The
Commonwealth can institute flat or capped fee structures for ELI housing to provide cost
certainty and improve project feasibility. This could be paired with state reimbursement
mechanisms to promote equitable access to affordable housing development.
Recommendation 3.4: Establish a single application process for state permits for ELI
housing with firm review timelines
The Commonwealth can implement a coordinated permitting process that allows ELI
housing developers to submit one consolidated application for all required state
approvals—from agencies such as the MBTA, Department of Environmental Protection
(DEP), Department of Transportation (DOT), and other agencies requiring similar
approvals—and receive decisions within a defined timeframe, such as 90 days.
Establishing clear deadlines and a single application portal will streamline interagency
review, eliminate redundant steps, and improve transparency for developers and
municipalities alike.
Recommendation 3.5: Consolidate and accelerate appeals processes
When appeals of ELI housing permits or approvals occur, the Commonwealth can
consolidate proceedings into a single, expedited process with defined timelines for
resolution. Consolidated appeals will reduce procedural duplication, lower legal costs for
developers, increase judicial efficiency, and prevent projects from being stalled by
overlapping jurisdictions or inconsistent rulings. Ensuring a timely and transparent appeals
process will help balance community input with the urgent need for affordable housing
production.
Recommendation 3.6: Allow use of pre-certified designs and incentivize modular
construction
To accelerate project delivery and reduce design costs, Massachusetts should create pre-
certified building designs that have already been reviewed and approved for compliance
with applicable codes and accessibility standards. In addition, the Commonwealth can
27

create incentives for modular and off-site construction, which can shorten build times and
improve quality control. Together, these measures can significantly reduce both the
duration and cost of affordable housing development.
Implementation pathway (Recommendations 3.1-3.6): Each of these recommendations
would require legislation to fully implement, though pre-certified designs could be
developed and certain state pre-approvals could be granted for these designs
administratively (recommendation 3.6). Pre-approval of these designs for local
development review processes would require legislation.
Recommendation 3.7: Provide short, predictable timelines and pricing for utility
companies provision of power for ELI housing
In order to ensure ELI housing units are available for occupancy as soon as possible, and
that utility fees do not represent a barrier to quick utility hookups the Commonwealth can
require that utilities provide permanent power to ELI housing developments within five
business days of a developer’s request when all necessary infrastructure is established in
the housing development itself. Additionally, implementing flat or fixed fee structures for
ELI housing’s utility costs would help to establish greater predictability in the operating
costs necessary to support this housing. Finally, the Commonwealth can establish short,
fixed timelines for utilities to approve and connect solar arrays and other renewable energy
sources in these developments to ensure that these developments can benefit from
increased resiliency and reduced energy costs while also helping contribute to
Massachusetts renewable energy targets.
Recommendation 3.8: Allow municipalities flexibility to establish a local tax
increment financing agreement by-right for ELI Housing
Tax increment financing agreements have underpinned the success of the Housing
Development Incentive Program (HDIP) program, allowing municipalities to realize
development which otherwise might be financially infeasible. Empowering all
municipalities to support ELI housing in this same way would increase the financial
feasibility of ELI housing developments in these communities at no cost to the
Commonwealth and without the need for direct municipal spending to enable projects.
28

Recommendation 3.9: Align inter-agency decision-making and funding programs to
ensure coordination with the established timeline of HLC funding rounds
As noted elsewhere in this report, Massachusetts has among the most robust housing
subsidy ecosystems, with many agencies under the Executive Office of Health and Human
Services (HHS) and other Executive Offices providing financial support for ELI housing
development in various ways in addition to funding provided through the Executive Office of
Housing and Livable Communities (HLC). The multiple support sources add complexity to
financing for an ELI housing development complex, particularly when timelines for these
various funding sources do not align, or even conflict. The Commonwealth can ensure a
coordinated approach which aligns the timelines of these various funding sources to the
maximum extent possible, while also ensuring that the various agencies administering this
funding share goals and expectations for the projects they fund.
Implementation pathway (Recommendations 3.7-3.9): These recommendations would
require legislation to be fully implemented, though some increased coordination
(recommendation 3.9) could be assured administratively.
Recommendation 3.10: Implement specific timeframes for occupancy inspections of
Section 8 and MRVP supported units, and provide funding to increase capacity to
conduct inspections
Before a Section 8 or MRVP recipient can move into their new home, the unit must be
inspected to ensure it meets important standards for livability. When these inspections are
delayed, it delays the move-in date for the prospective tenant. To facilitate a quicker move-
in for these residents, the Commonwealth can require that these inspections, whether
being performed by a local housing authority, a regional administering agency, or, in the
case of state-aided programs, by a municipality or other approved entity, be conducted
within ten business days of an initial request for inspection, following the completion of
other requisite verifications. Understanding that there is limited capacity to conduct these
tests, the Commonwealth could also allow these inspections to be conducted by regional
capital assistance teams and provide funding to support the additional capacity necessary
to conduct these inspections.
29

Implementation pathway: This recommendation would be implemented through the
Commonwealth’s annual budget or other appropriations mechanisms, and once funded,
could be implemented administratively.
Positive Impacts
Streamlining permitting, standardizing review procedures, and reducing unnecessary costs
make it faster and more affordable to produce ELI housing in Massachusetts. These
reforms will improve predictability for developers, lower the public cost per unit, and
accelerate the delivery of housing to those who need it most. By implementing a unified
and efficient development framework, the Commonwealth can ensure that state
investments translate more quickly into stable, affordable homes for extremely low-income
residents, advancing equity, efficiency, competitiveness, and long-term housing stability.
Preservation
The Challenge: Subsidized and naturally occurring (i.e. unsubsidized) housing affordable to
households with ELIs is removed from the market each year as a result of maintenance
challenges, expiring use restrictions, and purchase by market-rate and above market-rate
housing operators. The loss of these units exacerbates the shortage of ELI housing and
necessitates the development of new ELI units, often at a far greater cost than
preservation.
The Goal: Maximize preservation of existing housing units affordable to households with
ELIs, including both subsidized and naturally occurring (i.e. unsubsidized) units.
Strategy 1: Preserve 100% of state-funded public housing units
As noted in the What Massachusetts is Doing Today section of this report, Massachusetts’
state-funded public housing is among the Commonwealth’s best assets in providing
residents with quality, stable housing that they can afford. This is particularly true for
Massachusetts’ extremely low-income residents, for whom few other affordable
alternatives are available. It is important that the Commonwealth preserve each existing
unit of state-funded public housing so these units can continue to support housing stability
and affordability for extremely low-income residents.
30

Recommendation 1.1: Over 10 years, provide sufficient capital funding to address the
current $4+ billion in maintenance and repair backlogs in public housing and prevent
future backlogs28
To maximize the potential of state-funded public housing to provide residents with stable
homes they can afford, these public housing units must be properly repaired and
maintained both for livability and accessibility. Proper repair and maintenance ensure that
current residents have the healthy, accessible, quality housing they deserve and that units
remain online and available to the residents who need them long into the future, including
residents with accessibility needs. The Commonwealth’s current maintenance backlog has
been decades in the making and cannot be resolved quickly. The Affordable Homes Act's
$2.2 billion in authorizations to support repairs, maintenance, and necessary accessibility
improvements in state-funded public housing, and subsequent programming of these
authorizations in the Healey-Driscoll Administration’s FY26–30 Capital Investment Plan,
bring the Commonwealth closer to clearing this longstanding backlog. Continued
investments of this magnitude will be essential to fully clear this backlog by 2035.
Recommendation 1.2: Over 10 years, increase operating subsidies for state funded
public housing to close the gaps between rents received and actual operating
expenses
The Commonwealth provides the majority of funding that local housing authorities (LHAs)
need for daily operations. However, while sizable, the operating subsidies when combined
with the rents they receive from tenants, do not always reflect total operating costs. In
order to ensure LHAs can support the robust operations their residents deserve, the
Commonwealth can increase operating subsidies to shrink the gap between those
subsidies, rents received, and actual operating costs. However, this increase should also
account for the availability of other subsidies, revenue sources, and grant funding available
to LHAs.
Recommendation 1.3: Continue investments in tenant organizing in state-funded
public housing
Tenants’ lived experience in public housing provides crucial information for public housing
decision-makers. Integrating tenant voices throughout LHA decision-making improves
operations and makes LHA’s decisions more representative of the needs of their tenants,
31

thereby increasing tenant satisfaction with the places they call home. Tenant organizations
facilitate the efficient assessment of tenants’ needs, concerns and other feedback,
allowing representatives of these organizations to speak with a higher degree of authority
about the consensus among tenants on any given decision before an LHA. Supporting the
formation and operation of these tenant organizations can lead to more efficient LHA
decision-making processes, as well as outcomes which better represent the perspectives
of LHA tenants and better suit their needs.
Implementation pathway (Recommendations 1.1 - 1.3): These recommendations would
be implemented through new bond authorizations approved legislatively and programmed
through the Commonwealth’s Capital Investment Plan (recommendation 1.1), and
appropriations through the Commonwealth’s annual budget or other appropriations
mechanisms (recommendation 1.2 & 1.3).
Recommendation 1.4: Exempt public housing authorities from the public bidding
requirements of Chapter 149 while preserving prevailing wage
LHAs are subject to stringent procurement requirements. This creates significant
administrative burdens for any repair and maintenance work that cannot be conducted by
the LHA’s own staff. Under these requirements, LHAs must administer a public
procurement process for a general contractor to conduct a given set of repairs and run
public procurement processes for any subcontracts involved in that set of repairs.
For example, if an LHA seeks to make upgrades to a common area including new lighting,
heating, sinks, and tiling, that LHA must undergo a public procurement for the general
contractor managing the upgrade process, then undergo separate public procurements for
the electrical, plumbing, HVAC, and tiling contractors, as well as for any other specialized
contractor necessary to complete the full scope of repairs covered in the initial
procurement of the general contractor.
LHAs must dedicate significant staff time and funding to each of these individual public
procurement processes. Each individual procurement also takes significant time to run,
meaning repairs and upgrades cannot be made until months after they are initiated.
Exempting LHAs from this requirement would allow them to conduct a single procurement
for any given set of repairs or upgrades, allowing LHAs to deliver updates more quickly and
32

cost effectively, while still ensuring that contractors abide by prevailing wage laws by virtue
of the initial public procurement for a specific set of repairs or upgrades.
Implementation pathway: This recommendation would be implemented through
legislation.
Positive Impacts
By increasing the resources available to LHAs and their tenants, and enabling LHAs to use
these resources more efficiently, these recommendations will increase LHAs’ capacity to
provide healthy, stable, and affordable homes to extremely low-income residents, while
also providing LHAs with an enhanced ability to ensure all decisions reflect the needs of
tenants.
Strategy 2: Codify and expand the Massachusetts Rental Voucher Program
(MRVP)
As noted in the What Massachusetts is Doing Today section of this report, the
Massachusetts Rental Voucher Program (MRVP) is one of the Commonwealth’s most
effective tools for helping residents with ELIs to access and maintain stable, affordable
homes in both the private market and publicly assisted developments. However, the
program’s current budget and administrative framework limit its predictability,
transparency, targeting, and reach. Codifying and expanding MRVP will provide predictable,
long-term support for renters, property owners, and regional administering agencies (RAAs)
while strengthening the Commonwealth’s overall housing infrastructure. See also:
Production Strategy 1.
Recommendation 2.1: Codify MRVP in the Massachusetts General Laws (M.G.L.)
As previously included in Production Strategy 1 earlier in this report, codifying MRVP would
offer greater stability and clarity into program requirements and eligibility for tenants,
landlords, and regional administering agencies (RAAs) alike. This will help to raise
awareness and understanding of the program, not only among potential recipients but also
among landlords. This stability and clarity are critical to support the efficient and effective
administration and expansion of the program. See also: Production Strategy 1,
Recommendation 1.1.
33

Implementation pathway: This recommendation would be implemented through
legislation.
Recommendation 2.2: Provide 2,200 additional MRVP project-based vouchers
annually for households with ELIs (in addition to mobile vouchers to expand housing
choice)
As described in both Overall Recommendation 1, and Production Strategy 1,
Recommendation 1, MRVP project-based vouchers are essential to both production and
preservation of subsidized affordable housing for ELI households. Vouchers cover the gap
between what households can pay and the costs of operating and maintaining affordable
housing developments. Project-based operating support can enable existing subsidized
housing not currently supported with project-based vouchers to physically maintain their
properties while providing homes to households who cannot afford rents not based on
their incomes. Preserving subsidized affordable housing is key to ensuring that new
production results in a net increase in affordable housing. Project-based vouchers are also
important for the acquisition of buildings to convert naturally occurring affordable housing
into long term subsidized affordable housing. Please note, this recommendation reinforces
the importance of providing the 2,200 additional project-based vouchers in the
preservation context, but does not duplicate Production Strategy 1, Recommendation 1.2.
It thus pairs with Supports and Services Strategy 1, Recommendation 1.4 to reflect an
overall target of 4,400 additional annual vouchers, as noted in Overall Recommendation 1.
Implementation pathway: This recommendation would be implemented through the
Commonwealth’s annual budget or through other appropriations mechanisms.
Positive Impacts
The predictability and clarity provided by MRVP codification will allow for more efficient
operation of the program. Providing additional MRVP mobile vouchers to households with
ELIs will ensure that any unit in which a household receiving that voucher lives will be
preserved as affordable, thus increasing the supply of housing affordable to households
with ELIs even absent the production of additional units affordable to these households.
34

Strategy 3: Invest in and Enable Naturally Occurring Affordable Housing
(NOAH) Preservation
Naturally Occurring Affordable Housing (NOAH) represents a critical portion of
Massachusetts’ affordable housing stock. These privately owned, unsubsidized properties
provide lower-cost housing to many residents with low and moderate incomes, particularly
in neighborhoods experiencing rising rents and redevelopment pressure. While very few of
these units are naturally affordable to households with ELIs, many do meet MRVP mobile
vouchers’ payment standards, putting them within reach and making them vital to housing
stability for these households. Preserving NOAH thus not only prevents displacement of
these households but also opens the door to make units affordable to households with
ELIs over the longer term through preservation supported by MRVP project-based
vouchers. These opportunities make NOAH critical to maintaining economic diversity, and
reducing the need for costlier production of new affordable units. Strategic investment and
proactive acquisition policies can help the Commonwealth retain and expand this vital
housing resource, while also economizing public funding by enabling the purchase of
properties before continued speculation further drives up acquisition costs.
Recommendation 3.1: Allocate authorized funds to the Small Properties Acquisition
Fund operated by CEDAC
The Commonwealth can dedicate resources to scale up the Small Properties Acquisition
Fund, managed by the Community Economic Development Assistance Corporation
(CEDAC). An initial $1 million investment in this fund enabled community land trusts to
acquire three small multifamily properties, preserving affordability for eight households
that otherwise faced displacement. The Legislature authorized $20 million in capital
funding, including a $10 million authorization in the Affordable Homes Act and $10 million
in the MassLeads Economic Development Bill, to continue this program. Allocating those
funds will allow mission-driven nonprofits and community land trusts to acquire additional
small buildings, secure long-term affordability, and stabilize vulnerable tenants.
Implementation pathway: This recommendation would be implemented through the
Commonwealth’s Capital Investment Plan.
35

Recommendation 3.2: Dedicate capital budget dollars for long-term financing of larger
NOAH acquisitions
While the Small Properties Acquisition Fund targets small buildings, a complementary
strategy is needed for larger NOAH properties that require substantial acquisition financing
and capital repair resources. The Commonwealth can dedicate a portion of its housing
capital budget to long-term financing tools that enable nonprofit developers to compete
with speculative buyers and preserve affordability at scale.
Implementation pathway: This recommendation would be implemented through bond
authorizations and the Capital Investment Plan.
Recommendation 3.3: Implement the Donation Tax Credit to encourage property
donations for affordable housing
The Donation Tax Credit, enacted in 2016, intended to provide an incentive for property
owners to donate existing housing to qualified nonprofit organizations that commit to
maintaining long-term affordability. However, the credit has not yet been made available.
The Executive Office of Housing and Livable Communities (HLC) should move forward with
program implementation and target cost-effective opportunities to preserve existing
affordable housing while expanding the portfolio of nonprofit-owned properties.
Implementation pathway: This recommendation would be implemented administratively
through regulation, and through the Commonwealth’s annual budget or other
appropriations mechanisms.
Recommendation 3.4: Gather and analyze data to identify NOAH inventory and
prioritize preservation opportunities
To effectively target acquisition and preservation efforts, HLC or a partner agency should
develop a data-driven strategy to identify at-risk NOAH properties statewide. Tools such as
Costar and Zillow can provide rent-level information, while assessors’ databases and
registries of deeds can help identify unsubsidized properties that have not sold in the past
decade and properties that have been sold two or more times in the past five years—both
potential indicators of NOAH inventory. Centralizing this data will allow the Commonwealth
to direct preservation resources efficiently, prevent displacement before it occurs, and
track the long-term affordability of the state’s housing stock.
36

Implementation pathway: This recommendation could be implemented administratively,
though it would likely also require funding provided through the Commonwealth’s annual
budget or other appropriations mechanisms.
Recommendation 3.5: Advance policies that strengthen tenant and community rights
to purchase NOAH properties
To further prevent displacement and preserve affordability, the Commonwealth can
advance right-of-first refusal and opportunity-to-purchase policies for tenants, community
land trusts, and other qualified preservation purchasers. These policies empower residents
and mission-driven organizations to intervene before NOAH properties are sold to
speculative buyers, preventing displacement, and ensuring that affordable units remain in
the community over the long term.
Implementation pathway: This recommendation would be implemented through
legislation.
Recommendation 3.6: Improve alignments of energy efficiency programs with other
programs supporting capital improvements in ELI housing
MassSave’s Low-Income Energy Affordability Network (LEAN) program funds energy
efficiency upgrades in homes where low-income residents live, primarily focusing on
multifamily buildings. With heating and electricity costs amongst the highest in the
nation,29 efficiency upgrades can represent significant savings for the building owner or
resident. The Commonwealth can work to better align program goals, requirements, and
timelines with other programs facilitating upgrades to buildings administered by HLC,
MassHousing and other agencies.
Implementation pathway: This recommendation could be implemented administratively
through enhanced inter-agency coordination, though some process improvements
following that coordination may require legislative action.
Positive Impacts
By scaling successful acquisition programs, implementing existing tax incentives,
improving data collection, and enacting tenant-empowering preservation policies,
Massachusetts can protect existing NOAH units while expanding long-term affordability.
These actions will prevent displacement of low- and moderate-income residents,
37

strengthen neighborhood stability, and reduce public costs associated with homelessness
and emergency shelter.
Supports & Services
The Challenge: While Massachusetts provides one of the nation’s strongest housing safety
nets, gaps remain in the coordination, funding, and accessibility of these supports. At the
same time, limited access to economic and housing mobility supports limits opportunities
for residents with ELI to achieve greater stability and economic self-sufficiency.
The Goal: Ensure that Massachusetts households with ELIs have access to a coordinated,
adequately funded network of housing, financial, and supportive services that prevent
housing loss and promote stability, while also expanding pathways to upward housing and
economic mobility.
Strategy 1: Maintain and enhance the Commonwealth’s housing safety
net
As noted in the What Massachusetts Is Doing Today section of this report, the
Commonwealth is a leader nationally in its level of housing support for extremely low-
income (ELI) households through both ongoing and emergency rental assistance programs.
These programs are critical to ensure that households with ELIs have a stable, affordable
place to call home, and could be expanded to address gaps in existing programs.
Recommendation 1.1: Continue and increase investments in RAFT
The Residential Assistance for Families in Transition (RAFT) program is among the
Commonwealth’s most effective homelessness prevention tools. Continued and increased
investments in this program will ensure it can meet high demand and adapt to changing
economic conditions. Sustained and enhanced support for RAFT will keep thousands of
families housed each year and reduce the long-term public costs associated with
homelessness.
Recommendation 1.2: Renew the Tenancy Preservation Program (TPP)
The Tenancy Preservation Program (TPP) has long acted as a neutral intermediary between
tenants and landlords. It provides case management support to tenants at risk of eviction
38

where there is a connection between the reason for eviction and a tenant’s disability. It has
thus played a critical role in preventing homelessness by helping households at risk of
eviction remain stably housed, while also reducing strain on the court system, health care,
and emergency shelter resources. To maintain these benefits, the Commonwealth can
renew state budget funding for TPP’s continued operation to meet federal matching
requirements for MassHealth’s Community Support Program-Tenancy Preservation
Program (CSP-TPP), which met the requirement in FY26 using one-time funds. Stable
funding will allow the program to retain experienced case managers, expand capacity in
high-need regions, and strengthen coordination with Housing Courts, local service
providers, and state agencies.
Recommendation 1.3: Establish an upstream rental assistance pilot program
The Commonwealth can create an upstream rental assistance pilot program that provides
short-term financial assistance to households without requiring a notice to quit. This
proactive measure would stabilize families before eviction begins, reducing the costs and
disruptions associated with eviction, homelessness, and shelter use. The program would
complement existing emergency rental assistance tools, creating a more comprehensive
housing stability system.
Recommendation 1.4: Provide 2,200 additional MRVP mobile vouchers annually for
households with ELIs
MRVP’s mobile vouchers provide a housing subsidy for residents which is not tied to the
unit in which they live, but rather to the individual household receiving the voucher.
Increasing the number of mobile vouchers available to households with ELIs will thus
increase the number of units across the Commonwealth in which these households can
live affordably, while also providing these households with increased housing choice and
providing property owners with additional operating supports to enable property
maintenance. This recommendation of 2,200 mobile vouchers pairs with Production
Strategy 1, Recommendation 1.2 and Preservation Strategy 2, Recommendation 2.2 to
reflect an overall target of 4,400 additional annual vouchers, as noted in Overall
Recommendation 1.
39

Implementation pathways (Recommendations 1.1 - 1.4): These recommendations
would be implemented through the Commonwealth’s annual budget or other
appropriations mechanisms.
Positive Impacts
Maintaining and enhancing the Commonwealth’s housing safety net through renewed and
continued investments in proven programs such as RAFT and the Tenancy Preservation
Program (TPP), while also creating a new program to help those caught in the gap, will
enhance Massachusetts’ ability to prevent displacement and the social and economic
costs and hardships which it creates.
Strategy 2: Expand Economic and Housing Mobility and Other Supports for
Residents with Extremely Low Incomes
The Commonwealth's substantial housing safety net is critical to maintaining housing
stability for households with ELIs. However, safety net programs could be paired with
broader supports to increase opportunities for residents with ELIs to increase their savings,
incomes and further improve their housing and economic situations.
Recommendation 2.1: Expand access to Resident Service Coordinators
Resident Service Coordinators serve as critical connectors between residents of affordable
and public housing and the services that build, sustain, and increase housing stability,
health, and access to employment opportunities. Increasing access to Resident Service
Coordinators across developments will enable earlier intervention in challenging
situations, and more proactive action to help households with ELIs access opportunities
which increase their housing and economic mobility, thus, strengthening the social and
economic fabric of our communities.
Implementation pathway: This recommendation would be implemented through the
Commonwealth’s annual budget or other appropriations mechanisms.
Recommendation 2.2: Expand access to downpayment assistance programs
To promote wealth building and long-term housing stability, the Commonwealth can
expand downpayment assistance programs for ELI and first-time homebuyers. By reducing
barriers to entry for homeownership, these programs can help close racial and economic
40

homeownership gaps while supporting neighborhood stability. Downpayment assistance
could be paired with homebuyer counseling and financial education to ensure lasting
success.
Recommendation 2.3: Support and incentivize financial mobility programs in
affordable housing developments
Affordable housing developments are effective settings for delivering financial
empowerment and mobility services to interested residents. The Commonwealth can fund
or incentivize programs within these developments to provide residents with access to
credit counseling, rent reporting for credit, workforce training, budgeting support, and
savings initiatives. Embedding financial mobility programs within housing supports
residents’ long-term stability and fosters opportunities for upward economic movement.
Implementation pathway: These recommendations would be implemented through the
Commonwealth’s annual budget or other appropriations mechanisms.
Positive Impacts
Expanding economic and housing mobility supports for extremely low-income residents
will strengthen individual opportunity and community stability across the Commonwealth.
Together, these initiatives will foster self-sufficiency, reduce poverty, and create stronger,
more resilient communities.
Strategy 3: Strengthen Program Coordination, Targeting, and Resilience
To maximize the impact of the Commonwealth’s housing and economic mobility initiatives,
state agencies should take proactive steps to safeguard resources, improve targeting, and
strengthen coordination across programs. Ensuring that critical supports reach the
highest-need populations and remain stable during fiscal or policy changes will make
Massachusetts’ housing safety net more equitable, efficient, and resilient.
Recommendation 3.1: Develop a Contingency Plan to Mitigate Federal Funding
Reductions
Given ongoing uncertainty in federal housing and social service funding, particularly as it
relates to permanent supportive housing, the Commonwealth can establish a contingency
framework to protect critical housing and rental assistance programs. This plan could
41

include identifying flexible state resources, prioritizing programs that serve households
with ELIs, and exploring alternative funding mechanisms to ensure program continuity
during federal shortfalls.
Recommendation 3.2: Improve Targeting of Programs to High-Need Populations and
Regions
The Commonwealth can strengthen data collection and analysis to better identify
geographic areas and populations with the greatest housing instability. Using this data,
HLC and partner agencies can adjust funding allocations, program eligibility, and outreach
to ensure that resources are directed where they will have the greatest impact, particularly
in communities with high rates of cost burden and eviction risk.
Implementation pathway (Recommendations 3.1 & 3.2): These recommendations would
be implemented administratively, though targeting changes responsive to data
(recommendation 3.2) in certain programmatic allocations would require legislation.
Recommendation 3.3: Provide Technical Assistance for Tenants in Redeveloping
Public Housing
To minimize displacement and disruption during public housing redevelopment projects,
the Commonwealth can fund and coordinate technical assistance for tenants navigating
relocation, return rights, and service connections. This support will help residents remain
stably housed and engaged throughout the redevelopment process while preserving
community cohesion.
Implementation pathway: This recommendation would be implemented through the
Commonwealth’s annual budget.
Positive Impacts
Strengthening program coordination, targeting, and resilience will ensure Massachusetts’
housing initiatives remain effective and equitable even amid fiscal uncertainty. Together,
these actions will enhance the efficiency, stability, and long-term resilience of these
programs, not only enabling them to serve greater numbers of residents today, but to
continue to do so for years to come.
42

Conclusion
Massachusetts faces an urgent and growing need for housing affordable to residents with
extremely low incomes, those for whom the private market will never fully provide. The
Special Commission on Extremely Low-Income Housing recognizes that meeting this need
will require sustained commitment, targeted investment, and a coordinated strategy
across all levels of government. The recommendations outlined in this report provide a
roadmap for building, preserving, and supporting deeply affordable housing while
improving the efficiency and equity of the systems that deliver that housing and support
residents who live there.
The Commonwealth has already demonstrated national leadership through its strong
public housing portfolio, robust rental assistance programs, and recent historic
investments in affordable housing. Yet, to ensure that every Massachusetts resident has
access to a safe, stable, and affordable home, the Commonwealth must continue to
strengthen these foundations. By expanding production, preserving affordability, and
enhancing supportive services, Massachusetts can not only meet immediate housing
needs but also build a more inclusive, resilient, and equitable future.
Through the actions recommended by this Commission, the Commonwealth can move
decisively toward a vision of housing abundance that leaves no one behind—ensuring that
every household, regardless of income, can thrive in a safe and affordable home.
1 An Act Relative to the Affordable Homes Act, Ch. 150, §128, Acts of 2024 (Massachusetts)
2 An Act Relative to the Affordable Homes Act, Ch. 150, §128, Acts of 2024 (Massachusetts)
3 The Continuum of Care (CoC) Program provides funding for state and local governments and non-
profit service providers to support services and programming for individuals and families
experiencing homelessness. In Massachusetts, the program is managed by 11 regional and local
Continuums of Care, local and regional planning bodies which coordinate housing and services for
these individuals and families within their region.
4 Approximations are based on EOHLC tabulations of 2023 ACS public use microdata using HMFA-
level ELI income limits accessed via HUDUser. Public Use Microdata Areas (PUMAs) are the
smallest geographic units used in the ACS, while HUD Fair Market Areas (HFMAs) are the
43

geographic units used by HUD to determine fair market rent. For the purpose of this analysis,
PUMAs contained exclusively within one HMFA inherit the ELI income limit from that HMFA. PUMAs
that span multiple HMFAs use a weighted average of income limits from each HMFA, weighted by
number of occupied housing units on the 2020 Decennial Census. Source: U.S. Department of
Housing and Urban Development, Income Limits 2023 Summary for Massachusetts.
5 National Low Income Housing Coalition. The Gap: A Shortage of Affordable Homes. Washington,
DC: National Low Income Housing Coalition, March 2025.
6 EOHLC tabulations of 2023 ACS public use microdata (PUMS). For the purpose of this tabulation,
HLC considers earned income to include both wage and salary income (PUMS variable WAGP) and
self-employment income (PUMS variable SEMP). Source: U.S. Census Bureau, “2023 ACS Public
Use Microdata Sample (PUMS) Data Access.”
7 EOHLC tabulations of 2023 ACS public use microdata. For the purpose of this tabulation, HLC
considers retirement income to include both individual retirement income (PUMS variable RETP)
and Social Security or railroad retirement benefits (PUMS variable SSAP). Source: U.S. Census
Bureau, “2023 ACS Public Use Microdata Sample (PUMS) Data Access.”
8 EOHLC tabulations of 2023 ACS public use microdata. For the purposes of this tabulation, HLC
considers cash safety-net programs to include both cash public assistance through a state or local
welfare office (PUMS variable PAP) and SSI (PUMS variable SSIP). Source: U.S. Census Bureau,
“2023 ACS Public Use Microdata Sample (PUMS) Data Access.”
9 Housing is considered affordable when a household spends no more than 30 percent of its
income on housing expenses, which include rent or mortgage payments, utilities, insurance,
property taxes, and association fees. Households spending more than 30 percent of their income
on these expenses are classified as cost burdened, while those spending over half their income for
housing are considered severely cost burdened.
10 EOHLC estimates tabulated using the IRS EITC Assistant tool Source: Internal Revenue Service.
"EITC Assistant." IRS.gov. September 2025.
11 If the spending power of this high-scenario household were allocated evenly across 12 months, it
would be the equivalent of $650 per month. It is unlikely that households would allocate all of this
spending power toward housing. If a household spent this additional resource in proportion to the
income-based 30% cost burden test, they would have $195 of additional spending power for
housing each month, while a household spending at the 50% severe cost burden threshold would
spend $325 per month.
44

12 VLI households are defined as those earning 50% or less of area median income (AMI). Source:
U.S. Department of Housing and Urban Development, "Consolidated Planning/CHAS Data," Table
17B (sum of estimates 3, 4, 8, 9, 13, 14, 18, 19), HUD User,
13 Section 8 refers to the federal Housing Choice Voucher Program, which provides low-income
households with monthly rental assistance subsidies.
14 “The Massachusetts Rental Voucher Program: Maintaining the State’s Primary Homelessness
Prevention Tool,” CHAPA, June 2009.
15 “The Massachusetts Rental Voucher Program: Maintaining the State’s Primary Homelessness
Prevention Tool,” CHAPA, June 2009.
16 Executive Office of Housing and Livable Communities, Massachusetts Rental Voucher Program,
Alternative Housing Voucher Program data, September 2025.
17 Housing Navigator Massachusetts, Data Opens Doors: Affordable and Accessible Rentals
(Boston: Housing Navigator Massachusetts, 2024).
18 Note: $35,000 in annual household earnings does not exactly match the threshold to be
considered extremely low-income in all regions of the Commonwealth but closely approximates
the threshold in order to provide a helpful visualization of demand across the Commonwealth’s
varied area median incomes.
19 National Low Income Housing Coalition. “The Gap: A Shortage of Affordable Homes,” National
Low Income Housing Coalition (NLIHC), March 2025.
20 National Low Income Housing Coalition. “The Gap: A Shortage of Affordable Homes,” National
Low Income Housing Coalition (NLIHC), March 2019.
21 National Low Income Housing Coalition. “The Gap: A Shortage of Affordable Homes,” National
Low Income Housing Coalition (NLIHC), March 2025.
22 Only 4 states have state-funded public housing programs: Connecticut, Hawaii, Massachusetts,
and New York. Source: Massachusetts Chapter of the National Association of Housing and
Redevelopment Officials. (Mass. NAHRO), "Massachusetts Public Housing Facts." Mass. NAHRO,
2021.
23 National Low Income Housing Coalition, “Rental Housing Programs Database,” National Low
Income Housing Coalition, 2025.
45

24 Note: Strategy aligns with recommendations of the Accessible, Senior Housing Commissions for
adjustments to QAP supporting those communities’ needs
25 The Qualified Allocation Plan (QAP) requires that 16% of units in eligible projects be affordable to
households with ELIs. References to ELI housing and ELI housing developments thus contemplate
developments with 16% or greater of units affordable to these households.
26 Note: Aligns with Senior Housing Commission recommendations 1.1-1.3
27 The Qualified Allocation Plan (QAP) requires that 16% of units in eligible projects be affordable to
households with ELIs. References to ELI housing and ELI housing developments thus contemplate
developments where units affordable to these households account for at least 16% of all units.
28 “A Home for Everyone: Statewide Housing Needs Assessment,” Massachusetts Executive Office
of Housing and Livable Communities (HLC), February 2025.
29 Jasmine Laws, “Map Shows States With Most—and Least—Expensive Utility Bills,” Newsweek,
November 2025.
46