Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

MASSACHUSETTS TRIAL COURT
FILINGS, ACTIONS, AND DISPOSITIONS
OF SUMMARY PROCESS CASES
Monthly Report on Actions for Summary Process (Evictions)
(General Laws Chapter 239, Section 15)
A Report to the:
Clerk of the Massachusetts House of Representatives
Clerk of the Massachusetts Senate
House Committee on Ways and Means
Senate Committee on Ways and Means
Joint Committee on Housing
Joint Committee on the Judiciary
Submitted by:
Massachusetts Trial Court
Executive Office of the Trial Court
February 2026

Monthly Summary Process (Eviction) Report to Comply with General Laws Chapter 239, Section 15
Introduction
The Executive Office of the Trial Court prepared this report to comply with General Laws Chapter 239, Section 15.
This monthly report summarizes the statute’s reporting requirements and presents summary statistics on eviction filings, actions,
and dispositions from January 2025 through January 2026, as follows:
• Page 1: The number of actions for summary process entered and filed with each court having jurisdiction over an action for
summary process.
• Page 2: The number of default judgments entered, delineated by the reason for the summary process filing.
• Page 3: The number of executions for possessions orders granted, delineated by the reason for the summary process filing.
• Page 4: The number of continuances requested and granted due to pending applications for short-term emergency rental
assistance pursuant to subsection (b).
• Page 5: The number of stays issued due to pending applications for short-term emergency rental assistance pursuant to
subsection (b).
• Page 6: The average length of a continuance and stay granted under said subsection (b).
• Page 7: The number of stays requested, granted or denied pursuant to sections 9 and 10 of chapter 239 of the General Laws.
• Page 8: The number of landlords and tenants participating in pre-trial mediation, and to the extent practicable, the outcome
of each mediation.
• Page 9: The number of landlords and tenants receiving legal representation and legal services through on-site court diversion
and support resources.
Other relevant information pertaining to data on eviction filings, tier-1 and tier-2 events, and executions issued can be found at:
https://public.tableau.com/profile/drap4687.

(i) Number of Summary Process Cases Filed Within Each Court Jurisdiction by Month of Case Filing
Court Department
Boston Municipal Court District Court Housing Court
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10
4000
3,701
55 3,572
3,523
40
3500 28
504 3,286
3,203 3,218 463 51 448
3,085 3,115 3,054 43 31 3,041
3000 39 58 2, 2 9 9 69 2, 4 9 1 40 46 438 390 433 35 2,886
406 411 393 364 44
391
414
418
2500
2000
3,142
3,069 3,047
1500
2,797 2,802
2,722
2,640 2,646 2,549 2,615 2,642
2,485 2,424
1000
500
0
Page 1

(ii) Number of Default Judgments by Summary Process Action/ Type
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10
900
800
700
600
500
400
300
200
100
0
sesaC
fo
rebmuN
847
836
816
751 757 748 744
736
726
715
667 675
640
78
7
48
746
22
79
357
265
41
49
607
965
81
08727
475
51
021
5108
685
51
193167
125
41
421
67
015
99
45
094
76
97
994
501
29
726
301
76
244
18
15
065
211
47
535
Cause Foreclosure No Cause Non-payment of rent Other
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26
Cause 87 97 94 80 120 91 124 99 67 105 103 81 112
Foreclosure 7 3 6 7 15 13 11 6 10 1 13 13 9
No Cause 84 75 70 72 80 76 76 54 79 92 67 51 74
Non-payment.. 647 562 569 574 586 521 510 490 499 627 442 560 535
Other 22 14 18 15 15 14 15 18 20 11 15 21 14
* Figures reflect the last default judgment entered where there is no subsequent entry of vacated default judgment on summary process cases filed in Municipal/District Court or Housing Court. For Boston
Municipal and District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 2

5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10
1200
1000
800
600
400
200
0
sesaC
fo
rebmuN
1,240 1,253
1,219
1,204 1,196
1,157
1,121 1,091 1,111 1,103
1,063 1,045
1,005
111
651
208
411
431
297
431
931
097
241
861
788
741
741
268
931
541
188
061
161
338
741
951
057
441
321
947
051
071
488
141
921
547
041
641
138
141
321
896
(iii) Number of Executions Issued for Possession and/or Money Judgment by Summary Process Action/ Type
Other Foreclosure Cause No Cause Non-payment of rent
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26
Other 38 39 37 29 28 31 24 25 35 27 17 24 22
Foreclosure 14 12 11 14 20 23 18 22 12 22 13 16 21
Cause 111 114 134 142 147 139 160 147 144 150 141 140 141
No Cause 156 134 139 168 147 145 161 159 123 170 129 146 123
Non-payment of rent 802 792 790 887 862 881 833 750 749 884 745 831 698
* Figures reflect the last execution issued for possession and/or money judgment on summary process cases filed in Municipal/District Court or Housing Court. For Boston Municipal and District Court,
residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 3

(iv) Number of continuances requested and granted due to pending applications for short-term emergency rental assistance pursuant to subsection (b)
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10
Continuance granted Continuance denied Not available
500 482
457
450
428
410
400
371
366 365
357 357
350 348 346
350
313
300
424
250 409
384
370
200 337 344 314 298 315 323
325 313
273
150
100
4
50 7 5 5 1 6 5 7 4 5
0 37 2 6 3 2 3 4 2 5 1 36 41 34 44 38 36 36 43 54
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26
Granted HC 373 329 333 317 267 307 303 289 308 318 352 399 415
BMC/DC 11 8 11 8 6 7 10 9 7 5 18 10 9
Denied HC 7 6 3 5 5 5 1 6 5 7 4 5 4
Not HC 27 22 15 17 31 36 31 40 34 29 31 41 50
available BMC/DC 10 1 9 4 5 5 3 4 4 7 5 2 4
* Figures reflect continuances requested, granted or denied, for any matter. The category, unknown/ not available, reflects cases where a hearing for continuance was scheduled, but the result of the hearing is
not available at the time of data reporting. Data includes retroactive continuances on non-payment of rent cases filed in the Municipal/District Court (BMC/DC) or Housing Court (HC). For Boston Municipal and
District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 4

40
35
30
25
20
15
10
5
0
1/2025 2/2025 3/2025 4/2025 5/2025 6/2025 7/2025 8/2025 9/2025 10/2025 11/2025 12/2025 1/2026
sesaC
fo
rebmuN
(v) Number of stays issued due to pending applications for short-term emergency rental assistance pursuant to subsection (b)
Municipal/District Court Housing Court
38
4
34
32
5
7
27
26
25
6
5
4
21
20
19
18
6
34 6 4 16
4 15
2
29
2
25
11
21 21 21 1
15 15
14 14 14
13
10
* Figures reflect cases with a stay issued on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline data compilation
while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to pending
applications for short-term emergency rental assistance." For information regarding any type of stay issued, visit page eight of this report. For Boston Municipal and District Court, residential eviction cases
include a small proportion of cases based on grounds other than non-payment of rent.
Page 5

(vi) Average length of a continuance and stay granted under said subsection (b)
180
160
140
120
100
80
60
40
20
0
1/2025 2/2025 3/2025 4/2025 5/2025 6/2025 7/2025 8/2025 9/2025 10/2025 11/2025 12/2025 1/2026
)syad
ni(
emiT
fo
htgneL
Continuance granted Stay issued
94.0
days
99.2
90.1
days
days
89.1
111.5
days
84.7
days
75.5
days
97.0
days
100.0
days
days 97.1
days 70.3
69.7 days
days
69.4
days
93.5
82.9 80.9 days
74.2 days days 66.8 67.4
days
58.3
51.9 days days
days 46.6 46.4
days 41.0 40.5
days days days days 30.2
days
* Figures reflect the first stay issued or continuance granted on non-payment of rent cases filed in Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline
data compilation while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to
pending applications for short-term emergency rental assistance." The average length of time is the sum of the total length of time over the total number of cases. For Boston Municipal and District Court,
residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 6

(vii) Number of stays requested, granted or denied pursuant to sections 9 and 10 of chapter 239 of the General Laws
Number of Stays Granted or Denied*
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10
Stay granted Stay denied Not available
210
194
200 184 188 182 181
174 172 173 170 171
58 78 57 153 41
59
150 71 64 64 133 60 52 47
56
100 54 56 49 51 36 37 57 55
44 41 43 26 48
39
50 82 69 76 70 85 67 75 58 71 67 81 69 87
0
Number of Stays Requested*
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10
Municipal/District Court Housing Court
210
194
200 184 30 174 188 172 182 173 170 171 181
153
33
133
100
174 162 180 141 169 152 161 161 144 149 161
121 126
0
* Figures reflect stays requested, granted or denied, on any matter. Data is retroactive and reflects stays on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The category,
unknown/ not available, reflects cases where the result of the request is not available at the time of data reporting. The Trial Court is continuing to explore methods to streamline data compilation while
ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. For Boston Municipal and District Court, residential eviction cases include a small
proportion of cases based on grounds other than non-payment of rent.
Page 7

(viii) Number of landlords and tenants participating in pre-trial mediation and, to the extent practicable, the outcome of each mediation
Number of Landlords and Tenants Participating Landlord Tenant
5K
4,656
4,002
4K
3,400 3,477 1,984
3,175 3,141 3,166
2,995 2,897 3,013 1,730
3K 2,773 2,741
2,627
1,473 1,488
1,361 1,337 1,375
1,293 1,242 1,307
1,207 1,203
2K 1,144
2,672
2,272
1K 1,927 1,702 1,566 1,814 1,804 1,483 1,538 1,655 1,706 1,989 1,791
0K
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26
Outcome of Mediation Pending Closed Not Settled Settled
2000
1,824
1,601
361
1500 202
1,387
1,351
168
141 1,262 1,225 1,208 142 1,267 232
1,167 1,116 124 93 1,099 1,154 131 222 132 278
220 133 1,035 105
1000 141 152 1 1 5 2 8 0 242 1 1 1 4 4 4 103 1 1 4 0 9 7 148 1 1 1 1 4 3 143 1 1 4 7 3 1 215
114 146 171 109
113 124
103
500 952 1,017
849 768 725 750 874 719 792 850 880 821
658
0
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26
* Figures reflect the last mediation outcome entered on non-payment of rent cases filed in Municipal/District Court or Housing Court. Data is retroactive. For Boston Municipal and District
Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 8

5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10
4K
2K
0K
rebmuN
410
387 174
7.6%
354 372 328 337 348 7.5% 301 262 3.5%
7.8% 8.1% 387 400 7.4% 7.4% 7.5% 6.4% 5.9% 27 9.1% 9.3% 0.6%
5,005 4,765 4,851
4,212 4,221 92.4% 3,866 3,891 4,104 4,227 4,301 92.5% 4,439 4,145 96.5% 4,150
92.2% 91.9% 90.9% 90.7% 92.6% 92.6% 92.5% 93.6% 94.1% 99.4%
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10
Representation, Any Source
(ix) Number of Landlords and Tenants Receiving Legal Representation
Represented, Ever
in Summary Process Cases by Month of Case Filing
Pro Se
Landlords
4K
3K
3,647 3,437
3,406
2K 3,022 3,067 90.7% 2,877 2,832 2,975 3,043 3,084 87.9% 3,194 2,979 89.7% 2,737
89.6% 89.9% 88.9% 88.4% 89.6% 87.9% 88.3% 90.2% 89.4% 88.2%
1K
350 346 374 358 371 344 419 407 473 347 355 392 367
0K 10.4% 10.1% 9.3% 11.1% 11.6% 10.4% 12.1% 11.7% 12.1% 9.8% 10.6% 10.3% 11.8%
Tenants
* A Massachusetts corporation, including a limited liability company, may not be represented in judicial proceedings by a corporate officer who is not an attorney licensed to practice law in the
Commonwealth, except for small claims matters.
** Figures reflect non-payment of rent cases filed in Municipal/District Court or Housing Court. There is a delay between when a case is filed and when an attorney enters an appearance. Representation is
recorded for the week that the case was filed. Data reflects retroactive attorney appearances. For Boston Municipal and District Court, residential eviction cases include a small proportion of cases based on
grounds other than non-payment of rent.
Page 9