Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Department of Energy Resources
Energy Efficiency Advisory Council
(EEAC) Report
2022-2023

Contents
Overview........................................................................................................................................4
Governance: The Energy Efficiency Advisory Council .........................................................................5
2022- 2023 Program Highlights ........................................................................................................5
Program Highlights .........................................................................................................................7
Residential and Low-income ............................................................................................................7
Commercial & Industrial ..................................................................................................................9
Residential EM&V ......................................................................................................................... 10
Commercial & Industrial EM&V ..................................................................................................... 11
Funding Sources ........................................................................................................................... 11
Legislative Background .................................................................................................................. 14
Looking Ahead .............................................................................................................................. 15
EEAC Members ............................................................................................................................. 15
Appendix A ................................................................................................................................... 19
Appendix B ................................................................................................................................... 21
2

3

Overview
On behalf of the Massachusetts Energy Efficiency Advisory Council (EEAC), 1 the Department
of Energy Resources (DOER) is pleased to share the 2022-2023 Annual Reports with the Joint
Committee on Telecommunications, Utilities and Energy, and the Massachusetts Department of
Public Utilities (DPU). This report summarizes the 2022-23 results of the ratepayer investments
in energy efficiency across the Commonwealth of Massachusetts.
The EEAC was created by the Green Communities Act of 2008,2 a comprehensive energy
reform law which the legislature has amended from time to time, as further discussed below.
EEAC members guide the development of a nation-leading energy efficiency plan, administered
by the Commonwealth's investor-owned gas and electric utilities and authorized municipal
aggregators (Program Administrators or PAs).3 Each of the Program Administrators develops a
territory-specific plan, which together comprise a statewide three-year plan (the Statewide Plan).
The Council’s priorities are to develop, evaluate, and monitor the implementation of the
Statewide Plan.
The Council is also charged with developing a long-term vision for the Commonwealth’s energy
future. In recommending and overseeing specific studies and research, the Council works to
achieve energy efficiency savings and to maximize the economic and environmental benefits of
energy efficiency.
The Statewide Plan covers three core sectors: Residential, Income Eligible, and Commercial &
Industrial. The Residential sector is made up of all residential customers (single family and
multi-family buildings) who do not meet the Low-Income program eligibility criteria. Generally
speaking, this applies to all customers who earn more than 60 percent of the state median income
and who do not qualify for fuel assistance and/or utility discount rates. The Income Eligible
sector, sometimes referred to as Low Income or Income Eligible Services (IES), is made up of all
residential customers (single family and multi-family buildings) in dwellings in which at least 50
percent of the occupants earn at or below 60 percent of the state median income level or who are
qualified to receive fuel assistance and/or utility discount rates. The C&I sector encompasses all
non-residential customers. This includes everything from small offices to restaurants to large
manufacturing and industrial process facilities. Also, because multi-family buildings may contain
both residential and commercial meters, residential services and incentives are supplemented by
applicable commercial program services and incentives for multi-family buildings.
1 See, G.L. c. 25, § 22.
2 St. 2008, c. 169.
3 See, G.L. c. 25, § 21.
4

In 2021, the Climate Act made significant changes to the statutory requirements for the
Statewide Plans’ structure, prioritized measures, and goals.4 Specifically, the Climate Act
included an ambitious GHG emission reduction requirement and directed the Secretary of EEA
to set a GHG goal for the Statewide Plans’ necessary contribution to meeting the
Commonwealth’s GHG emissions limit and sublimit5 The Energy Act of 2022 further amended
the is statute, requiring the PA Plans to maximize net climate, environmental and equity impacts,
and directed the phase out of support for new fossil fuel equipment.6
Governance: The Energy Efficiency Advisory Council
The Massachusetts EEAC guides the development of comprehensive, integrated statewide
energy efficiency plans and monitors their implementation. Its primary role is to fulfill the
efficiency requirements, goals, and obligations of its enabling .7 The fifteen voting members of
the EEAC represent a variety of energy efficiency and customer stakeholders and twelve non-
voting members that represent the PAs and other stakeholder groups. The Commissioner of the
Massachusetts Department of Energy Resources (DOER) sits as chair of the EEAC.
Whereas the EEAC is responsible for guiding the PAs in developing and implementing the
Statewide Plan, the PAs are responsible for delivering programs that result in measurable,
verifiable energy savings in accordance with the three-year goals approved by the Department of
Public Utilities (DPU). As regulated entities, the PAs must receive approval from the DPU for
their efficiency program spending and related cost recovery. On January 31, 2022, the DPU
approved the goals and costs in the current Three-Year Plan, covering the period from January 1,
2022, to December 31, 2024.
2022- 2023 Program Highlights
Summary
This report presents a summary of Massachusetts’ programming, including accomplishments and
results for the first and second year of the 2022 to 2024 Joint Statewide Three-Year Energy
Efficiency Plan (Three-Year Plan).
The Three-Year Plans are required to capture all cost-effective energy efficiency opportunities.
The previous Three-Year Plan (2019–2021) generated over $6.4 billion in cumulative benefits to
4 An Act Creating a Next-Generation Roadmap for Massachusetts Climate Policy St. 2021, c. 8 (the 2021 Climate
Act).
5 G.L. 25, § 21 (d)(4) (“Notwithstanding the requirements of paragraph (1) of subsection (b), the plans shall be
constructed to meet or exceed the goal set by the secretary pursuant to section 3B of chapter 21N.”)
6 G.L. 25, § 21( b) (1) and (2), as amended by An Act Driving Clean Energy and Offshore Wind (the Energy Act of
2022) St. 2022, c. 179.
7 G.L. c. 25, §22.
5

the Commonwealth. In 2022, the Program Administrators (PAs) began implementing the Three-
Year Plan with goals to deliver even greater benefits and continued improvement in all areas of
program delivery, and began to offer fuel switching in support of building decarbonization
through the elimination or reduction of fossil fuel end uses.
The tables below summarize many of the key quantitative outcomes from 2022 and 2023. The
PAs increased overall savings while staying close to the budget. The electricity, natural gas and
heating oil savings created through the Mass Save and other energy efficiency programs in 2022-
2023 were equal to the power used annually by more than 114,000 households.
6

Program Highlights
Residential and Low-income
The 2022 to 2024 Plan began a directional shift in the program, expanding beyond just
weatherization, toward a decarbonization program supporting the electrification of buildings and
the reduction of fossil fuel end uses. Importantly, this term also sought to improve equitable
access to Mass Save for underserved customers (including low- and moderate-income customers,
renters, and language-other-than-English customers) as informed by the input of the newly
established Equity Working Group of the EEAC. To achieve these two overarching goals, the
2022 to 2024 Plan includes the following program enhancements:
• In 2022 the PAs established the Heat Pump Installer Network (HPIN) to foster a network
of quality installers with training experience, and knowledge necessary to ensure properly
sized and quality heat pump installations. As of the end of 2023, HPIN included 1,642
heat pump installers.
• In 2022, the PAs launched enhanced HVAC incentives for moderate income customers
(61-80% area median income), i.e., higher incentives for heating equipment for income –
verified, moderate-income customers who have completed weatherization in their home.
• In 2022, the PAs announced the new all-electric new construction offer for the 1–4-unit
market segment. As of the end of 2023, 187 projects have been enrolled through the
7

Passive House multifamily new construction offering, consisting of 13,175 units and
13,989,711 square feet of building space. These projects have anticipated completion
dates from 2023-2029.
• In 2023, the PAs and Low-Income Energy Affordability Network (LEAN) launched the
“deep energy retrofit” offering for low-income multifamily comprehensive projects
designed to achieve 40% energy use intensity (EUI) reduction through energy efficiency
and electrification. These projects receive incentives based on $350/MMBTU of savings,
thus allowing for greater transparency and simplicity for stakeholders earlier in the
project development process.
• In 2023, LEAN implemented a concerted effort to work on displacing delivered fuels
(oil, propane) and inefficient electric resistance heat with heat pumps in both multifamily
facilities and single family (1-4) units. PAs also socialized the importance of co-delivery
of weatherization and heat pump installations across all participating contractor networks.
• In 2022 and 2023, PAs exceeded their planned targets for supporting households
installing heat pumps. In 2022, PAs supported heat pumps at approximately 18,000
homes. In 2023, PAs supported heat pumps at over 28,000 homes, including over 2,500
income-eligible households. 60% of 2023 installations were full displacements, not
simply adding a heat pump to a room or two, showing that the Mass Save programs are
driving deep decarbonization in residences across the Commonwealth.
• In 2022, PAs exceeded their planned goal for low-income weatherization, supporting
9,179 weatherization jobs versus the planned goal of 8,932. In 2022, PAs supported
49,600 weatherization jobs in total, falling short of their goal of 57,200 jobs. In 2023,
PAs again exceeded their planned goal for low-income weatherization, supporting 11,865
weatherization jobs versus their planned goal of 9,419. In 2023, PAs supported 59,305
weatherization jobs in total, exceeding their planned goal of 58,882 jobs.
• In 2022 and 2023 the PAs implemented strategies to streamline income verification for
moderate income customers (61-80% area median income), including:
o launching a system that allows customers to complete the income verification
process entirely online and provides multiple income verification options.
Customers may also call a representative and complete the process over the
phone.
o National Grid introduced a moderate-income “navigator” to provide facilitated
support for moderate-income customers throughout the qualification, assessment,
decision-making, installation, and inspection processes. This navigator is intended
to alleviate customer level of effort, improve informational and process clarity,
and provide customers a dedicated point-of-contact throughout the project life
cycle.
8

• In 2022 and 2023, through the Community First Partnership, PAs provided 26
Community First Partners (local organizations and municipalities) with grants up to
$60,000 annually to serve 52 communities with community-led outreach and local
Energy Advocates to communicate with and assist customers through their
decarbonization journey. This helped achieve: 72,716 Home Energy Assessments 18,112
residential weatherization upgrades, 20,887 home heating and cooling upgrades, and
2,709 small business energy efficiency upgrades.
• In 2022 the PAs welcomed a new Language Access Plan vendor to help assess language
access needs, existing language access services, and develop recommendations for
improving language access across the programs. The joint Residential Coordinated
Delivery 2023 marketing plan included outreach and advertising in Portuguese and
Spanish to reach more renters who speak these languages.
• In 2023 the PAs submitted the Strategic Renter Plan to the Energy Efficiency Advisory
Committee and Department of Public Utilities, which introduced strategies to improve
renter participation.
• In 2023, the PAs and LEAN integrated home performance contractors into the network of
contractors who can serve low-income customers, which improved program capacity to
serve our most vulnerable customers.
• In 2023, PAs and LEAN launched the LEAN Statewide Client Service Center (LEAN
SCSC). The LEAN SCSC acts as a centralized processing center for all referrals within
Eversource, National Grid, Unitil, and Berkshire Gas Company territories. The LEAN
SCSC accelerates customer outreach and reduces customer service response times. The
LEAN SCSC conducts due diligence on referrals to ensure the customer qualifies for
service, including verification of discount rate status. The LEAN SCSC has language
capabilities in Spanish, Portuguese, French, Haitian Creole, Cantonese, Mandarin,
Japanese, Korean, and Vietnamese. In 2023, the LEAN SCSC assisted approximately
11,000 customers.
Commercial & Industrial
For the commercial and industrial (C&I) sector, the PAs implemented a deep energy retrofit
offering that aims to cut GHG emissions by at least 40%, streamlined access to weatherization
for small businesses, re-worked the new construction offering to be all-electric and engaged with
customers to improve the custom pathway for energy efficiency projects, as well as the
following:
• In 2022, the Commercial and Industrial Working Group (CIWG) was formed to enhance
coordination and collaboration between the program administrators (PAs) and C&I
program stakeholders including customers and consultants. Co-led by the PAs and
DOER, the group has identified challenges customers face and made progress towards
9

addressing these through an evaluation study, a focus group and a task force. Concurrent
with the working group meetings, a stakeholder hour is held that is open to questions and
comments from the public on the C&I programs.
• In 2022, the PAs introduced a prescriptive pathway for small commercial buildings (less
than 8,000 square feet) to receive insulation and air sealing incentives. Access to
weatherization incentives has been historically demanding for small- and micro-
businesses. This offering enables eligible customers to receive rebates for weatherization
through a streamlined process.
• In November 2022, the PAs launched the Deep Energy Retrofit (DER) offering that
focuses on driving cumulative savings through long-term customer engagement, adoption
of efficiency measures, and energy usage reporting. In late 2024, the DER offering’s first
project resulted in a 68% reduction of GHG emissions at the project site by replacing an
aging oil boiler with a variable refrigerant flow (VRF) heat pump system.
• In late 2023 the PAs developed offers for new buildings that will be mandatory beginning
in 2025, which preclude the use of fossil fuels, with only limited exceptions. Such
exceptions include allowing limited natural gas use in highly ventilated buildings (e.g.,
labs) and natural gas emergency generation in emergency facilities where loss of power
could present a public safety concern.
Evaluation, Measurement &Verification (EM&V)
EM&V is the systematic collection and analysis of data to verify, document, and improve
program performance and to enhance the program offers and services for all participants. EM&V
analysis helps ensure that participants benefit from energy efficiency and decarbonization
investments made, and that the reported savings and benefits are fully realized for residents and
businesses. For its Statewide Plans, Massachusetts maintains a vigorous and far-reaching EM&V
program in which virtually all studies are performed at a statewide level. EM&V studies are
administered jointly by the PAs and in collaboration with the EEAC. In 2022 and 2023, the PAs
completed over 70 EM&V studies, including several focused on multi-family barriers, a
residential participant study, and impact evaluations of C&I programs.8 Robust EM&V ensures
the integrity of the program investment, savings and benefits and provides integral program
process feedback to improve the delivery of the Statewide Plans.
Residential EM&V
2022 saw a significant investment in evaluation of residential baselines, including more detail on
the multi-family housing sector, and a multi-family passive house baseline study. This mostly
8 https://ma-eeac.org/studies/
10

rental sector of the market historically was less well studied and served than single-family
housing.
Multi-family studies published in 2022 included a census of multi-family buildings, a small
multi-family barriers study and a multi-family heat pump barrier study. For new buildings a
multi-family passive house market effects baseline study was completed along with new
differentiated baselines for single-family and multi-family new construction, allowing updated
and more accurate program savings to be calculated.
The Residential Building Use and Equipment Characterization Study, helped to quantify and
clarify that A/C use in summer and electric water heaters in winter present the biggest
opportunities for peak demand reduction. More than 10% of homes in Massachusetts purchased
room ACs in 2020 and 2021 alone, adding to future summer peak demand.
In 2023, the major customer profile study was published covering 2013-2022 .￼This study
combines mass save participation data with utility data to track how programs have impacted
energy use over time and help identify where the programs have had high and low rates of
uptake by residents, including a focus on Environmental Justice populations in Massachusetts.
Commercial & Industrial EM&V
2022 saw the publication of the 2020 Massachusetts commercial & industrial (C&I) customer
profile study, which presents an overview of the Massachusetts C&I customer population and
energy efficiency program activity.
It highlighted that as recently as 2020, the vast majority of the C&I sector was focused on
lighting retrofits, and gas heating and combined heat and power (CHP) projects. All areas of
declining relevance as we transition to the decarbonization of buildings and led lighting and
controls become ubiquitous.
The PAs published impact evaluations of custom electric programs in 2022, and custom gas
programs in 2023. These custom programs are by far the largest non-lighting C&I programs.
These studies showed lower than forecast savings across a diverse portfolio and led to a renewed
focus on improving building commissioning to ensure planned savings are realized in the field.
Funding Sources
Pursuant to G.L. c. 25, § 19, a variety of sources fund the electric energy efficiency programs,
the largest of which are the System Benefit Charge (SBC), and the Energy Efficiency
Reconciliation Factor (EERF) as established in the GCA. The percentage of the 2022 and 2023
Plan years funding that was budgeted and approved by the DPU from each source is listed in
parentheses below.
11

• SBC: Electric customers served by Eversource, NGRID and Unitil pay 2.5 mills
($0.0025) per kilowatt-hour (‘22: 14% of total funding, ‘23: 12% of total funding)
• EERF: Recovers additional program costs from electric customers in proportion to the
costs of programs directed at each sector (i.e., residential, commercial & industrial), as a
separate per kilowatt-hour charge to customers. (‘22: 61% of total funding, ‘23: 82% of
total funding)
• Regional Greenhouse Gas Initiative (RGGI) auction proceeds (0% of total funding)9
• Forward Capacity Market (FCM) payments from ISO-NE (‘22: 11% of total funding,
‘23: 6% of total funding)
• Carryover funds from previous years (‘22: 14% of total funding).
The natural gas efficiency programs are 100% funded by an Energy Efficiency Surcharge (EES)
on gas customers’ bills.
9 At the time the Program Administrators developed the 2022-2024 Plan, the legislature had re-
directed RGGI proceeds to other uses, so there were no RGGI proceeds available for the
Statewide Plan. However, in October 2023, DOER distributed to the Program Administrators
over $118 million of RGGI proceeds remaining from 2021 and 2022. Due to the expiration of
that legislative change, DOER was able to distribute RGGI proceeds from the quarterly RGGI
auctions for the remainder of the 2022-2024 term. This change in planned budget and actual
budget should be reflected in the Program Administrators’ end-of-term report, to be filed with
the DPU in August of 2025.
12

13

Legislative Background
History
In Massachusetts, regulated electric or gas distribution service must also offer cost-effective
energy efficiency programing under the Green Communities Act of 2008. The 2022–2024 Three-
Year Plan is the result of collaboration between DOER, the PAs, the EEAC, and many interested
stakeholders in the public, private, and nonprofit sectors. First created in 2010, energy efficiency
plans under the Mass Save ® brand serve customers in 340 communities, however, municipal
light plants do not offer energy efficiency programming under this framework.10
Two acts signed into law in 2008 guide the continued evolution of efficiency programs in
Massachusetts:
• The Green Communities Act (GCA) requires the PAs to develop energy efficiency
plans that will “provide for the acquisition of all available energy efficiency and demand
reduction resources that are cost-effective or less expensive than supply.” In connection
with these energy efficiency plans, the Act established the EEAC to oversee and advise
the PAs on all aspects of efficiency planning and program execution.
• The Global Warming Solutions Act (GWSA) mandates the reduction of greenhouse gas
emissions in the Commonwealth, establishing a schedule of emissions reduction goals
designed to spur innovation and promote research and development in the area of clean
energy.
• Following ten years of nation-leading programing, amendments to state law broadened
and evolved the content of these energy efficiency programs, as further described below.
• Act to Advance Clean Energy (2018) expanded the definition of efficiency programs to
include “energy storage and other active demand management technologies, and strategic
electrification…” Following the legislation, PAs could use ratepayer dollars to fund
strategic electrification and active demand management efforts.
• The 2021 Climate Law established economy-wide GHG reduction targets and directed
the Secretary of Energy and Environmental Affairs (EEA) to set GHG emissions-
reduction goals for the three-year energy efficiency plans. It also expanded the benefits
that could be included in the total resource cost test to include a social cost of carbon. The
Secretary issued her first such goals for the 2022-2024 Plans, directing the PAs to reduce
10 https://www.mass.gov/info-details/massgis-data-public-utility-service-providers . Currently, there are 50
municipalities served by either a municipal electric or gas public utility. Customers in 39 of these municipalities
may participate in Mass Save because they receive either electric or gas service from an investor owned utility.
14

GHG emissions by 845,000 metric tons over the term.
• The 2022 Energy Law prohibits energy efficiency plan spending on most new fossil fuel
equipment. Exemptions exist, including for low-income households, emergency facilities,
hospitals, and hard to electrify uses. The law included additional decarbonization-
focused directions, including updating plans to “promote energy storage and
electrification technologies necessary to decarbonize the environment and economy” and
cooperation with other New England states on long- term projects that would advance the
Commonwealth’s decarbonization goals. These changes are effective for the 2025-2027
plan term.
Looking Ahead
In 2023 the EEAC began the planning process for development of the 2025-2027 Plan.
Beginning in August through October 2023, the full EEAC held six facilitated workshops each
focused on different sectors and programs. During this process, the EEAC reviewed briefing
materials, including potential recommendations, developed by the EEAC consultant team.
During the workshops, Councilors engaged in discussion, with input from the PAs and EEAC
consultants to reach consensus and develop a list of informed recommendations.
The EEAC continues to be informed by public comments and stakeholder input. Leading into
the workshop process, the EEAC held two public listening sessions on August 9, 2023. Further
opportunities for public comment are included at the beginning of each EEAC monthly meeting
and written comment is always accepted and shared with Councilors. This public feedback is
used to inform the workshop materials and discussion. The EEAC held two more listening
sessions after the PAs filed their draft 2025-2027 Plan with the EEAC in March 2024.
EEAC Members
Name Affiliation Seat
Voting Members
Massachusetts Department of
Elizabeth Mahony EEAC Chairperson
Energy Resources
Andrea Joy Campbell / Massachusetts Office of the Representing Attorney
DESIGNEE: William Rose Attorney General General
Massachusetts Executive Office Representing Executive
Yvonne Hao / DESIGNEE:
of Housing and Livable Office of Economic
Greg Abbe
Communities Development
Bonnie Heiple / Massachusetts Department of Representing Environmental
DESIGNEE: Sharon Weber E nvironmental Protection Protection
15

Representing Low Income
Brian Beote Action Inc. Weatherization & Fuel
Assistance Network
Representing Energy
Paul Johnson Climate Action Now
Efficiency Small Businesses
Local 369 of the Utility Worker Representing Organized
Daniel Leary
Union of American Labor
Representing Massachusetts
Meg Lusardi Non‐Profits
Representing Businesses
The Lab Project and Large Commercial &
Steven Miller Industrial End Users
Representing Environmental
Acadia Center
Kyle Murray Community
Representing Manufacturing
Robert Rio RAR Strategies
Industry
The Massachusetts Association of Representing Massachusetts
Jonathan Schreiber
Realtors® Realtors
Planning Officer for Urban Representing Residential
Mary Wambui
Affairs Consumers
Representing Energy
Alexis Washburn Emerald Cities Collaborative
Efficiency Experts
Representing
Brooks Winner City of Boston Commonwealth Cities and
Towns
Non-Voting Members
Representing Regional
Tim Costa ISO New England Electric Transmission
Organization
Massachusetts Energy Marketers Representing Heating Oil
Michael Ferrante
Association Industry
Representing Energy
Martijn Fleuren HomeWorks Energy Inc.
Efficiency Businesses
Representing Utility Energy
Cindy Carroll Unitil Efficiency Program
Administrator
16

Representing Utility Energy
Hammad Chaudhry Berkshire Gas Efficiency Program
Administrator
Representing Utility Energy
Maggie Downey Cape Light Compact Efficiency Program
Administrator
Representing Utility Energy
Chris Porter National Grid Efficiency Program
Administrator
Representing Utility Energy
Tilak Subrahmanian /
Eversource Efficiency Program
DESIGNEE: Kate Peters
Administrator
Representing Utility Energy
Stephanie Terach Liberty Utilities Efficiency Program
Administrator
17

18

Appendix A
2019- 2021 Program Highlights
2021 2019-2021 % of 2019-2021 Goal
Total Benefits (Million $) $2,110 $6,475 94%
Program Spending (Million $) $665 $1,874 96%
Economic benefits per dollar spent $3.17 $3.46 97%
Annual Electricity Savings (GWh) 939 3,329 97%
Annual Gas Savings (million
therms) (10,948) (42,441) 135%
Lifetime All Fuel Savings (thousand
MMBtu) 52,161 175,995 154%
Annual CO2e reductions (metric
tons) 524,203 1,833,097 102%
Residential
Lifetime
Lifetim All Fuel
Particip Annual e Savings Annual
Program ants Annu Lifeti Therms Therms (thousan CO2e
Spending (thousa al me (thousa (thousa d (metric
Residential (Million $) nds) GWh GWh nd) nd) MMBtu) Tons)
2021 $286 4,388 264 1,085 (352) 6,333 22,922 237,232
2019-2021 $859 19,045 1,204 4,308 (5,052) 5,313 68,118 987,282
% of 2019-
2021 Goal 113% 136% 119% 109% 179% -24% 196% 128%
19

Low-income
Lifetime
All Fuel
Participa Annual Lifetime Savings Annual
Program nts Annu Lifeti Therms Therms (thousan CO2e
Low Spending (thousan al me (thousa (thousa d (metric
Income (Million $) ds) GWh GWh nd) nd) MMBtu) Tons)
2021 $67 30 33 275 15 250 2,746 18,872
2019-
2021 $176 85 89 729 64 926 7,983 51,940
% of
2019-
2021
Goal 83% 102% 90% 73% 59% 64% 115% 83%
Commercial & Industrial
Program Lifeti
Lifetime
Spending me
Partici Ann Annual Lifetime All Fuel Annual
C&I (Million $) GWh
pants ual Therms Therms Savings CO2e
20

(thousa GW (thousa (thousan (thousan (metric
nds) h nd) d) d Tons)
MMBtu)
2021 $312 27 642 7,089 (10,611) (192,706) 26,493 268,099
2,03 27,03
2019-2021 $839 75 6 0 (37,453) (759,296) 99,894 793,875
% of 2019-
2021 Goal 86% 121% 88% 89% 130% 143% 137% 82%
Appendix B
2016- 2018 Program Highlights
% of 2016-2018
2018 2016-2018 Goal
Total Benefits (Million $) $2,679 $8,070 103%
Program Spending (Million $) $827 $2,306 91%
Economic benefits per dollar spent $3.24 $3.50 112%
Annual Electricity Savings (GWh) 1,498 4,570 110%
Annual Gas Savings (million therms) 22 55 108%
Lifetime All Fuel Savings (thousand
MMBtu) 86,336 242,107 100%
Annual CO2e reductions (metric tons) 962,708 2,731,502 131%
Residential
21

Annual Lifetime
Particip Therm Lifetime All Fuel Annual
Program ants s Therms Savings CO2e
Resid Spending (thousa Annua Lifetim (thous (thousa (thousan (metric
ential (Million $) nds) l GWh e GWh and) nd) d MMBtu) Tons)
2018 $409 5,193 753 4,514 13,796 210,364 45,202 521,126
2016-
2018 $1,089 14,697 2,200 13,569 33,740 505,414 116,835 1,420,033
% of
2016-
2018 Goal 91% 117% 124% 98% 105% 113% 101% 139%
Low-income
Progra
m Lifetime
Spendi Participa Annual All Fuel Annual
ng nts Annu Lifeti Therms Lifetime Savings CO2e
Low (Millio (thousan al me (thousa Therms (thousan (metric
Income n $) ds) GWh GWh nd) (thousand) d MMBtu) Tons)
2018 $128 48 48 450 2,272 44,664 7,240 41,536
2016-
2018 $336 146 134 1,251 6,300 125,161 20,653 117,231
% of
99% 111% 112% 115% 102% 102% 94% 136%
2016-
22

2018
Goal
Commercial & Industrial
Progra Lifetime
m All Fuel
Spendi Participa Annual Lifetime Savings Annual
ng nts Annu Lifeti Therms Therms (thousan CO2e
(Million (thousan al me (thousa (thousand d (metric
C&I $) ds) GWh GWh nd) ) MMBtu) Tons)
2018 $290 26 697 9,261 5,548 31,369 33,894 400,046
2016- 28,37 1,194,23
2018 $881 86 2,236 0 15,058 123,011 104,619 8
% of
2016-
2018
Goal 90% 93% 99% 109% 123% 61% 99% 121%
23

24