Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

SENATE DOCKET, NO. 2529 FILED ON: 1/17/2025
SENATE . . . . . . . . . . . . . . No. 2413
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Joan B. Lovely
_________________
To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act relative to pedestrian safety.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS:
Joan B. Lovely Second Essex
1 of 1

SENATE DOCKET, NO. 2529 FILED ON: 1/17/2025
SENATE . . . . . . . . . . . . . . No. 2413
By Ms. Lovely, a petition (accompanied by bill, Senate, No. 2413) of Joan B. Lovely for
legislation relative to pedestrian safety. Transportation.
[SIMILAR MATTER FILED IN PREVIOUS SESSION
SEE SENATE, NO. 2262 OF 2023-2024.]
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act relative to pedestrian safety.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 Section 11 of chapter 89 General Laws, as appearing in the 2020 Official Edition, is
2 hereby amended by striking, in line 17, the figure “$200” and inserting in place thereof the figure
3 “$500 for the first offense, and $1,000 for the second offense”.
1 of 1