Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Approved 40R Districts (thru 06.30.2025)
Occupancy
FY 2026 Anticpated
Area (acres) Zoned For Bldg. Permits Permits Issued Total Units
District Zoning Density Bonus Construction Activity*
Only - No (cumulative Built or Total 40R
Community District Name Total Incentive Payment
Occupancy (in permits since Under Payments
Acres Payment (DBP)
Single 2 – 3 Multi- construction) District Construction Number of Anticipated DBP
Family Family Family approved.) Units Requests*
Adams SGOD 43 0 0 14 0 0 0 $350,000 $0 $350,000
Amesbury Gateway Village 52 2 2 10 0 240 240 $350,000 $720,000 $1,070,000
Amesbury East End 32 0 1 14 0 0 0 $200,000 $0 $200,000
Belmont Oakley Neighborhood 2 2 1 1 0 17 17 $10,000 $36,000 $46,000
Beverly Beverly SGOD 5 0 0 5 0 77 77 $75,000 $231,000 $306,000
Boston Olmsted Green 52 0 29 29 0 368 368 $600,000 $780,000 $1,380,000 57 $102,000
Bridgewater Waterford Village 128 26 26 26 0 0 0 $600,000 $0 $600,000
Brockton Downtown 127 27 42 44 46 354 400 $600,000 $1,056,000 $1,656,000 166 $498,000
Brockton Thatcher Street 16 0 0 8 0 0 0 $200,000 $0 $200,000
Chelsea Central Ave (Innes) 3 3 3 3 0 330 330 $350,000 $702,000 $1,052,000
Chelsea Gerrish Ave 3 0 3 0 120 120 $75,000 $255,000 $330,000
Chicopee Chicopee Center SGOD 30 11 11 26 0 41 41 $600,000 $123,000 $723,000
Danvers TND 17 17 17 17 0 169 169 $200,000 $384,000 $584,000
Dartmouth Lincoln Park 41 0 0 16 0 126 126 $350,000 $252,000 $602,000
Easthampton Smart Growth Overlay District 212 8 0 37 0 73 73 $600,000 $201,000 $801,000
Easton Queset Commons 61 0 0 14 0 110 110 $350,000 $138,000 $488,000
Fitchburg West SGOD (2010) 33 0 0 33 0 272 272 $600,000 $0 $600,000
Fitchburg Downtown SGOD (2019) 47 26 26 26 0 112 112 $75,000 $321,000 $396,000
Grafton Fisherville Mill 14 0 0 14 0 0 0 $350,000 $0 $350,000
Grafton North GraftonTransit Village OD 19 0 0 16 0 0 0 $350,000 $0 $350,000 233 $699,000
Great Barrington North District 37 0 0 16 0 0 0 $350,000 $0 $350,000
Great Barrington South District 39 0 0 9 0 49 49 $200,000 $135,000 $335,000
Haverhill Downtown 58 0 0 54 0 404 404 $600,000 $1,086,000 $1,686,000 42 $126,000
Holyoke Smart Growth Overlay District 152 5 2 5 0 59 59 $350,000 $93,000 $443,000
Kingston 1021 Kingston's Place 109 32 0 37 0 0 0 $0 $0 $0
Lakeville Lakeville Station-Nemasket 33 0 15 11 0 315 315 $350,000 $945,000 $1,295,000
Lancaster NLSGOD 38 0 0 0 $0 $0 $0
Lawrence Arlington Mills 34 0 0 34 0 326 326 $600,000 $978,000 $1,578,000
Lawrence Downtown SGD 205.0 0 0 50 0 166 166 $350,000 $498,000 $848,000
Lee SGOD (Eagle Mill) 9.9 0 0 6 56 0 56 $200,000 $168,000 $368,000
Lowell Smart Growth Overlay District 4.6 0 0 5 0 122 122 $350,000 $366,000 $716,000
Ludlow Smart Growth Overlay District 186.8 152 60 187 95 75 170 $350,000 $510,000 $860,000
Lunenburg Tri-Town 9.0 0 0 9 0 201 201 $350,000 $603,000 $953,000
Lynnfield Meadow Walk 80.3 0 7 7 0 180 180 $200,000 $522,000 $722,000
Marblehead Pleasant Street 1.0 0 0 2 0 0 0 $0 $0 $0
Marblehead Vinnin Square 2.0 0 0 0 0 0 0 $0 $0 $0
Methuen Methuen Center SGOD 54.0 0 0 18 4 33 37 $350,000 $111,000 $461,000
Middleborough Middleborough Train Station 40.0 0 13 27 40 26 66 $75,000 $72,000 $147,000 108 $324,000
Montague SGOD 4.0 1 1 4 0 0 0 $75,000 $0 $75,000
Natick SGOD 5.0 5 5 5 0 138 138 $200,000 $414,000 $614,000
Newburyport SGOD 49.0 0 0 34 92 160 252 $600,000 $480,000 $1,080,000 92 $276,000
North Adams SGOD 58.0 0 51 51 0 0 0 $600,000 $0 $600,000

Approved 40R Districts (thru 06.30.2025)
Occupancy
FY 2026 Anticpated
Area (acres) Zoned For Bldg. Permits Permits Issued Total Units
District Zoning Density Bonus Construction Activity*
Only - No (cumulative Built or Total 40R
Community District Name Total Incentive Payment
Occupancy (in permits since Under Payments
Acres Payment (DBP)
Single 2 – 3 Multi- construction) District Construction Number of Anticipated DBP
Family Family Family approved.) Units Requests*
N. Andover Osgood 169.0 0 27 27 0 0 $600,000 $0 $600,000
N. Attleboro KBSGOD 13.7 14 0 0 0 $350,000 $0 $350,000
N. Reading Berry Center / Edgewood Apts. 46.0 0 0 46 0 406 406 $350,000 $1,218,000 $1,568,000
Northampton Sustainable / Village Hill 33.4 0 0 33 0 366 366 $350,000 $624,000 $974,000
Northampton Urban Residential SD District 9.6 0 0 9.6 60 31 91 $200,000 $153,000 $353,000
Norwood Guild Street 0.6 0 0 1 0 40 40 $75,000 $120,000 $195,000
Norwood St. George Ave 0.8 0 0 1 0 15 15 $10,000 $33,000 $43,000
Pittsfield Smart Growth Overlay District 10.7 0 0 11 0 112 112 $350,000 $126,000 $476,000
Plymouth Cordage Park 56.8 0 0 57 0 302 302 $600,000 $906,000 $1,506,000
Reading Downtown 41.5 0 0 16 10 205 215 $350,000 $642,000 $992,000
Reading Gateway 10.0 0 0 10 0 200 200 $350,000 $600,000 $950,000
Revere Green St SGOD 6.4 6.4 6.4 6.4 0 0 0 $75,000 $0 $75,000
Revere Shirley Ave SGOD 59.8 59.8 59.8 59.8 0 0 0 $75,000 $0 $75,000
Rochester Cranberry Highway SGOD 30.9 0 0 10 0 0 0 $0 $0 $0
Rockland Downtown 34.0 0 0 9 0 0 0 $0 $0 $0
Sharon Sharon Commons 11.8 0 3 9 0 192 192 $200,000 $561,000 $761,000
South Hadley South Hadley Falls SGOD 48.0 24 26 0 0 0 0 $350,000 $0 $350,000
South Hadley Newton Street SGD 22.0 2.5 0 22 60 0 60 $350,000 $171,000 $521,000
Sudbury Malone SGOD 6.0 0.0 0 6 0 101 101 $0 $0 $0
Swampscott Vinnin Square 2.3 0 0 2 0 0 0 $75,000 $0 $75,000 96 $288,000
Wellesley Wellesley Park SGOD 27.0 0 0 27 0 350 350 $350,000 $987,000 $1,337,000
Westfield Southwick Road 22.2 22 22 22 0 0 0 $200,000 $0 $200,000
Woburn Woburn Mall SGOD 23.0 0 0 15 0 350 350 $350,000 $1,050,000 $1,400,000
Totals: 2,830 431 455 1,337 463 7,333 7,796 $18,645,000 $19,371,000 $38,016,000 794 $2,313,000
* Anticipated construction activity is based upon Annual Updates submitted by each community that has an
adopted Chapter 40R District. Payment amount corresponds to the number of associated Bonus Units which may
be less than the associated number of units listed as in construction. 7,796 (units built or in construction)