Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5759 FILED ON: 3/10/2026
HOUSE . . . . . . . . . . . . . . . No. 5232
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Children, Families and Persons with Disabilities be granted until Friday, July 31, 2026 within
3 which time to make its final report on current House document numbered 213.
1 of 1