Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

SENATE DOCKET, NO. 437 FILED ON: 1/13/2025
SENATE . . . . . . . . . . . . . . No. 1674
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Peter J. Durant
_________________
To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act relative to pre-ban magazines.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS:
Peter J. Durant Worcester and Hampshire
1 of 1

SENATE DOCKET, NO. 437 FILED ON: 1/13/2025
SENATE . . . . . . . . . . . . . . No. 1674
By Mr. Durant, a petition (accompanied by bill, Senate, No. 1674) of Peter J. Durant for
legislation relative to pre-ban magazines. Public Safety and Homeland Security.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act relative to pre-ban magazines.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 SECTION 1. Section 21 of chapter 135 of the Acts of 2024 is hereby repealed.
2 SECTION 2. Section 22 of chapter 135 of the Acts of 2024 is hereby repealed.
3 SECTION 3. Section 49 of chapter 135 of the Acts of 2024 is hereby repealed.
4 SECTION 4. Section 71 of chapter 135 of the Acts of 2024 is hereby repealed.
1 of 1