Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5151 FILED ON: 9/17/2025
HOUSE . . . . . . . . . . . . . . . No. 4527
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Transportation be granted until Wednesday, March 18, 2026, within which time to make its final
3 report on current House documents numbered 3634, 3661, 3662, 3669, 3713, 3738, 3743, 3758,
4 and 3761.
1 of 1