Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

MASSACHUSETTS TRIAL COURT
FILINGS, ACTIONS, AND DISPOSITIONS
OF SUMMARY PROCESS CASES
Monthly Report on Actions for Summary Process (Evictions)
(General Laws Chapter 239, Section 15)
A Report to the:
Clerk of the Massachusetts House of Representatives
Clerk of the Massachusetts Senate
House Committee on Ways and Means
Senate Committee on Ways and Means
Joint Committee on Housing
Joint Committee on the Judiciary
Submitted by:
Massachusetts Trial Court
Executive Office of the Trial Court
September 2025

Page 1
Monthly Summary Process (Eviction) Report to Comply with General Laws Chapter 239, Section 15
Introduction
The Executive Office of the Trial Court prepared this report to comply with General Laws Chapter 239, Section 15.
This monthly report summarizes the statute’s reporting requirements and presents summary statistics on eviction filings, actions,
and dispositions from January 2024 through August 2025, as follows:
• Page 2: The number of actions for summary process entered and filed with each court having jurisdiction over an action for
summary process.
• Page 3: The number of default judgments entered, delineated by the reason for the summary process filing.
• Page 4: The number of executions for possessions orders granted, delineated by the reason for the summary process filing.
• Page 5: The number of continuances requested and granted due to pending applications for short-term emergency rental
assistance pursuant to subsection (b).
• Page 6: The number of stays issued due to pending applications for short-term emergency rental assistance pursuant to
subsection (b).
• Page 7: The average length of a continuance and stay granted under said subsection (b).
• Page 8: The number of stays requested, granted or denied pursuant to sections 9 and 10 of chapter 239 of the General Laws.
• Page 9: The number of landlords and tenants participating in pre-trial mediation, and to the extent practicable, the outcome
of each mediation.
• Page 10: The number of landlords and tenants receiving legal representation and legal services through on-site court diversion
and support resources.
Other relevant information pertaining to data on eviction filings, tier-1 and tier-2 events, and executions issued can be found at:
https://public.tableau.com/profile/drap4687.

(i) Number of Summary Process Cases Filed Within Each Court Jurisdiction by Month of Case Filing
Court Department
Boston Municipal Court District Court Housing Court
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80
Page 2
4000
3,701
3,573 3,579 55
3,477 42 3,473 45
3500 3,429 3,357 3,392 31 3,426 46
46 36 41 504
71 459 3,2033,219
571
532 3, 4 1 9 11 432 527 3, 3 0 2 45 514 524 525 3, 4 1 0 21 3, 3 0 9 85 3, 5 1 8 14 2,969 2,941 3, 4 0 6 55 43 31
3000 29 41 438 390
468 434 2,736 434 406 410 394
41 391 414
2500 452
2000
3,075 3,142
1500 2,851 2,8542,829 2,932 2,861 2,960 2,902 2,798
2,722
2,594 2,579 2,647 2,640 2,646 2,549 2,615
2,486
2,243
1000
500
0

(ii) Number of Default Judgments by Summary Process Action/ Type
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80
900
800
700
600
500
400
300
200
100
0
sesaC
fo
rebmuN
882
845 848
827
811
798
779
761 758 757 753
729 728 720 710 701 696 686 679
621
19
31
87
755
22
654
68
935
61
79
31
87
395
03
77
775
425
12
69
4136
756
51
09
8
57
415
32
48
8
08
135
62
59
31
29
356
92
96
427
715
43
701
9
18
665
53
67
436
744
13
37
7
38
894
81
78
7
48
846
22
001
3
67
565
41
49
6
07
965
81
08
7
37
875
51
321
51
08
495
51
09
3167
435
51
331
08
045
801
06
725
Page 3
Cause Foreclosure No Cause Non-payment of rent Other
* Figures reflect the last default judgment entered where there is no subsequent entry of vacated default judgment on summary process cases filed in Municipal/District Court or Housing
Court. For Boston Municipal and District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80
1200
1000
800
600
400
200
0
sesaC
fo
rebmuN
Page 4
(iii) Number of Executions Issued for Possession and/or Money Judgment by Summary Process Action/ Type
Other Foreclosure Cause No Cause Non-payment of rent
1,246 1,2531,249
1,2711,260
1,174 1,1661,174 1,185 1,154 1,162
1,129 1,129 1,129 1,128
1,078 1,106 215 1,0711,067 1,107 143 155 144 167
173 154 194 201 185 139 182 164 170 111 116 137 168 152 152
116 151 167
115
177
166 132 132 147 141 167 147 144 156 136 139 167
156 134 127
899 889 917 877
807 790 817 824 802 829 816 810 788 810 804 804 790
743 756 749
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25
Other 1 4 1 3 4 7 7 11 12 51 63 38 39 37 29 28 32 24 27
Foreclosure 27 21 12 16 15 20 18 13 22 15 14 13 14 12 11 14 26 26 25 26
Cause 173 154 194 201 185 139 215 182 164 170 116 115 111 116 137 143 155 144 167 152
No Cause 166 156 132 132 147 141 177 167 147 144 134 127 156 136 139 168 151 152 167 167
Non-payment of rent 807 743 790 817 824 802 829 816 810 788 756 749 810 804 804 899 889 917 877 790
* Figures reflect the last execution issued for possession and/or money judgment on summary process cases filed in Municipal/District Court or Housing Court. For Boston Municipal and
District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

(iv) Number of continuances requested and granted due to pending applications for short-term emergency rental assistance pursuant to subsection (b)
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80
Page 5
Continuance granted Continuance denied Unknown/Not available
600
557
544 541
533 534
503
486 490
500 479
451
444
424
404
393
400 376 375 373
359
338 340
300 521 498 507
510 504
467
451 442 459
411 413
390
374
200 344 375 351 336 321 293
303
100
5
3
0 3 3 4 3 2 7 45 3 3 5 3 4 5 2 3 1 3 6 2 3 2 0 3 8 2 2 6 9 2 8 5 3 5 6 3 5 0 2 7 5 1 3 6 2 7 2 3 6 2 3 5 6 3 3 5 50
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25
Granted BMC/DC 1
HC 521 451 497 442 507 510 467 504 411 459 344 390 413 374 375 351 303 336 321 293
Denied BMC/DC 1
HC 3 2 3 2 4 3 6 2 8 6 8 5 5 7 3 7 6 5 3 5
Not BMC/DC 2 3 9 2 4 1 2 1
available HC 32 34 36 33 31 20 30 30 31 29 25 36 30 25 16 22 32 36 35 50
* Figures reflect continuances requested, granted or denied, for any matter. The category, unknown/ not available, reflects cases where a hearing for continuance was scheduled, but the result of the hearing is
not available at the time of data reporting. Data includes retroactive continuances on non-payment of rent cases filed in the Municipal/District Court (BMC/DC) or Housing Court (HC). For Boston Municipal and
District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80
35
30
25
20
15
10
5
0
sesaC
fo
rebmuN
Page 6
(v) Number of stays issued due to pending applications for short-term emergency rental assistance pursuant to subsection (b)
Municipal/District Court Housing Court
35
27
22
18
19
16 16
15 15 15
6 2
13
3
12
2 11 11
7
1
9 9
8
8 7 16
15
14 6
13
12 12
11 11
10 4 9 9
8 8 8 7 3
6 2
4 4
3
2
* Figures reflect cases with a stay issued on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline data compilation
while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to pending
applications for short-term emergency rental assistance." For information regarding any type of stay issued, visit page eight of this report. For Boston Municipal and District Court, residential eviction cases
include a small proportion of cases based on grounds other than non-payment of rent.

(vi) Average length of a continuance and stay granted under said subsection (b)
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80
300
250
200
150
100
50
0
)syad
ni(
emiT
fo
htgneL
Page 7
Continuance granted Stay issued
157.1
213.5
days
days
165.4 115.4 103.1
days days days
139.2
150.8 days
days
126.4
142.4
days 137.8 133.1 days 98.9
days days days
71.8
79.5 days 61.7 53.2 36.7
71.0 days days days days
123.7
116.6 115.0 days
days 44.0
83.2 89.7 days 84.9 days 34.4
days
6 d 0 a . y 0 s days 6 d 7 a . y 9 s days days 4 d 6 a . y 4 s 4 d 4 a . y 7 s 4 d 9 a . y 2 s 6 d 3 a . y 7 s 34.1 4 d 5 a . y 0 s 5 d 8 a . y 9 s 5 d 2 a . y 6 s 5 d 5 a . y 0 s 27.8 6 d 4 a . y 0 s 2 d 8 a . y 0 s
days
days days
* Figures reflect the first stay issued or continuance granted on non-payment of rent cases filed in Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline
data compilation while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to
pending applications for short-term emergency rental assistance." The average length of time is the sum of the total length of time over the total number of cases. For Boston Municipal and District Court,
residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

(vii) Number of stays requested, granted or denied pursuant to sections 9 and 10 of chapter 239 of the General Laws
Number of Stays Granted or Denied*
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80
Stay granted Stay denied Unknown/Not available
288 297 291 292 293
300 273 276 277
262 249 253 252 257
237 232
223 224
213
185 153 191 146 202
200 196 213 179 160 206 152 151 110
187 172 128 149 151 119 97 142
53
100 62 58 65 88 93 78 101 73 78 83 80 76 48
56 63 59 56 65 59 77
40 24 28 43 25 39 31 35 43 44 30 23 49 37 36 24 50 34 40 47
0
Number of Stays Requested*
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80
Page 8
Municipal/District Court Housing Court
288 297 291 292 293
300 17 262 32 2 1 7 4 3 249 253 9 9 27 8 6 7 277 252 257
30 12 9 223 237 232 224
213
202
200
142
100 271 232 265 259 237 244 282 283 268 286 213 223 277 252 257 237 232 224 202
142
0
* Figures reflect stays requested, granted or denied, on any matter. Data is retroactive and reflects stays on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The category,
unknown/ not available, reflects cases where the result of the request is not available at the time of data reporting. The Trial Court is continuing to explore methods to streamline data compilation while
ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. For Boston Municipal and District Court, residential eviction cases include a small
proportion of cases based on grounds other than non-payment of rent.

Page 9
(viii) Number of landlords and tenants participating in pre-trial mediation and, to the extent practicable, the outcome of each mediation
Number of Landlords and Tenants Participating Landlord Tenant
4K 3,839
3,502
3,426 3,393
3,227 3,253
3,153
3K 2,924 2,959 2,909 2,933 2,836 2,947 2,926 1,663
2,713
2,499 2,490 2,546 2,529 1,517 1,465 1,444
1,396 2,387 1,364 1,428
1,274 1,297 1,264 1,272 1,229 1,281 1,268
1,184
2K 1,091 1,088 1,118 1,123
1,026
2,176
1K 1,650 1,408 1,662 1,402 1,831 1,361 1,428 1,645 1,406 1,661 1,529 1,607 1,985 1,789 1,666 1,961 1,949 1,658 1,825
0K
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25
Outcome of Mediation Pending Closed Not Settled Settled
1,546
1500
1,393
1,362 248
1,329 1,311
1,274 142 1,233 131 101
1,168 1,165 160 1,156 1,139 1,130 1,187 1,155 163 173
1000 1 1 1 5 4 2 7 9 4 1 1 9 3 1 7 5 6 3 1 1 1 6 6 3 2 2 7 1 1 9 1 5 9 9 7 6 1 1 1 6 5 8 1 1 9 1 5 1 9 8 5 1 1 1 1 ,0 3 0 1 1 8 4 1 9 1 1 1 5 9 1 3 2 3 1 1 , 9 0 8 9 1 5 2 1 1 1 3 6 1 3 4 9 1 1 1 1 ,0 2 4 0 6 4 5 6 5 1 1 1 4 8 3 0 9 6 2 1 2 4 8 1 1 1 1 3 6 1 6 5 7 1 1 1 2 6 1 5 6 6 2 1 6 5 6 6 1 1 5 2 9 9 1 1 1 1 9 2 6 2 2 1 1 6 7 2 0 206
115 103 110
122
500
882 940 919
738 607 704 617 831 666 698 618 723 690 665 815 780 809 725 816
516
0
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25
* Figures reflect the last mediation outcome entered on non-payment of rent cases filed in Municipal/District Court or Housing Court. Data is retroactive. For Boston Municipal and District
Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80
4K
2K
0K
rebmuN
390
409 376
7 3 . 4 1 9 % 7 3 . 2 3 9 % 8 4 . 0 5 9 % 7 3 . 8 9 7 % 7 3 . 3 7 7 % 300 7 3 . 7 4 1 % 8 3 . 9 0 5 % 7.9% 7 3 . 7 4 2 % 7 3 . 4 5 3 % 7.3% 7 3 . 3 3 3 % 7 3 . 5 8 8 % 7.2% 8 3 . 4 2 7 % 8 3 . 4 0 3 % 5 2 . 5 7 2 % 4 1 . 9 3 7 % 0 4 .9 0 %
7.7%
9 4 2 ,5 .9 4 % 4 9 4 2 ,1 .7 6 % 9 9 4 1 ,3 .5 7 % 6 9 4 2 ,5 .1 1 % 1 9 4 2 ,0 .3 6 % 5 3,572 9 4 2 ,6 .6 2 % 0 9 4 2 ,5 .0 1 % 7 9 4 2 ,7 .1 8 % 9 9 4 2 ,6 .6 4 % 7 9 4 2 ,2 .5 2 % 0 9 4 2 ,7 .7 8 % 8 9 4 2 ,2 .7 2 % 5 9 4 2 ,2 .2 2 % 8 9 5 2 ,0 .8 2 % 3 9 3 1 ,8 .8 9 % 1 9 3 2 ,9 .0 4 % 2 9 4 4 ,1 .3 6 % 0 9 4 5 ,3 .7 5 % 0 9 4 9 ,5 .1 8 % 5
92.3%
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80
Page 10
Representation, Any Source
(ix) Number of Landlords and Tenants Receiving Legal Representation
Represented, Ever
in Summary Process Cases by Month of Case Filing
Pro Se
Landlords
4K
3K
2K 8 3 9 ,3 .9 8 % 3 8 3 8 ,0 .7 3 % 9 9 3 0 ,2 .0 7 % 7 9 3 0 ,3 .0 3 % 3 8 2 7 ,8 .2 8 % 8 2,600 8 3 7 ,3 .7 6 % 3 8 3 8 ,3 .4 6 % 4 8 3 8 ,5 .6 1 % 7 8 3 9 ,3 .2 9 % 9 9 3 0 ,0 .0 3 % 4 9 3 0 ,5 .4 4 % 0 8 3 9 ,0 .6 2 % 1 8 3 9 ,0 .7 5 % 8 9 3 0 ,6 .7 4 % 6 8 2 8 ,8 .8 7 % 3 8 2 8 ,8 .3 2 % 9 8 2 9 ,9 .4 6 % 7 8 3 7 ,0 .1 0 % 5 8 3 6 ,0 .8 2 % 4
88.2%
1K
380 389 366 370 424 349 470 440 451 412 337 377 351 350 373 361 375 352 445 459
0K 10.1% 11.3% 10.0% 10.0% 12.8% 11.8% 12.3% 11.6% 11.4% 10.8% 10.0% 9.6% 10.4% 10.3% 9.3% 11.2% 11.7% 10.6% 12.9% 13.2%
Tenants
* A Massachusetts corporation, including a limited liability company, may not be represented in judicial proceedings by a corporate officer who is not an attorney licensed to practice law in the
Commonwealth, except for small claims matters.
** Figures reflect non-payment of rent cases filed in Municipal/District Court or Housing Court. There is a delay between when a case is filed and when an attorney enters an appearance. Representation is
recorded for the week that the case was filed. Data reflects retroactive attorney appearances. For Boston Municipal and District Court, residential eviction cases include a small proportion of cases based on
grounds other than non-payment of rent.