Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Docusign Envelope ID: 5AF7E5C5-6A5B-8989-8316-9FFD5BF821A5
May 13, 2026
Secretary Matthew J. Gorzkowicz
Executive Office for Administration and Finance
State House вАУ Room 373
Boston, MA 02133
Honorable Aaron Michlewitz, Chair
House Committee on Ways and Means
State House вАУ Room 243
Boston, MA 02133
Honorable Michael J. Rodrigues, Chair
Senate Committee on Ways and Means
State House вАУ Room 212
Boston, MA 02133
Dear Secretary Gorzkowicz and the Committees on Ways and Means:
In accordance with Sections 1A and 1B of Chapter 9 of the Acts of 2025 (the Fiscal Year 2026
General Appropriation Act), I am submitting the comparison of Actual Revenue Collections to
Budget for the third quarter of Fiscal Year 2026.
This report details actual revenue collections based on amounts accounted for in the
CommonwealthвАЩs enterprise statewide accounting and financial reporting system, Mosaic, as of
March 31, 2026. Please let me know if we can provide additional information or answer any
questions.
Sincerely,
William McNamara
Comptroller
- Page 1 of 2 -

Docusign Envelope ID: 5AF7E5C5-6A5B-8989-8316-9FFD5BF821A5
Fiscal Year 2026 Tax and Non-Tax Revenue
May 13, 2026
Attachment: Fiscal Year 2026 as of March 31, 2026 Tax and Non-Tax Revenue
cc: Brian Donahue, Budget Director, House Committee on Ways and Means
Christopher Czepiel, Budget Director, Senate Committee on Ways and Means
Danielle Cerny, Chief of Staff, Executive Office for Administration & Finance
Christopher Marino, Assistant Secretary of Budget, Executive Office for Administration
Martha Kwasnik, General Counsel, Executive Office for Administration & Finance
Emily Ackman, Director of Administration and Operations, Executive Office for
Administration & Finance
Thomas Smith-Vaughan, Chief Operating Officer, Office of the Comptroller
Amy Nable, General Counsel / Assistant Comptroller, Office of the Comptroller
Pauline Lieu, Chief Financial Reporting Officer / Assistant Comptroller, Office of the
Comptroller
Tamia Buckingham, Deputy Financial Reporting Officer, Office of the Comptroller
Brian Johnson, Financial Reporting Analyst, Office of the Comptroller
- Page 2 of 2 -

Docusign Envelope ID: 5AF7E5C5-6A5B-8989-8316-9FFD5BF821A5
Commonwealth of Massachusetts
Fiscal Year 2026 Quarter 3
Revenue by Source
(in thousands)
Revenue
Estimates Per Actual Revenues
Chapter 9 of the As of % of Actuals
Revenue Source Acts of 2025 March 31, 2026 to Estimates
Alcoholic Beverages......................................................................................................... $ 98,100 $ 72,702 74.1%
Cigarette............................................................................................................................. 262,300 181,334 69.1%
Corporations...................................................................................................................... 4,128,200 4,135,950 100.2%
Deeds.................................................................................................................................. 376,800 240,937 63.9%
Estate/Inheritance............................................................................................................ 517,000 685,097 132.5%
Financial Institutions....................................................................................................... 18,700 10,072 53.9%
Fair Share Income Surtax................................................................................................ 2,400,000 1,425,778 59.4%
Income................................................................................................................................ 24,240,000 15,315,193 63.2%
Insurance............................................................................................................................ 757,300 490,042 64.7%
Marijuana Excise............................................................................................................... 185,900 127,656 68.7%
Motor Fuels........................................................................................................................ 742,200 529,771 71.4%
Utilities............................................................................................................................... - - -%
Room Occupancy.............................................................................................................. 265,000 210,910 79.6%
Sales & Use Regular......................................................................................................... 6,727,000 5,099,782 75.8%
Sales & Use Meals............................................................................................................. 1,725,000 1,229,066 71.3%
Sales & Use Motor Vehicles............................................................................................ 1,181,000 819,044 69.4%
Unemployment Insurance Surcharges......................................................................... 27,000 10,337 38.3%
Miscellaneous.................................................................................................................... 12,600 109,574 869.6%
Gross General Appropriation Act Revenue Forecast.................................... 4 3,664,100 3 0,693,245 70.3%
Transfers off budget:
Pension Transfer................................................................................................... (4,334,200) (3,321,550) 76.6%
MBTA Transfer..................................................................................................... (1,425,300) (1,067,056) 74.9%
MSBA Transfer..................................................................................................... (1,265,300) (947,041) 74.8%
Workforce Training Fund Transfer................................................................... (27,000) (10,337) 38.3%
Fair Share Income Surtax Transfer.................................................................... (1,850,000) (875,778) 47.3%
Excess Capital Gains to Stabilization Fund Transfer..................................... (33,300) - 0.0%
Excess Capital Gains to SRB Trust Fund Transfer......................................... (33,300) - 0.0%
Excess Capital Gains to Pension Liability Fund Transfer............................. (599,000) - 0.0%
Total Transfers...................................................................................................... a ( 9,567,400) ( 6,221,762) 65.0%
Total Tax Revenue................................................................................................ 3 4,096,700 2 4,471,483 71.8%
Federal Reimbursements................................................................................................. 1 5,609,500 1 2,084,129 77.4%
Departmental Revenue.................................................................................................... 6 ,503,200 4 ,530,219 69.7%
Consolidated Transfers................................................................................................... 5 ,481,100 2 ,857,171 52.1%
Total Non-Tax Revenue...................................................................................... 2 7,593,800 1 9,471,519 70.6%
Grand Total........................................................................................................................ $ 6 1,690,500 $ 4 3,943,002 71.2%
Total taxes reported above does not include the following funds:
Community Preservation Trust Fund.............................................................. $ 3 3,009
State Racing Fund................................................................................................ 3 43
State Athletic Commission Fund....................................................................... 5 2
Commonwealth Care Trust Fund..................................................................... 7 2,422
State Lottery and Gaming Fund....................................................................... 2 20
Convention and Exhibition Center Fund......................................................... 1 64,375
Agency Fund......................................................................................................... 5 31,353
Family and Employment Secuirty Trust Fund................................................ 9 91,272
Public Health Trust Fund................................................................................... -
Gaming Revenue Fund....................................................................................... 2 36,898
Massachusetts Tourism Trust Fund.................................................................. 9 ,000
Community Behavioral Health Promotion & Prevention Trust Fd............ 2 ,372
Sports Wagering Fund........................................................................................ 1 15,971
Total.................................................................................................................. $ 2 ,157,289
Note: Throughout this report, Revenue Estimates are full-year figures, but Actual Revenues are nine-month figures.

Docusign Envelope ID: 5AF7E5C5-6A5B-8989-8316-9FFD5BF821A5
Commonwealth of Massachusetts
Fiscal Year 2026 Quarter 3 - Non Tax Revenue
Executive Office Summary
(in thousands)
Revenue
Estimates Per Actual Revenues
Chapter 9 of the As of % of Actuals
Source Acts of 2025 March 31, 2026 to Estimates
Legislature (The General Court of Massachusetts)вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶$вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶$вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ . -. -%
JudiciaryвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶6 7вА¶,40вА¶8вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 4 вА¶7,9вА¶76вА¶вА¶вА¶.. 71.2%
Office of Inspector GeneralвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 .,.680 8 94 53.2%
Secretary of the CommonwealthвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 29вА¶6,1вА¶19вА¶.. 204,178 69.0%
Treasurer and Receiver-GeneralвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶,50вА¶8,вА¶42вА¶9.. 1,136,354 45.3%
State AuditorвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ .. - - -%
Attorney GeneralвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ . . 5 6,369 2 4,655 43.7%
State Ethics CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ . . - 1 5 -%
District AttorneysвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ . . 6 1 57 2616.7%
Office of Campaign & Political FinanceвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 5 5вА¶вА¶вА¶ вА¶ . . 9 16.4%
SheriffsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3 вА¶9,вА¶10вА¶0 2 3,376 59.8%
Disabled Persons Protection CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ . . - -%
Commission on the Status of WomenвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ . . - -%
The Health Care Security TrustвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - .. - -%
Massachusetts Gaming CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 38вА¶5,вА¶96вА¶6вА¶вА¶ . . 211,587 54.8%
Governor and Lieutenant GovernorвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶.. - -%
Office of the ComptrollerвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶,97..6,982 1,389,595 70.3%
Administration and FinanceвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 2,вА¶76вА¶3,6..03 996,560 36.1%
Energy and Environmental AffairsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 15вА¶4,3вА¶80вА¶вА¶.. 8 5,311 55.3%
Health and Human ServicesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ 1вА¶7,4вА¶0вА¶5,3..43 13,639,003 78.4%
Health Policy CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶1 1вА¶,76вА¶6вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶1 ,8вА¶98.. 16.1%
Technology Services and SecurityвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶,73вА¶4вА¶.. 5 8,012 2121.9%
Veterans' ServicesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ . . 2 8,653 1 8,536 64.7%
Housing and Livable CommunitiesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 6 вА¶,8вА¶97вА¶вА¶.. 6 ,991 101.4%
Massachusetts Department of TransportationвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 68вА¶0,вА¶06вА¶2вА¶вА¶ вА¶ вА¶ вА¶ 1вА¶,0.4.0,539 153.0%
Office of the Child AdvocateвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶.вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶.вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶.. - -%
Commission Against DiscriminationвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶2 ,вА¶94вА¶0 вА¶вА¶ . . 1 ,630 55.4%
Cannabis Control CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1 9вА¶,7вА¶81.. 1 2,861 65.0%
Board of Library CommissionersвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3вА¶.. 2 66.7%
EducationвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶..вА¶ вА¶ вА¶ 436,892 199,585 45.7%
Center for Health Information & AnalysisвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 4 5вА¶,5вА¶94вА¶вА¶вА¶ вА¶ вА¶ . . 8 ,637 18.9%
Public Safety and SecurityвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ 4вА¶17..,471 175,129 41.9%
Massachusetts Peace Officer Standards and Training CommissionвА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶1вА¶вА¶вА¶вА¶вА¶вА¶..-%
Economic DevelopmentвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 2..60,289 175,944 67.6%
Labor and Workforce DevelopmentвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶2 5вА¶,30вА¶3вА¶вА¶.. 1 2,084 47.8%
Total Non Tax RevenueвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶$вА¶ вА¶ вА¶2 7вА¶,59вА¶3,.8.25 $ 1 9,471,519 70.6%

Docusign Envelope ID: 5AF7E5C5-6A5B-8989-8316-9FFD5BF821A5
Commonwealth of Massachusetts
Fiscal Year 2026 Quarter 3 - Non Tax Revenue
Departmental Summary
(in thousands)
Revenue
Estimates Per Actual Revenues
Chapter 9 of the As of % of Actuals
Departments Acts of 2025 March 31, 2026 to Estimates
Legislature (The General Court of Massachusetts)вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶$вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶$вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶вА¶вА¶вА¶вА¶-вА¶%вА¶вА¶..
Judiciary:
Appeals CourtвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3 вА¶15вА¶вА¶вА¶ вА¶ вА¶ . . 2 47 78.4%
Commission on Judicial ConductвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - - -%
Committee for Public CounselвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3 вА¶,27вА¶5вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶1 ,5вА¶32вА¶вА¶вА¶.. 46.8%
Supreme Judicial CourtвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶,1вА¶83вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 8 вА¶75.. 40.1%
Trial CourtвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 6вА¶1,вА¶63вА¶4вА¶вА¶ вА¶ . . 45,322 73.5%
Total JudiciaryвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 6вА¶7,4вА¶08вА¶вА¶вА¶ вА¶ . . 47,976 71.2%
Office of Inspector GeneralвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 .,.680 8 94 53.2%
Secretary of the CommonwealthвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 29вА¶6,1вА¶19вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶04вА¶,17вА¶8вА¶вА¶.. 69.0%
Treasurer and Receiver-General:
Mass Cultural CouncilвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 6вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3 ..4 212.5%
State Lottery CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶,3вА¶54вА¶,35вА¶2вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 62вА¶6,8вА¶89вА¶.. 46.3%
Office of the Treasurer and Receiver-GeneralвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1,вА¶15вА¶4,0вА¶60вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 50вА¶9вА¶,43вА¶1вА¶вА¶вА¶вА¶вА¶вА¶44вА¶.1%вА¶вА¶..
Total Treasurer and Receiver-GeneralвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ 2 вА¶,5вА¶08вА¶,4вА¶29вА¶вА¶вА¶ вА¶ вА¶ вА¶ 1 ,вА¶13вА¶6,3вА¶54вА¶вА¶вА¶вА¶вА¶..45.3%
State AuditorвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶ . . - -%
Attorney GeneralвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 56вА¶,3вА¶69вА¶вА¶вА¶ вА¶ вА¶ . . 24,655 43.7%
State Ethics CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶- вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ . .1 5 -%
District Attorneys:
Berkshire District AttorneyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 4вА¶.. -%
Bristol District AttorneyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ . . - - -%
Cape and Islands District AttorneyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ . - - -%
District Attorney AssociationвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ . . - 9 2 -%
Eastern District AttorneyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - - -%
Worcester (Middle) District AttorneyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 5вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶вА¶вА¶вА¶вА¶вА¶2.0..0%
Norfolk District AttorneyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶.. -%
Middlesex (Northern) Distrcit AttorneyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶ - -%
Northwestern District AttorneyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶.. -%
Plymouth District AttorneyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 - 0.0%
Suffolk District AttorneyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - 6 0 -%
Total District AttorneysвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 6 вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ .1 .57 2616.7%
Office of Campaign & Political FinanceвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 5 5вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 9вА¶вА¶вА¶вА¶вА¶.1.6.4%

Docusign Envelope ID: 5AF7E5C5-6A5B-8989-8316-9FFD5BF821A5
Revenue
Estimates Per Actual Revenues
Chapter 9 of the As of % of Actuals
Departments Acts of 2025 March 31, 2026 to Estimates
Sheriffs:
Sheriff's Department BristolвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 вА¶03вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 вА¶08вА¶вА¶.. 104.9%
Sheriff's Department HampshireвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶ 0вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 5вА¶вА¶вА¶вА¶.. 150.0%
Sheriff's Department NantucketвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶.. -%
Sheriff's AssociatonвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ . . - -%
Sheriff's Department BerkshireвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 вА¶,61вА¶1вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 9 вА¶99вА¶вА¶вА¶.. 62.0%
Sheriff's Department BarnstableвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶1 ,5вА¶53вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 ,вА¶25вА¶1вА¶вА¶вА¶.. 80.6%
Sheriff's Department DukesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3 вА¶31вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶.. 0.0%
Sheriff's Department EssexвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 ,вА¶89вА¶9 вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3 вА¶8вА¶.. 2.0%
Sheriff's Department FranklinвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 9 3вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶1 7вА¶1 вА¶вА¶.. 183.9%
Sheriff's Department Hampden вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 4 вА¶,5вА¶12вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 ,вА¶79вА¶1 вА¶вА¶вА¶.. 39.7%
Sheriff's Department MiddlesexвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶51вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 4 вА¶6вА¶вА¶вА¶.. 18.3%
Sheriff's Department NorfolkвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 7вА¶ 9вА¶1 вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 9вА¶7вА¶вА¶.. 37.5%
Sheriff's Department PlymouthвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶5,вА¶92вА¶0 вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 18вА¶,28вА¶2вА¶вА¶вА¶.. 70.5%
Sheriff's Department SuffolkвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶,00вА¶0вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3 вА¶50вА¶вА¶.. 17.5%
Sheriff's Department Worcester вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 6вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶8 вА¶вА¶вА¶.. 107.7%
Total SheriffsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 39вА¶,1вА¶00вА¶вА¶вА¶ . . 23,376 59.8%
Disabled Persons Protection CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶вА¶вА¶вА¶..-%
Commission on the Status of WomenвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ . . - -%
The Health Care Security TrustвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - .. - -%
Massachusetts Gaming CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 38вА¶5,вА¶96вА¶6вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶11вА¶,5вА¶87вА¶вА¶вА¶вА¶.. 54.8%
Governor and Lieutenant GovernorвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶.. -%
Office of the ComptrollerвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶,97вА¶6,вА¶98вА¶2вА¶вА¶ вА¶ вА¶ вА¶ 1вА¶,3вА¶89вА¶,5.9.5 70.3%
Administration and Finance:
Administrative Law AppealsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 7 вА¶0 вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 вА¶0вА¶вА¶.. 14.3%
Executive Office for Administration and FinanceвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 92вА¶2,вА¶27вА¶9вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 8 вА¶,5вА¶72вА¶вА¶вА¶вА¶вА¶вА¶0вА¶.9вА¶%вА¶вА¶вА¶..
Appellate Tax BoardвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶2 ,9вА¶85вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 ,.1.16 70.9%
Bureau of State Office BuildingsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶.. -%
Civil Service CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶1 3вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 3вА¶.. 100.0%
Division of Capital Asset Management and MaintenanceвА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 15вА¶,8вА¶64вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 3вА¶1,6вА¶97вА¶вА¶вА¶вА¶вА¶вА¶19вА¶9.8вА¶%вА¶вА¶вА¶вА¶вА¶вА¶вА¶..
Department of RevenueвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶44вА¶,03вА¶4вА¶вА¶вА¶ вА¶ вА¶ вА¶ 2вА¶13вА¶,4вА¶17.. 87.5%
Group Insurance CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ 1вА¶,5вА¶45вА¶,7вА¶77вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 66вА¶7,3вА¶03вА¶вА¶вА¶.. 43.2%
Human Resources DivisionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶,1вА¶60вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶9,вА¶74вА¶9 вА¶.. 1377.3%
George Fingold LibraryвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ - - -%
Office on DisabilityвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ - - -%
Operational Services DivisionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 30вА¶,4вА¶21вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 3вА¶0,вА¶13вА¶4 вА¶вА¶.. 99.1%
Public Employee Retirement AdministrationвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶- вА¶вА¶вА¶вА¶вА¶вА¶вА¶-%вА¶вА¶..
Massachusetts Teachers' Retirement SystemвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶- вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1 3вА¶,5вА¶49вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶-%вА¶..
Total Administration and FinanceвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶,76вА¶3,вА¶60вА¶3вА¶вА¶вА¶ вА¶ вА¶ вА¶ 9вА¶96вА¶,5вА¶60вА¶вА¶вА¶.. 36.1%

Docusign Envelope ID: 5AF7E5C5-6A5B-8989-8316-9FFD5BF821A5
Revenue
Estimates Per Actual Revenues
Chapter 9 of the As of % of Actuals
Departments Acts of 2025 March 31, 2026 to Estimates
Energy and Environmental Affairs:
Department of Agricultural ResourcesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶6 ,8вА¶46вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3 ,вА¶46вА¶5вА¶вА¶вА¶вА¶вА¶вА¶50...6%
Department of Conservation & RecreationвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶7,8вА¶93вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶8,вА¶44вА¶9вА¶вА¶вА¶вА¶вА¶вА¶66вА¶.1%вА¶..
Department of Public UtilitiesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 48вА¶,1вА¶91вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶5,5вА¶48вА¶вА¶вА¶.. 32.3%
Division of Energy ResourcesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶8 ,1вА¶05вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶0вА¶вА¶.. 0.2%
Executive Office of Energy and Environmental AffairsвА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 5 вА¶,0вА¶75вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶4 ,9вА¶43вА¶вА¶вА¶вА¶вА¶вА¶9вА¶7.вА¶4%вА¶вА¶вА¶вА¶вА¶вА¶..
Department of Environmental ProtectionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 34вА¶,7вА¶24вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶7,6вА¶17вА¶вА¶вА¶вА¶вА¶вА¶7вА¶9.вА¶5%..
Department of Fish and GameвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 23вА¶,54вА¶7вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶5,2вА¶69вА¶вА¶вА¶.. 64.8%
Total Energy and Environmental AffairsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 5вА¶4вА¶,38вА¶0вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 85вА¶,3вА¶11вА¶вА¶вА¶вА¶вА¶вА¶55...3%
Health and Human Services:
Department of Mental HealthвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶86вА¶,5вА¶98вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 16вА¶9,вА¶10вА¶2 вА¶вА¶.. 90.6%
Department of Developmental ServicesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶,1вА¶87вА¶,29вА¶1вА¶вА¶вА¶ вА¶ вА¶ вА¶ 2вА¶20вА¶,5вА¶48вА¶вА¶вА¶вА¶вА¶вА¶1вА¶8.6..%
Department of Public HealthвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶28вА¶8,9вА¶71вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 25вА¶4,вА¶47вА¶1вА¶вА¶.. 88.1%
Department of Children and FamiliesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 35вА¶2,вА¶26вА¶6вА¶вА¶вА¶ вА¶ вА¶ вА¶ 2вА¶74вА¶,9вА¶80вА¶вА¶вА¶вА¶вА¶вА¶78...1%
Department of Youth ServicesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 5 вА¶,8вА¶37вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶3 ,6вА¶82вА¶вА¶вА¶.. 63.1%
Secretary of Health and Human ServicesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ 1вА¶4,6вА¶26вА¶,6вА¶36вА¶вА¶вА¶ вА¶ вА¶ вА¶12вА¶,28вА¶7,вА¶51вА¶4вА¶вА¶вА¶вА¶вА¶8вА¶4.вА¶0%..
Department of Elder AffairsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶38вА¶,86вА¶9вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶10вА¶9,2вА¶16вА¶вА¶.. 45.7%
Massachusetts Commission for the BlindвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 5 вА¶,0вА¶45вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 ,вА¶29вА¶0 вА¶вА¶вА¶вА¶вА¶2вА¶5.вА¶6%..
Massachusetts Commission for the DeafвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶2 5вА¶0 вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 7 1вА¶4вА¶вА¶вА¶вА¶вА¶2вА¶85вА¶.6.%.
Massachusetts Rehabilitation CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 9 ,вА¶24вА¶8 вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶,77вА¶3вА¶вА¶вА¶вА¶вА¶вА¶30вА¶.0вА¶%..
Department of Transitional AssistanceвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 5вА¶0вА¶4,3вА¶33вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 31вА¶4,вА¶71вА¶3вА¶вА¶вА¶вА¶вА¶6вА¶2..4.%
Total Health and Human ServicesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 17вА¶,40вА¶5,вА¶34вА¶3вА¶вА¶вА¶ вА¶ вА¶ 13вА¶,6вА¶39вА¶,0вА¶03вА¶вА¶вА¶.. 78.4%
Health Policy CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 11вА¶,76вА¶6вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1,8вА¶98.. 16.1%
Technology Services & SecurityвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶,73вА¶4вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 58вА¶,0вА¶12вА¶вА¶.. 2121.9%
Veterans' Services:
Chelsea Soldiers' HomeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 18вА¶,50вА¶3вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶1,9вА¶35.. 64.5%
Soldiers' Home HolyokeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 9 ,вА¶39вА¶0вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 5 вА¶,90вА¶0.. 62.8%
Department of Veteran ServicesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 7 вА¶60вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶7 0вА¶1вА¶вА¶вА¶.. 92.2%
Total Veterans' ServicesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶8,6вА¶53вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶8,.5.36 64.7%
Housing and Livable CommunitiesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 6 вА¶,8вА¶97вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶6 ,9вА¶91вА¶вА¶вА¶вА¶.. 101.4%
Massachusetts Department of TransportationвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 68вА¶0,вА¶06вА¶2вА¶вА¶ вА¶ вА¶ вА¶ 1вА¶,0вА¶40вА¶,53вА¶9вА¶вА¶вА¶вА¶вА¶1вА¶53вА¶.0вА¶%..
Office of the Child AdvocateвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶.. -%
Commission Against Discrimination вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶,9вА¶40вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 ,вА¶63вА¶0 вА¶вА¶вА¶вА¶.. 55.4%
Cannabis Control CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 19вА¶,7вА¶81вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶2,8вА¶6вА¶1 вА¶.. 65.0%
Board of Library Commissioners вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶вА¶вА¶.. 66.7%

Docusign Envelope ID: 5AF7E5C5-6A5B-8989-8316-9FFD5BF821A5
Revenue
Estimates Per Actual Revenues
Chapter 9 of the As of % of Actuals
Departments Acts of 2025 March 31, 2026 to Estimates
Education:
Berkshire Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶- вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶.. -%
Bunker Hill Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶- вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶.. -%
Bristol Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶1 2вА¶6вА¶.. -%
Bridgewater State CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶- вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 7 3вА¶.. -%
Cape Cod Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶.. -%
Department of Elementary and Secondary EducationвА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 7 ,вА¶75вА¶1вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 5 вА¶,5вА¶75вА¶вА¶вА¶вА¶вА¶вА¶71вА¶.9вА¶%вА¶вА¶вА¶вА¶вА¶..
Executive Office of EducationвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 ,вА¶91вА¶2 вА¶вА¶.. -%
Department of Early Education and CareвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ 3вА¶08вА¶,6вА¶41вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 18вА¶3,0вА¶20вА¶вА¶вА¶вА¶вА¶вА¶5вА¶9.вА¶3%..
Framingham State CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶.. -%
Fitchburg State CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 4 вА¶35.. -%
Greenfield Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 5 вА¶4вА¶вА¶вА¶.. -%
Holyoke Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶.. -%
Massasoit Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶вА¶вА¶.. -%
Mass Bay Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶- вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶.. -%
Massachusetts College of Art and DesignвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶-%..
Middlesex Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶- вА¶вА¶вА¶.. -%
Massachusetts Maritime AcademyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶вА¶.. -%
Mount Wachusett Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶вА¶вА¶вА¶.-.%
Massachusetts College of Liberal ArtsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶вА¶вА¶вА¶..-%
Northern Essex Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶3 0вА¶1 вА¶вА¶вА¶вА¶вА¶.. -%
North Shore Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶вА¶.. -%
Quinsigamond Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 1вА¶2вА¶вА¶вА¶вА¶вА¶.. -%
Roxbury Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶2 ,5вА¶00вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶.. 0.0%
Department of Higher EducationвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 8 ,вА¶00вА¶0вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 7 вА¶,3вА¶32вА¶вА¶вА¶вА¶.. 91.7%
Salem State CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ . . - -%
Springfield Technical Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3 9вА¶2вА¶вА¶вА¶вА¶вА¶вА¶вА¶-вА¶%..
University of MassachusettsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶10вА¶,00вА¶0вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶.. 0.0%
Worcester State CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3.. -%
Westfield State CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶2 4.9. -%
Total EducationвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 4 вА¶36вА¶,89вА¶2вА¶вА¶вА¶ вА¶ . . 1 99,585 45.7%
The Center for Health Information & AnalysisвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 45вА¶,5вА¶94вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶8 ,вА¶63вА¶7 вА¶вА¶вА¶вА¶вА¶1вА¶8.вА¶9%вА¶..
Public Safety and Security:
Emergency Management AgencyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 17вА¶5,вА¶00вА¶0вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶8 9вА¶вА¶вА¶вА¶.. 0.1%
Criminal History Systems BoardвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 34вА¶,9вА¶17вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶9 ,4вА¶61вА¶вА¶вА¶вА¶.. 27.1%
Criminal Justice Training CouncilвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 ,вА¶71вА¶6вА¶вА¶вА¶вА¶.. -%
Office of the Chief Medical ExaminerвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 10вА¶,16вА¶4вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 5 вА¶,1вА¶27вА¶вА¶вА¶вА¶вА¶вА¶5.0..4%
Department of Fire ServicesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 63вА¶,0вА¶21вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 5вА¶8,9вА¶34вА¶вА¶.. 93.5%
Department of CorrectionsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶4,вА¶20вА¶0 вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 12вА¶,67вА¶2вА¶.. 89.2%
Department of Public SafetyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶- вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶вА¶.. -%
Executive Office of Public Safety and SecurityвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶,10вА¶0вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 4вА¶ ,7вА¶98вА¶вА¶вА¶вА¶вА¶вА¶22вА¶8.5вА¶%вА¶вА¶..
Military DivisionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 вА¶,90вА¶0вА¶вА¶вА¶ вА¶ вА¶ вА¶ . . 3 51 18.5%
Parole BoardвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶- вА¶вА¶вА¶ вА¶ . . - -%
Department of State PoliceвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 11вА¶3,вА¶36вА¶9вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 81вА¶,98вА¶0вА¶.. 72.3%
Municipal Police Training CouncilвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶,8вА¶00вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶вА¶.. 0.0%
Sex Offender Registry BoardвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶.. -%
Total Public Safety and SecurityвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 4 1вА¶7,вА¶47вА¶1 вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1 вА¶75вА¶,12вА¶9вА¶вА¶.. 41.9%

Docusign Envelope ID: 5AF7E5C5-6A5B-8989-8316-9FFD5BF821A5
Revenue
Estimates Per Actual Revenues
Chapter 9 of the As of % of Actuals
Departments Acts of 2025 March 31, 2026 to Estimates
Massachusetts Peace Officer Standards and Training CommissionвА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶1вА¶вА¶вА¶вА¶вА¶вА¶вА¶-%вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶..
Economic Development:
Division of BanksвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 4вА¶5,вА¶36вА¶4вА¶вА¶вА¶ вА¶ вА¶ вА¶ . . 9 ,614 21.2%
Division of InsuranceвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶59вА¶,59вА¶9вА¶вА¶вА¶ вА¶ вА¶ вА¶ 1вА¶2вА¶9,0..29 80.8%
Division of StandardsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3 вА¶,29вА¶3вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶,0.6.5 62.7%
Executive Office of Economic DevelopmentвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶1 ,2вА¶45вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶-%вА¶..
Massachusetts Marketing PartnershipвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 ,вА¶49.2. 1 78 7.1%
Division of Professional LicensureвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 42вА¶,5вА¶20вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶8,вА¶60вА¶3 вА¶вА¶вА¶вА¶..67.3%
Office of Consumer Affairs and Business RegulationвА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 вА¶,85вА¶6вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶1 ,1вА¶28вА¶вА¶вА¶вА¶вА¶вА¶6вА¶0.8вА¶%вА¶вА¶вА¶вА¶вА¶..
Department of Business and TechnologyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶-%..
Division of Telecommunications and CableвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 5 вА¶,1вА¶64вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶4 ,0вА¶82вА¶вА¶вА¶вА¶вА¶вА¶7вА¶9.вА¶0%вА¶..
Total Economic DevelopmentвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 26вА¶0,вА¶28вА¶9вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶75вА¶,9вА¶44вА¶.. 67.6%
Labor and Workforce Development:
Department of Labor RelationsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶.. -%
Labor and Workforce DevelopmentвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶5,вА¶30вА¶3 вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 12вА¶,08вА¶4вА¶вА¶вА¶вА¶вА¶.4.7.8%
Total Labor and Workforce DevelopmentвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶5,3вА¶03вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶2,вА¶08вА¶4вА¶вА¶вА¶вА¶вА¶вА¶47...8%
Total Non-Tax Revenue-Executive Office by DepartmentвА¶вА¶вА¶вА¶вА¶вА¶ вА¶$ вА¶ вА¶ 2 вА¶7,вА¶59вА¶3,8вА¶25вА¶вА¶вА¶$вА¶ вА¶ вА¶1 9вА¶,47вА¶1,вА¶51вА¶9вА¶вА¶вА¶вА¶вА¶вА¶70вА¶.6%вА¶вА¶вА¶вА¶вА¶вА¶..