Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

SENATE DOCKET, NO. 3774 FILED ON: 3/18/2026
Senate, March 18, 2026 -- (Filed by Mr. Keenan) Order relative to a special committee to
canvass the votes for Senator to fill a vacancy in the First Middlesex district
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That the returns of votes for Senator to fill a vacancy in the First Middlesex
2 district be referred to a special committee to canvass the votes.
1 of 1