Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5229 FILED ON: 10/9/2025
HOUSE . . . . . . . . . . . . . . . No. 4600
The Commonwealth of Massachusetts
House of Representatives, October 14, 2025.
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Labor
2 and Workforce Development be granted until, Wednesday, December 3, 2025 within which time
3 to make its final report on current House documents numbered 2076, 2078, 2083, 2084, 2086,
4 2088, 2109, 2110, 2112, 2113, 2139, 2144, 2147, 2155, 2160, 2167.
1 of 1