Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 1353 FILED ON: 1/14/2025
HOUSE . . . . . . . . . . . . . . . No. 214
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Marjorie C. Decker
_________________
To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act to lift kids out of deep poverty.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
Marjorie C. Decker 25th Middlesex 1/14/2025
Christopher Hendricks 11th Bristol 1/23/2025
Steven Owens 29th Middlesex 1/23/2025
Carmine Lawrence Gentile 13th Middlesex 1/23/2025
Edward R. Philips 8th Norfolk 1/23/2025
Paul J. Donato 35th Middlesex 1/23/2025
Samantha Montaño 15th Suffolk 1/23/2025
Natalie M. Blais 1st Franklin 1/27/2025
Sean Garballey 23rd Middlesex 1/29/2025
Lindsay N. Sabadosa 1st Hampshire 1/29/2025
Frank A. Moran 17th Essex 1/29/2025
Christine P. Barber 34th Middlesex 1/29/2025
Mindy Domb 3rd Hampshire 1/29/2025
Natalie M. Higgins 4th Worcester 1/29/2025
Tram T. Nguyen 18th Essex 1/29/2025
Dennis C. Gallagher 8th Plymouth 1/29/2025
Patricia A. Duffy 5th Hampden 1/30/2025
Sal N. DiDomenico Middlesex and Suffolk 1/30/2025
1 of 3

Angelo J. Puppolo, Jr. 12th Hampden 1/30/2025
Michael D. Brady Second Plymouth and Norfolk 1/30/2025
Kenneth I. Gordon 21st Middlesex 1/30/2025
Christopher Richard Flanagan 1st Barnstable 1/30/2025
William F. MacGregor 10th Suffolk 1/30/2025
Carlos González 10th Hampden 1/30/2025
Judith A. Garcia 11th Suffolk 2/5/2025
Erika Uyterhoeven 27th Middlesex 2/6/2025
Mark D. Sylvia 10th Bristol 2/6/2025
Manny Cruz 7th Essex 2/10/2025
James B. Eldridge Middlesex and Worcester 2/10/2025
Daniel Cahill 10th Essex 2/10/2025
Jennifer Balinsky Armini 8th Essex 2/12/2025
James C. Arena-DeRosa 8th Middlesex 2/12/2025
Antonio F. D. Cabral 13th Bristol 2/12/2025
Mike Connolly 26th Middlesex 2/18/2025
Vanna Howard 17th Middlesex 2/18/2025
John J. Lawn, Jr. 10th Middlesex 2/18/2025
Joan Meschino 3rd Plymouth 2/20/2025
Rob Consalvo 14th Suffolk 2/20/2025
James Arciero 2nd Middlesex 2/24/2025
Thomas M. Stanley 9th Middlesex 2/24/2025
Kevin G. Honan 17th Suffolk 3/3/2025
Sally P. Kerans 13th Essex 3/3/2025
Kate Donaghue 19th Worcester 3/3/2025
Tackey Chan 2nd Norfolk 3/5/2025
Thomas W. Moakley Barnstable, Dukes and Nantucket 3/11/2025
Tara T. Hong 18th Middlesex 3/11/2025
Adrianne Pusateri Ramos 14th Essex 3/11/2025
Danillo A. Sena 37th Middlesex 3/11/2025
Shirley B. Arriaga 8th Hampden 3/11/2025
Christopher J. Worrell 5th Suffolk 3/14/2025
Adrian C. Madaro 1st Suffolk 3/17/2025
John Barrett, III 1st Berkshire 3/17/2025
Sean Reid 11th Essex 3/19/2025
Bridget Plouffe 9th Plymouth 3/19/2025
Priscila S. Sousa 6th Middlesex 3/19/2025
Steven Ultrino 33rd Middlesex 3/26/2025
Kristin E. Kassner 2nd Essex 3/26/2025
2 of 3

David Biele 4th Suffolk 3/26/2025
David Paul Linsky 5th Middlesex 3/26/2025
Michael P. Kushmerek 3rd Worcester 4/7/2025
Margaret R. Scarsdale 1st Middlesex 4/7/2025
David Henry Argosky LeBoeuf 17th Worcester 4/7/2025
Tommy Vitolo 15th Norfolk 4/7/2025
Greg Schwartz 12th Middlesex 4/15/2025
Russell E. Holmes 6th Suffolk 4/15/2025
Aaron L. Saunders 7th Hampden 4/28/2025
Michelle M. DuBois 10th Plymouth 4/28/2025
Pavel M. Payano First Essex 6/11/2025
Paul R. Feeney Bristol and Norfolk 6/11/2025
Amy Mah Sangiolo 11th Middlesex 5/12/2025
Estela A. Reyes 4th Essex 5/28/2025
Brian M. Ashe 2nd Hampden 6/11/2025
Andres X. Vargas 3rd Essex 7/9/2025
Paul McMurtry 11th Norfolk 9/25/2025
Homar Gómez 2nd Hampshire 10/1/2025
Michelle L. Badger 1st Plymouth 10/14/2025
Hannah Bowen 6th Essex 10/22/2025
James J. O'Day 14th Worcester 10/22/2025
Daniel J. Ryan 2nd Suffolk 11/18/2025
William C. Galvin 6th Norfolk 11/18/2025
Christopher M. Markey 9th Bristol 11/18/2025
Rita A. Mendes 11th Plymouth 11/18/2025
Jessica Ann Giannino 16th Suffolk 11/18/2025
Richard G. Wells, Jr. 7th Norfolk 11/19/2025
Joshua Tarsky 13th Norfolk 11/19/2025
Jack Patrick Lewis 7th Middlesex 11/19/2025
Mary S. Keefe 15th Worcester 11/20/2025
Hadley Luddy 4th Barnstable 11/20/2025
Alan Silvia 7th Bristol 11/20/2025
Tricia Farley-Bouvier 2nd Berkshire 11/25/2025
David M. Rogers 24th Middlesex 12/8/2025
3 of 3

HOUSE DOCKET, NO. 1353 FILED ON: 1/14/2025
HOUSE . . . . . . . . . . . . . . . No. 214
By Representative Decker of Cambridge, a petition (accompanied by bill, House, No. 214) of
Marjorie C. Decker and others relative to the payment standards for monthly benefits for parents
with dependent children. Children, Families and Persons with Disabilities.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act to lift kids out of deep poverty.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 SECTION 1. Section 2 of chapter 118 of the General Laws, as appearing in the 2020
2 Official Edition, is hereby amended by striking out the fourth paragraph and inserting in place
3 thereof the following paragraph:--
4 Notwithstanding any general or special law to the contrary, the payment standards for
5 monthly benefits for the program not including the rental allowance shall be increased effective
6 July first of each year beginning with July 1, 2025 by 20 percent above the payment standard in
7 effect in the previous fiscal year until the payment standard for the household size equals 50
8 percent of the federal poverty level for the household size; provided further, that once the
9 payment standard for the household size equals 50 percent of the federal poverty level for the
10 household size, the payment standard shall be increased effective July first of each year in order
11 that the payment standard shall be no less than 50 percent of the poverty level for the household
12 size as determined by the federal Department of Health and Human Services; provided further,
1 of 2

13 that the need standard and the payment amounts shall be further increased by the amount of a
14 clothing allowance in the month for which it is paid and by the rental allowance for households
15 incurring a rent or mortgage expense and not residing in public or subsidized housing.
16 SECTION 2. Section 1 of chapter 117A of the General Laws is hereby amended by
17 inserting after the first paragraph the following new paragraph:-
18 Notwithstanding any general or special law to the contrary, the payment standards for
19 monthly benefits for the program shall be increased effective July first of each year beginning
20 with July 1, 2025 by 20 percent above the payment standard in effect in the previous fiscal year
21 until the payment standard for the household size equals 50 percent of the federal poverty level
22 for the household size; provided further, that once the payment standard for the household size
23 equals 50 percent of the federal poverty level for the household size, the payment standard shall
24 be increased effective July first of each year in order that the payment standard shall be no less
25 than 50 percent of the poverty level for the household size as determined by the federal
26 Department of Health and Human Services.
2 of 2