Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Mike Levine
Assistant Secretary for
MassHealth
Massachusetts Psychiatric Mental
Health Nurse Practitioner
Fellowship Program Legislative
Report
Reporting Period: March 2023-December 2023
February 10, 2025
MassHealth

Executive Summary
In calendar year 2023, the Massachusetts Executive Office of Health and Human Services (EOHHS), Tan
Chingfen Graduate School of Nursing, a program of the University of Massachusetts Chan Medical School
(UMass Chan GSN) and the Massachusetts League of Community Health Centers (MassLeague) launched
the Psychiatric Mental Health Nurse Practitioner (PMHNP) Fellowship Program. The PMHNP Fellowship
Program aims to increase the community health center (CHC) PMHNP workforce pipeline and increase the
diversity of PMHNPs working in CHCs.
The 2023 calendar year activities included outreach to, and recruitment of, CHCs and PMHNP graduates and
students. A comprehensive outreach plan targeted 52 MassLeague CHC member organizations and nine
Massachusetts academic PMHNP programs. The objective was to recruit a minimum of four CHCs in the first
year, with at least one CHC in a rural area, six PMHNP graduates, and 12 PMHNP students. The outcomes of
the first application cycle exceeded this objective. A total of six CHCs submitted proposals and 27 potential
PMHNP Fellows (12 graduates and 15 students) submitted applications. The first cohort included $1.5 million
in funding for five CHCs to host ten Fellows (7 graduates and 3 students). All Fellows began their placement by
the end of April 2024.
The effort to increase the diversity of the PMHNP workforce is evidenced by UMass Chan GSN and
MassLeague’s ability to effectively match the available PMHNP applicants who are bilingual and/or reflect the
population served by CHCs. UMass Chan GSN and the MassLeague compared the applicants’ self-reported
language, race, and ethnicity to the CHC patient population. This report shows the PMHNP Fellow
demographics closely align with the population served by Massachusetts CHCs.
EOHHS continues to partner with UMass Chan GSN and the MassLeague to meet the goal and objectives of
the PMHNP Fellowship Program.
2

Contents
Executive Summary .............................................................................................................................................. 1
Legislation ............................................................................................................................................................. 3
Chapter 102 of the Acts of 2021 ........................................................................................................................ 3
Introduction and Background ................................................................................................................................ 3
Massachusetts League of Community Health Centers (MassLeague) Subcontract ........................................ 4
PMHNP Budget Overview ................................................................................................................................. 5
Activity Summary .................................................................................................................................................. 5
Outreach and Recruitment ............................................................................................................................... 5
I. The Number of PMHNP Practitioner Applicants and Participants ............................................................. 6
Number of Applicants (Fellows) ....................................................................................................................... 6
Demographic Characteristics of Applicants ...................................................................................................... 7
Geographic Characteristics of Participating CHCs ........................................................................................... 8
II. Participant Retention 8
III. Efforts to Diversify PMHNP Practitioners 9
Demographic Characteristics of Fellows .......................................................................................................... 9
IV. All Program Expenditures .......................................................................................................................... 9
CHC Pass-through Funding ............................................................................................................................. 9
Administrative Expenditures ........................................................................................................................... 10
Future Plan for 2024 ........................................................................................................................................ 11

Legislation
Chapter 102 of the Acts of 2021
An Act Relative to Immediate COVID-19 Recovery Needs
1599-2026. For a reserve to enhance and expand access to mental and behavioral health supports
and services and community-based primary care; provided, that funds in this item shall be
administered by the executive office of health and human services; provided further, that not less than
$11,600,000 shall be expended for a psychiatric mental health nurse practitioner fellowship program
to recruit and retain psychiatric mental health nurse practitioners at community health centers;
provided further, that annually, not later than April 1, the executive office shall submit a report to the
executive office for administration and finance, the house and senate committees on ways and
means, the joint committee on mental health, substance use and recovery and the joint committee on
health care financing that shall detail: (I) the number of psychiatric mental health nurse practitioner
applicants and participants; (II) participant retention; (III) efforts to diversify the psychiatric mental
health nurse practitioners; and (IV) all program expenditures;
Introduction and Background
The Coronavirus Disease 2019 (COVID-19) pandemic strained Massachusetts Community Health
Centers’ (CHCs) limited resources. During the pandemic response, CHCs were tasked with providing
COVID vaccines, testing, and treatment to the general population while also continuing to care for the
Commonwealth’s underrepresented populations. As reported by the American Hospital Association,
“historically underrepresented populations reported higher rates of depression, substance use
disorders, and self-reported suicidal thoughts, with more Hispanic and Black Americans going without
behavioral health treatment than the general population”.1 “CHCs are essential to reaching
populations that have unequal access to care, and disproportionate and complex behavioral health
(BH) care needs.
In response to the increased CHC demand for mental health and behavioral health providers, An Act
Relative to Immediate COVID-19 Recovery Needs (Acts of 2021)2 was passed, authorizing
$11,600,000 ($11.6 M) for a Psychiatric Mental Health Nurse Practitioner (PMHNP) Fellowship
program to recruit and retain psychiatric mental health nurse practitioners at community health
centers.3 The Commonwealth of Massachusetts received these funds from the U.S. Department of
the Treasury under Section 9901 of the American Rescue Plan Act of 2021 (ARPA), which
established the Coronavirus State Fiscal Recovery Fund.
1 EOHHS RFR DOCUMENT #: FY23PMHNPFPRFR
2 Chapter 102 of the Acts of 2021, Section 2A, Line 1599-2026
3 https://malegislature.gov/Laws/SessionLaws/Acts/2021/Chapter102
3

Subsequently, in July 2022, EOHHS solicited responses from vendors with expertise working with
community health centers (CHC) and supporting health professional residency or fellowship programs
for advanced practice registered nurses (APRN) and/or students studying to be an APRN.
The Tan Chingfen Graduate School of Nursing (GSN), a program of the University of Massachusetts
Chan Medical School (UMass Chan GSN), responded to the EOHHS Request for Responses (RFR)4,
emphasizing the GSN’s academic excellence. The Tan Chingfen Graduate School of Nursing at
UMass Chan offers graduate level nursing programs that include master’s, Doctor of Nursing
Practice, and PhD in Nursing programs. Graduate and postgraduate certificate nurse practitioner
programs have concentrations in adult-gerontology, family, and psychiatric mental health. Many GSN
nurse practitioner students who completed their clinical practicums in a CHC became permanent
employees at the CHC. In addition, the GSN also manages a successful family nurse practitioner
(FNP) residency funded by the Health Resources Services Administration (HRSA). The success of
the FNP residency has resulted in many FNPs becoming permanent employees at the CHC.
UMass Chan GSN proposed a four-year plan (fiscal year 2023-2027) to implement a successful
PMHNP Fellowship to recruit, train, and retain PMHNP students and practicing professionals
(graduates) at Massachusetts’ CHCs.
In April 2023, EOHHS entered into a four-year Interdepartmental Service Agreement (ISA) with the
University of Massachusetts Chan Medical School/Tan Chingfen Graduate School of Nursing (UMass
Chan GSN). The PMHNP Fellowship ISA period dates March 1, 2023 – June 31, 2027.
To assist in the design, implementation, and management of the PMHNP Fellowship, UMass Chan
GSN has partnered with the Massachusetts League of Community Health Centers (MassLeague).
The goals of the psychiatric mental health nurse practitioner (PMHNP) Fellowship program include:
• Increase much needed psychiatric capacity at community health centers (CHCs), with a focus
on increasing the number of diverse PMHNPS.
• Prepare practicing-level PMHNPs (graduate Fellows) and student-level PMHNPs (student
Fellows) to care for a diverse set of patients with varying social determinants of care and
complex mental health conditions.
• Facilitate a pipeline of training and transition for professionals to practice in CHCs, and
• Increase job satisfaction and retention of PMHNPs at CHCs.
Massachusetts League of Community Health Centers (MassLeague) Subcontract
On June 26, 2023, UMass Chan GSN entered into a subcontract with the MassLeague. The scope of
work complies with EOHHS ISA and includes the administration and management of contracts with
4 Document FY23PMHNPFPRIF issued July 21, 2022
4

community health centers receiving funds for PMHNP Fellows. The MassLeague also provides
technical assistance to CHCs.
PMHNP Budget Overview
The UMass Chan GSN ISA has a maximum obligation of $11.6 Million. Of these funds, $7,667,648
(66%) are allocated as pass-through funds to participating CHCs to support their PMHNP Fellowship
Programs for both graduate and student Fellows. The remaining funds, $3,932,352 supports weekly
training and education (didactics) for PMHNP graduate Fellows provided by UMass Chan GSN, and
administrative costs for the grant, including administrative payments to the MassLeague. Table 1
provides a breakdown of the budgeted funds per state fiscal year (FY), beginning on July 1st and
ending on June 30th of the following year.
Table 1 Total Budget Dollars per Fiscal Year
FY23 FY24 FY25 FY26 FY27 Total
UMass Chan GSN
128,426 539,893 565,323 548,467 56,312 1,838,420
didactic costs
UMass Chan GSN
179,739 266,535 269,572 265,229 20,272 1,001,348
admin
MassLeague
150,645 286,226 284,966 290,665 80,082 1,092,584
admin
Pass-through
20,750 1,490,194 3,008,638 2,933,566 214,500 7,667,648
Dollars
Total 479,560 2,582,848 4,128,499 4,037,927 371,166 11,600,000
Activity Summary
Outreach and Recruitment
In April 2023, EOHHS, UMass Chan GSN and the MassLeague implemented a comprehensive
outreach plan targeting 52 MassLeague CHC member organizations and nine Massachusetts
academic PMHNP programs. The objective was to recruit a minimum of four CHCs, with at least one
CHC in a rural area, six PMHNP graduates, and 12 PMHNP students. The initial outreach event
included an exhibit table and distribution of informational flyers about the PMHNP Fellowship program
to all attendees at the Massachusetts Community Health Institute (CHI) annual conference. The
annual CHI conference attracts hundreds of attendees including executive, clinical, administrative,
operational, and management staff at the state's community health centers.
5

In June 2023, the UMass Chan GSN and MassLeague hosted a virtual PMHNP Fellowship Kickoff for
CHCs. The Kickoff announced the pending release of the CHC Request for Proposals (CHC RFP).
Further outreach to CHCs occurred through the MassLeague member portal. Using this platform, the
MassLeague kept member CHCs apprised of upcoming PMHNP Fellowship information events. A
total of 41 attendees, representing 17 health centers from across the state, participated in at least one
event.
Recruitment of PMHNP graduates and students began in May 2023. UMass Chan GSN outreached
to the nine Massachusetts graduate schools of nursing PMHNP programs. Utilizing the PMHNP
programs’ alumni and enrolled student listservs, potential applicants were referred to the UMass
Chan GSN PMHNP website.5 A PMHNP Fellowship Kickoff event for directors and clinical
coordinators of the PMHNP programs was offered in August 2023.6 A total of 14 individuals,
representing seven PMHNP academic programs, attended the kickoff.
The CHC RFP and Fellow application were released in August 2023 followed by an informational
webinar. From August-September 2023, UMass Chan GSN and MassLeague offered twice weekly
call-in office hours to answer general questions. Attendees asking specific questions were informed
that specific questions and answers would be posted publicly on the MassLeague website.7 The
proposal and Fellow application period ended September 2023.
Of the 17 CHCs that expressed interest, a total of six CHCs (35%) submitted a proposal requesting a
total of 17 Fellows (11 graduates and 6 students).
I. The Number of PMHNP Practitioner Applicants and Participants
Number of Applicants (Fellows)
UMass Chan GSN received a total of 27 Fellow applications (12 graduates and 15 students) seeking
placement in a CHC. All applicants were required to meet the minimum eligibility criteria. Graduates
and students must hold a registered nurses (RN) license in Massachusetts in good standing. Those
who are bi-lingual and/or reflect the population served by a CHC (e.g., languages spoken, lived
experience in urban or rural underserved communities) were strongly encouraged to apply.
PMHNP graduates must be board certified as a PMHNP and licensed as an APRN in Mass or must
be eligible to sit for board certification in the near future. Preference was given to those who had
graduated from a PMHNP program within 18 months of July 1, 2023. Applicants were asked to submit
a personal statement outlining their professional goals, the populations they are interested in working
5 https://www.umassmed.edu/gsn/residences-and-fellowships/psych-mhnp/
6 Applications were designed using REDCap™, a secure web-based survey gathering system approved by UMass Chan compliance staff
7 https://www.massleague.org/Programs/PMHNPFellowshipProgram/PMHNP.php
6

with, and their desired topics for didactic learning. Graduate Fellow applicants must agree to a 12-
month service commitment with the CHC.
PMHNP students must be enrolled in a full-time or part-time PMHNP program, submit a letter of
approval from their academic clinical supervisor, and be planning to apply for an APRN license in the
Commonwealth of Massachusetts. Student applicants were asked to provide a personal statement
describing their professional goals for seeking a fellowship in a CHC setting, their populations of
interest, and topics for learning.
Demographic Characteristics of Applicants
The graduate and student Fellow applications were collected using REDCap™, a secure web-based
survey gathering system approved by UMass Chan compliance staff. Each Fellow applicant was
asked to report their demographic information (i.e., race, ethnicity, gender, sexual orientation, and
language). A total of 27 (12 graduate and 15 student) applications were submitted. One applicant
chose not to answer demographic questions.
Language Diversity
One third (9) of applicants reported speaking at least one other language besides English (see
Figure 1).
Figure 1 Languages Spoken by Applicants
12
10
8
6
Graduate
4
Student
2
0
choose not English French, Igbo Polish Spanish Swahili
to answer Haitian
Creole
Race and Ethnicity
Out of 27 applicants, five (19%) applicants identified as Hispanic/Latino. Of the remaining applicants,
nine out of 22 (41%) identified as Black/African American, African, African/Caribbean Islander, or
Asian (see Figure 2).
7

Figure 2 Race and Ethnicity of Applicants
White
Portuguese
Hispanic
European
don't know
e Cuban
c non Hispanic/Latino
a R choose not to answer
Black/African American Hispanic/ Latino
Asian don't know
American
African/AA
African/ Caribbean Islander
0 1 2 3 4 5 6 7
Ethnicity
Geographic Characteristics of Participating CHCs
The PMHNP Fellowship program sought to fund a minimum of four CHCs in the first year with at least
one CHC being in a rural area. The results of the first RFP cycle produced a total of six CHCs that
submitted a proposal to host one to four Fellows. Following a comprehensive review of the CHC
proposals, one proposal was disqualified due to not meeting the eligibility requirements. The five
remaining CHCs were in the Greater Boston, Northeast, and Southeast regions of the state. None of
the CHCs were from a rural area.
Table 2 shows the distribution of the 10 Fellows (7 graduates and 3 students) requested by the five
CHCs.
Table 2 Approved CHC Fellow Requests
Region Health Center Graduate Requests Student Requests Total
Northeast Lowell CHC 1 1
Lynn CHC 2 2
Greater Boston East Boston NHC 1 1
Whittier Street HC 1 1 2
Southeast SSTAR FHC 2 2 4
Total 7 3 10
II. Participant Retention
Participant retention will be measured throughout calendar year 2024 and reported in subsequent
reports.
8

III. Efforts to Diversify PMHNP Practitioners
In addition to collecting Fellow applicants’ demographic data, UMass Chan GSN conducted a
prescreening assessment which asked applicants to respond to questions pertaining to their flexibility
and certification. The outcome showed a total of seven (7) applicants were ineligible or unable to
meet the PMHNP timeline. A total of 20 Fellows (8 graduates and 12 students) entered the matching
process for the 10 Fellow (7 graduate and 3 student) slots requested by the five CHCs.
PMHNP Fellow applicants were matched based on ability to travel to the CHC, their specialty interest
(substance use, children/youth, adults/elders, homelessness, refugee or asylum seekers, etc.), and
how closely they aligned to the population served by the CHC.
Demographic Characteristics of Fellows
The effort to diversify the PMHNP practitioners and match them to the populations served at the CHC
is evidenced by UMass Chan GSN and the MassLeague utilization of population data from the
national Uniform Data System (UDS),8 a national public data system that lists the language, race, and
ethnicity of the CHC population served.
IV. All Program Expenditures
CHC Pass-through Funding
In December 2023, UMass Chan GSN received approval from EOHHS to utilize $1,461,267 in pass-
through funding for the implementation of a PMHNP Fellowship program to five Massachusetts’
CHCs located in Greater Boston, Northeast, and Southeast regions. Table 3 below provides the
distribution of the award funds requested by the CHCs. Variability in funding is impacted by the
number of graduates versus student Fellows requested by the CHC.
Table 3 CHC Awards
Region Health Center Funding Request Total Fellows
Northeast Lowell CHC $225,865 1
Lynn CHC $380,716 2
Greater Boston East Boston NHC $225,895 1
Whittier Street HC $226,797 2
Southeast SSTAR FHC $401,994 4
Total $1,461,267 10
8 https://data.hrsa.gov/tools/data-reporting/program-data/national
9

Contracts with CHCs will be executed upon successful hiring of a graduate Fellow or student match.
UMass Chan GSN will oversee the MassLeague management of the CHC contracts. Pass-through
funds will be issued by UMass Chan GSN to the MassLeague. The MassLeague will administer the
pass-through funds to CHCs for graduate Fellows and student Fellows. Pass-through expenditures
will be reported in subsequent reports.
Administrative Expenditures
The PMHNP Fellowship Program began on March 1, 2023. From March 1st to December 31, 2023,
the total administrative expenditure was $358,087.52 (see 4).
Table 4 Total Expenditures
10

Future Plan for 2024
In December 2023, UMass Chan GSN received approval from EOHHS to expand the PMHNP
graduate pool to include new hires (hired between 6/1/23 to 6/30/24) as part of the graduate Fellow
pool. This will increase and strengthen the CHC PMHNP workforce pipeline by training and educating
new workers during their critical first year.
Graduate Fellows, including new hires, will participate in UMass Chan GSN’s weekly didactic
program. The didactic program will provide new PMHNP graduates and PMHNPs recently hired by a
CHC with a comprehensive education, peer sharing, and mentorship program. Additional learning
and networking opportunities will include:
• Psychiatry Grand Rounds from the UMass Chan Department of Psychiatry.
• Interdisciplinary Seminars offered by UMass Chan Department of Psychiatry and GSN.
• Self-directed online learning modules.
• Group clinical supervision with case presentations,
• Wellness sessions with outside consultants for burnout prevention and resiliency building.
In addition, PMHNP graduates and newly hired PMHNPs will be incentivized to continue in their role
at the CHC beyond the 12-month service commitment through retention/sign on bonuses and a paid
preceptor training opportunity. These strategies aim to reduce attrition and increase long-term
retention at the CHC. Student Fellows receive a stipend for their semester long fellowship and will be
eligible to apply for a graduate Fellowship upon graduation.
In April 2024, UMass Chan GSN and the MassLeague released an updated cycle 2 CHC RFP and
Fellow application. The goal is to obligate the remaining $6,206,381 in pass-through funds across the
final two cohorts by December 31, 2024.
11