Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5764 FILED ON: 3/16/2026
HOUSE . . . . . . . . . . . . . . . No. 5263
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Health
2 Care Financing be granted until Monday, June 15, 2026 within which time to make its final
3 report on current House documents numbered 4353, 4425, 4453, 4623 and 4770.
1 of 1