Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 4177 FILED ON: 1/17/2025
HOUSE . . . . . . . . . . . . . . . No. 3059
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Mike Connolly
_________________
To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act promoting estate tax fairness.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
Mike Connolly 26th Middlesex 1/17/2025
Patrick Joseph Kearney 4th Plymouth 1/22/2025
1 of 1

HOUSE DOCKET, NO. 4177 FILED ON: 1/17/2025
HOUSE . . . . . . . . . . . . . . . No. 3059
By Representative Connolly of Cambridge, a petition (accompanied by bill, House, No. 3059) of
Mike Connolly and Patrick Joseph Kearney relative to the taxation of transfers of certain estates.
Revenue.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act promoting estate tax fairness.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 SECTION 1. Chapter 65A of the General Laws is hereby repealed.
2 SECTION 2. Chapter 65C of the General Laws, as appearing in the 2020 Official
3 Edition, is hereby amended by striking out section 2A and inserting in place thereof the
4 following section:-
5 Section 2A. (a) An excise tax is hereby imposed upon the transfer of the estate of each
6 person dying on or after January 1, 1997 who, at the time of death, was a resident. Section 3 shall
7 not apply for the purposes of computing the tax imposed by this section.
8 The excise tax shall be computed in accordance with the following rate schedule table:-
9 Federal Gross Estate Rate of Tax
10 Not over $2,000,000 None
1 of 3

11 Over $2,000,000 but not over $2,500,000 10%
12 Over $2,500,000 but not over $3,000,000 11%
13 Over $3,000,000 but not over $3,500,000 12%
14 Over $3,500,000 but not over $4,000,000 13%
15 Over $4,000,000 but not over $4,500,000 14%
16 Over $4,500,000 but not over $5,000,000 15%
17 Over $5,000,000 but not over $5,500,000 16%
18 Over $5,500,000 but not over $6,000,000 17%
19 Over $6,000,000 but not over $6,500,000 18%
20 Over $6,500,000 but not over $7,000,000 19%
21 Over $7,000,000 but not over $7,500,000 20%
22 Over $7,500,000 but not over $8,000,000 $21%
23 Over $8,000,000 but not over $8,500,000 22%
24 Over $8,500,000 but not over $9,000,000 23%
25 Over $9,000,000 but not over $9,500,000 24%
26 Over $9,500,000 but not over $10,000,00 25%
27 Over $10,000,000 30%
2 of 3

28 (b) An excise tax is hereby imposed upon the transfer of real property situated in the
29 commonwealth and upon tangible personal property having an actual situs in this commonwealth
30 of every person who at the time of their death was not a resident. The amount of this excise tax
31 shall be calculated pursuant to the rate schedule in subsection (a).
32 (c) The estates of decedents dying on or after July 1, 2023 shall not be required to pay
33 any excise tax under this section if the value of the federal gross estate is not more than
34 $2,000,000.
35 SECTION 4. This act shall take effect for taxable years beginning on or after January 1,
36 2025.
3 of 3