Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5763 FILED ON: 3/16/2026
HOUSE . . . . . . . . . . . . . . . No. 5262
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Consumer Protection and Professional Licensure be granted until Friday, May 15, 2026 within
3 which time to make its final report on current House document numbered 425.
1 of 1