Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Docusign Envel ope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
October 30, 2025
Honorable Aaron Michlewitz
Chair, House Committee on Ways and Means
State House, Room 243
Boston, MA 02133
Honorable Michael J. Rodrigues
Chair, Senate Committee on Ways and Means
State House, Room 212
Boston, MA 02133
RE: Prior Year Deficiency Report—FY2026, Quarter 1
Dear Chair Michlewitz and Chair Rodrigues:
In accordance with Item 1599-2040 of Section 2B of Chapter 9 of the Acts of 2025, the Office of
the Comptroller hereby submits the attached Paid Prior Year Deficiency Report (the Report) on
prior year deficiencies to the Senate and House Committees on Ways and Means.
The Report contains information regarding payment of prior year deficiencies through
chargebacks to Fiscal Year 2026 funds.
Through the first quarter of Fiscal Year 2026, as detailed in the attached report, a total of
$1,606,118.37 was spent in prior year deficiencies for 10 departments. Of that amount,
$318,898.85 was incurred in accounts that had sufficient funds (the department reverted funds to
the General Fund at the end of Fiscal Year 2025) and $1,287,219.52 was from accounts that had
insufficient funds (the department did not revert funds to the General Fund at the end of Fiscal
Year 2025). Whether there were sufficient or insufficient funds, the funding for prior year
deficiencies is recouped from each department’s current year appropriation.

Docusign Envel ope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
Prior Year Deficiency Report—FY2026, Quarter 1
October 30, 2025
Page 2
If we can provide any additional information or respond to any questions, please let me know.
Sincerely,
William McNamara
Comptroller of the Commonwealth
WMcN/sc
Enc. Prior Year Deficiency Report— FY2026, Quarter 1
cc: Matthew J. Gorzkowicz, Secretary, Executive Office for Administration and Finance
Danielle Cerny, Chief of Staff, Executive Office for Administration and Finance
Christopher Marino, Assistant Secretary of Budget, Executive Office for Administration
and Finance
Martha Kwasnik, General Counsel, Executive Office for Administration and Finance
Emily Ackman, Director of Administration and Operations, Executive Office for
Administration and Finance
Brian Donahue, Budget Director, House Committee on Ways and Means
Christopher Czepiel, Budget Director, Senate Committee on Ways and Means
Thomas Smith-Vaughan, Chief Operating Officer, Office of the Comptroller
Amy Nable, General Counsel / Assistant Comptroller, Office of the Comptroller
Tryntje Bumgardner, Assistant Comptroller for Payroll and Payments, Office of the
Comptroller
Jessica Cogswell, Statewide Payments and Tax Reporting Officer, Office of the
Comptroller

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
Paid Prior Year Deficiency Report Through the First Quarter of Fiscal Year 2026
10-Oct-25
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
CPC
03211500
CPC 1400 PAYROLL PRLNP CTR 9905 EMPL 020250920142938 AA $126.41 9/24/2025
CPC 1400 PAYROLL PRLNP CTR 9905 EMPL 020250920142938 AA $130.22 9/24/2025
CPC 1400 PAYROLL PRLNP CTR 9905 EMPL 020250920142938 AA $130.22 9/24/2025
CPC 1400 PAYROLL PRLNP CTR 9905 EMPL 020250920142938 AA $139.28 9/24/2025
CPC 1400 PAYROLL PRLNP CTR 9905 EMPL 020250920142938 AA $122.74 9/24/2025
CPC 1400 PAYROLL PRLNP CTR 9905 EMPL 020250920142938 AA $134.11 9/24/2025
CPC 1400 PAYROLL PRLNP CTR 9905 EMPL 020250920142938 AA $112.33 9/24/2025
Total for Appropriation 03211500 $895.31
03211510
PRC CPC 4000 INTF2026PYDCPC030001 GXM CTR 9305 INTF2026PYDCPC030001 * RR $52.00 M03
PRC CPC 4000 INTF2026PYDCPC030002 GXM CTR 9305 INTF2026PYDCPC030002 * RR $6,546.15 M03
PRC CPC 4000 INTF2026PYDCPC030003 GXM CTR 9305 INTF2026PYDCPC030003 * RR $40,843.02 M03
PRC CPC 4000 INTF2026PYDCPC030004 GXM CTR 9305 INTF2026PYDCPC030004 * RR $175.50 M03
PRC CPC 4000 INTF2026PYDCPC030005 GXM CTR 9305 INTF2026PYDCPC030005 * RR $12,875.85 M03
PRC CPC 4000 INTF2026PYDCPC030006 GXM CTR 9305 INTF2026PYDCPC030006 * RR $234.00 M03
PRC CPC 4000 INTF2026PYDCPC030007 GXM CTR 9305 INTF2026PYDCPC030007 * RR $42,489.52 M03
PRC CPC 4000 INTF2026PYDCPC030008 GXM CTR 9305 INTF2026PYDCPC030008 * RR $910.35 M03
PRC CPC 4000 INTF2026PYDCPC030009 GXM CTR 9305 INTF2026PYDCPC030009 * RR $45.90 M03
PRC CPC 4000 INTF2026PYDCPC030010 GXM CTR 9305 INTF2026PYDCPC030010 * RR $22.95 M03
PRC CPC 4000 INTF2026PYDCPC030011 GXM CTR 9305 INTF2026PYDCPC030011 * RR $11,013.71 M03
Page 1 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
PRC CPC 4000 INTF2026PYDCPC030012 GXM CTR 9305 INTF2026PYDCPC030012 * RR $1,972.25 M03
PRC CPC 4000 INTF2026PYDCPC030013 GXM CTR 9305 INTF2026PYDCPC030013 * RR $257.40 M03
PRC CPC 4000 INTF2026PYDCPC030014 GXM CTR 9305 INTF2026PYDCPC030014 * RR $1,673.10 M03
PRC CPC 4000 INTF2026PYDCPC030015 GXM CTR 9305 INTF2026PYDCPC030015 * RR $11,389.95 M03
PRC CPC 4000 INTF2026PYDCPC030016 GXM CTR 9305 INTF2026PYDCPC030016 * RR $101.74 M03
PRC CPC 4000 INTF2026PYDCPC030017 GXM CTR 9305 INTF2026PYDCPC030017 * RR $2,917.80 M03
PRC CPC 4000 INTF2026PYDCPC030018 GXM CTR 9305 INTF2026PYDCPC030018 * RR $93.60 M03
PRC CPC 4000 INTF2026PYDCPC030019 GXM CTR 9305 INTF2026PYDCPC030019 * RR $46.80 M03
PRC CPC 4000 INTF2026PYDCPC030020 GXM CTR 9305 INTF2026PYDCPC030020 * RR $12,022.40 M03
PRC CPC 4000 INTF2026PYDCPC030021 GXM CTR 9305 INTF2026PYDCPC030021 * RR $10,179.00 M03
PRC CPC 4000 INTF2026PYDCPC030022 GXM CTR 9305 INTF2026PYDCPC030022 * RR $976.95 M03
PRC CPC 4000 INTF2026PYDCPC030023 GXM CTR 9305 INTF2026PYDCPC030023 * RR $2,247.42 M03
PRC CPC 4000 INTF2026PYDCPC030024 GXM CTR 9305 INTF2026PYDCPC030024 * RR $3,276.13 M03
PRC CPC 4000 INTF2026PYDCPC030025 GXM CTR 9305 INTF2026PYDCPC030025 * RR $484.12 M03
PRC CPC 4000 INTF2026PYDCPC030026 GXM CTR 9305 INTF2026PYDCPC030026 * RR $84,817.74 M03
PRC CPC 4000 INTF2026PYDCPC030027 GXM CTR 9305 INTF2026PYDCPC030027 * RR $7,783.55 M03
PRC CPC 4000 INTF2026PYDCPC030028 GXM CTR 9305 INTF2026PYDCPC030028 * RR $45.90 M03
PRC CPC 4000 INTF2026PYDCPC030029 GXM CTR 9305 INTF2026PYDCPC030029 * RR $7,420.50 M03
PRC CPC 4000 INTF2026PYDCPC030030 GXM CTR 9305 INTF2026PYDCPC030030 * RR $7,836.75 M03
PRC CPC 4000 INTF2026PYDCPC030031 GXM CTR 9305 INTF2026PYDCPC030031 * RR $803.25 M03
PRC CPC 4000 INTF2026PYDCPC030032 GXM CTR 9305 INTF2026PYDCPC030032 * RR $15,330.60 M03
PRC CPC 4000 INTF2026PYDCPC030033 GXM CTR 9305 INTF2026PYDCPC030033 * RR $274.95 M03
PRC CPC 4000 INTF2026PYDCPC030034 GXM CTR 9305 INTF2026PYDCPC030034 * RR $1,146.60 M03
PRC CPC 4000 INTF2026PYDCPC030035 GXM CTR 9305 INTF2026PYDCPC030035 * RR $532.35 M03
Page 2 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
PRC CPC 4000 INTF2026PYDCPC030036 GXM CTR 9305 INTF2026PYDCPC030036 * RR $127.50 M03
PRC CPC 4000 INTF2026PYDCPC030037 GXM CTR 9305 INTF2026PYDCPC030037 * RR $707.85 M03
PRC CPC 4000 INTF2026PYDCPC030038 GXM CTR 9305 INTF2026PYDCPC030038 * RR $725.40 M03
PRC CPC 4000 INTF2026PYDCPC030039 GXM CTR 9305 INTF2026PYDCPC030039 * RR $5,071.95 M03
PRC CPC 4000 INTF2026PYDCPC030040 GXM CTR 9305 INTF2026PYDCPC030040 * RR $2,700.45 M03
PRC CPC 4000 INTF2026PYDCPC030041 GXM CTR 9305 INTF2026PYDCPC030041 * RR $930.15 M03
PRC CPC 4000 INTF2026PYDCPC030042 GXM CTR 9305 INTF2026PYDCPC030042 * RR $269.10 M03
PRC CPC 4000 INTF2026PYDCPC030043 GXM CTR 9305 INTF2026PYDCPC030043 * RR $1,009.80 M03
PRC CPC 4000 INTF2026PYDCPC030044 GXM CTR 9305 INTF2026PYDCPC030044 * RR $634.95 M03
PRC CPC 4000 INTF2026PYDCPC030045 GXM CTR 9305 INTF2026PYDCPC030045 * RR $18,069.30 M03
PRC CPC 4000 INTF2026PYDCPC030046 GXM CTR 9305 INTF2026PYDCPC030046 * RR $11,344.56 M03
PRC CPC 4000 INTF2026PYDCPC030047 GXM CTR 9305 INTF2026PYDCPC030047 * RR $1,911.00 M03
PRC CPC 4000 INTF2026PYDCPC030048 GXM CTR 9305 INTF2026PYDCPC030048 * RR $99.45 M03
PRC CPC 4000 INTF2026PYDCPC030049 GXM CTR 9305 INTF2026PYDCPC030049 * RR $27,287.55 M03
PRC CPC 4000 INTF2026PYDCPC030050 GXM CTR 9305 INTF2026PYDCPC030050 * RR $40.95 M03
PRC CPC 4000 INTF2026PYDCPC030051 GXM CTR 9305 INTF2026PYDCPC030051 * RR $187.20 M03
PRC CPC 4000 INTF2026PYDCPC030052 GXM CTR 9305 INTF2026PYDCPC030052 * RR $2,340.00 M03
PRC CPC 4000 INTF2026PYDCPC030053 GXM CTR 9305 INTF2026PYDCPC030053 * RR $561.00 M03
PRC CPC 4000 INTF2026PYDCPC030054 GXM CTR 9305 INTF2026PYDCPC030054 * RR $291.77 M03
PRC CPC 4000 INTF2026PYDCPC030055 GXM CTR 9305 INTF2026PYDCPC030055 * RR $1,857.21 M03
PRC CPC 4000 INTF2026PYDCPC030056 GXM CTR 9305 INTF2026PYDCPC030056 * RR $2,825.17 M03
PRC CPC 4000 INTF2026PYDCPC030057 GXM CTR 9305 INTF2026PYDCPC030057 * RR $8,399.70 M03
PRC CPC 4000 INTF2026PYDCPC030058 GXM CTR 9305 INTF2026PYDCPC030058 * RR $3,433.95 M03
PRC CPC 4000 INTF2026PYDCPC030059 GXM CTR 9305 INTF2026PYDCPC030059 * RR $6,018.00 M03
Page 3 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
PRC CPC 4000 INTF2026PYDCPC030060 GXM CTR 9305 INTF2026PYDCPC030060 * RR $20,066.28 M03
PRC CPC 4000 INTF2026PYDCPC030061 GXM CTR 9305 INTF2026PYDCPC030061 * RR $61.20 M03
PRC CPC 4000 INTF2026PYDCPC030062 GXM CTR 9305 INTF2026PYDCPC030062 * RR $94,835.97 M03
PRC CPC 4000 INTF2026PYDCPC030063 GXM CTR 9305 INTF2026PYDCPC030063 * RR $3,907.80 M03
PRC CPC 4000 INTF2026PYDCPC030064 GXM CTR 9305 INTF2026PYDCPC030064 * RR $381.72 M03
PRC CPC 4000 INTF2026PYDCPC030065 GXM CTR 9305 INTF2026PYDCPC030065 * RR $1,606.50 M03
PRC CPC 4000 INTF2026PYDCPC030066 GXM CTR 9305 INTF2026PYDCPC030066 * RR $3,205.80 M03
PRC CPC 4000 INTF2026PYDCPC030067 GXM CTR 9305 INTF2026PYDCPC030067 * RR $1,587.60 M03
PRC CPC 4000 INTF2026PYDCPC030068 GXM CTR 9305 INTF2026PYDCPC030068 * RR $9,099.90 M03
PRC CPC 4000 INTF2026PYDCPC030069 GXM CTR 9305 INTF2026PYDCPC030069 * RR $17,067.15 M03
PRC CPC 4000 INTF2026PYDCPC030070 GXM CTR 9305 INTF2026PYDCPC030070 * RR $105.30 M03
PRC CPC 4000 INTF2026PYDCPC030071 GXM CTR 9305 INTF2026PYDCPC030071 * RR $152.10 M03
PRC CPC 4000 INTF2026PYDCPC030072 GXM CTR 9305 INTF2026PYDCPC030072 * RR $2,843.10 M03
PRC CPC 4000 INTF2026PYDCPC030073 GXM CTR 9305 INTF2026PYDCPC030073 * RR $2,769.30 M03
PRC CPC 4000 INTF2026PYDCPC030074 GXM CTR 9305 INTF2026PYDCPC030074 * RR $1,530.30 M03
PRC CPC 4000 INTF2026PYDCPC030075 GXM CTR 9305 INTF2026PYDCPC030075 * RR $13,484.25 M03
PRC CPC 4000 INTF2026PYDCPC030076 GXM CTR 9305 INTF2026PYDCPC030076 * RR $14,138.38 M03
PRC CPC 4000 INTF2026PYDCPC030077 GXM CTR 9305 INTF2026PYDCPC030077 * RR $193.05 M03
PRC CPC 4000 INTF2026PYDCPC030078 GXM CTR 9305 INTF2026PYDCPC030078 * RR $21,828.60 M03
PRC CPC 4000 INTF2026PYDCPC030079 GXM CTR 9305 INTF2026PYDCPC030079 * RR $29,391.45 M03
PRC CPC 4000 INTF2026PYDCPC030080 GXM CTR 9305 INTF2026PYDCPC030080 * RR $7,877.17 M03
PRC CPC 4000 INTF2026PYDCPC030081 GXM CTR 9305 INTF2026PYDCPC030081 * RR $2,658.15 M03
PRC CPC 4000 INTF2026PYDCPC030082 GXM CTR 9305 INTF2026PYDCPC030082 * RR $23,938.20 M03
PRC CPC 4000 INTF2026PYDCPC030083 GXM CTR 9305 INTF2026PYDCPC030083 * RR $2,162.70 M03
Page 4 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
PRC CPC 4000 INTF2026PYDCPC030084 GXM CTR 9305 INTF2026PYDCPC030084 * RR $1,521.00 M03
PRC CPC 4000 INTF2026PYDCPC030085 GXM CTR 9305 INTF2026PYDCPC030085 * RR $322.00 M03
PRC CPC 4000 INTF2026PYDCPC030086 GXM CTR 9305 INTF2026PYDCPC030086 * RR $7,390.35 M03
PRC CPC 4000 INTF2026PYDCPC030087 GXM CTR 9305 INTF2026PYDCPC030087 * RR $699.75 M03
PRC CPC 4000 INTF2026PYDCPC030088 GXM CTR 9305 INTF2026PYDCPC030088 * RR $10,186.50 M03
PRC CPC 4000 INTF2026PYDCPC030089 GXM CTR 9305 INTF2026PYDCPC030089 * RR $15,078.15 M03
PRC CPC 4000 INTF2026PYDCPC030090 GXM CTR 9305 INTF2026PYDCPC030090 * RR $123.50 M03
PRC CPC 4000 INTF2026PYDCPC030091 GXM CTR 9305 INTF2026PYDCPC030091 * RR $64.35 M03
PRC CPC 4000 INTF2026PYDCPC030092 GXM CTR 9305 INTF2026PYDCPC030092 * RR $2,539.00 M03
PRC CPC 4000 INTF2026PYDCPC030093 GXM CTR 9305 INTF2026PYDCPC030093 * RR $415.35 M03
PRC CPC 4000 INTF2026PYDCPC030094 GXM CTR 9305 INTF2026PYDCPC030094 * RR $18,088.15 M03
PRC CPC 4000 INTF2026PYDCPC030095 GXM CTR 9305 INTF2026PYDCPC030095 * RR $5,043.69 M03
PRC CPC 4000 INTF2026PYDCPC030096 GXM CTR 9305 INTF2026PYDCPC030096 * RR $680.00 M03
PRC CPC 4000 INTF2026PYDCPC030097 GXM CTR 9305 INTF2026PYDCPC030097 * RR $7,697.25 M03
PRC CPC 4000 INTF2026PYDCPC030098 GXM CTR 9305 INTF2026PYDCPC030098 * RR $52.65 M03
PRC CPC 4000 INTF2026PYDCPC030099 GXM CTR 9305 INTF2026PYDCPC030099 * RR $4,722.73 M03
PRC CPC 4000 INTF2026PYDCPC030100 GXM CTR 9305 INTF2026PYDCPC030100 * RR $19,784.70 M03
PRC CPC 4000 INTF2026PYDCPC030101 GXM CTR 9305 INTF2026PYDCPC030101 * RR $1,165.50 M03
PRC CPC 4000 INTF2026PYDCPC030102 GXM CTR 9305 INTF2026PYDCPC030102 * RR $429.00 M03
PRC CPC 4000 INTF2026PYDCPC030103 GXM CTR 9305 INTF2026PYDCPC030103 * RR $339.30 M03
PRC CPC 4000 INTF2026PYDCPC030104 GXM CTR 9305 INTF2026PYDCPC030104 * RR $1,305.22 M03
PRC CPC 4000 INTF2026PYDCPC030105 GXM CTR 9305 INTF2026PYDCPC030105 * RR $198.90 M03
PRC CPC 4000 INTF2026PYDCPC030106 GXM CTR 9305 INTF2026PYDCPC030106 * RR $29.25 M03
PRC CPC 4000 INTF2026PYDCPC030107 GXM CTR 9305 INTF2026PYDCPC030107 * RR $631.80 M03
Page 5 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
PRC CPC 4000 INTF2026PYDCPC030108 GXM CTR 9305 INTF2026PYDCPC030108 * RR $24.50 M03
PRC CPC 4000 INTF2026PYDCPC030109 GXM CTR 9305 INTF2026PYDCPC030109 * RR $2,907.00 M03
PRC CPC 4000 INTF2026PYDCPC030110 GXM CTR 9305 INTF2026PYDCPC030110 * RR $43,356.60 M03
PRC CPC 4000 INTF2026PYDCPC030111 GXM CTR 9305 INTF2026PYDCPC030111 * RR $4,870.50 M03
PRC CPC 4000 INTF2026PYDCPC030112 GXM CTR 9305 INTF2026PYDCPC030112 * RR $18,949.05 M03
PRC CPC 4000 INTF2026PYDCPC030113 GXM CTR 9305 INTF2026PYDCPC030113 * RR $559.98 M03
PRC CPC 4000 INTF2026PYDCPC030114 GXM CTR 9305 INTF2026PYDCPC030114 * RR $1,205.10 M03
PRC CPC 4000 INTF2026PYDCPC030115 GXM CTR 9305 INTF2026PYDCPC030115 * RR $5,588.46 M03
PRC CPC 4000 INTF2026PYDCPC030116 GXM CTR 9305 INTF2026PYDCPC030116 * RR $1,614.15 M03
PRC CPC 4000 INTF2026PYDCPC030117 GXM CTR 9305 INTF2026PYDCPC030117 * RR $5,659.10 M03
PRC CPC 4000 INTF2026PYDCPC030118 GXM CTR 9305 INTF2026PYDCPC030118 * RR $2,861.10 M03
PRC CPC 4000 INTF2026PYDCPC030119 GXM CTR 9305 INTF2026PYDCPC030119 * RR $251.55 M03
PRC CPC 4000 INTF2026PYDCPC030120 GXM CTR 9305 INTF2026PYDCPC030120 * RR $9,468.60 M03
PRC CPC 4000 INTF2026PYDCPC030121 GXM CTR 9305 INTF2026PYDCPC030121 * RR $2,157.30 M03
PRC CPC 4000 INTF2026PYDCPC030122 GXM CTR 9305 INTF2026PYDCPC030122 * RR $4,896.45 M03
PRC CPC 4000 INTF2026PYDCPC030123 GXM CTR 9305 INTF2026PYDCPC030123 * RR $20,849.14 M03
PRC CPC 4000 INTF2026PYDCPC030124 GXM CTR 9305 INTF2026PYDCPC030124 * RR $883.35 M03
PRC CPC 4000 INTF2026PYDCPC030125 GXM CTR 9305 INTF2026PYDCPC030125 * RR $3,415.16 M03
PRC CPC 4000 INTF2026PYDCPC030126 GXM CTR 9305 INTF2026PYDCPC030126 * RR $1,231.85 M03
PRC CPC 4000 INTF2026PYDCPC030127 GXM CTR 9305 INTF2026PYDCPC030127 * RR $3,168.05 M03
PRC CPC 4000 INTF2026PYDCPC030128 GXM CTR 9305 INTF2026PYDCPC030128 * RR $1,175.39 M03
PRC CPC 4000 INTF2026PYDCPC030129 GXM CTR 9305 INTF2026PYDCPC030129 * RR $21,832.90 M03
PRC CPC 4000 INTF2026PYDCPC030130 GXM CTR 9305 INTF2026PYDCPC030130 * RR $298.35 M03
PRC CPC 4000 INTF2026PYDCPC030131 GXM CTR 9305 INTF2026PYDCPC030131 * RR $2,029.95 M03
Page 6 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
PRC CPC 4000 INTF2026PYDCPC030132 GXM CTR 9305 INTF2026PYDCPC030132 * RR $11,354.85 M03
PRC CPC 4000 INTF2026PYDCPC030133 GXM CTR 9305 INTF2026PYDCPC030133 * RR $8,978.59 M03
PRC CPC 4000 INTF2026PYDCPC030134 GXM CTR 9305 INTF2026PYDCPC030134 * RR $146.25 M03
PRC CPC 4000 INTF2026PYDCPC030135 GXM CTR 9305 INTF2026PYDCPC030135 * RR $13,846.95 M03
PRC CPC 4000 INTF2026PYDCPC030136 GXM CTR 9305 INTF2026PYDCPC030136 * RR $66,098.98 M03
PRC CPC 4000 INTF2026PYDCPC030137 GXM CTR 9305 INTF2026PYDCPC030137 * RR $9,124.88 M03
PRC CPC 4000 INTF2026PYDCPC030138 GXM CTR 9305 INTF2026PYDCPC030138 * RR $380.25 M03
PRC CPC 4000 INTF2026PYDCPC030139 GXM CTR 9305 INTF2026PYDCPC030139 * RR $2,187.90 M03
PRC CPC 4000 INTF2026PYDCPC030140 GXM CTR 9305 INTF2026PYDCPC030140 * RR $2,012.40 M03
PRC CPC 4000 INTF2026PYDCPC030141 GXM CTR 9305 INTF2026PYDCPC030141 * RR $46,509.78 M03
PRC CPC 4000 INTF2026PYDCPC030142 GXM CTR 9305 INTF2026PYDCPC030142 * RR $10,242.45 M03
PRC CPC 4000 INTF2026PYDCPC030143 GXM CTR 9305 INTF2026PYDCPC030143 * RR $65.00 M03
PRC CPC 4000 INTF2026PYDCPC030144 GXM CTR 9305 INTF2026PYDCPC030144 * RR $152.10 M03
PRC CPC 4000 INTF2026PYDCPC030145 GXM CTR 9305 INTF2026PYDCPC030145 * RR $24,319.35 M03
PRC CPC 4000 INTF2026PYDCPC030146 GXM CTR 9305 INTF2026PYDCPC030146 * RR $46.80 M03
PRC CPC 4000 INTF2026PYDCPC030147 GXM CTR 9305 INTF2026PYDCPC030147 * RR $8,755.34 M03
PRC CPC 4000 INTF2026PYDCPC030148 GXM CTR 9305 INTF2026PYDCPC030148 * RR $1,274.50 M03
PRC CPC 4000 INTF2026PYDCPC030149 GXM CTR 9305 INTF2026PYDCPC030149 * RR $2,432.70 M03
PRC CPC 4000 INTF2026PYDCPC030150 GXM CTR 9305 INTF2026PYDCPC030150 * RR $12,006.41 M03
PRC CPC 4000 INTF2026PYDCPC030151 GXM CTR 9305 INTF2026PYDCPC030151 * RR $1,015.20 M03
PRC CPC 4000 INTF2026PYDCPC030152 GXM CTR 9305 INTF2026PYDCPC030152 * RR $17,515.41 M03
PRC CPC 4000 INTF2026PYDCPC030153 GXM CTR 9305 INTF2026PYDCPC030153 * RR $58.50 M03
PRC CPC 4000 INTF2026PYDCPC030154 GXM CTR 9305 INTF2026PYDCPC030154 * RR $473.85 M03
PRC CPC 4000 INTF2026PYDCPC030155 GXM CTR 9305 INTF2026PYDCPC030155 * RR $13,948.59 M03
Page 7 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
PRC CPC 4000 INTF2026PYDCPC030156 GXM CTR 9305 INTF2026PYDCPC030156 * RR $23,438.70 M03
PRC CPC 4000 INTF2026PYDCPC030157 GXM CTR 9305 INTF2026PYDCPC030157 * RR $27,690.45 M03
PRC CPC 4000 INTF2026PYDCPC030158 GXM CTR 9305 INTF2026PYDCPC030158 * RR $5,588.12 M03
PRC CPC 4000 INTF2026PYDCPC030159 GXM CTR 9305 INTF2026PYDCPC030159 * RR $2,180.25 M03
PRC CPC 4000 INTF2026PYDCPC030160 GXM CTR 9305 INTF2026PYDCPC030160 * RR $2,835.45 M03
PRC CPC 4000 INTF2026PYDCPC030161 GXM CTR 9305 INTF2026PYDCPC030161 * RR $129.50 M03
PRC CPC 4000 INTF2026PYDCPC030162 GXM CTR 9305 INTF2026PYDCPC030162 * RR $17.55 M03
PRC CPC 4000 INTF2026PYDCPC030163 GXM CTR 9305 INTF2026PYDCPC030163 * RR $765.00 M03
PRC CPC 4000 INTF2026PYDCPC030164 GXM CTR 9305 INTF2026PYDCPC030164 * RR $18,322.98 M03
PRC CPC 4000 INTF2026PYDCPC030165 GXM CTR 9305 INTF2026PYDCPC030165 * RR $7,560.75 M03
PRC CPC 4000 INTF2026PYDCPC030166 GXM CTR 9305 INTF2026PYDCPC030166 * RR $555.75 M03
PRC CPC 4000 INTF2026PYDCPC030167 GXM CTR 9305 INTF2026PYDCPC030167 * RR $463.58 M03
PRC CPC 4000 INTF2026PYDCPC030168 GXM CTR 9305 INTF2026PYDCPC030168 * RR $1,497.60 M03
PRC CPC 4000 INTF2026PYDCPC030169 GXM CTR 9305 INTF2026PYDCPC030169 * RR $245.20 M03
PRC CPC 4000 INTF2026PYDCPC030170 GXM CTR 9305 INTF2026PYDCPC030170 * RR $16,868.54 M03
PRC CPC 4000 INTF2026PYDCPC030171 GXM CTR 9305 INTF2026PYDCPC030171 * RR $3,172.17 M03
PRC CPC 4000 INTF2026PYDCPC030172 GXM CTR 9305 INTF2026PYDCPC030172 * RR $4,580.55 M03
PRC CPC 4000 INTF2026PYDCPC030173 GXM CTR 9305 INTF2026PYDCPC030173 * RR $22.95 M03
Total for Appropriation 03211510 $1,287,219.52
Total CPC $1,288,114.83
Page 8 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
DCR
28100100
DCR 3300 EMPLOYEE REIMB PRLNP CTR 9905 EMPL 020250906140098 BB $86.12 9/10/2025
DCR 3300 EMPLOYEE REIMB PRLNP CTR 9905 EMPL 020250906110728 BB $114.82 9/10/2025
Total for Appropriation 28100100 $200.94
Total DCR $200.94
Page 9 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
DFS
83240000
PRC DFS 2000 INTF2026PYDDFS020001 GXM CTR 9905 INTF2026PYDDFS020001 LL $1,686.00 M02
PRC DFS 2000 INTF2026PYDDFS020002 GXM CTR 9905 INTF2026PYDDFS020002 LL $1,200.00 M02
Total for Appropriation 83240000 $2,886.00
Total DFS $2,886.00
Page 10 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
DMR
59111003
GAX DMR0125 INTF2026PYDDMR030001 GXM CTR 9905 INTF2026PYDDMR030001 GG $2,742.84 M03
Total for Appropriation 59111003 $2,742.84
Total DMR $2,742.84
Page 11 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
DSS
48000015
GAX DSS 0009 INTF2026PYDDSS03A001 GXM CTR 9905 INTF2026PYDDSS03A001 JJ $85.89 M03
GAX DSS 0009 INTF2026PYDDSS03A002 GXM CTR 9905 INTF2026PYDDSS03A002 JJ $52.40 M03
GAX DSS 0009 INTF2026PYDDSS03A003 GXM CTR 9905 INTF2026PYDDSS03A003 JJ $94.08 M03
GAX DSS 0009 INTF2026PYDDSS03A004 GXM CTR 9905 INTF2026PYDDSS03A004 JJ $650.00 M03
GAX DSS 0009 INTF2026PYDDSS03A005 GXM CTR 9905 INTF2026PYDDSS03A005 JJ $200.00 M03
GAX DSS 0009 INTF2026PYDDSS03A006 GXM CTR 9905 INTF2026PYDDSS03A006 JJ $1,250.00 M03
GAX DSS 0009 INTF2026PYDDSS03A007 GXM CTR 9905 INTF2026PYDDSS03A007 JJ $1,011.10 M03
GAX DSS 0009 INTF2026PYDDSS03A008 GXM CTR 9905 INTF2026PYDDSS03A008 JJ $1,619.60 M03
GAX DSS 0009 INTF2026PYDDSS03A009 GXM CTR 9905 INTF2026PYDDSS03A009 JJ $1,354.30 M03
GAX DSS 0009 INTF2026PYDDSS03A010 GXM CTR 9905 INTF2026PYDDSS03A010 JJ $2,257.11 M03
GAX DSS 0009 INTF2026PYDDSS03A011 GXM CTR 9905 INTF2026PYDDSS03A011 JJ $1,828.69 M03
GAX DSS 0009 INTF2026PYDDSS03A012 GXM CTR 9905 INTF2026PYDDSS03A012 JJ $66.22 M03
GAX DSS 0009 INTF2026PYDDSS03A013 GXM CTR 9905 INTF2026PYDDSS03A013 JJ $43.70 M03
GAX DSS 0009 INTF2026PYDDSS03A014 GXM CTR 9905 INTF2026PYDDSS03A014 JJ $56.50 M03
GAX DSS 0009 INTF2026PYDDSS03A015 GXM CTR 9905 INTF2026PYDDSS03A015 JJ $105.00 M03
GAX DSS 0009 INTF2026PYDDSS03A016 GXM CTR 9905 INTF2026PYDDSS03A016 JJ $392.00 M03
GAX DSS 0009 INTF2026PYDDSS03A017 GXM CTR 9905 INTF2026PYDDSS03A017 JJ $410.00 M03
GAX DSS 0009 INTF2026PYDDSS03A018 GXM CTR 9905 INTF2026PYDDSS03A018 JJ $2,158.70 M03
GAX DSS 0009 INTF2026PYDDSS03A019 GXM CTR 9905 INTF2026PYDDSS03A019 JJ $2,274.13 M03
PRC DSS 0006 INTF2026PYDDSS03C001 GXM CTR 9905 INTF2026PYDDSS03C001 GG $2,582.80 M03
PRC DSS 0006 INTF2026PYDDSS03C002 GXM CTR 9905 INTF2026PYDDSS03C002 GG $4,064.53 M03
PRC DSS 0006 INTF2026PYDDSS03C003 GXM CTR 9905 INTF2026PYDDSS03C003 GG $23,064.59 M03
Page 12 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
Total for Appropriation 48000015 $45,621.34
48000038
GAX DSS 0009 INTF2026PYDDSS030001 GXM CTR 9905 INTF2026PYDDSS030001 MM $1,285.65 M03
GAX DSS 0009 INTF2026PYDDSS030002 GXM CTR 9905 INTF2026PYDDSS030002 MM $1,285.65 M03
GAX DSS 0009 INTF2026PYDDSS030003 GXM CTR 9905 INTF2026PYDDSS030003 MM $1,371.36 M03
GAX DSS 0009 INTF2026PYDDSS030004 GXM CTR 9905 INTF2026PYDDSS030004 MM $1,285.65 M03
GAX DSS 0009 INTF2026PYDDSS030005 GXM CTR 9905 INTF2026PYDDSS030005 MM $1,285.65 M03
GAX DSS 0009 INTF2026PYDDSS030006 GXM CTR 9905 INTF2026PYDDSS030006 MM $1,285.65 M03
GAX DSS 0009 INTF2026PYDDSS030007 GXM CTR 9905 INTF2026PYDDSS030007 MM $1,371.36 M03
GAX DSS 0009 INTF2026PYDDSS030008 GXM CTR 9905 INTF2026PYDDSS030008 MM $1,285.65 M03
GAX DSS 0009 INTF2026PYDDSS030009 GXM CTR 9905 INTF2026PYDDSS030009 MM $1,199.94 M03
GAX DSS 0009 INTF2026PYDDSS030010 GXM CTR 9905 INTF2026PYDDSS030010 MM $171.42 M03
Total for Appropriation 48000038 $11,827.98
48000041
PRC DSS 0009 INTF2026PYDDSS030011 GXM CTR 9905 INTF2026PYDDSS030011 MM $6,462.30 M03
PRC DSS 0009 INTF2026PYDDSS03B001 GXM CTR 9905 INTF2026PYDDSS03B001 MM $1,463.04 M03
PRC DSS 0009 INTF2026PYDDSS03B003 GXM CTR 9905 INTF2026PYDDSS03B003 MM $9,204.52 M03
PRC DSS 0009 INTF2026PYDDSS03B004 GXM CTR 9905 INTF2026PYDDSS03B004 MM $10,974.62 M03
PRC DSS 0009 INTF2026PYDDSS03B005 GXM CTR 9905 INTF2026PYDDSS03B005 MM $3,434.08 M03
PRC DSS 0009 INTF2026PYDDSS03B006 GXM CTR 9905 INTF2026PYDDSS03B006 MM $629.92 M03
PRC DSS 0009 INTF2026PYDDSS03B009 GXM CTR 9905 INTF2026PYDDSS03B009 MM $7,519.40 M03
PRC DSS 0009 INTF2026PYDDSS03B010 GXM CTR 9905 INTF2026PYDDSS03B010 MM $8,305.40 M03
PRC DSS 0009 INTF2026PYDDSS03B011 GXM CTR 9905 INTF2026PYDDSS03B011 MM $9,065.20 M03
PRC DSS 0009 INTF2026PYDDSS03B012 GXM CTR 9905 INTF2026PYDDSS03B012 MM $8,015.91 M03
Page 13 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
PRC DSS 0009 INTF2026PYDDSS03B013 GXM CTR 9905 INTF2026PYDDSS03B013 MM $8,490.72 M03
PRC DSS 0009 INTF2026PYDDSS03B014 GXM CTR 9905 INTF2026PYDDSS03B014 MM $9,440.34 M03
PRC DSS 0009 INTF2026PYDDSS03B015 GXM CTR 9905 INTF2026PYDDSS03B015 MM $8,881.74 M03
PRC DSS 0009 INTF2026PYDDSS03B016 GXM CTR 9905 INTF2026PYDDSS03B016 MM $8,462.79 M03
PRC DSS 0009 INTF2026PYDDSS03B017 GXM CTR 9905 INTF2026PYDDSS03B017 MM $105.96 M03
PRC DSS 0009 INTF2026PYDDSS03B018 GXM CTR 9905 INTF2026PYDDSS03B018 MM $204.41 M03
PRC DSS 0009 INTF2026PYDDSS03B019 GXM CTR 9905 INTF2026PYDDSS03B019 MM $344.76 M03
PRC DSS 0009 INTF2026PYDDSS03B020 GXM CTR 9905 INTF2026PYDDSS03B020 MM $10,112.96 M03
PRC DSS 0009 INTF2026PYDDSS03B021 GXM CTR 9905 INTF2026PYDDSS03B021 MM $9,136.14 M03
PRC DSS 0009 INTF2026PYDDSS03B022 GXM CTR 9905 INTF2026PYDDSS03B022 MM $8,906.30 M03
PRC DSS 0009 INTF2026PYDDSS03B023 GXM CTR 9905 INTF2026PYDDSS03B023 MM $1,905.30 M03
Total for Appropriation 48000041 $131,065.81
Total DSS $188,515.13
Page 14 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
DYS
42000100
DYS 2100 EMPLOYEE REIMB PRLNP CTR 9905 EMPL 020250920142938 BB $528.63 9/24/2025
Total for Appropriation 42000100 $528.63
42000200
DYS 3162 EMPLOYEE REIMB PRLNP CTR 9905 EMPL 020250920142938 BB $844.20 9/24/2025
Total for Appropriation 42000200 $844.20
42000300
PRC DYS 0815 INTF2026PYDDYS030001 GXM CTR 9905 INTF2026PYDDYS030001 JJ $13,234.91 M03
Total for Appropriation 42000300 $13,234.91
Total DYS $14,607.74
Page 15 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
POL
81001001
GAX POL 3700 INTF2026PYDPOL020001 GXM CTR 9905 INTF2026PYDPOL020001 DD $589.93 M02
GAX POL 3700 INTF2026PYDPOL020002 GXM CTR 9905 INTF2026PYDPOL020002 DD $254.96 M02
GAX POL 3700 INTF2026PYDPOL020003 GXM CTR 9905 INTF2026PYDPOL020003 DD $63.74 M02
GAX POL 3700 INTF2026PYDPOL020004 GXM CTR 9905 INTF2026PYDPOL020004 DD $340.64 M02
GAX POL 3700 INTF2026PYDPOL020005 GXM CTR 9905 INTF2026PYDPOL020005 DD $2,130.05 M02
GAX POL 3700 INTF2026PYDPOL020006 GXM CTR 9905 INTF2026PYDPOL020006 DD $65.91 M02
GAX POL 3700 INTF2026PYDPOL020007 GXM CTR 9905 INTF2026PYDPOL020007 DD $83.84 M02
GAX POL 3700 INTF2026PYDPOL020008 GXM CTR 9905 INTF2026PYDPOL020008 DD $200.64 M02
GAX POL 3700 INTF2026PYDPOL020009 GXM CTR 9905 INTF2026PYDPOL020009 DD $750.00 M02
GAX POL 3700 INTF2026PYDPOL020010 GXM CTR 9905 INTF2026PYDPOL020010 DD $55.05 M02
GAX POL 3700 INTF2026PYDPOL020011 GXM CTR 9905 INTF2026PYDPOL020011 DD $81.34 M02
Total for Appropriation 81001001 $4,616.10
Total POL $4,616.10
Page 16 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
RGT
70660025
INP RGT 1100 INTF2026PYDRGT030001 GXM CTR 9905 INTF2026PYDRGT030001 HH $1,000.00 M03
Total for Appropriation 70660025 $1,000.00
70700065
RGT 1300 EMPLOYEE REIMB PRLNP CTR 9905 EMPL 020250920142938 BB $212.75 9/24/2025
Total for Appropriation 70700065 $212.75
Total RGT $1,212.75
Page 17 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
SDE
89100619
PRC SDE 1000 INTF2026PYDSDE030001 GXM CTR 9905 INTF2026PYDSDE030001 NN $4,215.00 M03
PRC SDE 1000 INTF2026PYDSDE030002 GXM CTR 9905 INTF2026PYDSDE030002 LL $990.00 M03
PRC SDE 1000 INTF2026PYDSDE030003 GXM CTR 9905 INTF2026PYDSDE030003 JJ $392.00 M03
Total for Appropriation 89100619 $5,597.00
Total SDE $5,597.00
Page 18 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
TRC
03300300
PRC TRC 0040 INTF2026PYDTRC030001 GXM CTR 9905 INTF2026PYDTRC030001 JJ $500.00 M03
PRC TRC 0040 INTF2026PYDTRC030002 GXM CTR 9905 INTF2026PYDTRC030002 JJ $500.00 M03
PRC TRC 0040 INTF2026PYDTRC030003 GXM CTR 9905 INTF2026PYDTRC030003 JJ $392.50 M03
PRC TRC 0040 INTF2026PYDTRC030004 GXM CTR 9905 INTF2026PYDTRC030004 JJ $500.00 M03
PRC TRC 0040 INTF2026PYDTRC030005 GXM CTR 9905 INTF2026PYDTRC030005 JJ $500.00 M03
PRC TRC 0040 INTF2026PYDTRC030006 GXM CTR 9905 INTF2026PYDTRC030006 JJ $500.00 M03
PRC TRC 0040 INTF2026PYDTRC030007 GXM CTR 9905 INTF2026PYDTRC030007 JJ $500.00 M03
PRC TRC 0040 INTF2026PYDTRC030008 GXM CTR 9905 INTF2026PYDTRC030008 JJ $500.00 M03
PRC TRC 0040 INTF2026PYDTRC030009 GXM CTR 9905 INTF2026PYDTRC030009 JJ $500.00 M03
PRC TRC 0040 INTF2026PYDTRC030010 GXM CTR 9905 INTF2026PYDTRC030010 JJ $472.00 M03
PRC TRC 0040 INTF2026PYDTRC030011 GXM CTR 9905 INTF2026PYDTRC030011 JJ $467.00 M03
PRC TRC 0040 INTF2026PYDTRC030012 GXM CTR 9905 INTF2026PYDTRC030012 JJ $250.00 M03
PRC TRC 0040 INTF2026PYDTRC030013 GXM CTR 9905 INTF2026PYDTRC030013 JJ $450.00 M03
PRC TRC 0040 INTF2026PYDTRC030014 GXM CTR 9905 INTF2026PYDTRC030014 JJ $1,980.00 M03
PRC TRC 0040 INTF2026PYDTRC030015 GXM CTR 9905 INTF2026PYDTRC030015 JJ $550.00 M03
PRC TRC 0040 INTF2026PYDTRC030016 GXM CTR 9905 INTF2026PYDTRC030016 JJ $1,132.00 M03
PRC TRC 0040 INTF2026PYDTRC030017 GXM CTR 9905 INTF2026PYDTRC030017 JJ $12.40 M03
PRC TRC 0040 INTF2026PYDTRC030018 GXM CTR 9905 INTF2026PYDTRC030018 JJ $2,940.00 M03
PRC TRC 0040 INTF2026PYDTRC030019 GXM CTR 9905 INTF2026PYDTRC030019 JJ $280.00 M03
PRC TRC 0040 INTF2026PYDTRC030020 GXM CTR 9905 INTF2026PYDTRC030020 JJ $47.80 M03
PRC TRC 0040 INTF2026PYDTRC030021 GXM CTR 9905 INTF2026PYDTRC030021 JJ $1,120.00 M03
PRC TRC 0040 INTF2026PYDTRC030022 GXM CTR 9905 INTF2026PYDTRC030022 JJ $194.68 M03
Page 19 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
PRC TRC 0040 INTF2026PYDTRC030023 GXM CTR 9905 INTF2026PYDTRC030023 JJ $2,040.00 M03
PRC TRC 0040 INTF2026PYDTRC030024 GXM CTR 9905 INTF2026PYDTRC030024 JJ $262.88 M03
PRC TRC 0040 INTF2026PYDTRC030025 GXM CTR 9905 INTF2026PYDTRC030025 JJ $50.00 M03
GAX TRC 0100 INTF2026PYDTRC030026 GXM CTR 9905 INTF2026PYDTRC030026 JJ $900.00 M03
PRC TRC TCITINTF2026PYDTRC030027 GXM CTR 9905 INTF2026PYDTRC030027 JJ $179.49 M03
PRC TRC 0040 INTF2026PYDTRC030028 GXM CTR 9905 INTF2026PYDTRC030028 JJ $539.40 M03
PRC TRC 0040 INTF2026PYDTRC030029 GXM CTR 9905 INTF2026PYDTRC030029 JJ $80.60 M03
PRC TRC 0040 INTF2026PYDTRC030030 GXM CTR 9905 INTF2026PYDTRC030030 JJ $3,659.04 M03
PRC TRC 0040 INTF2026PYDTRC030031 GXM CTR 9905 INTF2026PYDTRC030031 JJ $33.95 M03
PRC TRC 0040 INTF2026PYDTRC030032 GXM CTR 9905 INTF2026PYDTRC030032 JJ $816.50 M03
PRC TRC 0040 INTF2026PYDTRC030033 GXM CTR 9905 INTF2026PYDTRC030033 JJ $390.00 M03
PRC TRC 0040 INTF2026PYDTRC030034 GXM CTR 9905 INTF2026PYDTRC030034 JJ $325.00 M03
PRC TRC 0040 INTF2026PYDTRC030035 GXM CTR 9905 INTF2026PYDTRC030035 JJ $82.39 M03
PRC TRC 0040 INTF2026PYDTRC030036 GXM CTR 9905 INTF2026PYDTRC030036 JJ $101.19 M03
PRC TRC 0040 INTF2026PYDTRC030037 GXM CTR 9905 INTF2026PYDTRC030037 HH $148.50 M03
PRC TRC 0040 INTF2026PYDTRC030038 GXM CTR 9905 INTF2026PYDTRC030038 JJ $153.85 M03
PRC TRC 0040 INTF2026PYDTRC030039 GXM CTR 9905 INTF2026PYDTRC030039 JJ $50.00 M03
PRC TRC 0040 INTF2026PYDTRC030040 GXM CTR 9905 INTF2026PYDTRC030040 JJ $250.00 M03
PRC TRC 0040 INTF2026PYDTRC030041 GXM CTR 9905 INTF2026PYDTRC030041 JJ $74.00 M03
PRC TRC 0040 INTF2026PYDTRC030042 GXM CTR 9905 INTF2026PYDTRC030042 JJ $725.00 M03
PRC TRC 0040 INTF2026PYDTRC030043 GXM CTR 9905 INTF2026PYDTRC030043 JJ $187.50 M03
PRC TRC 0040 INTF2026PYDTRC030044 GXM CTR 9905 INTF2026PYDTRC030044 JJ $425.00 M03
PRC TRC 0040 INTF2026PYDTRC030045 GXM CTR 9905 INTF2026PYDTRC030045 JJ $75.00 M03
PRC TRC 0040 INTF2026PYDTRC030046 GXM CTR 9905 INTF2026PYDTRC030046 JJ $500.00 M03
Page 20 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
PRC TRC 0040 INTF2026PYDTRC030047 GXM CTR 9905 INTF2026PYDTRC030047 JJ $162.50 M03
PRC TRC 0040 INTF2026PYDTRC030048 GXM CTR 9905 INTF2026PYDTRC030048 JJ $108.50 M03
PRC TRC 0040 INTF2026PYDTRC030049 GXM CTR 9905 INTF2026PYDTRC030049 JJ $850.00 M03
PRC TRC 0040 INTF2026PYDTRC030050 GXM CTR 9905 INTF2026PYDTRC030050 JJ $597.50 M03
PRC TRC 0040 INTF2026PYDTRC030051 GXM CTR 9905 INTF2026PYDTRC030051 JJ $350.00 M03
PRC TRC 0040 INTF2026PYDTRC030052 GXM CTR 9905 INTF2026PYDTRC030052 JJ $50.00 M03
PRC TRC 0040 INTF2026PYDTRC030053 GXM CTR 9905 INTF2026PYDTRC030053 JJ $850.00 M03
PRC TRC 0040 INTF2026PYDTRC030054 GXM CTR 9905 INTF2026PYDTRC030054 JJ $179.17 M03
PRC TRC 0040 INTF2026PYDTRC030055 GXM CTR 9905 INTF2026PYDTRC030055 JJ $500.00 M03
PRC TRC 0040 INTF2026PYDTRC030056 GXM CTR 9905 INTF2026PYDTRC030056 JJ $250.00 M03
PRC TRC 0040 INTF2026PYDTRC030057 GXM CTR 9905 INTF2026PYDTRC030057 JJ $25.00 M03
PRC TRC 0040 INTF2026PYDTRC030058 GXM CTR 9905 INTF2026PYDTRC030058 JJ $400.00 M03
PRC TRC 0040 INTF2026PYDTRC030059 GXM CTR 9905 INTF2026PYDTRC030059 JJ $301.67 M03
PRC TRC 0040 INTF2026PYDTRC030060 GXM CTR 9905 INTF2026PYDTRC030060 JJ $475.00 M03
PRC TRC 0040 INTF2026PYDTRC030061 GXM CTR 9905 INTF2026PYDTRC030061 JJ $142.50 M03
PRC TRC 0040 INTF2026PYDTRC030062 GXM CTR 9905 INTF2026PYDTRC030062 JJ $230.00 M03
PRC TRC 0040 INTF2026PYDTRC030063 GXM CTR 9905 INTF2026PYDTRC030063 JJ $10.00 M03
PRC TRC 0040 INTF2026PYDTRC030064 GXM CTR 9905 INTF2026PYDTRC030064 JJ $112.50 M03
PRC TRC 0040 INTF2026PYDTRC030065 GXM CTR 9905 INTF2026PYDTRC030065 JJ $50.00 M03
PRC TRC 0040 INTF2026PYDTRC030066 GXM CTR 9905 INTF2026PYDTRC030066 JJ $500.00 M03
PRC TRC 0040 INTF2026PYDTRC030067 GXM CTR 9905 INTF2026PYDTRC030067 JJ $75.00 M03
PRC TRC 0040 INTF2026PYDTRC030068 GXM CTR 9905 INTF2026PYDTRC030068 JJ $1,610.00 M03
PRC TRC 0040 INTF2026PYDTRC030069 GXM CTR 9905 INTF2026PYDTRC030069 JJ $170.00 M03
PRC TRC 0040 INTF2026PYDTRC030070 GXM CTR 9905 INTF2026PYDTRC030070 JJ $325.00 M03
Page 21 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
PRC TRC 0040 INTF2026PYDTRC030071 GXM CTR 9905 INTF2026PYDTRC030071 JJ $150.00 M03
PRC TRC 0040 INTF2026PYDTRC030072 GXM CTR 9905 INTF2026PYDTRC030072 JJ $662.50 M03
PRC TRC 0040 INTF2026PYDTRC030073 GXM CTR 9905 INTF2026PYDTRC030073 JJ $150.00 M03
PRC TRC 0040 INTF2026PYDTRC030074 GXM CTR 9905 INTF2026PYDTRC030074 JJ $150.00 M03
PRC TRC 0040 INTF2026PYDTRC030075 GXM CTR 9905 INTF2026PYDTRC030075 JJ $351.00 M03
PRC TRC 0040 INTF2026PYDTRC030076 GXM CTR 9905 INTF2026PYDTRC030076 JJ $1,498.50 M03
PRC TRC 0040 INTF2026PYDTRC030077 GXM CTR 9905 INTF2026PYDTRC030077 JJ $1,088.00 M03
PRC TRC 0040 INTF2026PYDTRC030078 GXM CTR 9905 INTF2026PYDTRC030078 JJ $2,018.50 M03
PRC TRC 0040 INTF2026PYDTRC030079 GXM CTR 9905 INTF2026PYDTRC030079 JJ $150.00 M03
PRC TRC 0040 INTF2026PYDTRC030080 GXM CTR 9905 INTF2026PYDTRC030080 JJ $150.00 M03
PRC TRC 0040 INTF2026PYDTRC030081 GXM CTR 9905 INTF2026PYDTRC030081 JJ $100.00 M03
PRC TRC 0040 INTF2026PYDTRC030082 GXM CTR 9905 INTF2026PYDTRC030082 JJ $150.00 M03
PRC TRC 0040 INTF2026PYDTRC030083 GXM CTR 9905 INTF2026PYDTRC030083 JJ $100.00 M03
PRC TRC 0040 INTF2026PYDTRC030084 GXM CTR 9905 INTF2026PYDTRC030084 JJ $150.00 M03
PRC TRC 0040 INTF2026PYDTRC030085 GXM CTR 9905 INTF2026PYDTRC030085 JJ $100.00 M03
PRC TRC 0040 INTF2026PYDTRC030086 GXM CTR 9905 INTF2026PYDTRC030086 JJ $50.00 M03
PRC TRC 0040 INTF2026PYDTRC030087 GXM CTR 9905 INTF2026PYDTRC030087 JJ $296.00 M03
PRC TRC 0040 INTF2026PYDTRC030088 GXM CTR 9905 INTF2026PYDTRC030088 JJ $33.33 M03
PRC TRC 0040 INTF2026PYDTRC030089 GXM CTR 9905 INTF2026PYDTRC030089 JJ $25.00 M03
PRC TRC 0040 INTF2026PYDTRC030090 GXM CTR 9905 INTF2026PYDTRC030090 JJ $170.00 M03
PRC TRC 0040 INTF2026PYDTRC030091 GXM CTR 9905 INTF2026PYDTRC030091 JJ $220.83 M03
PRC TRC 0040 INTF2026PYDTRC030092 GXM CTR 9905 INTF2026PYDTRC030092 JJ $250.00 M03
PRC TRC 0040 INTF2026PYDTRC030093 GXM CTR 9905 INTF2026PYDTRC030093 JJ $450.00 M03
PRC TRC 0040 INTF2026PYDTRC030094 GXM CTR 9905 INTF2026PYDTRC030094 JJ $250.00 M03
Page 22 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
PRC TRC 0040 INTF2026PYDTRC030095 GXM CTR 9905 INTF2026PYDTRC030095 JJ $400.00 M03
PRC TRC 0040 INTF2026PYDTRC030096 GXM CTR 9905 INTF2026PYDTRC030096 JJ $150.00 M03
PRC TRC 0040 INTF2026PYDTRC030097 GXM CTR 9905 INTF2026PYDTRC030097 JJ $500.00 M03
PRC TRC 0040 INTF2026PYDTRC030098 GXM CTR 9905 INTF2026PYDTRC030098 JJ $337.50 M03
PRC TRC 0040 INTF2026PYDTRC030099 GXM CTR 9905 INTF2026PYDTRC030099 JJ $225.00 M03
PRC TRC 0040 INTF2026PYDTRC030100 GXM CTR 9905 INTF2026PYDTRC030100 JJ $275.00 M03
PRC TRC 0040 INTF2026PYDTRC030101 GXM CTR 9905 INTF2026PYDTRC030101 JJ $500.00 M03
PRC TRC 0040 INTF2026PYDTRC030102 GXM CTR 9905 INTF2026PYDTRC030102 JJ $1,500.00 M03
PRC TRC 0040 INTF2026PYDTRC030103 GXM CTR 9905 INTF2026PYDTRC030103 JJ $325.00 M03
PRC TRC 0040 INTF2026PYDTRC030104 GXM CTR 9905 INTF2026PYDTRC030104 JJ $200.00 M03
PRC TRC 0040 INTF2026PYDTRC030105 GXM CTR 9905 INTF2026PYDTRC030105 JJ $265.00 M03
GAX TRC 0100 INTF2026PYDTRC030106 GXM CTR 9905 INTF2026PYDTRC030106 JJ $178.15 M03
GAX TRC 0100 INTF2026PYDTRC030107 GXM CTR 9905 INTF2026PYDTRC030107 JJ $116.90 M03
PRC TRC 0228 INTF2026PYDTRC030108 GXM CTR 9905 INTF2026PYDTRC030108 NN $4,199.64 M03
PRC TRC 0228 INTF2026PYDTRC030109 GXM CTR 9905 INTF2026PYDTRC030109 NN $3,400.00 M03
PRC TRC 0280 INTF2026PYDTRC030110 GXM CTR 9905 INTF2026PYDTRC030110 LL $4,164.98 M03
PRC TRC 0280 INTF2026PYDTRC030111 GXM CTR 9905 INTF2026PYDTRC030111 LL $4,164.98 M03
PRC TRC 0280 INTF2026PYDTRC030112 GXM CTR 9905 INTF2026PYDTRC030112 LL $4,164.98 M03
PRC TRC 0332 INTF2026PYDTRC030115 GXM CTR 9905 INTF2026PYDTRC030115 EE $231.65 M03
PRC TRC 0040 INTF2026PYDTRC300001 GXM CTR 9905 INTF2026PYDTRC300001 JJ $28,046.38 M03
Total for Appropriation 03300300 $96,720.83
03391003
PRC TRC 0311 INTF2026PYDTRC030113 GXM CTR 9905 INTF2026PYDTRC030113 LL $68.65 M03
PRC TRC 0311 INTF2026PYDTRC030114 GXM CTR 9905 INTF2026PYDTRC030114 LL $835.56 M03
Page 23 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
Total for Appropriation 03391003 $904.21
Total TRC $97,625.04
Page 24 of 25

Docusign Envelope ID: D067A1EA-4140-4B32-84A2-5C8E51588190
WARRANT
NUMBER
OR
OBJECT PAYROLL
DEPT APPROP DEPT DOC ID CTR DOC ID CLASS AMOUNT DATE
Grand Total:
$1,606,118.37
* Insufficient Funds
Reason # of # of
Reason Short Description
Code Occurrences Depts
Billing dispute can take a lengthy time to settle. During the ongoing negotiation to resolve a dispute, the FY in which the
BD Billing Dispute 0 0
payment should have been made would be closed.
There are instances when vendor invoices are submitted after the close of the FY. There are several reasons, such as, the
LI vendor invoice was never sent, sent late or lost in the mail or the department did not recognize or reconcile outstanding Late Invoice 200 10
invoices before the close of the FY.
Unexpected bills are costs incurred by vendors on behalf of departments often to prevent business disruption. An example
would be malfunction/break of heating/cooling systems. Incidents such as this would require immediate
UB Unexpected Billing 0 0
repair/replacement without proper review of funding source. When such incidents occur the department usually, either
files a supplemental budget or will settle with a departmental PYD.
Misplaced/lost Invoices most often occurs with agencies that have regional offices. Vendors may ship their invoices to
MI regional offices for review and authorization. Regional offices then send the invoices to central office for payment. In Misplaced/lost Invoice 0 0
between the regional offices and the central office, bills could be lost or misplaced.
This type of error occurs when a department copies forward a PRC and the data entry person forgets to change the vendor
AE code from the PRC and submits the PRC to final. In this instance the wrong vendor will be paid. Unless the department Accounting Error 0 0
finds out before the end of the FY and pay the correct vendor, it would be required to process PYD.
There are specific instances where departments are required to provide services without the availability of sufficient funds.
Insufficient Funds
IF The vendor completes the task and submits an invoice. The department pursues legislative funding solution. For prior year 173 1
Encumbered
invoices outstanding the PYD process may be used as well.
Totals: 373 11*
* One instance where Department falls under more than one Reason Code.
Page 25 of 25