Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5520 FILED ON: 1/6/2026
HOUSE . . . . . . . . . . . . . . . No. 4904
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Community Development and Small Businesses be granted until Monday, March 2, 2026 within
3 which time to make its final report on current House documents numbered 298 and 2302.
1 of 1