Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 6139 FILED ON: 5/13/2026
HOUSE . . . . . . . . . . . . . . . No. 5424
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the joint committee on
2 Public Safety and Homeland Security be granted until Friday, June 12, 2026 within which time
3 to make its final report on current House document numbered 4697.
1 of 1