Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Massachusetts
Trial Court
Filed Pursuant to Section 131Y of Chapter 123 of the Acts of 2018
Extreme Risk Protective Orders (ERPO)
Calendar Year 2024
Massachusett Trial Court
January 2025

Extreme Risk Protection Orders
Click here for more information on Extreme Risk Protection Orders
Abc
Petitions Filed by Calendar Year
24
19
11 11
10
9
6
2018 2019 2020 2021 2022 2023 2024
Current Calendar Year, Petitions Filed by Month
2024
4
3 3 3 3
2 2
1 1 1 1
Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec

Petition Outcomes
Filter by year(s) of petition filing:
2024
Filter by petition outcome(s):
All
ERPO Hearing with
Emergency ERPO Notice (after ERPO Motion ERPO Renewal
Hearing expiration of Hearing Hearing
emergency order)
Total 26 24 1 12
2024 Total 26 24 1 12
Hearing not yet held (future date) 1 5 6
Held - allowed 1
Held - denied 4 2
Held - emergency ERPO extended 4
Held - ERPO issued after notice 5
Held - ERPO issued at emergency hearing 20
Held - ERPO not extended - order to expire 4
Held - no order - hearing notice 1
Held - renew denied - order to expire 1
Held - renewal order issued 4
Not held - current order to expire 2
Reschedule of hearing 2 1

ERPO Petitions Filed,Return of Service and Surrenders
Return of Service (ROS) and Surrenders*
30
10
20 8 8
7
9
10
17
13 7
7 6 9
0
2018 2019 2020 2021 2022 2023 2024
ROS-Emergency; Items surrendered
ROS-Non-emergency; Items surrendered *A case may appear multiple times.
ROS-NO items surrendered
YTD Totals
2024
Total
Feb Apr May Jun Aug Sep Oct Nov
ROS-Emergency; Items surrendered 2 1 1 1 1 1 1 8
ROS-Non-emergency; Items surrendered 2 1 1 2 1 7
ROS-NO items surrendered 1 3 3 1 1 9
Grand Total 3 2 5 5 1 4 2 2 24

ERPO Petitioner Demographics
2018 2019 2020 2021 2022 2023 2024
ecaR
White 4 1 3 2
Not Reported 3 13 9 4 8 7 18
Not Applicable 3 5 1 3 4 1 4
10 19 10 7 12 11 24
yticinhtE
Hispanic 1
Not Applicable 3 5 1 3 4 1 4
Not Hispanic 2 2
Not Reported 5 13 9 4 8 7 20
Unknown 1
10 19 10 7 12 11 24
redneG
Female 3 1 1 1
Male 3 3 1 3 2
Not Reported 1 10 8 4 7 7 17
Not Applicable 3 5 1 3 4 1 4
10 19 10 7 12 11 24

2018 2019 2020 2021 2022 2023 2024
ecaR
Asian 1 1
Black/African-A.. 2 1 3
White 6 15 7 2 11 9 9
Not Reported 1 4 2 3 2 12
10 19 9 6 12 11 24
yticinhtE
Hispanic 1
Not Hispanic 4 5 5 2 3 3 6
Unknown 1
Not Reported 4 14 3 4 9 8 18
UNKNOWN 1
10 19 9 6 12 11 24
redneG
ERPO Respondent Demographics
Female 1 2 1 1 2 4 3
Male 8 17 8 4 10 7 20
Not Reported 1 1 1
10 19 9 6 12 11 24