Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5212 FILED ON: 10/3/2025
HOUSE . . . . . . . . . . . . . . . No. 4586
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Public
2 Health be granted until Friday, November 7, 2025 within which time to make its final report on
3 current House documents numbered 2499, 2535 and 2542.
1 of 1