Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5451 FILED ON: 12/17/2025
HOUSE . . . . . . . . . . . . . . . No. 4864
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the joint committee on
2 Public Safety and Homeland Security be granted until Wednesday March 18th, 2026 within
3 which time to make its final report on current House documents numbered 2735 and 2738.
1 of 1