Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 3601 FILED ON: 1/17/2025
HOUSE . . . . . . . . . . . . . . . No. 2708
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Kenneth P. Sweezey and Paul K. Frost
_________________
To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act relative to registration of guns.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
Kenneth P. Sweezey 6th Plymouth 1/17/2025
Paul K. Frost 7th Worcester 1/17/2025
Norman J. Orrall 12th Bristol 1/21/2025
David F. DeCoste 5th Plymouth 1/23/2025
1 of 1

HOUSE DOCKET, NO. 3601 FILED ON: 1/17/2025
HOUSE . . . . . . . . . . . . . . . No. 2708
By Representatives Sweezey of Duxbury and Frost of Auburn, a petition (accompanied by bill,
House, No. 2708) of Kenneth P. Sweezey, Paul K. Frost and others relative to registration of
guns. Public Safety and Homeland Security.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act relative to registration of guns.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 SECTION 1. Section 32 of chapter 135 of the Acts of 2024 is hereby repealed.
1 of 1