Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 6039 FILED ON: 4/9/2026
HOUSE . . . . . . . . . . . . . . . No. 5367
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Education be granted until Friday, May 22, 2026 within which time to make its final report on
3 current House documents numbered 4867 and 4927.
1 of 1