Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

Corporations Division
One Ashburton Place, Room 1717
Boston, MA 02108
(617) 727-9640
Email: corpinfo@sec.state.ma.us
Website: www.sec.state.ma.us/cor
 The Division notified 38,821 domestic and foreign LLCs and 15,624 domestic and foreign
corporations that they were delinquent in filing annual reports with the Division. As a
result, 36,485 annual reports were filed with the Division, generating, $14,241,725.00 in
revenue.
 The Division dissolved or revoked 25,920 domestic and foreign LLCs and 11,071
domestic and foreign corporations on 12/31/2024.
 Since the dissolution on 12/31/2024, an additional 5,839 annuals filed with the Division,
generating, $2,834,875.00 in revenue.
 The above dissolution project generated an additional $89,000.00 in revenue for those
entities dissolved or revoked, in reinstatement filing fees.
 As of March 1, 2025, we notified 21,596 non-profit corporations that they were
delinquent in filing annual reports with the Division. So far, 6,074 annual reports are
filed with the Division, generating, $91,110.00 in revenue.
Total Revenue Generated from FY 2025 Dissolution/Revocation Projects as of 3/1/2025 =
$17,256,710.00