Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5230 FILED ON: 10/10/2025
HOUSE . . . . . . . . . . . . . . . No. 4606
The Commonwealth of Massachusetts
House of Representatives, October 15, 2025.
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Revenue be granted until Thursday, December 18, 2025 within which time to make its final
3 report on current House documents numbered 3107, 3194, 3206 and 3970.
1 of 1