Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5067 FILED ON: 8/19/2025
HOUSE . . . . . . . . . . . . . . . No. 4433
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Transportation be granted until Wednesday, March 18, 2026, within which time to make its final
3 report on current House documents numbered 3660, 3754, 3905 and 4087.
1 of 1