Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Annual Report
FY2025
DIVISION OF
OCCUPATIONAL LICENSURE
Division of Occupational Licensure
Office of Consumer Affairs and Business Regulation
Executive Office of Economic Development
Commonwealth of Massachusetts
One Federal Street, Suite 600
Boston, MA 02110
(617) 701-8600
1

Contents
Message from the Commissioner ................................................................................4
About the Division ......................................................................................................6
Agency Accomplishments and Activities FY2025 .........................................................9
Data Tables ............................................................................................................... 12
Board of Registration of Architects ........................................................................... 16
Board of Registration of Cosmetology and Barbering ................................................ 17
Board of State Examiners of Electricians ................................................................... 18
Board of Registration in Embalming and Funeral Directing ....................................... 19
Board of Registration of Home Inspectors ................................................................ 20
Board of Registration of Landscape Architects .......................................................... 21
Board of Registration of Massage Therapy ................................................................ 22
Board of Certification of Operators of Drinking Water Supply Facilities .................... 23
Board of State Examiners of Plumbers and Gas Fitters .............................................. 24
Board of Registration of Professional Engineers and Land Surveyors ........................ 25
Board of Registration of Public Accountancy ............................................................ 26
Board of Registration of Real Estate Appraisers ........................................................ 27
Board of Registration of Real Estate Brokers and Salespersons ................................. 28
Board of Examiners of Sheet Metal Workers ............................................................ 29
Board of Registration in Veterinary Medicine ........................................................... 30
Amusement Advisory Board ..................................................................................... 31
Architecture Access Board ........................................................................................ 32
Board of Building Regulations and Standards ........................................................... 33
Building Official Certification Committee .................................................................. 34
Building Code Appeals Board .................................................................................... 35
Board of Elevator Appeals ........................................................................................ 36
Board of Elevator Examiners ..................................................................................... 37
2

Board of Elevator Regulations ................................................................................... 38
Board of Engineering Appeals ................................................................................... 39
Bureau of Pipefitters, Refrigeration Technicians, and Sprinkler Fitters ...................... 40
Recreational Tramway Board .................................................................................... 41
State Athletic Commission ........................................................................................ 42
Disclaimer ................................................................................................................. 43
3

Message from the Commissioner
Her Excellency Maura Healey
Governor of the Commonwealth
The Honorable Kim Driscoll
Lieutenant Governor of the Commonwealth
Eric Paley, Secretary
Executive Office of Economic Development
Layla R. D’Emilia, Undersecretary
Office of Consumer Affairs and Business Regulation
Karen E. Spilka, Senate President
Massachusetts State Senate
Ronald J. Mariano, Speaker
Massachusetts House of Representatives
Honorable Governor Healey, Lieutenant Governor Driscoll, Secretary Paley, Undersecretary
D’Emilia and Members of the General Court:
The Division of Occupational Licensure (DOL) is pleased to present to you with this report
summarizing the Agency’s accomplishments and initiatives undertaken during Fiscal Year
2025 (FY25), spanning July 1, 2024, to June 30, 2025.
This fiscal year, DOL launched eLIPSE, the agency’s new licensing and permitting software
that will ultimately replace our 3 current, disparate systems with a single modern solution.
This will improve user experience and standardize data collection. DOL also began work on
updating a number of its regulations as part of Governor Healey’s Mass Means Business
Initiative. These changes will streamline business operations while balancing consumer
protection.
DOL welcomed new members of its senior management team this year, including Kyle Potvin
as Deputy General Counsel for Enforcement, Malav Patel as Assistant General Counsel for
Public Affairs, Travis Bell as Associate Deputy Commissioner of Technology, Analytics and
Digital Transformation, Ross Seavey as Chief of Buildings and Engineering Inspectors, Bruce
Johnson as Associate Deputy Commissioner of Boards & Policy and Marie Pace as Manager
of Accounting. Andrew Bridges was also promoted to Deputy Commissioner of Boards,
Operations and Policy.
4

In March, DOL moved its Boston office from 1000 Washington Street to One Federal Street.
This move has put all of the Office of Consumer Affairs and Business Regulation agencies
under one roof.
The Division of Occupational Licensure plays a critical role in the Commonwealth’s public
safety, consumer protection and economic development. I take our role in protecting the
public seriously, and I continue to be impressed by the staff’s commitment to our mission.
On behalf of DOL’s staff, board members and myself, I want to thank the Administration and
the General Court for your support of our agency. We look forward to continuing to work with
you.
Sincerely,
Sarah R. Wilkinson, Commissioner
Division of Occupational Licensure
5

About the Division
The Division of Occupational Licensure (DOL) is an Agency within the Office of Consumer
Affairs and Business Regulation. DOL oversees 26 boards and offices, which license and
regulate more than 500,000 individuals and businesses to practice some 100 trades and
professions in the Commonwealth of Massachusetts. DOL also licenses and regulates
Private Occupational Schools and oversees the Office of Public Safety and Inspections.
Mission
DOL’s mission is to protect the public’s health, safety and welfare by licensing qualified
individuals and businesses to provide services to consumers, while ensuring the fair and
consistent enforcement of licensing laws and regulations. DOL also seeks to promote
consumer protection, a fair and competitive marketplace, and engage in education and
outreach events.
Boards, Offices and Units
Introduction
DOL is organized into two core units: Boards of Registration and the Office of Public Safety
and Inspections. These two units perform the core licensing and regulatory functions of
the Agency. Through a shared-services operational model, these units are supported
by several other offices including the Office of Investigations, Office of Legal Counsel, Office
of Prosecutions, Accounting Unit and the Technology, Analytics, and Digital
Transformation Unit.
Boards of Registration
DOL's boards of registration carry out the Agency's mission by licensing individuals and
businesses in more than 100 trades and professions. Board members include licensed
professionals, as well as members of the public, who serve on their respective boards on a
voluntary basis. In addition to licensing qualified individuals, DOL boards of registration
investigate and resolve consumer complaints with the assistance of the Agency’s Office of
Prosecutions and Hearings Unit.
In FY2025, the boards of registration overseen by the DOL included the following:
• Board of Registration of Architects
• Board of Registration of Cosmetology and Barbering
• Board of State Examiners of Electricians
• Board of Registration in Embalming and Funeral Directing
• Board of Registration of Home Inspectors
6

• Board of Registration of Landscape Architects
• Board of Registration of Massage Therapy
• Board of Certification of Operators of Drinking Water Supply Facilities
• Board of State Examiners of Plumbers and Gas Fitters
• Board of Registration of Professional Engineers and of Professional Land Surveyors
• Board of Public Accountancy
• Board of Registration of Real Estate Appraisers
• Board of Registration of Real Estate Brokers and Salespersons
• Board of Examiners of Sheet Metal Workers
• Board of Registration in Veterinary Medicine
In addition to the boards of registration listed above, DOL also manages the Office of Private
Occupational School Education (OS). OS is responsible for the licensure and oversight of
private occupational schools operating in Massachusetts. Occupational schools are
institutions that offer courses, for profit or by charging tuition, for the purpose of educating
and preparing individuals for a business, trade, technical or industrial occupation, or any
other vocational purpose. OS is supported by a 12-member Advisory Council, consisting of
representatives from other state agencies, consumer advocacy organizations, and the
occupational school industry.
Office of Public Safety and Inspections
DOL’s Office of Public Safety and Inspections (OPSI) is responsible for the oversight of
certain infrastructure safety standards and the regulation of certain industries in
Massachusetts. It assists DOL in achieving the Agency’s mission of protecting the
public’s health, safety, and welfare through the inspection, investigation, and sanctioning of
the activities and industries that it regulates.
In FY2025, OPSI consisted of the following boards and divisions:
• Amusement Advisory Board
• Architectural Access Board
• Board of Building Regulations and Standards
• Building Official Certification Committee
• Building Code Appeals Boards
• Board of Elevator Regulations
• Board of Elevator Examiners
• Board of Elevator Appeals
• Board of Engineering Appeals
• Building and Engineering Division
• Bureau of Pipefitters, Refrigeration Technicians, and Sprinkler Fitters
• Elevator Division
7

• Massachusetts State Athletic Commission
• Regulated Activities Division
• Recreational Tramway Board
Office of Investigations
The Office of Investigations (OI) serves as DOL’s front line of consumer protection. The
formal consumer complaint process is initiated when a consumer contacts or files a complaint
with OI. OI staff conduct investigations into allegations of unlicensed practice or
professional misconduct and inspect certain types of business establishments.
Office of Prosecutions
The Office of Prosecutions (OP) prosecutes complaints filed against licensed individuals and
businesses, as well as individuals and businesses engaged in the unlicensed practice of a
trade or profession falling under DOL’s jurisdiction.
Office of Legal Counsel
The Office of Legal Counsel (OLC) consists of three units: Board Counsel; Hearing Counsel;
and Public Records. Board Counsels provide legal advice to their assigned boards,
offices, and units as it relates to the performance of their day-to-day responsibilities, including
the issuance of licenses, the disciplinary process, and the conduct of board
meetings. Hearings Counsel, also known as Hearing Officers, generally conduct adjudicatory
hearings between licensees or unlicensed individuals and businesses alleged to have
violated licensing statutes and regulations, and the relevant board of registration. The Public
Records Unit consists of a Records Access Officers and an Assistant Counsel of Public
Affairs who, with the help of other staff, process, review, and distribute records pursuant
to requests from the public.
Accounting Unit
The Accounting Unit focuses on collecting and managing all revenue generated by the
Agency. DOL collects between $40 million and $48 million annually in over
275,000 individual transactions for all of the licenses, permits, and inspections overseen by
the Agency.
Technology, Analytics, and Digital Transformation Unit
The Technology, Analytics, and Digital Transformation Unit focuses on managing three
legacy technology platforms: Accela, My License One (MLO), and Inspection and Permitting
System (IPS) utilized by both the Boards of Registration and the Office of Public Safety and
Inspections. This Unit is also currently developing, eLIPSE, the agency’s new licensing and
permitting software
8

Agency Accomplishments and
Activities FY2025
FY2025 Notable Accomplishments and Initiatives
Welcome Center:
The Welcome Center assisted 9,058 walk-in visitors with basic customer service
transactions, such as license renewals, verifications, or name and address changes.
• 9,058 total walk-Ins
• 3,865 renewals
• 3,494 licensing issues (new applications, status updates, exam questions,
duplicate licenses)
• 404 reinstatements
• 806 miscellaneous (questions/CORI issues/address change/appeal/fine)
Licensing Platform Unification and Modernization Project:
DOL currently operates on three different software platforms in support of Agency programs.
These three platforms perform similar functions but cannot be cohesively integrated. In
FY2022, DOL secured capital funding to develop a target Business Capability Model (BCM)
that represents DOL’s core capabilities and identifies DOL’s differentiated capabilities when
compared against market offerings readily available in the industry. In continuation of the
Technology Modernization effort in FY2025, the DOL worked with the contracted system
integration vendor on the first release of the electronic Licensing, Inspections, Permitting,
Software Engine (eLIPSE) platform for 2 Boards –the Board of State Examiners of Plumbers
and Gas Fitters, and the Board of Real Estate Brokers and Salespersons. Launched on
Monday, June 16, 2025, eLIPSE is a modern, user-friendly licensing platform will make it
easier to access licensing and permitting services.
Mass Means Business
In her 2025 State of the Commonwealth Address, Governor Healey directed the Office of
Consumer Affairs and Business Regulation to make it easier to do business in
Massachusetts by reviewing its regulations to cut red tape. The Governor announced the
results of this initiative in May, and that announcement included proposed changes to the
following regulations under DOL’s jurisdiction: cosmetology and barbering; tramways;
hoisting; drinking water supply facilities operators; plumbers and gas fitters; public
accountancy; architects; and electricians. These changes will streamline business operations
while maintaining consumer protection.
9

Board of Registration Consumer Complaints Investigated:
DOL’s Office of Investigations (OI) investigated received approximately 1,223 new complaints
on behalf the Agency’s boards of registration and the Office of Private Occupational School
Education. These complaints included consumer complaints, referrals from other federal and
state agencies, and complaints opened by a board of registration to investigate potential
wrongdoing. The top five boards of registration with the most complaints investigated by OI
included:
• Board of State Examiners of Plumbers and Gas Fitters: 342 complaints
• Board of Registration of Real Estate Brokers and Salespersons: 256 complaints
• Board of Registration of Cosmetology and Barbering: 168 complaints
• Board of Registration in Veterinary Medicine: 118 complaints
• Board of State Examiners of Electricians: 95 complaints
Board of Registration Consumer Complaints Resolved:
With the input and assistance of other DOL boards, offices, and units, OI also helped to
resolve over 1,196 complaints during this same period. The top 5 boards of registration with
the most complaints closed included:
• Board of Registration of Real Estate Brokers and Salespersons: 358 complaints
• Board of Registration of Cosmetology and Barbering: 175 complaints
• Board of State Examiners of Plumbers and Gas Fitters: 128 complaints
• Board of Registration in Veterinary Medicine: 98 complaints
• Board of Registration of Massage Therapy: 93 complaints
Board of Registration Consumer Disciplinary Actions:
DOL’s Office of Prosecutions (OP) assisted DOL boards of registration in prosecuting and
resolving 433 complaints, through the prosecution and issuance of various disciplinary
actions against both licensed and unlicensed, individuals and businesses. These disciplinary
actions included:
• Fines Assessed: 247
• License Revocations: 93
• Continuing Education: 26
• License Probation: 24
• License Voluntary Surrender: 23
• License Suspended: 11
• License Stayed Suspensions: 5
• License Reprimand: 2
• License Conditions: 1
10

• License Censured: 1
The top five boards of registration with the most disciplinary actions issued were:
• Board of Registration of Real Estate Brokers and Salespersons: 102 actions
• Board of Registration of Plumbers and Gasfitters: 74 actions
• Board of Registration of Massage Therapy: 64 actions
• Board of State Examiners of Electricians: 63 actions
• Board of Registration of Cosmetology and Barbering: 33 actions
11

Data Tables
The following data tables show key statistics about different aspects of DOL’s operations and
the professions that it licenses or oversees. The data represents a snapshot of this
information, which is dynamic and changes daily. DOL is including this information to better
inform readers of this report and help illustrate the scope of the Agency’s impact on the
Commonwealth and its workforce. For more up-to-date information, please contact
the Agency.
Table 1: Number of licenses & number of new licenses issued, FY2025
Number of Number of New
Board of Registration or Division
Licenses Licenses Issued
Board of Registration of Architects 9,078 520
Board of Registration of Cosmetology and Barbering 98,418 6,110
Board of Certification of Operators of Drinking Water
6,779 830
Supply Facilities
Board of State Examiners of Electricians 45,052 1,834
Board of Registration in Embalming and Funeral
3,251 189
Directing
Board of Registration of Home Inspectors 536 30
Board of Registration of Landscape Architects 871 32
Board of Registration of Massage Therapy 11,310 935
Board of State Examiners of Plumbers and Gas
30,456 2,196
Fitters
Board of Registration of Professional Engineers and
31,210 1,339
of Land Surveyors
Board of Public Accountancy 20,997 553
Board of Registration of Real Estate Appraisers 2,677 252
12

Board of Registration of Real Estate Brokers and
78,671 4,310
Salespersons
Board of Examiners of Sheet Metal Workers 11,363 512
Board of Registration in Veterinary Medicine 5,223 371
Office of Private Occupational School Education 171 21
OPSI - Elevator Division 1,078 130
OPSI - Building & Engineering Division 110,479 18,395
OPSI – Regulated Activities Division 3,632 2,252
OPSI – Amusement Licenses 290 90
Table 2: Number of Complaints Received & Number of Complaints Closed, FY2025
Number of Number of
Board of Registration or Division Complaints Complaints
Received Closed
Board of Registration of Architects 25 17
Board of Registration of Cosmetology and
168 175
Barbering
Board of Certification of Operators of Drinking
3 11
Water Supply Facilities
Board of State Examiners of Electricians 95 86
Board of Registration in Embalming and Funeral
28 75
Directing
Board of Registration of Home Inspectors 7 6
Board of Registration of Landscape Architects 0 1
13

Board of Registration of Massage Therapy 49 93
Board of State Examiners of Plumbers and Gas
342 128
Fitters
Board of Registration of Professional Engineers
47 46
and of Land Surveyors
Board of Public Accountancy 37 38
Board of Registration of Real Estate Appraisers 15 22
Board of Registration of Real Estate Brokers and
256 358
Salespersons
Board of Examiners of Sheet Metal Workers 19 27
Board of Registration in Veterinary Medicine 118 98
Office of Private Occupational School Education 14 15
OPSI - Elevator Division 9 4
OPSI - Building Division 104 40
OPSI - Engineering & Engineering 50 45
OPSI - Regulated Activities Division 24 6
OPSI - Massachusetts State Athletic Commission 21 6
Table 3: Number of Disciplinary Actions Issued, FY2025
Number of Disciplinary Actions
Board of Registration or Division
Issued
Board of Registration of Architects 4
Board of Registration of Cosmetology and Barbering 33
14

Board of Certification of Operators of Drinking Water
7
Supply Facilities
Board of State Examiners of Electricians 59
Board of Registration in Embalming and Funeral
19
Directing
Board of Registration of Home Inspectors 1
Board of Registration of Landscape Architects 0
Board of Registration of Massage Therapy 64
Board of State Examiners of Plumbers and Gas
73
Fitters
Board of Registration of Professional Engineers and
12
of Land Surveyors
Board of Public Accountancy 5
Board of Registration of Real Estate Appraisers 7
Board of Registration of Real Estate Brokers and
102
Salespersons
Board of Examiners of Sheet Metal Workers 18
Board of Registration in Veterinary Medicine 27
Office of Private Occupational School Education 3
15

Board of Registration of Architects
Board Members:
Aelan Tierney, Chair
Emily Grandstaff-Rice, Vice Chair
Edward Ransom
Kwesi Sam
Vacant, Public Member
As of June 30, 2025
The Board of Registration of Architects protects the public through regulation of the practice
and the title of Architect in the Commonwealth of Massachusetts in accordance with the
statutes. The Board establishes the conditions and qualifications required for architectural
registration and determines eligibility for admission to examinations.
Architects provide professional services in connection with the design, construction,
enlargement or alteration of buildings including consultations, investigations, evaluations,
preliminary studies, aesthetic design, the preparation of plans, specifications and contract
documents, the coordination of structural and mechanical design and site development,
administration of construction contracts and any other similar service or combination of
services in connection with the design and construction of buildings.
FY2025 By-the-numbers
Licensing Data:
• Number of Licenses: 9,078
• New Licenses Issued: 520
• Licenses Renew: 7,317
Consumer Complaints Data:
• Complaints Received: 25
• Complaints Closed: 17
• Disciplinary Actions Issued: 3
Fine Assessed: 3
o
16

Board of Registration of Cosmetology
and Barbering
Board Members:
Joy Talbot, Chair
Cassia Gilroy
Erinn Breedy
Heather Cohen
Iris Stowe
Marian Saluto
Nicole Corliss
Samuel Pierre
Toni-Anne Harrison
As of June 30, 2025
The Board of Registration of Cosmetology and Barbering regulates cosmetology, barbering,
and electrology in Massachusetts. The board issues licenses to qualified individuals,
businesses, and schools to ensure public health and safety by maintaining high standards for
these industries.
FY2025 By-the-numbers
Licensing Data:
• Number of Licenses: 98,418
• New Licenses Issued: 6,110
• Licenses Renew: 44,022
Consumer Complaints Data:
• Complaints Received: 168
• Complaints Closed: 175
• Disciplinary Actions Issued: 33
Fine Assessed: 22
o
License Revoked: 3
o
License Suspended: 4
o
Probation: 1
o
Voluntary Surrender: 3
o
17

Board of State Examiners of
Electricians
Board Members:
Paul Malagrifi, Chair
John Bagni, Vice Chair
Brendan Driscoll
Brian Ingram
Brian Proctor
Carlos Ceceda
David Edmonds
Elizabeth O’Connor
Ellen Dorian
Gerald Graham
Renee Dozier
As of June 30, 2025
The Board of State Examiners of Electricians' mission is to protect Massachusetts citizens by
setting standards for electrical work. The board licenses electricians, enforces regulations,
settles disputes between electricians and inspectors, assists in fire investigations related to
electricity, and handles appeals on inspection decisions.
FY2025 By-the-numbers
Licensing Data:
• Number of Licenses: 45,052
• New Licenses Issued: 1,834
• Licenses Renew: 24,878
Consumer Complaints Data:
• Complaints Received: 95
• Complaints Closed: 86
• Disciplinary Actions Issued: 59
Continuing Education: 2
o
Fine Assessed: 36
o
License Revoked: 13
o
License Suspended: 2
o
Stayed Suspension: 3
o
Voluntary Surrender: 3
o
18

Board of Registration in Embalming
and Funeral Directing
Board Members:
Paul Phaneuf, Chair
Patrick Driscoll
Rebecca Ridley
Richard Gormely
Janet Leombruno
As of June 30, 2025
The funeral services profession provides services for the deceased and their families.
Members of this profession prepare the bodies of the deceased through embalming, arrange
crematory services and provide services of assistance for family members of the deceased.
They are committed to following all health-related rules as set forth by the Board and local
health departments.
The Board of Registration of Embalming and Funeral Directing oversees the registration of
these professionals and their apprentices and assistants. The Board also inspects the facilities
of registered embalmers and funeral directors.
FY2025 By-the-numbers
Licensing Data:
• Number of Licenses: 3,251
• New Licenses Issued: 189
• Licenses Renew: 1,781
Consumer Complaints Data:
• Complaints Received: 28
• Complaints Closed: 75
• Disciplinary Actions Issued: 18
Conditions: 1
o
Fine Assessed: 13
o
Probation: 4
o
19

Board of Registration of Home
Inspectors
Board Members:
Michael Healy, Chair
Carmen Garcia-King
Ronald Rocha
Vacant, Home Inspector
Vacant, Home Inspector
As of June 30, 2025
The Board of Registration of Home Inspectors promotes public health and welfare through
regulation of the profession in accordance with the state statutes and board regulations. The
Board is charged with evaluating the qualifications of applicants for licensure and granting
licenses to those who qualify. It establishes rules and regulations to ensure the integrity and
competence of licensees.
The Board is responsible for ensuring that licensed home inspectors have proper training and
experience through an associates program and meet minimum inspection requirements in
each inspection performed. Applicants are required to pass a board approved examination
prior to licensure and fulfill continuing education for license renewal. In addition, the board
publishes a code of ethics for home inspectors.
FY2025 By-the-numbers
Licensing Data:
• Number of Licenses: 536
• New Licenses Issued: 30
• Licenses Renew: 20
Consumer Complaints Data:
• Complaints Received: 7
• Complaints Closed: 6
• Disciplinary Actions Issued: 1
Fine Assessed: 1
o
20

Board of Registration of Landscape
Architects
Board Members:
Kimberly Drake, Chair
Pamela Shadley
Marion Pressley
Mark Zarillo
Vacant, Public Member
As of June 30, 2025
The Board of Registration of Landscape Architects protects the public through the regulation of
the title of “Landscape Architect” in Massachusetts. The Board grants licenses to qualified
individuals and also establishes regulations to ensure the integrity and competence of
licensees engaged in the practice of landscape architecture.
FY2025 By-the-numbers
Licensing Data:
• Number of Licenses: 871
• New Licenses Issued: 32
• Licenses Renew: 772
Consumer Complaints Data:
• Complaints Received: 0
• Complaints Closed: 1
• Disciplinary Actions Issued: 0
21

Board of Registration of Massage
Therapy
Board Members:
Paul Andrews, Chair
Alexei Levine, Vice Chair
Pallas Hutchinson
Kimberlee Schuler
Anthony Chui
Vacant, Public Member
Vacant, Public Member
As of June 30, 2025
The Board of Registration of Massage Therapy oversees laws, proposes new rules, and
ensures high standards in the profession. It protects consumers by handling complaints and
helps maintain educational standards by guiding curricula, licensing schools, and setting
continuing education requirements.
Massage therapists provide massage or massage therapy for compensation. Massage therapy
involves treating the body's soft tissues through techniques like pressure, stroking, kneading,
and stretching, often using tools like oils, ice, heat, or water to improve health and well-being.
FY2025 By-the-numbers
Licensing Data:
• Number of Licenses: 11,310
• New Licenses Issued: 935
• Licenses Renew: 9,244
Consumer Complaints Data:
• Complaints Received: 49
• Complaints Closed: 93
• Disciplinary Actions Issued: 64
Continuing Education: 2
o
Fine Assessed: 9
o
License Revoked: 47
o
License Suspended: 2
o
Reprimand: 1
o
Voluntary Surrender: 3
o
22

Board of Certification of Operators of
Drinking Water Supply Facilities
Board Members:
Michael Celona, Chair
William Saloma, Vice Chair
Andrew Reid
Blake Lukis
David Coppes
Ruth Alfasso
Vacant, Labor Member
As of June 30, 2025
The Board of Certification of Operators of Drinking Water Supply Facilities regulates and
licenses all operators of facilities that provide drinking water. The Board serves the people of
Massachusetts and emphasize the importance of protecting the health and safety of the
public. We maintain a high standard of quality and service and work to ensure our licensees
follow this standard.
FY2025 By-the-numbers
Licensing Data:
• Number of Licenses: 6,779
• New Licenses Issued: 830
• Licenses Renew: 28
Consumer Complaints Data:
• Complaints Received: 3
• Complaints Closed: 11
• Disciplinary Actions Issued: 7
Fine Assessed: 2
o
License Revoked: 2
o
Probation: 1
o
Voluntary Surrender: 2
o
23

Board of State Examiners of Plumbers
and Gas Fitters
Board Members:
Joseph McNamee, Chair
Harold Knight, Vice Chair
Bahig Kaldas
John Cruz
Joseph Waskiewicz
Ruth Alfasso
Sarah Badway
Wayne Thomas
Dan Kilburn, DOL Commissioner Designee
As of June 30, 2025
The Board of State Examiners of Plumbers and Gas Fitters regulates plumbing and gas fitting
in Massachusetts. This protects the public by ensuring professionals are educated and
licensed. The Board conducts exams and issue licenses for journeyman and master plumbers
and gas fitters, registers apprentice plumbers and gas fitters, issues corporate and partnership
certificates for plumbing and gas, holds public hearings for code changes, and approves dual
and elevated gases and plumbing/gas products.
FY2025 By-the-numbers
Licensing Data:
• Number of Licenses: 30,456
• New Licenses Issued: 2,191
• Licenses Renew: 799
Consumer Complaints Data:
• Complaints Received: 342
• Complaints Closed: 128
• Disciplinary Actions Issued: 73
Fine Assessed: 61
o
License Revoked: 6
o
License Suspended: 1
o
Probation: 2
o
Reprimand: 1
o
Voluntary Surrender: 2
o
24

Board of Registration of Professional
Engineers and Land Surveyors
Board Members:
Paul Tyrell, Chair
Azuanuka Etoniru
Daniel Caron
Edward Englander
Joyce Hastings
Kenneth Anderson
Nancy Gould
Paul Tsang
Ronald Willey
Shallan Fitzgerald
As of June 30, 2025
The Board of Registration of Professional Engineers and Land Surveyors establishes and
enforces the standards for engineers and land surveyors. The Board currently licenses in the
following disciplines: aeronautical, agricultural, architectural, chemical, civil, control systems,
electrical, environmental, fire protection, heating & ventilation, industrial, land surveyor,
mechanical, metallurgical, mining and mineral, naval architecture, nuclear, petroleum, safety,
sanitary, structural. The Board and its subcommittees evaluate and act on license applications.
FY2025 By-the-numbers
Licensing Data:
• Number of Licenses: 31,210
• New Licenses Issued: 1,339
• Licenses Renew: 1,280
Consumer Complaints Data:
• Complaints Received: 47
• Complaints Closed: 46
• Disciplinary Actions Issued: 12
Fine Assessed: 5
o
License Revoked: 1
o
License Suspended: 1
o
Probation: 1
o
Stayed Suspension: 1
o
Voluntary Surrender: 3
o
25

Board of Registration of Public
Accountancy
Board Members:
Richard Grueter, Chair
Angela Parziale
James Redmond
Lunetta Kwan
Vacant, Public Member
As of June 30, 2025
The Board of Public Accountancy makes sure accountants in Massachusetts follow state rules
and provides guidance to licensees while protecting consumers. Only Licensed Certified
Public Accountants (CPAs) can issue financial reports for businesses and organizations. They
also offer consulting, tax preparation, and other accounting services.
The Board’s mission is to guide licensees and consumers. It checks the education,
experience, and character of CPA candidates before certifying them.
FY2025 By-the-numbers
Licensing Data:
• Number of Licenses: 20,997
• New Licenses Issued: 553
• Licenses Renew: 9,556
Consumer Complaints Data:
• Complaints Received: 37
• Complaints Closed: 38
• Disciplinary Actions Issued: 5
Censured: 1
o
Fine Assessed: 3
o
License Revoked: 1
o
26

Board of Registration of Real Estate
Appraisers
Board Members:
Michael Giannelli, Chair
Thomas Kokoliadis, Vice Chair
Kenneth Dicks
Matthew Jenkins
Paula Wolfe
Paul Yorkis
Timothy McDonough
William McLaughlin
Vacant, Public Member
As of June 30, 2025
The Board of Registration of Real Estate Appraisers licenses qualified professional appraisers
in compliance with the mandates of Title XI, the Federal Financial Institution Reform, Recovery
and Enforcement Act (FIRREA) of 1989. Real Estate Appraisers, through their contracts with
clients, provide land, commercial, and residential property appraisal services. The Board
ensures the integrity of its licensees through fair and consistent enforcement of the statutes
and regulations.
FY2025 By-the-numbers
Licensing Data:
• Number of Licenses: 2,677
• New Licenses Issued: 252
• Licenses Renew: 932
Consumer Complaints Data:
• Complaints Received: 15
• Complaints Closed: 22
• Disciplinary Actions Issued: 7
Fine Assessed: 4
o
License Revoked: 1
o
Probation: 1
o
Voluntary Surrender: 1
o
27

Board of Registration of Real Estate
Brokers and Salespersons
Board Members:
Linda Kody, Chair
Cliff Ponte
Donna Davids
Kathleen Condon
Robert Jones
As of June 30, 2025
The Board of Registration of Real Estate Brokers and Salespersons licenses qualified
individuals, businesses, and schools who meet the requirements to engage in the practice of
real estate brokering and sales in the Commonwealth of Massachusetts. Licensed real estate
brokers and salespersons assist consumers wishing to purchase, sell, lease or exchange real
property. This assistance encompasses a host of services including appraising property for
basic valuations, negotiating purchase, sale or lease agreements, maintaining escrow
accounts, and advertising properties for sale, rent or lease. The Board also protects
consumers by investigating and disciplining licensees who violate the laws and regulations
governing the practice of real estate brokering and sales.
FY2025 By-the-numbers
Licensing Data:
• Number of Licenses: 78,671
• New Licenses Issued: 4,310
• Licenses Renew: 28,327
Consumer Complaints Data:
• Complaints Received: 256
• Complaints Closed: 358
• Disciplinary Actions Issued: 102
Continuing Education: 14
o
Fine Assessed: 54
o
License Revoked: 19
o
License Suspended: 1
o
Probation: 9
o
Voluntary Surrender: 5
o
28

Board of Examiners of Sheet Metal
Workers
Board Members:
Russell Bartash, Chair
Peter Kelly, Vice Chair
Andrew D’Angelo
Daniel Flynn
Scott Demers
Tim Hathaway
Mary McCarthy Collins, DOL Commissioner Designee
As of June 30, 2025
The Board of Examiners of Sheet Metal Workers protects the public by regulating sheet metal
work in Massachusetts. The Board approves qualified applicants for licensure, hold exams,
and uphold the laws and regulations of the sheet metal trade.
FY2025 By-the-numbers
Licensing Data:
• Number of Licenses: 11,363
• New Licenses Issued: 512
• Licenses Renew: 4,591
Consumer Complaints Data:
• Complaints Received: 19
• Complaints Closed: 27
• Disciplinary Actions Issued: 18
Fine Assessed: 13
o
Probation: 4
o
Stayed Suspension: 1
o
29

Board of Registration in Veterinary
Medicine
Board Members:
Dr. Rachel Orlowski, Chair
Dr. Stephanie Kube, Vice Chair
Dr. David Diamond
Dr. David Tubman
Dr. Candice Sloane
As of June 30, 2025
The Board of Registration in Veterinary Medicine licenses qualified individuals to practice
veterinary medicine in Massachusetts. We serve to protect the public by monitoring the
practices of the veterinarians, ensuring they meet all educational and examination
requirements. Veterinarians generally diagnose, treat and prescribe for disease, pain or injury
in animals.
FY2025 By-the-numbers
Licensing Data:
• Number of Licenses: 5,223
• New Licenses Issued: 371
• Licenses Renew: 3,662
Consumer Complaints Data:
• Complaints Received: 118
• Complaints Closed: 98
• Disciplinary Actions Issued: 27
Continuing Education: 8
o
Fine Assessed: 17
o
Probation: 1
o
Voluntary Surrender: 1
o
30

Amusement Advisory Board
Office of Public Safety and Inspections
Advisory Board Members:
Dan Walsh, Chair
Andy Majuri
Brian Logan
Eugene Dean
John Naff
Larry Fisher
Mike Neuzil
Paul Cavanaugh
Roberty Perkins
Ryon Yemm
Wayne Farling
Vacant, Challenge Course Owner
Vacant, Climbing Wall Owner
Vacant, Permanent Amusement Device Representative
Vacant, Permanent Amusement Device Representative
Vacant, Third-Party Inspector
As of June 30, 2025
The Amusement Advisory Board reviews regulation and safety issues related to amusement
devices. These devices include carnival and park rides, climbing walls, challenge course, and
inflatables such as bouncy houses. The Board is comprised of 16 voluntary members, who
are appointed to serve by the Commissioner of the Division of Occupational Licensure.
31

Architecture Access Board
Office of Public Safety and Inspections
Board Members:
Dawn Guarriello, Chair
Patricia Medez, Vice Chair
David Johnson
Elizabeth Myska
Jeff Dougan
Katie Denis
Joe Prochilo
Kay Bell
Pamela Daly
As of June 30, 2025
The Architectural Access Board develops and enforces regulations designed to make public
buildings accessible to, functional for, and safe for use by persons with disabilities.
FY2025 By-the-numbers:
• New variance Application: 186
• Notices of action issued: 330
• Complaints received: 85
• Complaints closed: 133
Resolutions: 101
o
Dismissals: 32
o
• The Board conducted 25 meetings and held 74 adjudicatory hearings
• The Board's subcommittee on regulation met 11 times
32

Board of Building Regulations and
Standards
Office of Public Safety and Inspections
Board Members:
Lisa Davey, Chair
David Riquinha, Vice Chair
Atiya Rahim
Darien Crimmin
Ian Finlayson, DOER Designee
Jake Nunenmacher, DFS Designee
Jason Ferschke
Jeffrey Clemons
John Couture
Luke McKneally
Michael McDowell
Ross Seavey, DOL Commissioner Designee
Sy Nguyen
Tarica Leskiw
Vineet Nair
As of June 30, 2025
The Board of Building Regulations and Standards monitors Massachusetts building codes
and construction supervisor licensing. The Board also licenses concrete testing labs and
technicians, approves manufactured buildings and related inspection procedures, approves
native lumber producers, and certifies municipal building inspectors.
FY2025 By-the-numbers
Licensing Data:
• New Licenses Issued: 1,873
• Licenses Renew: 16,529
Consumer Complaints Data:
• Complaints Received: 87
• Complaints Closed: 30
33

Building Official Certification
Committee
Office of Public Safety and Inspections
Committee Members:
Michael Giampietro, Chair
John Naff, Vice Chair
Andrew Bobola
Anthony Marino
David Fuller
George Peterson
Henry Fontaine
Kevin Ross
Mark Robidoux
Michael Clancy
Vacant, Member of Academia
As of June 30, 2025
The Board of Building Regulations and Standards’ Building Official Certification Committee
oversees all matters relating to qualifications and certification of all building code enforcement
officials engaged in the administration and enforcement of the Massachusetts State Building
Code, 780 CMR.
34

Building Code Appeals Board
Office of Public Safety and Inspections
Board Members:
The Building Code Appeals Board is composed of 3 members of the Board of Building
Regulations and Standards who serve on a rotating basis.
The Building Code Appeals Board hears appeals of decisions issued by local building
inspectors.
35

Board of Elevator Appeals
Office of Public Safety and Inspections
Board Members:
Janet Moore, Chair
Anthony Leonard Jr.
Chris Longchamps
Pat Sampson
James Read, DOL Commissioner Designee
Vacant, Elevator Contractor
Vacant, Representative of Manufacturing Plant Owners
As of June 30, 2025
The Board of Elevator Appeals meets as required to review decisions issued by the Board of
Elevator Regulations. Any party may, within thirty (30) days, file an appeal of a decision from
the Board of Elevator Regulations.
36

Board of Elevator Examiners
Office of Public Safety and Inspections
Board Members:
Jeff Halley, Chair
Earle Oliver
Edward Sandell
George Ramian
John Rubyck
Marty Guiod
Michel Morton
Walter Zalenski
As of June 30, 2025
The Board of Elevator Examiners qualifies individuals to work as fully licensed elevator
mechanics in Massachusetts. Elevator Mechanics install, maintain, repair, and remove
elevators, escalators, dumbwaiters, moving walks, material lifts and wheelchair lifts,
automatic people movers and other associated devices. The Board of Elevator Examiners
meets monthly to review applications for the elevator mechanics exams held throughout the
year.
37

Board of Elevator Regulations
Office of Public Safety and Inspections
Board Members:
David Gaudet, Chair
Anthony Bounopane
Brian Ronan
Christopher Towski
Neil Mullane
Tim Morgan
David McGuire
Vacant, Elevator Consulting Engineer
Vacant, Building Inspector of a city or town outside of Boston
As of June 30, 2025
The Board of Elevator Regulations regulates the construction, installation, alteration, and
operation of all elevators in Massachusetts. The term ''elevator'' includes moving stairways,
dumbwaiters, moving walks, material lifts, vertical reciprocating conveyors, and dumbwaiters
with automatic transfer devices, wheelchair lifts, automatic people movers and other
associated devices, that are commonly included within the elevator industry. All elevator
constructors and operators must be licensed by the Board.
38

Board of Engineering Appeals
Office of Public Safety and Inspections
Board Members:
The Board of Engineering Appeals is composed of 3 members of DOL’s Engineering
Inspections Unit who serve on a rotating basis.
The Board of Engineering Appeals meets as required to hear appeals of licensure exam
results by exam-takers.
39

Bureau of Pipefitters, Refrigeration
Technicians, and Sprinkler Fitters
Office of Public Safety and Inspections
Bureau Members:
Yolanda Cole, Chair
Brian Kelly
Brian Nicholson
Dan Dumon
Dennis Allen
Justin Fishlin
Mark Fortune
Nina Hollien
Pauline Lally
Sharron Orr
Vacant, Air/Refrigeration Contractor - Boston
As of June 30, 2025
The Bureau of Pipefitters, Refrigeration Technicians, and Sprinkler Fitters promulgates rules
and regulations for the examining and licensing of fire sprinkler contractors, pipefitters,
refrigeration technicians and sprinkler fitters. The Bureau also meets to review license
applications and to determine and approve eligibility of applicants.
FY2025 By-the-numbers
Licensing Data:
• New Licenses Issued: 1,130
• Licenses Renew: 6,863
Consumer Complaints Data:
• Complaints Received: 17
• Complaints Closed: 16
40

Recreational Tramway Board
Office of Public Safety and Inspections
Board Members:
Jeff Crowley, Chair
Paul Maloney
Thomas Gilbert
Daniel Kilburn, DOL Commissioner Designee
Vacant, Insurance Seat
As of December 30, 2025
The Recreational Tramway Board oversees how tramways are built, run, and maintained.
Additionally, the Recreational Tramway Boards handles inspections and licenses; and certifies
inspectors.
41

State Athletic Commission
Office of Public Safety and Inspections
Commission Members:
Joshua Zakim, Chair
Brett Miller
John Navien
Melissa Kelly
TJ Lacey, DOL Commissioner Designee
As of June 30, 2025
The State Athletic Commission is charged with the regulation of all professional and amateur
boxing, mixed martial arts, and unarmed combatants and events.
FY2025 By-the-Numbers
• Issued 42 Professional and 57 Amateur Event Permits
• Investigated 21 complaints for violations of the Commission’s rules and regulations
• Issued financial support to 1 injured combatants through the Boxer Fund
• Issued and renewed a total of 1,549 licenses:
Boxing MMA Kickboxing Total
Professional Fighter 526 115 5 646
Amateur Fighter 0 147 113 260
Promoter 11 5 2 18
Matchmaker 9 6 1 16
Trainer 42 87 44 173
Judge 35 16 16 67
Manager 9 1 0 10
Referee 14 11 10 35
Second 92 73 21 186
Timekeeper 6 5 2 13
Ringside Scorer N/A N/A N/A 10
Ringside Physician N/A N/A N/A 8
Amateur Boxing Official 31 N/A N/A 108
42

Disclaimer
The information contained herein is general information about the operations of the Division
of Occupational Licensure (DOL), the boards of registration, the Office of Private
Occupational School Education, and the Office of Public Safety and
Inspections, which operate under the supervision of the Agency, and their respective
licensing and enforcement activities. It does not reflect the policies, laws or rules of
any particular board, office, or person. All data and statistics in this document are intended
only as a summary of the operations and activities of DOL during Fiscal Year 2024 and are
subject to change.
43