Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5226 FILED ON: 10/9/2025
HOUSE . . . . . . . . . . . . . . . No. 4598
The Commonwealth of Massachusetts
House of Representatives, October 14, 2025.
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Public
2 Safety and Homeland Security be granted until Wednesday, October 22, 2025, within which time
3 to make its final report on current House document numbered 2602.
1 of 1