Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

SENATE DOCKET, NO. 2362 FILED ON: 1/17/2025
SENATE . . . . . . . . . . . . . . No. 1889
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Michael O. Moore, (BY REQUEST)
_________________
To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act relative to the Massachusetts Teachers’ Retirement System benefit calculation.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS:
Paul C. Nordberg 1/17/2025
1 of 1

SENATE DOCKET, NO. 2362 FILED ON: 1/17/2025
SENATE . . . . . . . . . . . . . . No. 1889
By Mr. Moore (by request), a petition (accompanied by bill, Senate, No. 1889) of Paul C.
Nordberg, for legislation relative to the Massachusetts Teachers’ Retirement System benefit
calculation. Public Service.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act relative to the Massachusetts Teachers’ Retirement System benefit calculation.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 SECTION 1. Section 5 of chapter 32 of the Generals Laws, as appearing in the 2020
2 Official Edition, is hereby amended in subsection 2, in subdivision (a) by striking out the first
3 table after line 139 and inserting in places thereof the following:-
4 Age Last Birthday at Date of Retirement
5 Per Cent Group 1 Group 2 Group 4
6 ___________________________________________________________________
7 4.65 80 --- ---
8 4.50 79 --- ---
9 4.45 78 --- ---
10 4.30 77 --- ---
1 of 3

11 4.15 76 --- ---
12 4.00 75 --- ---
13 3.85 74 --- ---
14 3.70 73 ---- ---
15 3.55 72 --- ---
16 3.40 71 --- ----
17 3.25 70 --- ---
18 3.10 69 --- ---
19 2.95 68 --- ---
20 2.80 67 --- ---
21 2.65 66 --- ---
22 2.50 65 60 and over 55 and over
23 2.40 64 59 54
24 2.30 63 58 53
25 2.20 62 57 52
26 2.10 61 56 51
27 2.00 60 55 50
2 of 3

28 1.90 59 --- 49
29 1.80 58 --- 48
30 1.70 57 --- 47
31 1.60 56 --- 46
32 1.50 55 --- 45
33 ________________________________________________________________
34 Section 2. At the time that this legislation goes into effect, the MTRS shall recalculate
35 the annual pension benefit of all its retired members of the MTRS who retired, over age 65, prior
36 to the enactment of this law. Such retirees shall have their annual pension benefit upgraded, if
37 indicated, to the pension calculated under the provisions of this legislation.
3 of 3