Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5218 FILED ON: 10/7/2025
HOUSE . . . . . . . . . . . . . . . No. 4594
The Commonwealth of Massachusetts
House of Representatives, October 8, 2025.
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, that notwithstanding the provisions of House Rule 27, the committee on Health
2 Care Financing be granted until Wednesday, March 18, 2026 within which time to make its final
3 report on current House documents numbered 779, 1354, 1363, 1368, 1373, 1382, 1383, 1387,
4 1390, 1392, 1401, 1403, 1407, 1409, 1416, 1417, 1420 and 3987.
1 of 1