Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 3943 FILED ON: 1/17/2025
HOUSE . . . . . . . . . . . . . . . No. 3709
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Bradley H. Jones, Jr., (BY REQUEST)
_________________
To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act to remove tolls.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
John Walsh 1/17/2025
David F. DeCoste 5th Plymouth 1/29/2025
1 of 1

HOUSE DOCKET, NO. 3943 FILED ON: 1/17/2025
HOUSE . . . . . . . . . . . . . . . No. 3709
By Representative Jones of North Reading (by request), a petition (accompanied by bill, House,
No. 3709) of John Walsh and David F. DeCoste for legislation to remove tolls. Transportation.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act to remove tolls.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 Repeal Section 13, of Chapter 6C, which authorizes the Department of Transportation to
2 collect tolls.
1 of 1