Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Housing Development Incentive Program
(HDIP)
FY25 Statutory Report through 12/31/24
Total # of
Total # of Affordable Range of # of # of Affordable Total Qualified Fiscal Year in Anticipated
Projects That Received Certification Total # Market Units (60% Market Studio # of one- # of two- # of three- For-sale Units Project Which Credit Will Calendar Year of
in FY25 Municipality Site Address Project Sponsor of Units Rate Units* AMI)** Rents Units*** bedrooms*** bedrooms*** bedrooms*** (80% AMI) Expenditures be Issued***** Project Completion
204 Main Street Worcester 204 Main Street The Menkiti Group 20 18 2 $1,360-$2,758 4 10 6 0 0 $ 11,400,000 2027 2026
MM Rhodes (aka 12 Porter Street) Taunton 12 Porter Street 12 Porter Street Development LLC 28 28 0 $2,400-$3,300 0 6 6 16 0 $ 15,955,000 2027 2026
193-197 Union Street New Bedford 193-197 Union Street One Circle Holdings LLC 45 36 0 $1,407 - $2,467 5 20 20 0 0 $ 19,950,000 2028 2027
Elmwater Landing New Bedford 89 N. Water Franklin Hospitality Corp 18 18 0 $1,700 - $2,700 0 14 4 0 0 $ 6,200,000 2026 2026
Residences on Canal Street Salem 266 Canal Street Criterion Development Partners 250 200 50 $1,563-$3,425 28 105 117 0 0 $ 44,958,000 2027 2026
Bay View Station Salem 16, 18 20R Franklin Street Bay View Station, LLC 13 11 1 N/A**** 0 0 3 10 1 $ 8,900,000 2027 2026
Iver Mills Residences Fitchburg 87-89 River Street IVJ Group, LLC 96 96 0 $1,800-$2,400 13 69 14 0 0 $ 29,728,000 2028 2027
Apartments at 347 Main Fitchburg 347 Main Street Watch Us Grow, LLC 8 8 0 $1,300-$1,900 0 4 4 0 0 $ 2,450,000 2026 2026
ICONO Lawrence 75 Common Street Jowamar Companies 60 60 0 $2,200-$2,975 0 23 37 0 0 $ 26,986,000 2027 2027
Essex Street Lofts Haverhill 86 Essex Street 86 Essex Street, LLC 42 36 0 $1,657-$2,850 18 18 6 0 0 $ 13,584,000 2026 2025
Flats on Barnstable Road Hyannis 199 Barnstable Road Bratt LLC 45 36 0 $1,283-$2,100 0 45 0 0 0 $ 11,198,520 2027 2026
Open Square Holyoke 2 Open Square Open Square Realty, LLC 84 84 0 $1,129 - $1,600 8 46 30 0 0 $ 13,598,000 2026 2026
218 Middlesex Lowell 218 Middlesex Ave Heritage Properties 37 37 0 $2,300 - $3,000 23 10 4 0 0 $ 14,094,000 2027 2027
The Bethel Building Fitchburg 633 Main Street Prime Real Estate Investments 16 16 0 $1,400 - $2,036 0 2 14 0 0 $ 5,311,000 2026 2026
329 Main Fitchburg 329 Main Street Pelletier Properties 8 8 0 $1,300 0 8 0 0 0 $ 2,080,116 2026 2026
38 Norman Salem 38 Norman Street Kinvarra Capital 20 18 0 N/A**** 0 11 9 0 0 $ 10,818,000 2028 2028
Mass Mills Phase 1 -Boiler Lowell 169.1 Bridge Street Mullins Management 65 52 3 $1,553 - $3,400 0 39 25 1 0 $ 45,798,000 2028 2028
Mass Mills Phase 2 - Power Lowell 169.2 Bridge Street Mullins Management 30 24 2 $1,750 - $3,400 6 10 14 0 0 $ 23,505,665 2028 2028
One Exchange Worcester One Exchange Place CMK Development 44 35 4 $1,144 - $3,726 26 15 3 0 0 $ 11,472,000 2027 2027
174 Lyman Holyoke 174 Lyman Street C Elliot Developers LLC 14 12 0 $1,450 - $1,700 7 7 0 0 0 $ 4,428,000 2026 2026
Calhoon Commons Hyannis 24 Crocker Street Jacob Dewey 8 8 0 $2,375 0 0 8 0 0 $ 3,271,000 2026 2026
Spartan Cleaners Hyannis 242 Barnstable Road Spartan Cleaners Realty 46 41 5 $1,346 - $3,289 14 22 6 0 0 $ 13,988,000 2027 2026
Total 997 882 67 152 484 330 27 1
* At least 80% of total units must be market rate by statute
** Development of affordable units is not required by statute; affordable units are typically available to households earning at or less than 80% of AMI
*** Statute does not require certain number of bedrooms
**** Affordable unit will be priced at approximately $146,600 to $175,300 and market units will range from $420,000 - $693,000
***** Subject to change