Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5397 FILED ON: 12/3/2025
HOUSE . . . . . . . . . . . . . . . No. 4822
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Health
2 Care Financing be granted until Wednesday, March 18, 2026 within which time to make its final
3 report on current House documents numbered 85, 176, 253, 276, 277, 327, 545, 758, 760, 762,
4 764, 785, 791, 1082, 1126, 1167, 1168, 1222, 1324, 1334, 1400, 2363, 2364, 2366, 2370, 2371,
5 2372, 2380, 2381, 2384, 2389, 2396, 2408, 2414, 2417, 2426, 2437, 2440, 2441, 2442, 2447,
6 2451, 2463, 2473, 2490, 2498, 2501, 2505, 2528, 2529, 2531, 2537, 2551, 2554, 2604, 2656,
7 2658, 2705, 2801, 2918, 3410, 4298, 4332, 4333, 4334, 4335, 4336, 4338, 4340, 4341, 4342,
8 4345, 4346, 4432, 4488, 4489, 4490, 4492, 4493, 4494, 4495, 4496, 4497, 4548, 4552, 4553,
9 4554, 4555, 4608, 4609, 4616, 4617, 4618, 4619, 4666, 4668 and 4730.
1 of 1