Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

MASSACHUSETTS TRIAL COURT
FILINGS, ACTIONS, AND DISPOSITIONS
OF SUMMARY PROCESS CASES
Monthly Report on Actions for Summary Process (Evictions)
(General Laws Chapter 239, Section 15)
A Report to the:
Clerk of the Massachusetts House of Representatives
Clerk of the Massachusetts Senate
House Committee on Ways and Means
Senate Committee on Ways and Means
Joint Committee on Housing
Joint Committee on the Judiciary
Submitted by:
Massachusetts Trial Court
Executive Office of the Trial Court
May 2026

Monthly Summary Process (Eviction) Report to Comply with General Laws Chapter 239, Section 15
Introduction
The Executive Office of the Trial Court prepared this report to comply with General Laws Chapter 239, Section 15.
This monthly report summarizes the statute’s reporting requirements and presents summary statistics on eviction filings, actions,
and dispositions from January 2025 through April 2026, as follows:
• Page 1: The number of actions for summary process entered and filed with each court having jurisdiction over an action for
summary process.
• Page 2: The number of default judgments entered, delineated by the reason for the summary process filing.
• Page 3: The number of executions for possessions orders granted, delineated by the reason for the summary process filing.
• Page 4: The number of continuances requested and granted due to pending applications for short-term emergency rental
assistance pursuant to subsection (b).
• Page 5: The number of stays issued due to pending applications for short-term emergency rental assistance pursuant to
subsection (b).
• Page 6: The average length of a continuance and stay granted under said subsection (b).
• Page 7: The number of stays requested, granted or denied pursuant to sections 9 and 10 of chapter 239 of the General Laws.
• Page 8: The number of landlords and tenants participating in pre-trial mediation, and to the extent practicable, the outcome
of each mediation.
• Page 9: The number of landlords and tenants receiving legal representation and legal services through on-site court diversion
and support resources.
Other relevant information pertaining to data on eviction filings, tier-1 and tier-2 events, and executions issued can be found at:
https://public.tableau.com/profile/drap4687.

(i) Number of Summary Process Cases Filed Within Each Court Jurisdiction by Month of Case Filing
Court Department
Boston Municipal Court District Court Housing Court
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30 6202/40
4000
3,740
3,701
43
55 3,573
3,523
40
3500 28 467
504 3,286
3,202 3,218 464 51 448
3,085 3,115 43 31
3,054 3,041
3000 4 3 0 9 6 4 5 1 8 1 2, 2 9 9 69 2, 4 9 1 40 3 4 9 6 3 438 390 433 3 3 6 5 4 2, 4 8 5 95 2, 3 8 0 04 2, 4 9 4 03
391
414 356
426
351
2500
2000
3,230
3,142
3,069 3,047
1500
2,797 2,802
2,721
2,640 2,646 2,549 2,485 2,615 2,642 2,424 2,423 2,503
1000
500
0
Page 1

(ii) Number of Default Judgments by Summary Process Action/ Type
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30 6202/40
900
800
700
600
500
400
300
200
100
0
sesaC
fo
rebmuN
847
826 826
814
751 756 748 745
734
714 711 693
674 663
649
625
78
7
48
746
22
79
357
265
41
49
607
865
81
08727
475
51
021
5108
485
51
193167
025
41
421
67
805
89
45
784
76
87
994
301
09
126
101
76
034
87
05
945
701
07
594
58
93
015
011
05
346
09
06
475
Cause Foreclosure No Cause Non-payment of rent Other
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26 02/26 03/26 04/26
Cause 87 97 94 80 120 91 124 98 67 103 101 78 107 85 110 90
Foreclosure 7 3 6 7 15 13 11 6 10 1 13 13 9 4 7 10
No Cause 84 75 70 72 80 76 76 54 78 90 67 50 70 39 50 60
Non-payment.. 647 562 568 574 584 520 508 487 499 621 430 549 495 510 643 574
Other 22 14 18 15 15 14 15 18 20 11 14 21 12 11 16 11
* Figures reflect the last default judgment entered where there is no subsequent entry of vacated default judgment on summary process cases filed in Municipal/District Court or Housing Court. For Boston
Municipal and District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 2

5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30 6202/40
1400
1200
1000
800
600
400
200
0
sesaC
fo
rebmuN
1,289
1,235 1,200 1,210 1,219 1,226
1,180 1,145
1,120 1,086 1,099 1,095 1,108
1,042 1,013
963
111
651
108
411
431
787
231
931
087
241
861
288
741
741
858
631
541
678
451
061
428
741
751
447
241
121
337
541
761
368
531
621
227
431
441
397
431
021
966
461
411
138
261
121
959
641
621
819
(iii) Number of Executions Issued for Possession and/or Money Judgment by Summary Process Action/ Type
Other Foreclosure Cause No Cause Non-payment of rent
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26 02/26 03/26 04/26
Other 38 39 37 29 28 31 24 25 34 27 17 24 22 18 33 23
Foreclosure 14 12 11 14 20 22 18 22 12 17 13 13 18 18 14 13
Cause 111 114 132 142 147 136 154 147 142 145 135 134 134 164 162 146
No Cause 156 134 139 168 147 145 160 157 121 167 126 144 120 114 121 126
Non-payment of rent 801 787 780 882 858 876 824 744 733 863 722 793 669 831 959 918
* Figures reflect the last execution issued for possession and/or money judgment on summary process cases filed in Municipal/District Court or Housing Court. For Boston Municipal and District Court,
residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 3

(iv) Number of continuances requested and granted due to pending applications for short-term emergency rental assistance pursuant to subsection (b)
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30 6202/40
Continuance granted Continuance denied Not available
550
500 502
500 481
457
450 428
410
394
400
371
366 365
357 357
350 348 346
350
313
300
432
461 436
250 428
390
380 358
200 340 348 321 307 323 329
327 321
279
150
100
21
50
15
21 14 8 13 18 21 11 19 11 14 13 10 15 14 34 50
0 17 12 15 11 17 18 16 22 24 23 17 19 24 23
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26 02/26 03/26 04/26
Granted HC 379 332 337 319 273 314 311 298 316 324 361 418 452 351 421 421
BMC/DC 11 8 11 8 6 7 10 9 7 5 19 10 9 7 15 11
Denied HC 21 14 8 13 18 21 11 19 11 14 13 10 15 14 15 21
Not HC 7 11 6 7 12 13 13 18 20 16 13 17 20 18 26 38
available BMC/DC 10 1 9 4 5 5 3 4 4 7 4 2 4 5 8 12
* Figures reflect continuances requested, granted or denied, for any matter. The category, unknown/ not available, reflects cases where a hearing for continuance was scheduled, but the result of the hearing is
not available at the time of data reporting. Data includes retroactive continuances on non-payment of rent cases filed in the Municipal/District Court (BMC/DC) or Housing Court (HC). For Boston Municipal and
District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 4

40
35
30
25
20
15
10
5
0
1/2025 2/2025 3/2025 4/2025 5/2025 6/2025 7/2025 8/2025 9/202510/202511/202512/20251/2026 2/2026 3/2026 4/2026
sesaC
fo
rebmuN
(v) Number of stays issued due to pending applications for short-term emergency rental assistance pursuant to subsection (b)
Municipal/District Court Housing Court
38
4
34
32
5
7
27
26
25
6
5
4
21 21
20 20 20
18 4
6
5
34 6 16 6
4 15
2
29
2
12
25
11
2
21 21 21 1
17
15 15
14 14 14 14
13
10 10
* Figures reflect cases with a stay issued on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline data compilation
while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to pending
applications for short-term emergency rental assistance." For information regarding any type of stay issued, visit page eight of this report. For Boston Municipal and District Court, residential eviction cases
include a small proportion of cases based on grounds other than non-payment of rent.
Page 5

(vi) Average length of a continuance and stay granted under said subsection (b)
260
240
220
200
180
160
140
120
100
80
60
40
20
0
1/2025 2/2025 3/2025 4/2025 5/2025 6/2025 7/2025 8/2025 9/202510/202511/202512/20251/2026 2/2026 3/2026 4/2026
)syad
ni(
emiT
fo
htgneL
Continuance granted Stay issued
122.2
days
88.9
102.1 days
108.0 days 107.1
114.3 days days 70.7
days days
113.5
days 84.8 72.9 71.1
96.9 87.0 60.8
94.4 days days 71.5 days
days days days
days days
134.0
days
103.3
87.3 days
81.6
74.1 73.2
days
5 d 8 a . y 3 s 46.6 days days 43.6 41.0 48.2 53.7 5 d 8 a . y 6 s 50.8 6 d 1 a . y 6 s 6 d 1 a . y 0 s days
days days days days days days
* Figures reflect the first stay issued or continuance granted on non-payment of rent cases filed in Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline
data compilation while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to
pending applications for short-term emergency rental assistance." The average length of time is the sum of the total length of time over the total number of cases. For Boston Municipal and District Court,
residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 6

(vii) Number of stays requested, granted or denied pursuant to sections 9 and 10 of chapter 239 of the General Laws
Number of Stays Granted or Denied*
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30 6202/40
Stay granted Stay denied Not available
210 211
194 195
200 184 188 182 181
174 172 173 170 172 171 47
65 84 61 153 60
150 75 70 69 60 133 70 67 62 62 53 56
66
42
56
100
81 74 77 75 67
60 57 66 68 56 75 87
56 47
109
50
80
48 49 52 48 53 38 49 35 40 36 47 37 35 51
0
Number of Stays Requested*
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30 6202/40
Municipal/District Court Housing Court
210 211
194 195
200 184 30 174 188 172 182 173 170 172 181 171
153
33
133
100 174 162 180 141 169 152 161 161 144 149 161 154 178 187
121 126
0
* Figures reflect stays requested, granted or denied, on any matter. Data is retroactive and reflects stays on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The category,
unknown/ not available, reflects cases where the result of the request is not available at the time of data reporting. The Trial Court is continuing to explore methods to streamline data compilation while
ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. For Boston Municipal and District Court, residential eviction cases include a small
proportion of cases based on grounds other than non-payment of rent.
Page 7

(viii) Number of landlords and tenants participating in pre-trial mediation and, to the extent practicable, the outcome of each mediation
Number of Landlords and Tenants Participating Landlord Tenant
5K 4,792
4,482
4K
3,598 2,058
3,477
3,382 3,252 1,947
3,118 3,054 3,080
3K 2,956 2,730 2,659 2,781 2,846 2,885 1,510
1,464 2,544 1,500
1,392
1,337 1,299 1,326
2K 1,275 1,187 1,108 1,164 1,192 1,232 1,253
2,734
2,535
1K 1,918 1,681 1,543 1,781 1,755 1,436 1,495 1,589 1,614 1,860 1,632 1,977 2,088 1,754
0K
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26 02/26 03/26 04/26
Outcome of Mediation Pending Closed Not Settled Settled
2000 1,911
24
1,792
35
350
454
1500 1,343 1,291 1, 2 3 2 82 1, 1 4 5 05 224
1000 1 3 2 4 3 6 1 3 1 2 , 2 1 5 3 5 9 0 1 2 , 2 0 4 7 9 9 6 1 3 , 3 2 2 7 3 6 8 1 1 2 , 1 1 1 1 4 8 2 6 8 1 2 , 2 0 4 7 0 1 0 1 2 ,0 4 8 6 1 2 1 2 , 2 1 2 4 0 2 4 1 1 2 , 2 1 1 0 0 3 1 3 5 1 3 2 2 2 0 8 2 1 2 , 1 1 5 5 4 1 8 1 3 6 2 2 7 1 2 5 9 2 2 1 1 2 , 2 2 2 2 0 4 9 1 8 302
113 146 107 127
112 123
100 1,313
500 946 1,001
843 755 708 729 846 632 690 751 801 821 755 871 878
0
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26 02/26 03/26 04/26
* Figures reflect the last mediation outcome entered on non-payment of rent cases filed in Municipal/District Court or Housing Court. Data is retroactive. For Boston Municipal and District
Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 8

5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30 6202/40
4K
2K
0K
rebmuN
416 227
418 324
7.7% 4.2%
355 376 341 349 366 8.1% 340 340 6.4%
7.8% 8.2% 398 409 7.7% 7.6% 7.9% 7.2% 7.7% 237 230 38 9.4% 9.5% 5.6% 0.9%
5.7%
5,002 5,149
4,739 4,714
4,211 4,217 92.3% 3,855 3,880 4,095 4,217 4,289 91.9% 4,406 4,074 93.6% 3,980 3,771 95.8% 4,079
92.2% 91.8% 90.6% 90.5% 92.3% 92.4% 92.1% 92.8% 92.3% 94.4% 94.3% 99.1%
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30 6202/40
Representation, Any Source
(ix) Number of Landlords and Tenants Receiving Legal Representation
Represented, Ever
in Summary Process Cases by Month of Case Filing
Pro Se
Landlords
4K
3K
3,647 3,443 3,647
3,436
2K 8 3 9 ,0 .6 2 % 2 8 3 9 ,0 .9 6 % 7 90.7% 8 2 9 ,8 .0 7 % 9 8 2 8 ,8 .4 3 % 2 8 2 9 ,9 .7 7 % 6 8 3 8 ,0 .0 4 % 6 8 3 8 ,0 .3 8 % 4 88.0% 9 3 0 ,1 .3 9 % 9 8 2 9 ,9 .7 9 % 1 90.4% 8 2 9 ,7 .3 8 % 3 9 2 0 ,7 .5 9 % 2 89.7% 8 2 6 ,7 .7 3 % 2
1K
350 346 374 356 371 343 416 407 470 344 345 365 334 294 417 419
0K 10.4% 10.1% 9.3% 11.0% 11.6% 10.3% 12.0% 11.7% 12.0% 9.7% 10.3% 9.6% 10.7% 9.5% 10.3% 13.3%
Tenants
* A Massachusetts corporation, including a limited liability company, may not be represented in judicial proceedings by a corporate officer who is not an attorney licensed to practice law in the
Commonwealth, except for small claims matters.
** Figures reflect non-payment of rent cases filed in Municipal/District Court or Housing Court. There is a delay between when a case is filed and when an attorney enters an appearance. Representation is
recorded for the week that the case was filed. Data reflects retroactive attorney appearances. For Boston Municipal and District Court, residential eviction cases include a small proportion of cases based on
grounds other than non-payment of rent.
Page 9