Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5593 FILED ON: 1/26/2026
HOUSE . . . . . . . . . . . . . . . No. 4990
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Labor
2 and Workforce Development be granted until Wednesday, March 18, 2026 within which time to
3 make its final report on current House documents numbered 2094, 2095, 2115, 2120, 2162,
4 2163, 2176, 4208.
1 of 1