Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 4025 FILED ON: 1/17/2025
HOUSE . . . . . . . . . . . . . . . No. 2842
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Colleen M. Garry
_________________
To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act providing equity and fairness to POST-certified police officers disabled by cardiac
disease.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
Colleen M. Garry 36th Middlesex 1/17/2025
James Arciero 2nd Middlesex 2/25/2025
James C. Arena-DeRosa 8th Middlesex 4/17/2025
Shirley B. Arriaga 8th Hampden 7/1/2025
Brian M. Ashe 2nd Hampden 2/10/2025
Michelle L. Badger 1st Plymouth 2/4/2025
John Barrett, III 1st Berkshire 1/30/2025
Donald R. Berthiaume, Jr. 5th Worcester 4/28/2025
Natalie M. Blais 1st Franklin 7/11/2025
Nicholas A. Boldyga 3rd Hampden 5/29/2025
Michael D. Brady Second Plymouth and Norfolk 2/13/2025
Michael S. Chaisson 1st Bristol 5/21/2025
Tackey Chan 2nd Norfolk 6/18/2025
Manny Cruz 7th Essex 4/17/2025
David F. DeCoste 5th Plymouth 2/21/2025
Kate Donaghue 19th Worcester 6/18/2025
Rodney M. Elliott 16th Middlesex 1/30/2025
1 of 3

Ryan C. Fattman Worcester and Hampden 2/25/2025
Paul R. Feeney Bristol and Norfolk 4/28/2025
Kimberly N. Ferguson 1st Worcester 5/6/2025
Michael J. Finn 6th Hampden 2/20/2025
Paul K. Frost 7th Worcester 6/17/2025
Carmine Lawrence Gentile 13th Middlesex 4/25/2025
Jessica Ann Giannino 16th Suffolk 3/5/2025
Homar Gómez 2nd Hampshire 7/23/2025
Carlos González 10th Hampden 2/24/2025
Natalie M. Higgins 4th Worcester 6/18/2025
Tara T. Hong 18th Middlesex 3/3/2025
Vanna Howard 17th Middlesex 8/12/2025
Steven S. Howitt 4th Bristol 2/12/2025
Bradley H. Jones, Jr. 20th Middlesex 5/20/2025
Hannah Kane 11th Worcester 1/31/2025
Patrick Joseph Kearney 4th Plymouth 1/28/2025
Meghan K. Kilcoyne 12th Worcester 6/17/2025
Michael P. Kushmerek 3rd Worcester 4/28/2025
David Henry Argosky LeBoeuf 17th Worcester 7/23/2025
Marc T. Lombardo 22nd Middlesex 5/6/2025
William F. MacGregor 10th Suffolk 7/23/2025
John J. Marsi 6th Worcester 2/24/2025
Joseph D. McKenna 18th Worcester 1/29/2025
Paul McMurtry 11th Norfolk 2/18/2025
Thomas W. Moakley Barnstable, Dukes and Nantucket 6/18/2025
Samantha Montaño 15th Suffolk 3/4/2025
Michael O. Moore Second Worcester 2/20/2025
John Francis Moran 9th Suffolk 5/19/2025
David K. Muradian, Jr. 9th Worcester 5/27/2025
Brian W. Murray 10th Worcester 5/29/2025
Tram T. Nguyen 18th Essex 2/20/2025
Jacob R. Oliveira Hampden, Hampshire and Worcester 2/6/2025
Norman J. Orrall 12th Bristol 5/23/2025
Francisco E. Paulino 16th Essex 2/6/2025
Kelly W. Pease 4th Hampden 5/20/2025
Angelo J. Puppolo, Jr. 12th Hampden 1/30/2025
Orlando Ramos 9th Hampden 5/23/2025
Sean Reid 11th Essex 4/18/2025
David Allen Robertson 19th Middlesex 6/18/2025
2 of 3

Lindsay N. Sabadosa 1st Hampshire 1/30/2025
Aaron L. Saunders 7th Hampden 4/17/2025
Adam J. Scanlon 14th Bristol 4/22/2025
Danillo A. Sena 37th Middlesex 4/28/2025
Todd M. Smola 1st Hampden 4/28/2025
Michael J. Soter 8th Worcester 2/4/2025
Priscila S. Sousa 6th Middlesex 6/17/2025
Thomas M. Stanley 9th Middlesex 2/3/2025
Kenneth P. Sweezey 6th Plymouth 2/4/2025
Mark D. Sylvia 10th Bristol 2/25/2025
Joshua Tarsky 13th Norfolk 5/28/2025
Jeffrey Rosario Turco 19th Suffolk 4/25/2025
Steven Ultrino 33rd Middlesex 3/6/2025
Marcus S. Vaughn 9th Norfolk 1/30/2025
David T. Vieira 3rd Barnstable 5/23/2025
Richard G. Wells, Jr. 7th Norfolk 2/4/2025
Susannah M. Whipps 2nd Franklin 1/31/2025
Bud L. Williams 11th Hampden 2/28/2025
Steven George Xiarhos 5th Barnstable 5/23/2025
3 of 3

HOUSE DOCKET, NO. 4025 FILED ON: 1/17/2025
HOUSE . . . . . . . . . . . . . . . No. 2842
By Representative Garry of Dracut, a petition (accompanied by bill, House, No. 2842) of Colleen
M. Garry and others for legislation to add certain POST-certified police officers under the heart
law presumption. Public Service.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act providing equity and fairness to POST-certified police officers disabled by cardiac
disease.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 SECTION 1. Section 94 of chapter 32 of the General Laws, as so appearing, is hereby
2 amended by inserting after the words “Massachusetts Bay Transportation Authority”, the
3 following words: -
4 “or the police force of the University of Massachusetts, or of the police force of the
5 Massachusetts Port Authority, or of the police forces of the state universities and community
6 colleges, or of the office of environmental law enforcement of the Executive Office of
7 Environmental Affairs, or the campus police of the Department of Mental Health,”
1 of 1