Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Shared Services Legislative Report
Fiscal Year 2026
Submitted by:
Executive Office of Labor and Workforce Development
and Office of the Comptroller

Overview
In accordance with Chapter 9 of the Acts of 2025, the following information outlines
expenditures detailed within line item 7003-0101, Labor and Workforce Development Shared
Services.
These funds cover the cost of secretariat-wide core administrative functions within the
Executive Office of Labor and Workforce Development (EOLWD) for FY 2026, such as human
resources, financial management, information technology, legal, procurement, and asset
management. EOLWD centralized these services to support needs across the secretariat,
whereas other secretariats may maintain similar services within each department within the
secretariat.
Administrative Expenses
BFY Dept Appropriation Object Obligation Ceiling Spending Category
Class
2026 EOL 70030101 AA $10,180,526.00 Payroll
2026 EOL 70030101 BB $180,311.00 Employee travel and other
reimbursements
2026 EOL 70030101 CC $0.00 Special Employees -
Interns/Contractors
2026 EOL 70030101 DD $226,455.00 Payroll Tax
2026 EOL 70030101 EE $346,680.00 Administrative Expenses
2026 EOL 70030101 FF $0.00 Facilities Costs
2026 EOL 70030101 GG $3,095,777.00 Rent and Utilities
2026 EOL 70030101 HH $415,360.00 Management Consultants
2026 EOL 70030101 JJ $76,550.00 Programmatic Costs
2026 EOL 70030101 KK $0.00 Office Equipment and
Furnishing
2026 EOL 70030101 LL $98,855.00 Auxiliary Leases
2026 EOL 70030101 NN $24,750.00 Infrastructure Improvements
and Repairs
2026 EOL 70030101 PP $0.00 Grants and Subsidies
2026 EOL 70030101 SS $0.00 Debt Payment
2026 EOL 70030101 TT $0.00 Loans and Special Payments
2026 EOL 70030101 UU $6,018,790.00 IT Costs
Total $20,664,054.00