Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Building a Trauma-
Informed and
Responsive
Workforce
A REPORT OF THE CHILDHOOD TRAUMA TASK FORCE
DECEMBER 2025 |
HTTPS://WWW.MASS.GOV/LISTS/CHILDHOOD-TRAUMA-TASK-FORCE-CTTF-REPORTS-AND-DOCUMENTS

About the Childhood Trauma Task Force
The Childhood Trauma Task Force (CTTF) was established by An Act Relative to Criminal
Justice Reform (2018) in M.G.L. Chapter 18C, Section 14. The CTTF, which is chaired by
the Child Advocate and is made up of representatives from a broad spectrum of
stakeholders involved in the juvenile justice and other child-serving systems, was tasked
by the Legislature with determining how the Commonwealth can better identify and
provide services to children who have experienced trauma, with the goal of preventing
future juvenile justice system involvement.
The Legislature created the CTTF as a permanent entity, recognizing the complexity and
scale of the group’s assignment. Learn more about the CTTF here:
https://www.mass.gov/lists/childhood-trauma-task-force-cttf

Table of Contents
Executive Summary ............................................................................................................... 6
Introduction .......................................................................................................................... 8
Overview ..................................................................................................................................... 8
On the Need for a Trauma-Responsive Workforce ..................................................................... 8
About this Report ........................................................................................................................ 9
Research Methodology & Limitations ....................................................................................... 11
Findings ............................................................................................................................... 14
Finding 1: While all state agencies reviewed for this report offer some trainings on trauma,
resilience, and/or trauma-responsive strategies, there are great variations in terms of content
and audience. ............................................................................................................................ 14
Finding 2: Child-serving state agencies have varying capacity to ensure employees and
contracted providers have sufficient knowledge on trauma, resilience, and trauma-responsive
strategies. .................................................................................................................................. 19
Finding 3: Cross-agency training collaborations are useful to support child-serving staff’s
professional development ........................................................................................................ 23
Recommendations ............................................................................................................... 25
Recommendation 1: State agencies should strengthen their training requirements on trauma,
trauma-responsive practices, and resilience. ........................................................................... 25
Recommendation 2: The state should support state agencies’ training efforts on trauma,
resilience, and trauma-responsive practices. ........................................................................... 28
Looking Ahead: CTTF Work in 2026 ...................................................................................... 31

Members of the Childhood Trauma Task Force
Member Name Appointing Organization
Maria Mossaides Child Advocate, Chair
Representative Tram Nguyen^ House of Representatives (Speaker of the
House Appointee)
Senator Adam Gomez^ Senate (Senate President Appointee)
Senator Patrick O’Connor^ Senate (Minority Leader Appointee)
Thomas Capasso^ Juvenile Court
Rachel Wallack*
James Quinn Massachusetts Probation Service
Elizabeth Schatzel-Murphy Department of Youth Services
Laura Brody Department of Children and Families
Jocelyn Ruelle-Kersker*
Andrea Goncalves-Oliveira^ Department of Mental Health
Keesha LaTulipee Department of Public Health
Heidi Gold Executive Office of Education
Claudia Dunne Committee for Public Counsel Services
Kate Lowenstein^ Citizens for Juvenile Justice
Mia Alvarado^ Children’s League of Massachusetts
Latoya Nicholas Parent representatives (2)
Dawn Christie^
* Abstained from voting on this report
^ Was not present to vote on this report
The Childhood Trauma Task Force is a committee of the Juvenile Justice Policy and Data Board.
The CTTF is staffed by the Office of the Child Advocate:
Audrey Smolkin, Executive Director of the Center on Child Wellbeing and Trauma
Alix Rivière, Policy and Implementation Manager
Kerin Miller, Policy and Research Analyst
Bessie Pierre, Project and Training Coordinator
4

Guide to Acronyms
Acronym Definition
ACE Adverse childhood event
CCWT Center for Child Wellbeing & Trauma
CTTF Childhood Trauma Task Force
DCF Department of Children and Families
DDS Department of Developmental Services
DMH Department of Mental Health
DPH Department of Public Health
DTA Department of Transitional Assistance
DYS Department of Youth Services
EEC Department of Early Education and Care
JJPAD Juvenile Justice Policy and Data Board
OCA Office of the Child Advocate
TLC Training & Learning Collaborative
5

Executive Summary
Over a third of Massachusetts children (36%) experience at least one adverse childhood
experience (ACE), including violence in their home or community, maltreatment, and
discrimination. Adverse childhood experiences are linked to childhood trauma, which is
correlated with negative life outcomes.
Public and private organizations across the nation are increasingly recognizing the importance
of building a trauma-informed and responsive workforce to support individuals who have
experienced trauma or are at risk of experiencing trauma. When state employees and
contracted providers understand trauma and use trauma-responsive practices in their day-to-
day work, they can help individuals and families build resilience and promote positive
outcomes.
In 2024, the Childhood Trauma Task Force began researching Massachusetts’ child-serving
agencies’ current training efforts on trauma-related topics to identify ways the state could
promote trauma-responsive competencies across its child-serving workforce.
Findings
This report lays out three main findings from the CTTF’s research on child-serving state
agencies’ training requirements and opportunities, namely:
1. While all state agencies reviewed for this report offer some trainings on trauma, resilience,
and/or trauma-responsive strategies, there are great variations in terms of what content
these trainings cover and who receives them. Specifically, there are important variations
between agencies, within individual agencies, and in training requirements for contracted
providers. These variations can impede the Commonwealth’s child-serving workforce from
having a common language and a common approach to working with children and families
who have experienced trauma.
2. Child-serving state agencies have varying capacity to ensure employees and contracted
providers have sufficient knowledge on trauma, resilience, and trauma-responsive
strategies. Agencies face multiple barriers to ensure they can track training completion
and identify professional development needs—both internally and with organizations they
contract with to provide services to children.
3. Cross-agency training collaborations are useful to support child-serving staff’s professional
development. While there have been efforts to promote cross-agency training initiatives
that bolster professionals’ trauma-responsive practices, more can be done to ensure
professionals employed or contracted by the state have access to cross-agency training
opportunities on these topics.
6

Recommendations
To promote professional development of staff serving children and families in Massachusetts,
the Task Force offers the following recommendations:
1. State agencies should strengthen their training requirements on trauma, trauma-
responsive practices, and resilience.
To address variations and gaps in terms of training content and audiences, the CTTF
recommends child-serving state agencies:
• Specify content related to trauma and trauma-responsive strategies for trainings
required of state employees and contracted providers (recommendations on what
topics should be covered are included on p. 26).
• Implement competency-based training curricula, as training participants greatly
benefit from understanding how to apply knowledge and skills in their day-to-day
practices.
• Strengthen internal systems to ensure employed and contracted providers meet
training requirements on trauma, resilience, and trauma-responsive practices.
2. The state should support state agencies’ training efforts on trauma, resilience, and
trauma-responsive practices. Child-serving state agencies are eager to improve their
workforce’s competencies related to trauma, resilience, and trauma-responsive practices
but lack necessary resources to do so effectively.
The CTTF therefore recommends the state promote agencies’ efficient use and coordination
of training resources allocated across government. The CTTF also encourages the state to
consider concrete ways to ensure recommendations are operationalized in all regions of the
state.
7

Introduction
Overview
The Childhood Trauma Task Force (CTTF) was charged by the Legislature with determining how
the Commonwealth can better identify and provide services to children who have experienced
trauma, with the goal of preventing future juvenile justice system involvement. The CTTF has
fulfilled much of its mandate and continues to meet quarterly to understand the landscape of
trauma-responsive services for children and families and develop recommendations to improve
our systems of support.
To understand ways Massachusetts could improve its child-serving workforce’s ability to identify
trauma and apply trauma-responsive practices in their day-to-day work, in 2024 the CTTF
decided to research what trainings on trauma-related topics agencies required and/or offered to
its employees and contracted providers (see 2024 Annual Report).
This annual report presents findings from the CTTF’s research project on state agencies’
requirements and opportunities related to trainings provided to child-serving state employees
and contracted providers on trauma, resilience, and trauma-responsive practices. Based on
these findings, this report offers recommendations on how to promote professional
development of child-serving state agency employees and contracted providers on trauma,
resilience, and trauma-responsive practices.
On the Need for a Trauma-Responsive Workforce
Over a third of Massachusetts children (36%) experience at least one adverse childhood
experience (ACE), including violence in their home or community, maltreatment, and
discrimination.1 Adverse childhood experiences are linked to childhood trauma, which is
correlated with negative life outcomes.2 Not all children in Massachusetts experience ACEs at
the same rate. For children living in households with income below the federal poverty level,
the rate of experiencing at least one ACE is 63%. Additionally, close to half (48%) of Black non-
Hispanic children and Hispanic children (54%) experience at least one ACE, compared to 30% of
white children.
1 Data Resource Center for Child and Adolescent Health. (2020). Indicator 6.13: Adverse childhood experiences—
Massachusetts. The Child & Adolescent Health Measurement Initiative. Accessed December 16, 2025.
https://www.childhealthdata.org/browse/survey/results?q=8755&r=23
2 For more information on the impact of childhood trauma over the life course, see Childhood Trauma Task Force. (2019). Next
steps for addressing childhood trauma: Becoming a trauma-informed and responsive Commonwealth.
https://www.mass.gov/doc/cttf-2019-report-next-steps-for-addressing-childhood-trauma-becoming-a-trauma-informed-
and/download
8

Having safe, supportive, and nurturing relationships is key to preventing and mitigating the
impact of childhood trauma.3 These relationships include parents, caregivers, and close family
friends as well as professionals working with children and families. Indeed, health and human
services agencies at the federal and state levels increasingly recognize the importance of
building a trauma-informed and responsive workforce to support individuals who have
experienced trauma or are at risk of experiencing trauma.4
Workforce development is a key strategy to create a trauma-informed and responsive
Commonwealth. When child-serving state employees and contracted providers understand
childhood trauma and use trauma-responsive practices in their day-to-day work, they can help
families build resilience and promote positive outcomes for children. The Childhood Trauma
Task Force (CTTF) joins many other public and private stakeholders in their recent calls to
promote workforce development in Massachusetts.5
As this report details, there are some entities at the state level who are building infrastructures
to promote state employees’ and contracted providers’ professional development in trauma-
responsive competencies, including the OCA’s Center on Child Wellbeing & Trauma and the
recently established Training & Learning Collaborative (see Spotlight on p. 13 below). In addition
to the efforts of CCWT and the burgeoning TLC, this report explores additional
recommendations to further the key goal of having all state employees and contracted
providers have a set of core competencies related to trauma-responsiveness. As discussed later
in this report, state agencies also have a key role in promoting professional development and
trauma-responsive competencies.
About this Report
Prior to this report, Massachusetts state government had a limited understanding of child-
serving agencies’ training efforts related to trauma, resilience, and trauma-responsive
practices. While there is a wide range of training opportunities across the state, there is no one
3 Frederick, J. et al. (2023). Supportive relationships with trusted adults for children and young people who have experienced
adversities: Implications for social work service provision. The British Journal of Social Work 53 (6), 3129–3145. Accessed
December 16, 2025. https://doi.org/10.1093/bjsw/bcad107 ; Suh B. et al. (2024). Supportive relationships mitigate the effect of
cumulative exposure to adverse childhood experiences on depression, anxiety, stress, and suicide considerations: The Arizona
Youth Risk Behavior Survey. Children 11(2):161. Accessed December 16, 2025. https://doi.org/10.3390/children11020161
4 At the federal level, see for instance: Substance Abuse and Mental Health Services Administration. (n.d.). Interagency Task
Force for Trauma-informed Care. Accessed December 16, 2025. https://www.samhsa.gov/mental-health/trauma-
violence/trauma-informed-care ; Office of Planning, Research & Evaluation. (2023). Considerations for Trauma-informed child
care and early education systems. Administration for Children & Families. Accessed December 16, 2025.
https://acf.gov/opre/report/considerations-trauma-informed-child-care-and-early-education-systems. At the state level,
examples of jurisdictions who have invested in building a trauma-responsive workforce are included in the CTTF 2024 Annual
Report: Office of the Child Advocate. (2024). CTTF 2024 Annual Report. Accessed December 16, 2025.
https://www.mass.gov/doc/childhood-trauma-task-force-cttf-2024-annual-report/download
5 At the state level, there have been many policy efforts to promote workforce development in the Commonwealth, including
the Healy-Driscoll Administration’s Workforce Agenda and the Executive Office of Health and Human Services’ multiple
Workforce Initiatives.
9

entity in charge of overseeing, coordinating, and supporting training requirements and
opportunities across child-serving agencies. To understand our state’s current training efforts on
trauma-related topics and to identify ways Massachusetts could promote trauma-responsive
competencies across its child-serving workforce, the CTTF wished to answer the following
questions:
• What trainings on childhood trauma, resilience, and trauma-responsive practices are
Massachusetts child-serving state agencies offering to their staff? What trainings are
provided to (or required of) contracted providers?
• Do child-serving state agency staff and contracted providers feel their training needs are
being met?
• What additional supports are needed to improve trainings offered to child-serving state
agency staff and contracted providers?
This report provides an analysis of agencies’ current strengths and gaps in delivering trainings
on trauma, resilience, and trauma-responsive practices, as well as agencies’ infrastructure for
professional development in these areas. It also makes recommendations for promoting
professional development for child-serving agency employees and contracted providers on
trauma, resilience, and trauma-responsive practices.
What does the CTTF mean by trainings on “trauma, resilience, and trauma-
responsive practices”?
Throughout the report, the CTTF discusses trainings on “trauma, resilience, and trauma-
responsive practices.” This phrase is meant to capture trainings that cover the following
knowledge and competencies:
o Types of trauma, the ways trauma presents, and trauma's wide-ranging impacts on child
development (including how it can impact their behaviors and relationships), families,
and professionals who serve them.
o Trauma-informed and responsive practices, aligned with the five Guiding Principles of
the CTTF’s Framework for Trauma-Informed and Responsive Organizations. These
Guiding Principles center on: safety; transparency & trust; healthy relationships &
interactions; empowerment, voice & choice; and equity, antibias efforts & cultural
affirmation.
o The role Positive Childhood Experiences (PCEs), hope, agency, and protective factors play
in helping children and families overcome trauma and build resilience.
10

Research Methodology & Limitations
To better understand the current landscape of trainings on childhood trauma and resilience
required or offered to child-serving state employees and contracted providers, the CTTF
employed a mixed-methods approach, which included:
• Virtual polling and ongoing engagement of CTTF members to maintain dialogue
regarding needs and opportunities, ensuring that the CTTF’s research remained
responsive and grounded in current practice.
• Interviews with Massachusetts state agency stakeholders to learn about training gaps
and opportunities for child-serving professionals. OCA staff interviewed 17 staff working
in seven child-serving agencies from October 2024 – March 2025. Interviews included
discussion of agencies’ training structure and capacity, current practices, and content –
including current offerings and “wish list” topics to offer or expand upon. For more on
state agency interviews, see the CTTF March 2025 Meeting Presentation and the CTTF
June 2025 Meeting Presentation.
• Analysis of available training documentation to map out training provided to state
employees and contracted providers. OCA staff collected 36 documents through
interviews and independent research (identified between September 2024 – October
2025). The documents yielded over 400 unique trainings, which OCA staff organized by
common themes into a matrix of nine distinct training categories. For more on the
training documents and topic matrix, see the CTTF June 2025 Meeting Presentation and
Appendix A.
• A review of training requirements in select contracts and regulations to analyze how
state agencies identify and monitor training requirements and expectations for child-
serving contracted providers. The OCA analyzed 25 documents across seven child-
serving agencies. The selection captured a sample of procurement and re-procurement
activity (from FY20-current), spanning a range of contracted service types and major
agency functions. For more on select contracts and regulations, see the CTTF October
2025 Meeting Presentation.
• A scan of other states’ training requirements and opportunities, including peer state
interviews. The review focused on seven peer states engaged in efforts to promote
trauma and resilience training within their child-serving workforce. In addition to
analyzing documents available online, OCA staff conducted six interviews with 10 child-
serving agency staff from peer states to discuss training implementation. For more on
peer state learnings, see the CTTF December 2024 Meeting Presentation and CTTF
March 2025 Meeting Presentation.
11

The methodology yielded a broad range of learnings, including insights into current gaps in state
agencies’ training requirements and opportunities that extended beyond the CTTF’s focus on
trauma and resilience trainings. These findings, while not incorporated in this report, will inform
the work of the OCA-led Training & Learning Collaborative (see Spotlight on p. 13).
The CTTF acknowledges that the above-described methodology limits some of our findings:
• Audience: Interviews, training materials, and review of select contracts and regulations
were limited to seven agencies whose core functions are tied to direct services for
children and families. The agencies are the Department of Children and Families (DCF),
the Department of Developmental Services (DDS), the Department of Mental Health
(DMH), the Department of Public Health (DPH), the Department of Transitional
Assistance (DTA), the Department of Youth Services (DYS), and the Department of Early
Education and Care (EEC).
• Sources: Data collection focused on trainings provided or identified by state agencies for
contracted providers and does not examine contracted providers’ training materials
(e.g., a provider’s new hire onboarding curriculum for direct service staff). Additionally,
analysis of documents pertaining to training requirements of contracted providers was
limited to 18 RFRs, two federal statutes, and five state regulations (see CTTF October
2025 meeting). Therefore, the data collected may not represent all Massachusetts’ child-
serving systems statewide.
• Timeline: Data was collected from September 2024 – October 2025. The information
may not reflect progress to date or represent changes to federal regulations and
guidance.6
• Analysis Methodology: Training content related to trauma was organized by common
themes. To do so, each training was assigned to one primary training category. This
categorization may not always account for or fully capture intersectionality of trainings
that cover multiple topics related to trauma, resilience, and trauma-responsive practices.
For instance, a training entitled “Engaging Families Across Difference” was categorized
under the training topic “child and family engagement,” although parts of the training
cover equity-driven practices.
6 State agencies that rely on federal funding or grant support for program operations are required to align staff training with
federal regulations and guidance. Accordingly, shifts in federal policy or priorities may affect training content, capacity, and
requirements.
12

Spotlight: Massachusetts’ Training & Learning Collaborative
Inspired by the CTTF’s work on trauma training requirements and opportunities, the OCA
recently launched the Training & Learning Collaborative (TLC), a cross-agency initiative that
hopes to answer the call for a unified space to share resources, develop statewide core
competencies for child-serving agencies, and leverage agencies’ professional development
opportunities with the goal of improving outcomes for children across the Commonwealth.
In addition to OCA staff, representatives from across secretariats and child-serving agencies
gathered in November 2025 to learn about other state models and begin brainstorming
shared goals and focus areas of the TLC. Agencies included at the kick-off meeting were the
Executive Office of Education (EOE), Executive Office of Health & Human Services (EOHHS),
Executive Office of Housing & Livable Communities (EOHLC), as well as DCF, DDS, DMH, DPH,
DTA, DYS, EEC, the Children's Trust, and MassHealth. The OCA will continue facilitating the
work of the TLC in the months to come.
13

Findings
The following section presents three main findings from the CTTF’s analysis of child-serving
state agencies’ training requirements and opportunities related to trauma, resilience, and
trauma-responsive practices, namely:
1. While all state agencies reviewed for this report offer some trainings on trauma,
resilience, and/or trauma-responsive strategies, there are great variations in terms of
what content these trainings cover and who receives them. These variations can impede
the Commonwealth’s child-serving workforce from having a common language—and a
common approach— to working with children and families who have experienced
trauma.
2. Child-serving state agencies have varying capacity to ensure employees and contracted
providers have sufficient knowledge on trauma, resilience, and trauma-responsive
strategies. Agencies have varying capacity to track training completion and identify
professional development needs—both internally and with organizations they contract
with to provide services to children and families.
3. Cross-agency training collaborations are useful to support child-serving staff’s
professional development. Child-serving agencies believe cross-agency training
initiatives can help them fill gaps in professional development for their staff and
contracted providers.
Finding 1: While all state agencies reviewed for this report offer some trainings on
trauma, resilience, and/or trauma-responsive strategies, there are great variations
in terms of content and audience.
A shared understanding of trauma, resilience, and trauma-responsive practices is crucial for
child-serving professionals (be they employed or contracted by the state) to avoid re-
traumatization, promote resilience, and improve outcomes for children and families in the
Commonwealth. As the former director of the Oklahoma Department of Human Services shared
during an interview for this report, “shared language leads to shared action.”
Although having a trauma-responsive workforce is a priority across child-serving agencies, there
is no standardized approach to training staff on trauma, resilience, and trauma-responsive
practices. The following section explores these variations in greater detail, focusing on
differences in training content and target audiences across agencies, and how these variations
can impede the Commonwealth’s child-serving workforce from having a common language on
trauma, resilience, and trauma-responsive practices.
14

1A: There are important variations in the content of training related to trauma, resilience, and
trauma-responsive strategies offered to child-serving state employees.
Six out of seven interviewed child-serving agencies provide at least one standalone training on
topics of trauma and/or resilience to some of their staff. For instance, most agencies provide
training on the impact of trauma and how to integrate trauma-informed practices into service
delivery.
However, when delving deeper into actual training content, there are variations in what topics
these trainings cover:
• Four out of seven agencies identified training on addressing the impact of trauma on
staff.
• Three out of seven agencies identified training on promoting protective factors.
• Two out of seven agencies explicitly identified training on racial trauma.
Even when agencies identify the same training topic, agencies maintain different training
practices and requirements, contributing to additional variations. For instance, four agencies
report offering training on “Trauma-Informed Care” vary significantly in content:
• One agency provides a required, two-hour onboarding session for all staff
• One agency provides a training required for certain staff
• One agency provides an optional, one-time training for all staff
• One agency provides an optional training for staff from certain regional offices
These differences may create or reinforce gaps in knowledge and skills for professionals who
might serve the same populations.
Many child-serving agencies acknowledge these training gaps and recognize the need for more
training opportunities. In particular, stakeholders interviewed for this report highlighted a
need for additional or enhanced training on trauma, resilience, and wellbeing.7 When asked to
identify training content areas to expand or develop, six of seven agencies named trauma-
related topics (e.g., trauma-informed supervision, secondary traumatic stress), and four
specifically highlighted resilience as a priority area.
7 Responses indicate that wellbeing is an essential component of trauma- and resilience-informed practices. Nearly 20% of the
61 topics interviewees identified wanting more training on involved wellbeing for staff and service recipients, including “Staff
and Provider Wellbeing”, “Promoting Resilience and Wellbeing Amongst Caregivers”, and “Psychological Safety and Wellbeing.”
15

1B: There are important variations in content of training related to trauma, resilience, and
trauma-responsive strategies offered to child-serving state employees depending on their
roles within their agencies.
Interviews suggest child-serving agencies have varying practices and/or requirements about
which staff receive which trainings on trauma, resilience, and trauma-responsive practices. For
example:
• One agency provides basic training on trauma-informed care to all staff—from the
maintenance staff, cooks, and teachers to the senior staff.
• One agency tailors trainings to staff roles, with distinct training content for agency
staff who function as regulators versus contracted providers who deliver or
administer programs.
• One agency reported having offered an optional training on self-care in the past and
was unable to identify a current training related to trauma or resilience for all staff.
As the textbox below explains, competencies expected from staff should be tailored to their
position, role, and/or agency needs. But as the Substance Abuse and Mental Health Services
Administration (SAMHSA) argues, “training for all staff members is essential in creating a
trauma-informed organization. […] All employees, including administrative staff members,
should receive an orientation and basic education about the prevalence of trauma and its
impact on the organization’s clients.”8
8 Substance Abuse and Mental Health Services Administration. (2014). Chapter 2, Building a Trauma-Informed Workforce. In
Trauma-Informed Care in Behavioral Health Services. Rockville, MD. Accessed December 16, 2025.
https://www.ncbi.nlm.nih.gov/books/NBK207194/
16

From Knowledge to Practice: The Role of Competency-Based Training
Competency-focused professional development is the foundation of a strategic training
system. Per the federal Department of Health and Human Services, competencies are “the
knowledge, skills, abilities, and behaviors that contribute to individual and organizational
performance.” Competencies link knowledge to practice, outlining what professionals need
to know and be able to do.
Competencies are useful to professionals because they are:
• Actionable, focusing on observable actions and behaviors.
• Tailored to an individual’s position, role, or agency needs. Proficiency level for
each competency may vary based on an individual’s position and the agency or
organization’s needs.
• Support consistency and standards to establish a shared understanding of effective
practice.
• Aligned with best practices and rooted in research-based evidence.
Source: Centers for Disease Control and Prevention. (2024). Competencies for Public Health Professionals. Accessed
December 16, 2025. https://odphp.health.gov/healthypeople/tools-action/browse-evidence-based-
resources/competencies-public-health-professionals.
1C: There are important variations in what state agencies require from contracted providers in
terms of training content related to trauma, resilience, and trauma-responsive strategies.
Interviews conducted with key stakeholders in Massachusetts overwhelmingly agree that child-
serving agency staff and contracted providers should “speak a common language.” Despite this
shared aspiration, there are great variations in what state agencies require from contracted
providers in terms of training content, leaving room for important discrepancies in the kinds of
trainings contracted providers receive across the state.
OCA analysis of 25 procurements and regulations shows that child-serving agencies do not
consistently or sufficiently detail requirements related to training staff on trauma-related
topics. For instance, of the 18 procurements reviewed, 50% reference training topics related to
trauma and 33% reference topics related to resilience. As Figure 1 below shows, some
procurements are very clear on their expectations related to training on trauma-specific or
trauma-adjacent topics contracted providers should receive, while others include vague
language.
17

Figure 1: Variations in Level of Specificity on Trauma-Responsive Principles within RFRs
The CTTF acknowledges the benefits of provider organizations having flexibility in what trainings
they offer their staff on trauma, resilience, and trauma-responsive practices. Yet, variations in
training requirements in contracts and regulations could mean that, on the ground,
professionals working with similar populations in different regions of the state might have
varying levels of competency in trauma, resilience, and trauma-responsive practices.
To ensure that providers offering similar services in different parts of the state share knowledge
and competencies, some agencies have established training infrastructures. Examples include:
• MassHealth’s Behavioral Health Workforce Training Clearinghouse is a statewide
resource to support the training of providers serving children through Community
Behavioral Health Centers, Massachusetts Mental Health Centers, and Children’s
Behavioral Health Initiative as well as staff working at the Behavioral Health Help Line. In
addition to live trainings, the Clearinghouse offers a variety of self-paced, asynchronous
training modules on trauma-informed care, cultural humility, and the impact of trauma
on child development.
• DMH’s Children’s Behavioral Health Knowledge Center provides trainings and resources
for professionals working for children within the behavioral health system, regardless of
employment affiliation (i.e., contracted v. employed). The center offers training
programs, workshops, and resources aimed at helping mental health professionals,
caregivers and other stakeholders to understand and address the unique challenges
faced by youth and families receiving services in our system of care. Trainings cover
trauma-related topics such as suicide prevention, secondary traumatic stress, reflective
supervision, as well as safety, hope, and healing.
18

In addition to directly providing trainings to contracted providers, some agencies actively work
towards establishing shared knowledge on trauma, resilience, and trauma-responsive
practices among agency employees and contracted providers. For instance, approximately 90%
of DYS contracted providers go through the same 80-hour Basic Training Curriculum as DYS
agency staff, which covers topics related to trauma, such as Trauma-Informed Care, De-
escalation, and Positive Youth Development.
Recognizing the benefits of shared trainings among employed and contracted professionals who
serve children across sectors, New Jersey established a Training and Technical Assistance
program for professionals providing a range of services to children within the state’s Children’s
System of Care (CSOC). The CSOC Training and Technical Assistance program offers free trainings
to child-serving professionals, regardless of their employment affiliation. The training program
hosts an average of 30 training courses per month, drawing on competency-based design and
development of local expertise. Trainings aim to promote a common language and core practice
values around trauma, resilience, and trauma-responsive practices.9
Despite existing discrepancies between required trainings for state employees and contracted
provider knowledge on trauma, resilience, and trauma-responsive practices, all agencies
interviewed expressed interest in expanding agency-provider co-training efforts.
Finding 2: Child-serving state agencies have varying capacity to ensure employees
and contracted providers have sufficient knowledge on trauma, resilience, and
trauma-responsive strategies.
Research conducted for this report shows that agencies have varying capacity to ensure that the
professionals they employ or contract with have the necessary knowledge and competencies to
be trauma-informed and responsive. Of note, most (but not all) agencies have policies and
practices for professional development—generally or specifically on topics related to trauma,
resilience, and trauma-responsive practices. This section examines variations in agencies’
capacity to track training completion and identify professional development needs—both
internally and with organizations they contract with to provide services to children and families.
2A: Child-serving state agencies are not consistently able to track who, within their agency, is
receiving what training.
Across agencies, trainings are delivered in a variety of formats (e.g., in-person sessions, virtual
trainings, asynchronous and synchronous learning opportunities, train-the-trainer). This
9 Examples of trainings offered include Navigating Trauma and Promoting Resilience; Work with a Trauma Lense in Crisis
Intervention; and Painful Passages: Immigrants, Refugees, and Trauma. See: New Jersey Department of Children and Families.
(2025). September 2025 training calendar. Children’s System of Care Training and Technical Assistance Program at Rutgers
Health. Accessed December 16, 2025. https://www.nj.gov/dcf/providers/csc/training/September2025.pdf
19

flexibility allows agencies to reach a wide range of audiences and tailor training opportunities to
staff’s professional development needs. However, not all state agencies have established
mechanisms for tracking their employees’ completion of trainings.
Overall, there is greater consistency in monitoring compliance with required trainings than in
tracking broader, ongoing professional development activities. Of note, agencies and staff
diligently maintain licensure and continuing education (CEU) credits. Most agencies maintain
some level of internal recordkeeping, often through sign-in sheets, completion certificates, or
LMS tracking.
In many cases though, tracking systems are decentralized, resulting in individual area offices,
divisions or supervisory teams using varying practices and tools to document training
completion and staff development. For instance:
• One agency tracks all completed trainings in MassAchieve and uses internal verification
protocols to ensure that LMS compliance reports are reviewed and confirmed by staff
supervisors.
• One agency tracks all required trainings in MassAchieve, while the tracking of additional
trainings varies by bureau or department.
• One agency relies on regional offices to track required trainings but does not regularly
collect that data at the statewide level.
• One agency does not have any formal mechanism for tracking trainings outside of those
required by federal and state regulations and policies.
2B: Child-serving state agencies are not consistently able to track trainings required of
contracted providers
Additionally, state agencies do not always have strong mechanisms to monitor whether
contracted providers complete the trainings required under their contracts. Providers are
typically responsible for maintaining their own training records, as required either by the
authorizing legislation or specified within the Request for Response (RFR). While many reviewed
RFRs reference staff development and general training expectations, it is less common for
providers to regularly report these records to agencies. Seven out of 18 (~40%) RFRs reviewed
do not require providers to report training records to state agencies on a predetermined
schedule.
The OCA’s analysis of RFRs identified other mechanisms of accountability:
• Two RFRs require providers to take attendance and maintain training records for
licensing purposes, but there is no established schedule for providers to report these
records to the agency.
20

• Three RFRs require providers to complete an annual training attestation but generally do
not request submission of detailed training records.
• Two RFRs require providers to track staff attendance at agency-led trainings but do not
track participation in any additional training provided by the contractors themselves.
This approach can limit not only the state’s ability to ensure contracted providers have
necessary competencies on trauma, resilience, and trauma-responsive practices, but can also
limit the state’s ability to identify unmet professional development needs related to these
topics.
2C: Child-serving state agencies face multiple barriers to modifying and/or expanding training
efforts.
As shared in interviews conducted for this report (see table on p.22), child-serving agencies face
multiple barriers to modifying and/or expanding their training efforts, namely:
• Staffing: Child-serving state agency training capacity is significantly affected by ongoing
staffing challenges, including shortages among both general staff and dedicated training
personnel. As a result, state agency’s capacity to produce training materials and identify
training opportunities for staff is limited. Specifically, staffing issues include:
o Internally, agencies often have a limited number of professional development
specialists. For instance, one agency only recently had capacity to establish a
training division for its employees—and this training division only has one staff
member.
o High turnover rates and ongoing retention challenges means that, when faced
with limited human resources and competing priorities, many agencies
understandably must prioritize onboarding and new hire training at the expense
of professional development for existing staff.
• Resources/funding: Child-serving agencies lack resources to fully address training
capacity gaps. In particular, agencies lack sufficient (or consistent) funding to ensure they
have enough space for training as well as technology to provide and track trainings (e.g.,
LMS).
• Structural and/or policy decisions: Interviews for this report highlighted that training in
and of itself is not systematically embedded within staff workload and/or contracted
providers’ rate setting. For example, while some divisions offer reimbursement for
approved conferences or professional development activities, others provide little to no
comparable incentives. On the provider side, interviewed agencies explicitly referenced
contract structures and rate setting mechanisms (such as fee-for-service contracts) as a
21

barrier. Agencies referenced a tension between “doing the work” and participating in
trainings that might help with long-term professional development but takes them away
from the floor/field.
Table 1: Barriers to Modifying and/or Expanding Training Efforts
Barrier Mentioned in Interviews with State Agencies Count (N=7)
Staffing 7, 100%
Staff Shortage (General staff/providers) 7, 100%
Staff Shortage (Training Staff) 4, 57%
Retention and Turnover 3, 43%
Working with Unions 2, 29%
Resources/Funding 7, 100%
More Funding/Resources (e.g., physical space) 7, 100%
Technology (e.g., LMS) and staff’s ability to use said 4, 57%
technology to create trainings
Lack of Stable Funding (e.g., one-time grant) 2, 29%
Structural/Policy Decisions 6, 86%
Fragmented/Lack of Training Structure (e.g., regional, 6, 86%
county-level)
Contract Structures and Rate Setting (e.g., fee for 3, 43%
service contracts)
Lack of Accountability/Enforcement Mechanism (e.g., 2, 29%
no penalties for failing to fulfill training requirements)
States across the U.S. have addressed these barriers in multiple ways:
• Staffing:
o Connecticut’s Academy for Workforce Development is partially staffed by DCF
social workers seconded on a one-to-four-year rotational schedule. This model
22

provides a reprieve from direct service work and allows agency staff to use their
subject matter expertise and frontline experience to produce training content. It
also strengthens the agency’s capacity to think beyond onboarding and regularly
develop training aligned with emerging best practices (see CTTF 2024 Annual
Report).
o As part of its statewide, cross-agency initiative to promote hope-centered and
trauma-responsive practices for agency employees and contracted providers,
Oklahoma instituted a “hope navigator” train-the-trainer initiative. Once trained,
“hope navigators” provide ongoing leadership and consultation to educate
agency staff and to cultivate a hope-centered and trauma-informed culture
throughout the agency (see CTTF 2024 Annual Report).
• Resources/funding: Oregon allocates dedicated funding to support the Trauma Informed
Oregon collaboration. These funds are specifically intended to address early life trauma
and bolster trauma-informed care and prevention resources across the human services
system, including state agencies and providers.
Finding 3: Cross-agency training collaborations are useful to support child-serving
staff’s professional development
Cross-agency training collaborations are key to ensuring professionals have a shared
understanding of trauma, resilience, and trauma-responsive practices. All child-serving agencies
expressed interest in more cross-agency training efforts. In Massachusetts, initiatives that
promote cross-agency collaboration for staff training have been successful in helping staff
“speak a common language” and implement child-centered competencies.
As discussed in the introduction of this report, in recent years, CCWT has increased
opportunities for child-serving state agencies to participate in cross-sector trainings on topics
related to trauma, equity, and trauma-responsive practices. For more details on CCWT’s training
initiatives, see the OCA’s FY24 annual report. The recent establishment of a Training & Learning
Collaborative (TLC), led by the OCA, should continue to improve training collaboration among
state agencies.
Outside of CCWT-led trainings, there are/have been multiple initiatives that promote cross-
agency collaboration for staff training on topics related to trauma and trauma-responsive
practices, but they are often time-limited or issue-specific. Examples of such initiatives include:
• The Restraint & Seclusion Prevention/Reduction Initiative organizes trainings and in-
person forums, which are available to state agencies, providers, consumers, and parties
interested in creating positive and trauma-informed cultures of care.
23

• Training partnerships on various topics between two agencies (e.g., DCF-DDS, DTA-
MassHire, DMH-MassHealth).
Other jurisdictions have established entities to support cross-agency professional development
efforts. For instance:
• Hawaii’s Office of Wellness and Resilience was directed by an Executive Order to work
with all state departments to make Hawaii a trauma-informed state. As the lead, the
Office provided training and technical assistance to support trauma-informed practices,
programs, and policies. By coordinating training and policy development across
agencies, the Office was empowered to develop a cohesive trauma-informed
framework, assess workforce gaps and needs related to trauma training, and make
targeted recommendations to advance trauma-informed care across Hawaii.
• Virginia’s Office of Trauma and Resilience Policy serves as a resource for state and local
agency staff to provide training and technical assistance on trauma-informed and
resilience-centered policies and practices. Of note, this entity convenes a cross-agency
Community of Practice and helps state and local agencies implement the Virginia HEALS
Trauma-Informed Model of Service Delivery.
24

Recommendations
The Childhood Trauma Task Force (CTTF) recognizes that professionals who understand
childhood trauma and implement trauma-responsive strategies are key to creating a trauma-
informed and responsive Commonwealth that promotes better life outcomes for children and
families who have experienced trauma. To promote professional development of staff serving
children and families in Massachusetts, the Task Force offers recommendations centered around
three goals:
1. Creating shared knowledge and competencies on trauma, resilience, and trauma-
responsive practices for all professionals working for child-serving agencies. Given that a
large share of state services are provided by contracted providers, rather than state
employees, the following recommendations highlight the state’s responsibility to
promote shared standards for professional development on trauma, resilience, and
trauma-responsive practices. Additionally, while the findings of this report rely on data
from seven child-serving agencies, these recommendations are meant for all state
agencies that serve children in Massachusetts.
2. Promoting data-driven Continuous Quality Improvement systems to ensure professional
development initiatives effectively meet both agencies’ goals and professionals’ needs
related to trauma, resilience, and trauma-responsive practices.
3. Strategically using state resources to support agencies’ continued efforts to promote
their workforce’s knowledge of childhood trauma and trauma-responsive practices.
Given the current budgetary constraints, the CTTF’s recommendations strive to
effectively use existing resources by increasing collaboration, information-sharing, and
sharing of training resources.
While the below recommendations focus specifically on increasing professionals’ knowledge
and competencies on trauma, resilience, and trauma-responsive practices, the CTTF recognizes
that implementing some of these recommendations would require changes in agencies’ overall
professional development infrastructure.
Recommendation 1: State agencies should strengthen their training requirements
on trauma, trauma-responsive practices, and resilience.
As described in the findings of the report, there are important gaps in the content, delivery, and
audience of child-serving agencies’ training on trauma, resilience, and trauma-responsive
practices. The recommendations below offer a three-pronged approach to strengthening
training requirements and professional development opportunities for our state’s child-serving
professionals.
25

1A. Child-serving state agencies should specify training content
Given important content variations in state agencies’ current trainings related to trauma and
resilience, the CTTF recommends child-serving agencies specify training content related to
trauma and trauma-responsive practices to be covered in trainings for their employees and
contracted providers. The Task Force does not aspire to strictly define how trainings should
approach trauma-related content. Trainings should be adapted to the professional development
needs and responsibilities of professionals attending them.
That said, at minimum, trainings on trauma and resilience should include instruction on the
following topics:
• Types of trauma, the ways trauma presents, and trauma's wide-ranging impacts on child
development (including how it can impact their behaviors and relationships), families,
and professionals who serve them.10
• Trauma-informed and responsive practices, aligned with the five Guiding Principles of
the CTTF’s Framework for Trauma-Informed and Responsive Organizations. These
Guiding Principles focus on: safety; transparency & trust; healthy relationships &
interactions; empowerment, voice & choice; and equity, antibias efforts & cultural
affirmation.11
• The role Positive Childhood Experiences (PCEs), hope, agency, and protective factors play
in helping children and families overcome trauma and build resilience.
• The intersectionality of trauma and broader societal factors, including the structural
roots of trauma, the influence of social determinants of health in exacerbating or
mitigating trauma, and how state systems can both perpetuate trauma (or
retraumatization) and promote resilience at the individual and community levels.
As a first step in clarifying training content, the CTTF recommends state agencies bolster their
capacity to assess employee and contracted providers’ training needs related to trauma-
responsive practices. Examples of how state agencies can do this include:
• For state employees, establishing processes within each agency to annually identify staff
professional development needs in this arena if such a system does not already exist. For
example, DPH recently surveyed and interviewed staff to map out available trainings
across divisions. The agency then compared results with competencies it expects its
10 Types of trauma include witnessing or experiencing: abuse, neglect, household dysfunction (e.g. parental incarceration,
parental mental illness or substance misuse, domestic violence), housing/placement instability, identity-based violence, sexual
violence, community violence, complex trauma, secondary traumatic stress, traumatic grief (i.e. loss of a loved one), natural
disaster, serious accidents.
11 In addition to cultural affirmation, trauma-informed and responsive practices should center on identity-affirming care.
26

workforce to have in order to identify potential professional development and training
gaps.
• Identifying opportunities where employees and contracted providers jointly discuss
professional development needs. For instance, DDS created a “statewide family support
implementation group” composed of DDS staff and contracted providers who meet
regularly to identify training needs at the regional level.
Recommendations for how agencies can specify training content for employees as well as
contracted providers and embed them in existing structures are further discussed in
Recommendation 1C.
1B. Child-serving state agencies should implement competency-based training curricula
In recent years, competency-based training curricula have become the gold standard of
professional development for child-serving professionals.12 Competencies represent the ability
to understand knowledge and skills acquired through professional development opportunities
(e.g., trainings) and effectively apply them in day-to-day practices. California, for example, has
implemented a competency-focused Integrated Core Practice Model to promote trauma-
informed service delivery across its Children and Youth System of Care (see pp. 20-22 of CTTF
2024 Annual Report).
The Task Force thus recommends state agencies be supported to develop and integrate core
competencies for trauma-responsive practices in their professional development plans.
Examples of trauma-informed and responsive competency frameworks include:
• The Multiplying Connections Initiative’s Core Competencies for Effective Practices,
developed through a public-private partnership in Philadelphia, PA, and reviewed by a
panel of nationally recognized experts in child development and trauma.
• Delaware’s Developmental Framework for Trauma-Informed Individuals, developed for
the state’s Department of Health and Social Services. This competency-based framework
details knowledge, skills, and attitudes professionals should master to be trauma-
informed and organizes these by roles (i.e., degree of interaction with service
recipients).
12 McDonald, C. et al. (2022). A national review of child welfare competency models. Children and Youth Services Review 142.
Accessed December 16, 2025. https://doi.org/10.1016/j.childyouth.2022.106631 ; National Association for the Education of
Young Children (NAYEC). (2019). Professional Standards and Competencies for Early Childhood Educators. Accessed December
16, 2025. https://www.naeyc.org/resources/position-statements/professional-standards-competencies ; Council on Social
Work Education. (2022). Educational policy and accreditation standards for Baccalaureate and Master’s social work programs.
Accessed December 16, 2025. https://www.cswe.org/getmedia/bb5d8afe-7680-42dc-a332-a6e6103f4998/2022-Educational-
Policy-and-Accreditation-Standards-(EPAS).pdf
27

• Arizona’s Social and Emotional Learning Competencies, developed by the state’s
Department of Education, to foster “intrapersonal, interpersonal, and cognitive
competence in K-12 students.” The framework integrates trauma-informed practices
throughout its five core competencies.
Competency-based trainings would also support agencies’ capacity to evaluate the efficacy of
their professional development efforts. By identifying specific, job-related skills and knowledge,
agencies can more effectively develop data-driven measures for formal performance evaluation.
1C. Child-serving state agencies should strengthen systems to ensure employed and
contracted providers meet training requirements on trauma, resilience, and trauma-
responsive practices
Currently, there are few systems in place for agencies to track who is receiving what training on
trauma, resilience, and trauma-responsive practices. Without measurement and accountability,
agencies cannot effectively manage staff knowledge, ensure training compliance, or work to
improve outcomes for children and programs. To help agencies systematically embed training
requirements in professional development goals and requirements, the CTTF recommends all
agencies:
• Clarify training requirements for state employees in policy as well as in state contracts
with providers. DDS’ Family Support Program Manual, for instance, clearly outlines
mandatory provider training for contracted providers based on the agency’s core
values and principles of family support services.
• Establish systems to track compliance with training requirements. This can be done
through an agency’s Learning Management System (LMS) or through annual reporting.
The Department of Early Education and Care’s (EEC) Strong Start LMS, for instance,
tracks providers’ completion of trainings—be they online modules on Strong Start or
in-person trainings offered by the agency’s Professional Development Centers (PDCs).
• Establish ways to evaluate the effectiveness of trainings, both in terms of meeting
professional development needs of staff and leading to improved child outcomes.
Recommendation 2: The state should support state agencies’ training efforts on
trauma, resilience, and trauma-responsive practices.
Child-serving state agencies are eager to improve their workforce’s competencies related to
trauma, resilience, and trauma-responsive practices but lack necessary resources to do so
effectively. In particular, state agencies do not always have sufficient:
28

• Funding (or consistent sources of funding) to strengthen or establish their own learning
& development units and have the necessary technology to support professional
development (e.g., Learning Management Systems).
• Awareness of training initiatives that could benefit their staff. As finding 3 shows, cross-
agency training collaborations are very valuable, but are often time-limited or issue-
specific.
Given current state and federal budgetary constraints, the CTTF recommends the state promote
agencies’ efficient use of training resources allocated across government as well as promote
agencies’ coordination of training efforts. Specifically, the CTTF recommends one or more state
entities be tasked with the following functions:
• Developing a statewide strategy for the state to continuously:
o Identify gaps and challenges in professional development needs
o Leverage the state’s child-focused subject matter experts (SMEs): Massachusetts
benefits from a wealth of SMEs working in academic, public, and private
organizations who can inform the development and facilitation of trainings.
Within state government, examples of SME that could inform professional
development efforts on trauma, resilience, and trauma-responsive practices
include the LGBTQ Youth Commission, DMH’s Children’s Behavioral Health
Knowledge Center, and DYS’s Juvenile Detention Alternatives Initiative. The CTTF
particularly recommends agencies leverage SMEs and entities that amplify the
voices of individuals with lived experience to inform the development and
facilitation of trainings on trauma, resilience, and trauma-responsive practices. In
addition to professional organizations that represent communities (e.g. Parent
Professional Advocacy League, Federation for Children with Special Needs), many
agencies have Advisory Boards or Youth Councils that can be effectively used to
inform trainings.
o Increase cross-agency collaboration to align training efforts
o Make effective use allocated resources (e.g., braid funding, enable sharing of
resources, promote train-the-trainer models)
• Ensuring child-serving agencies develop and adopt core competencies related to trauma-
responsive practices. The recent launch of an OCA-led Training & Learning Collaborative
(see Spotlight on p. 13) should help define and promote a child-centered and trauma-
responsive competency framework for the state’s workforce.
• Consulting with state agencies to help them:
o Identify training needs and training opportunities
29

o Develop training plans and establish systems to track training completions. The
state should consider if/how MassAchieve, the statewide LMS for state
employees, could be leveraged for this.
o Develop CQI systems to ensure efficacy of training efforts
o Facilitate cross-agency coordination of professional development efforts
While implementing the above recommendations would go a long way towards increasing child-
serving professionals’ knowledge and competencies on trauma, resilience, and trauma-
responsive practices, the CTTF encourages the state to consider concrete ways to ensure
recommendations are operationalized in all regions of the state.
Establishing regional, cross-agency training infrastructure presents one potential solution to
overcoming siloed efforts and funding, promoting shared competencies across child-serving
sectors, and increasing access to quality trainings. Modeled after Connecticut’s Academy for
Community Partners (see p. 22 of CTTF 2024 Annual Report), these local spaces could:
• Ensure more continuity and alignment when it comes to training content, delivery, and
audience.
• Promote application of skills by hosting Communities of Practice.
• Increase agencies’ internal capacity to train staff by implementing Train-the-Trainer
programs
• Use braided funding to maximize the efficient and effective use of federal, state, and
grant funding across our child-serving systems.
While this report focuses on promoting professionals’ competencies related to trauma and
trauma-responsive practices, these spaces could also offer trainings on various topics relevant
to the state’s child-serving workforce.13
13 This footnote could serve as a placeholder for training topics that don’t specifically align with CTTF’s focus on trauma,
resilience, and trauma-responsive practices. Examples include trainings on our state’s continuum of services or trainings on
specific family-serving systems (e.g., the courts).
30

Looking Ahead: CTTF Work in 2026
At the October 21, 2025 meeting, the CTTF discussed recommendations made by the
Governor’s Council to Address Sexual Assault, Domestic Violence, and Human Trafficking to:
1. Improve access to trauma-informed care for medical and behavioral health clinicians
who work with youth and families.
2. Improve family and caregiver awareness of youth behavioral health resources that
provide trauma-informed care to support children exposed to domestic violence.
Given the previous work of the CTTF to better understand the landscape of trauma services (see
2023 Annual Report) and the Task Force’s current focus on workforce development, the CTTF is
considering working on the above-mentioned recommendations. The CTTF will develop Work
Plan in the coming months and vote on said Work Plan during its first meeting in 2026.
31

Commonwealth of Massachusetts
Office of the Child Advocate
Phone
Main Office: (617) 979-8374
Complaint Line: (617) 979-8360
Address
One Ashburton Place, 11th Floor
Boston, MA 02108
Website
https://www.mass.gov/orgs/office-of-the-child-advocate
Contact
Alix Rivière, Policy & Implementation Manager
Alix.Riviere@mass.gov
32