Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 6267 FILED ON: 7/8/2026
HOUSE . . . . . . . . . . . . . . . No. 5573
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Health
2 Care Financing be granted until Thursday, December 31, 2026 within which time to make its
3 final report on current House documents numbered 359, 462, 1132, 1236, 2101, 2073, 2083,
4 2092, 2104, 2193, 2202, 2382, 2544, 3950, 4260, 4545, 4834, 4852, 4869, 4870, 4892, 4893,
5 4894, 4895, 4896, 4897, 4899, 4900, 4933, 4934, 4935, 4936, 4937, 4938, 4939, 4940, 4941,
6 4942, 4943, 4945, 4947, 4948, 4949, 4950, 4951, 4952, 4953, 4954, 4955, 4956, 4957, 4958,
7 4959, 4960, 4961, 4986, 5015, 5016, 5017, 5019, 5020, 5021, 5022, 5025, 5037, 5038, 5039,
8 5040, 5043, 5044, 5045, 5046 and 5230.
1 of 1