Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

SENATE . . . . . . . . . . . . . . No. 3119
Senate, June 11, 2026 -- Resolutions (filed by Senator Collins) designating August 8th and 9th as
the sales tax holiday.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
RESOLUTIONS DESIGNATING AUGUST 8 AND 9, 2026 AS THE SALES TAX HOLIDAY.
1 WHEREAS, THE GENERAL COURT IS CHARGED WITH ANNUALLY
2 DESIGNATING A SALES TAX HOLIDAY WEEKEND IN THE MONTH OF AUGUST;
3 THEREFORE BE IT
4 RESOLVED, THAT THE DAYS OF AUGUST 8 AND 9 SHALL BE THE SALES
5 TAX HOLIDAY FOR THE YEAR 2026 PURSUANT TO SECTION 6A OF CHAPTER 64H
6 OF THE GENERAL LAWS.
1 of 1

SUBMITTED BY:
SENATOR COLLINS
1 of 1