Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5524 FILED ON: 1/8/2026
HOUSE . . . . . . . . . . . . . . . No. 4920
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the joint committee on
2 Public Safety and Homeland Security be granted until Wednesday, March 18, 2026 within which
3 time to make its final report on current House document numbered 2580.
1 of 1