Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 6266 FILED ON: 7/8/2026
HOUSE . . . . . . . . . . . . . . . No. 5572
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Health
2 Care Financing be granted until Friday, July 31, 2026 within which time to make its final report
3 on current House documents numbered 1370, 1380, 1384, 1385, 1393, 1396, 1408, 1419 and
4 4062.
1 of 1