Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Contents
Letter from Governor or Secretary ....................................... Error! Bookmark not defined.
Acknowledgements and About the Commission ............................................................. 5
Executive Summary ...................................................................................................... 7
Understanding the Challenge ...................................................................................... 10
What Massachusetts is Doing Today ............................................................................ 12
Recommendations ..................................................................................................... 14
Section 1: Production .............................................................................................. 14
Recommendation 1.1: Require 10% Accessibility in State-Supported New
Construction ....................................................................................................... 14
Recommendation 1.2: Require all applications to the qualified allocation plan for
state-supported rehabilitation projects consider 10% accessible units ................... 15
Recommendation 1.3: Expand the prevalence of adaptable units in pre-1991 gut
rehabilitations ..................................................................................................... 16
Recommendation 1.4: Introduce a Tax Credit for Adaptable ADUs .......................... 17
Recommendation 1.5: Develop Standard/Model Designs for Accessible and Inclusive
Units .................................................................................................................. 18
Positive Impacts .................................................................................................. 19
Section 2: Preservation ........................................................................................... 19
Recommendation 2.1: Expand Zoning Exceptions and Expedited Permitting for
Accessible Features ............................................................................................ 19
Recommendation 2.2: Provide Additional Funding for Accessibility Upgrades at Local
Housing Authorities ............................................................................................. 20
Recommendation 2.3: Conduct Self-Assessment of State Public Housing for
Accessibility Improvements ................................................................................. 21
Recommendation 2.4: Update Architectural Access Board’s 521 CMR .................... 21
Recommendation 2.5: Lower Threshold for Property Owner Responsibility for
Accessibility Modifications................................................................................... 22
2

Positive Impacts .................................................................................................. 22
Section 3: Access and Navigation ............................................................................ 23
Recommendation 3.1: Improve Centralized Housing Resources for People with
Disabilities .......................................................................................................... 23
Recommendation 3.2: Improve Housing Application Document and Process
Accessibility ....................................................................................................... 24
Recommendation 3.3: Educate LHAs and RAAs on Existing Tools for Increasing Access
to Individuals with Disabilities .............................................................................. 25
Recommendation 3.4: Train School Transition Specialists in the Housing Application
Process .............................................................................................................. 26
Recommendation 3.5: Create and Publicize an HLC Office of Fair Housing
Ombudsman Process .......................................................................................... 26
Positive Impacts .................................................................................................. 27
Section 4: Language and Data Modernization ............................................................ 27
Recommendation 4.1: Update Accessibility Regulations to Include More Types of
Disability ............................................................................................................ 27
Recommendation 4.2: Enhance Data Tracking for Meeting Accessibility Needs ........ 28
Positive Impacts .................................................................................................. 29
Conclusion ................................................................................................................ 29
3

Introductory Letter
Dear Reader,
Massachusetts has much to be proud of regarding the breadth and depth of resources for
our residents living with disabilities. We rank highly among other states for access to long-
term services, home-based supports and disability services linked to MassHealth. We
have the largest public housing stock in the country per capita and have made significant
investments in accessibility upgrades across the state. But we know the crisis of finding
accessible and affordable housing is as daunting as ever.
This commission’s report was developed in tandem with the Special Commission on
Senior Housing and the Special Commission on Extremely Low-income Housing. The
intersections with those reports are clear. An aging population increases the need for more
accessible housing. Individuals with accessibility needs have lower incomes on average.
Massachusetts’s statewide housing shortage has resulted in housing that is hard to find,
hard to afford, and insufficiently accessible.
Proposed federal policy priorities have canceled, significantly reduced, or imposed new
conditions on funding for housing for persons with disabilities and forced impossible
trade-offs on the Commonwealth to determine where to invest. The Healey-Driscoll
Administration is responding to these changes forcefully to defend access to the federal
resources on which residents rely, and which our residents’ tax contributions to the federal
government have long supported. However, even as we deploy all of the tools within our
legal power to resist and reverse these changes, we must recognize the severe impact
these changes will have while they remain in effect.
The recommendations of this report are ambitious and essential. As the federal
government continues to neglect the needs of our most vulnerable residents, we must
redouble our efforts to fight for the federal resources those residents need and to provide
as strong a safety net as we can in the absence of those resources.
We are grateful to undertake these efforts with such strong and committed partners, and
we thank them for their work to develop these recommendations. We look forward to
partnering with them both to protect the resources we currently provide and to achieve the
aspirations laid out in the report that follows.
4

Acknowledgements and About the Commission
Overview
Governor Maura T. Healey established the Special Commission on Accessible Housing
on August 6, 2024, with the signing of the Affordable Homes Act. The Affordable Homes Act
established the Accessible Housing Commission in 2024 to make recommendations on
how to ensure that individuals with accessibility needs live in safe, dignified, and healthy
housing environments. The commission’s 11 members represent a range of stakeholders
including administration officials, advocates, legislators, and housing developers, to
develop recommendations for the Governor and the Legislature.
Commission Membership
Name Organization
Ed Augustus (Chair) Secretary, Executive Office of Housing and
Livable Communities
William Joyce Executive Director, Massachusetts
Architectural Access Board
Richard Haggerty House Chair, Joint Committee on Housing
Julian Cyr Senate Chair, Joint Committee on Housing
Allan Motenko Executive Director, Massachusetts Office on
Disability
Michael Muehe Access Analyst, Boston Center for Independent
Living
Valerie Fletcher Executive Director, Institute for Human
Centered Design
David Gillespie Senior Vice President for Development,
AvalonBay Communities
Matthew Steele Staff Attorney, Disability Law Center
Catherine Boyle Vice President, Autism Housing Pathways
5

Danna Mauch President & CEO, Massachusetts Association
for Mental Health
Commission Charge
The Affordable Homes Act tasked the Accessible Housing Commission with:
(i) Examining accessibility features in residential housing that benefit persons with
disabilities and seniors, including, but not limited to, features for individuals with
physical, sensory, intellectual, mental health and neurodivergent disabilities;
(ii) Reviewing the definition of accessibility in housing for persons with disabilities and
seniors;
(iii) Reviewing and considering the potential financial barriers, impacts on programs,
and the impact of climate change on housing for persons with disabilities and
seniors; and
(iv) Making recommendations, particularly related to the Massachusetts State Building
Code (780 CMR).
Timeline and Methods
The commission first convened on March 18, 2025, and met each month through
December 2025, both as a full body and in smaller, informal working group discussions. In
these meetings, Commissioners worked to identify pressing challenges in expanding the
supply of accessible housing and develop proposals for administrative, regulatory, and
legislative actions which could help to mitigate or overcome these challenges. Throughout
its work, the commission consulted with experts from across the Commonwealth and the
United States who provide the services and support which these households need to
thrive.
The recommendations contained in this report represent the consensus reached by the
members of the Special Commission on Accessible Housing. They do not necessarily
reflect the official positions of the Healey-Driscoll Administration, its constituent agencies,
nor those of each individual Commission members. Rather, they are recommendations
submitted to the Administration and the Legislature by the Special Commission as an
independent advisory body for consideration and potential future action.
6

Executive Summary
Massachusetts is experiencing a housing crisis that affects residents across every region
and income level, but it is especially acute for people with disabilities. The Accessible
Housing Commission, established to examine the challenges facing residents with
physical, sensory, intellectual, and developmental disabilities, has analyzed the barriers
that prevent these residents from accessing housing that meets their needs and developed
recommendations to expand the supply of accessible housing across the Commonwealth.
While the broader housing production and affordability solutions identified by the
Unlocking Housing Production Commission and the Affordable Homes Act of 2024 will
benefit all residents, including those with disabilities, they are not sufficient on their own.
People with disabilities face unique barriers that prevent them from securing safe,
affordable, and accessible homes. The commission’s work recognizes that the
Commonwealth must not only build more housing, but also ensure that the housing
produced, preserved, and managed is usable by all residents.
Nearly 800,000 Massachusetts residents live with some form of disability, including
335,000 households that include an adult with an ambulatory limitation.1 People with
disabilities are more likely to experience housing instability and cost burden, yet there are
only about 10,000 affordable and accessible housing units statewide. The
Commonwealth’s existing stock of accessible units remains limited, and new accessible
production is minimal.
At the same time, these inequities are compounded by an aging population, rising
construction costs, and the inadequate alignment of health and housing systems.
Inconsistent regulatory standards and incomplete data further hinder progress.
Massachusetts faces a challenging fiscal environment, and it will be critical to prioritize
both new and existing resources to have the greatest impact. As the Commonwealth works
toward overall housing abundance, the accessibility gap will continue to grow unless
deliberate action is taken to build and preserve housing that residents with disabilities can
actually use.
Recognizing these challenges, the Accessible Housing Commission worked to identify
barriers to accessible housing production and to recommend administrative, regulatory,
and legislative solutions. The commission developed strategies that would allow
7

Massachusetts to increase the supply of accessible and adaptable housing, preserve
existing units, improve search and application systems for residents with disabilities, and
modernize the language and data systems underpinning accessibility policy. The
commission’s recommendations are summarized here and then detailed fully in the
sections below.
Production
Accessible housing remains one of the most underproduced categories of housing in
Massachusetts. Developers often cite costs and design constraints yet incorporating
universal or adaptable design at the outset is far more cost-effective than retrofitting later.
The commission recommends increasing accessibility standards in state-funded housing
developments, requiring that 10 percent of units in new projects supported by the
Massachusetts Qualified Application Plan be accessible, and expand incentives for
rehabilitation projects to achieve similar targets where feasible.
To support smaller-scale production, the commission recommends a $5,000 refundable
tax credit for homeowners who build adaptable Accessory Dwelling Units (ADUs), as well
as the development of statewide model design templates for accessible ADUs, micro-
units, and group homes. These strategies will help normalize accessible design, reduce
architectural costs, and increase the number of accessible homes integrated within
existing neighborhoods.
Preservation
Massachusetts must not only build accessible housing but also preserve and upgrade the
units it already has. The commission recommends expanding zoning exemptions and
establishing expedited permitting for accessibility improvements such as lifts and exterior
elevators; providing dedicated funding to address deferred maintenance in public housing;
and requiring Local Housing Authorities (LHAs) to include the number and condition of
accessible units in their annual plans and portfolio assessments.
The commission further recommends amending M.G.L. c. 151B to lower the threshold at
which landlords must pay for reasonable accessibility modifications—from buildings with
ten or more units to those with five or more—extending coverage to more than 120,000
additional rental units. Together, these strategies will enable the Commonwealth to adapt
its existing housing stock more rapidly to meet the needs of residents with disabilities.
8

Access and Navigation
For many residents, the lack of accessible units is compounded by the complexity of
finding and applying for accessible housing. The commission recommends improving the
usability of the Common Housing Application for Massachusetts Programs (CHAMP) and
Housing Navigator MA platforms by adding clearer accessibility filters and new categories
such as “deaf or hard of hearing” and “blind or low vision.” The commission also
recommends simplifying emergency-priority documentation, expanding acceptable
verification sources to include disability-serving agencies, and lengthening vacancy notice
periods to prevent qualified applicants from losing opportunities due to delays in
communication or mobility challenges.
To improve long-term access, the commission recommends training school transition
specialists to assist young adults with disabilities in applying for subsidized housing early
and establishing a Fair Housing Ombudsman within the Executive Office of Housing and
Livable Communities (HLC) to address systemic accessibility and discrimination issues as
federal enforcement capacity declines.
Language and Data Modernization
Finally, the commission emphasizes that the Commonwealth’s regulatory framework must
evolve to reflect modern understanding of disability. Massachusetts law still uses
outdated terminology such as “qualified handicapped person” in M.G.L. c. 151B, and state
accessibility regulations remain focused primarily on physical disabilities. The commission
recommends updating statutory and regulatory language to use “disability” consistently
and to explicitly include intellectual, developmental, and sensory disabilities within
accessibility standards.
In addition, the commission recommends improving disability data collection and
interoperability, building on the Advancing Health Equity in Massachusetts (AHEM)
initiative to link housing and healthcare data systems. Strengthening data infrastructure
will allow policymakers to better measure housing fit, identify unmet needs, and allocate
resources more effectively.
9

Understanding the Challenge
The housing crisis in Massachusetts affects everyone, but it is especially acute for
individuals with disabilities. Approximately 800,000 Massachusetts residents live with
some form of disability.2 Among them, 335,000 households (about 12% of all
Massachusetts households) include someone with an ambulatory disability, defined as a
condition that substantially limits one or more basic physical activities such as walking,
climbing stairs, or carrying items.3 These households often require specific accessibility
features in their homes, such as no-step entries, wider doorways, and accessible
bathrooms.
Despite the clear and growing demand, accessible housing in Massachusetts is in short
supply. Data from Housing Navigator Massachusetts reveals that there is only one
accessible and affordable unit for every 63 renters earning below 80% of the area median
income (AMI).4 Less than 5% of all housing units nationwide are accessible for people with
mobility impairments, and only 1% are fully wheelchair accessible.5 This means that
thousands of Massachusetts residents are unable to find housing that meets even their
most basic physical needs. As of the most recent statewide data, there are approximately
10,246 fully accessible and affordable housing units, with a limited pipeline of additional
units.6
Accessible housing is not just about mobility features. Disability and access needs are
highly individualized and often change over time. Some people may require zero-step
entryways and roll-in showers, while others may need proximity to public transit, lower
countertops, or smart-home technology for remote control of lighting and temperature.
Individuals with developmental disabilities have distinct needs that are often not
addressed by state or federal accessibility requirements. The lack of flexibility in housing
design and regulations often fails to accommodate this diversity.
There is also a wide range of regulatory frameworks governing accessibility, which can be
confusing for developers and residents. For example, federal standards under the
Americans with Disabilities Act (ADA) and the Fair Housing Act intersect with state building
codes and local zoning ordinances in ways that are not always aligned. In practice, this
patchwork of requirements often results in inconsistent implementation and unclear
accountability.
10

Cost Burden and Poor Housing Fit
People with disabilities are significantly more likely to face housing instability and cost
burden. 41% of households in Massachusetts with a disability are renters, compared to
36% of the general population.7 These households are also more likely to experience poor
housing conditions, including inadequate heating, mold, and inaccessible layouts.
People with disabilities who rely on long-term services and supports are especially
vulnerable. They often face severe cost burdens and limited housing choices. For
individuals who rely on federal benefits like Supplemental Security Income (SSI), housing is
often entirely unaffordable: there is no housing market in the U.S. where SSI alone can
cover rent.8
The Joint Center for Housing Studies at Harvard found that 6.8 million U.S. households
report difficulties navigating or using their homes nationwide. Of those, 2.9 million report
difficulties with both mobility and functionality.9 Entryways, kitchens, and bathrooms are
the most common problem areas. Households with annual incomes below $30,000
reported 3x the rate of housing fit problems than households earning $75,000 or more.
Challenges in Development and Policy
Developers often cite the high cost of incorporating accessibility features as a barrier yet
cost estimates for doing so vary widely. In many cases, integrating universal design or
adaptable elements from the outset can be relatively inexpensive, especially compared to
retrofitting later. Depending on the market, making too many units fully accessible can
lead to a lower unit yield for a building or lower demand for market-rate rent. Without clear
cost data or revenue offsets, accessibility improvements beyond minimum requirements
are often dismissed as prohibitively expensive.
Additionally, the permitting and zoning process often does not prioritize accessibility.
Inclusionary zoning policies may require a certain percentage of affordable units, but few
require accessibility beyond federal minimums. Rigid building codes can further
complicate the construction of accessible units.
For the purpose of this report, “accessible units” generally refers to dwelling units that are
fully usable by individuals with physical disabilities at the time of initial occupancy —
including features such as no-step entries, accessible routes, widened doors, grab bars,
11

and accessible kitchens and bathrooms, as defined in 521 CMR 9.00. By contrast,
“adaptable units” are designed so that accessibility features can be easily added or
adjusted later (for example, installing grab bars or improving access to sinks by removing
base cabinets), allowing the unit to be modified to meet the needs of a future resident with
a disability. As this report recommends, these terms can also take on a more expansive
definition as we update our regulations and language to encompass the full set of
accessibility needs that exist today.
What Massachusetts is Doing Today
Massachusetts has implemented several programs and policies to address the lack of
accessible housing. Targeted rental assistance programs such as the Alternative Housing
Voucher Program (AHVP) and the Massachusetts Rental Voucher Program (MRVP)
demonstrate the Commonwealth’s commitment to supporting people with disabilities.
AHVP in particular is reserved for non-elderly individuals with disabilities and enables
independent living in the community through tenant-based vouchers, serving 741 people in
FY24.10 MRVP, while broader in scope, remains a vital resource for low-income
households, including those with disabilities, with over $250M allocated in FY 2025.11
Supportive housing models further strengthen the state’s response. Supportive housing
encompasses affordable housing coupled with services to provide dignified community-
living for vulnerable adults and people living with disabilities. Services, such as Resident-
Service Coordinators or case management, are on-site in subsidized housing to help
residents access community resources, arrange meals, plan social activities, and manage
issues that arise—helping to foster a sense of stability and community. Overall, there are
61 Supportive Housing locations across the state that provide location-specific services to
over 8,800 subsidized housing residents.12
Through Chapter 667, Massachusetts supports about 30,000 units of public housing
specifically for individuals with disabilities or over the age of 60. However, the program
limits the percentage of non-elderly people with disabilities who are allowed to rent to no
more than 13.5% of a housing authority’s state-funded elderly and disabled apartments.13
While many are elder-friendly in design, only those built or rehabilitated after 1990 are
required to include 5% fully accessible units. On the federal side, 64% of the 51,000
12

residents who live in federally supported public housing have a disability or are older
adults.14
State funding for congregate housing helps create group homes with accessibility features
and service coordination, providing stable housing for adults with significant disabilities. In
congregate housing, residents have their own private bedroom, and may share the kitchen,
dining, and bathroom areas with other residents. There are currently over 40 congregate
housing sites in Massachusetts that have the collective capacity to house approximately
500 residents.15
The Housing Navigator MA platform provides a publicly accessible, searchable database of
affordable and accessible units. This digital infrastructure has improved transparency and
access, offering a foundation for more equitable housing searches. The Common Housing
Application for Massachusetts Programs (CHAMP) is a centralized application system that
allows individuals to apply for public housing and state rental assistance programs in one
place, reducing administrative burden and enhancing access.
Massachusetts empowers a network of Independent Living Centers (ILCs), supported
through state contracts, to deliver housing navigation, peer counseling, and rights
education. These centers work closely with public agencies and nonprofit developers to
ensure that people with disabilities understand their housing rights and can access the
supports they need to live independently.
The state has also invested in programs that support accessibility upgrades in existing
homes. The Home Modification Loan Program provides low- and no-interest loans to
homeowners or landlords to make modifications that enable residents to remain in their
homes. Massachusetts law also requires landlords with 10 or more units to provide
reasonable modifications for tenants at the expense of the owner.
The Affordable Homes Act, signed by Governor Healey in August 2024, unlocked new
resources for supporting individuals with accessibility needs. The bill includes $15 million
in capital authorizations for accessibility upgrades in state-funded public housing. It also
includes $55 million in authorization for the Community Based Housing Program, which is
designed to finance integrated housing for people with disabilities who are not already
clients of certain state agencies. The Facilities Consolidation Fund is authorized at $70
million to support housing development for clients of the Department of Developmental
13

Services or the Department of Mental Health. The Affordable Homes Act authorizes the
Housing Innovations Fund with $200M for alternative models of affordable and supportive
housing.16
The state has also taken steps to align service coordination with housing access.
MassOptions and the Executive Office of Health and Human Services have integrated
housing resources into long-term services and supports, creating Pathways for people with
high care needs to remain in the community. The Massachusetts Office on Disability
(MOD) continues to advance housing rights, advocating for reasonable accommodations,
and advising state agencies on accessibility standards.
Massachusetts has laid the groundwork for a more inclusive housing system through
infrastructure, rental assistance, home modification funding, legal advocacy, and
interagency coordination. Yet the gap between the number of accessible homes and the
number of people who need them remains wide.
Recommendations
This section lays out recommendations from the commission to advance solutions for
individuals with accessibility needs in Massachusetts. While not every solution can be
implemented immediately, each recommendation includes an implementation pathway
for how it could be achieved. These recommendations incorporate the current context in
which Massachusetts faces a challenging fiscal situation and an overall shortage of
hundreds of thousands of housing units.
Section 1: Production
This section addresses incentives and requirements to increase the number of new
housing units that are adaptable and accessible.
Recommendation 1.1: Require 10% Accessibility in State-Supported New
Construction
Massachusetts commits over $200M per year to support affordable housing in the State.17
That support is often accompanied by a range of different accessibility requirements.
Currently, Massachusetts regulations through 521 CMR require multifamily rental
14

buildings with at least 20 units to make 5% of units fully accessible. In addition, all new
units built after 1996 must be adaptable if they are on the ground floor or reachable by an
elevator, whether they are for sale or rent.18 Receiving any federal financial assistance such
as Low-Income Housing Tax Credits (LIHTC), requires a minimum of 5% of units to be
made accessible for individuals with mobility impairments and an additional 2% be made
accessible for individuals with hearing or vision impairments.1920Finally, Massachusetts
regulation 804 CMR 2.03 requires that all new multifamily residential construction (three or
more units) provide accessible routes, entrances, interior circulation, door widths,
controls, and maneuverable kitchens and bathrooms for all ground-floor or elevator-
served units, and that at least 5 percent of units be fully wheelchair accessible and 2
percent be fully communication accessible.21
The commission recommends that HLC update the Qualified Allocation Plan (QAP) so that
all new construction projects with 10+ units receiving funding through the QAP must
include at least 10% of units as accessible units. This recommendation ensures that new
developments include more affordable and accessible units without creating a prohibitive
cost barrier to development. This recommendation could build off the City of Boston’s
2017 requirement that city-funded elevator buildings with 3+ units include 10% accessible
units, as well as the City of Worcester’s 2022 updated guidance for its municipal
Affordable Housing Trust Fund, which requires a minimum of 10% of project units be fully
wheelchair accessible. Adaptive reuse and gut rehabilitation projects are addressed in the
next section.
Note: this recommendation aligns with recommendation 3.1 in the Senior Housing
Commission Report
Implementation Pathway: This could be implemented through administrative action by
HLC to change the QAP program guidelines.
Recommendation 1.2: Require all applications to the qualified allocation
plan for state-supported rehabilitation projects consider 10% accessible
units
Including accessible and adaptable units when designing a new building can be relatively
straightforward. However, when doing a gut rehabilitation or adaptive reuse project,
designs are often constrained by the existing building configurations. The current QAP in
15

Massachusetts provides bonus points for new build and rehabilitation projects that exceed
the minimum requirements. The application also requires applicants renovating existing
residential projects to write a narrative explaining how many of their units will be visitable
and what the cost impact would be to make all units visitable (visitable means guests of all
ages and abilities can easily enter, move through the main living areas, and use at least
one accessible bathroom without barriers).
The commission recommends that HLC add an additional question to the application for
renovation projects asking: (1) whether the project design can feasibly make at least 10%
of dwelling units accessible and 100% of the dwelling units reached by elevator adaptable;
and (2) if not, a clear explanation of what circumstances (site conditions, cost, structural
limitations) prevent achieving this level. This would ensure that developers are considering
whether a higher level of accessibility can be achieved within the constraints of a
rehabilitation project, while not preventing projects from getting built where it is infeasible.
HLC should also revisit its bonus point system in the QAP to determine if other incentives
could be included to spur an increase in the number of adaptable and accessible units.
Implementation Pathway: This could be implemented through administrative action by
HLC.
Recommendation 1.3: Expand the prevalence of adaptable units in pre-
1991 gut rehabilitations
Current law in Massachusetts exempts buildings constructed before March 13, 1991, from
Massachusetts Architectural Access Board (AAB) requirements if they undergo
rehabilitation projects. As the Commonwealth confronts a critical need for more adaptable
units, the commission considered whether to recommend that the legislature should
remove this exemption for gut rehabilitation, in line with House Bill 2569. While this
legislative change would create more adaptable units, it could also make some projects
financially infeasible or require months-long delays to apply for and receive a variance
from AAB. On the other hand, because of the full exemption that gut rehabs presently
receive for pre-1991 buildings, some developers and architects don’t consider making
even minor modifications that could increase accessibility in the building.
The commission recommends that HLC, AAB, housing developers, and advocates further
explore how to increase the number of adaptable units for pre-1991 rehab projects without
16

suppressing the production of much-needed housing across the state. This could include:
1) requiring developers to submit a feasibility analysis, similar to recommendation 1.2,
2) requirements for developments receiving state funding from sources not governed by
the QAP, or 3) some other approach that increases the prevalence of adaptable units
without disincentivizing the conversion of older buildings into housing.
Implementation Pathway: Further study could be conducted administratively by HLC in
partnership with developers and independent living centers, with a feasibility analysis
concluded by the fall of 2026. This recommendation could be implemented through
administrative action or require legislative action, depending on the recommendation.
Note: recommendations 1.2 and 1.3 of this report broadly align with recommendation 3.1
from the Special Commission on Senior Housing Report.
Recommendation 1.4: Introduce a Tax Credit for Adaptable ADUs
In 2024, the Affordable Homes Act legalized Accessory Dwelling Units (ADUs) across
Massachusetts by-right, subject to reasonable regulations by municipalities. ADUs provide
great potential for alleviating the state’s housing shortage, particularly for accessible units.
Many ADUs are ground floor and designed as new buildings, making it possible to increase
the stock of accessible units as ADUs proliferate across the state.
The commission recommends that the State create a $5,000 refundable individual income
tax credit for ADU production if the ADU is adaptable. An adaptable unit would (a) provide
at least one no-step entrance, (b) provide doorways and interior circulation that are
capable, without structural change, of meeting 521 CMR door and clear opening
standards, (c) provide bathrooms and kitchens sized and laid out so that required clear
floor spaces and turning radii can be achieved by removing non-load-bearing elements,
finishes, and cabinets, and (d) provide blocking or other means for the future installation of
grab bars and other accessibility hardware.
This credit would be claimable in the year that the ADU earned a certificate of occupancy
and could phase out by income at certain thresholds. This tax credit would encourage
homeowners and producers to incorporate adaptable designs into ADUs as they are being
built. This incentive would encourage adaptable designs to become the industry standard
and would make it much easier to convert those units into fully accessible units as
needed. Beyond the focus on adaptability, this tax credit would make it possible for less
17

wealthy homeowners to realize the potential benefits of ADUs and for the Commonwealth
to address its critical housing shortage.
Implementation Pathway: This tax credit would need to be passed by the Massachusetts
Legislature.
Note: this broadly aligns with recommendation 4.4 from the Senior Housing Commission
report
Recommendation 1.5: Develop Standard/Model Designs for Accessible
and Inclusive Units
As part of the development process, architectural design and accessibility code
compliance often costs tens of thousands of dollars. Many designers are not taught to
incorporate accessibility into plans from the start, often needing to make adjustments at
the end to ensure there is compliance with state and federal regulations.
The commission recommends that HLC work with developers to share statewide open-
license plan sets for:
(i) ADUs (detached/attached/interior),
(ii) small flats/micro-units, and
(iii) group sleeping rooms (SRO/limited kitchen).
Each plan would show 521 CMR compliance notes (clearances, routes, bathrooms,
kitchens) with a pre-check memo attached. Any design competition organized by the state
should include a category or section with adaptable and accessible designs, particularly
for model designs for individuals with intellectual disabilities that are less common in the
industry than traditional wheelchair accessibility. Finally, if possible, the Board of Building
Regulations and Standards (BBRS) could consider working with AAB to pre-approve certain
designs for modular development and certify that they meet accessibility and adaptability
requirements.
Implementation Pathway: This work could be implemented administratively but may
require additional funding to ensure capacity to produce high quality plan sets.
18

Positive Impacts
These recommendations collectively would make accessible and adaptable units more
front of mind for developers, while generating thousands of new affordable accessible
units in the decade to come. As mentioned above, about 800,000 Massachusetts residents
have some sort of disability, but there are only about 10,000 affordable and accessible
units in the state. Massachusetts needs to build many more units to address its housing
shortage. Because it is easier to incorporate accessibility design from the beginning, these
regulations will ensure that this building boom sets the state up well for the future and
present needs of Massachusetts residents.
Section 2: Preservation
This section outlines recommendations to make improvements to existing housing units to
make them usable for individuals with accessibility needs. In many cases, relatively small
investments can meet the accessibility needs of an individual without requiring it to be
fully ADA compliant. Given the scale of the need for accessible dwelling units, this
approach is critical to increasing accessible housing in the near-term.
Recommendation 2.1: Expand Zoning Exceptions and Expedited
Permitting for Accessible Features
In most cities and towns, doing exterior accessibility work, such as adding a lift or small
exterior elevator, is subject to full local zoning and building permit review. Even when
zoning relief is not required, building permits for these modifications can take weeks or
months to process, delaying urgently needed accessibility upgrades for residents with
mobility limitations. As a result, homeowners and developers often face unnecessary
procedural hurdles to complete time-sensitive accessibility improvements that are
essential for safety, independence, and aging in place. Massachusetts law (M.G.L. ch. 40A,
sec. 3) exempts handicapped access ramps on private property from local dimensional
requirements such as setbacks, yard, and open-space limits when used solely to facilitate
access for a person with a disability. However, this exemption applies only to ramps and
does not extend to other essential accessibility features such as lifts, small exterior
elevators, or similar improvements.
The commission recommends that the Legislature extend dimensional exemptions for
ramps under M.G.L. ch. 40A, sec. 3 to also include lifts, limited use limited application
19

(LU/LA) elevators, and other exterior accessibility devices that serve the same purpose.
Elevators would still be subject to a relevant elevator permit and an inspection depending
on the complexity of the system. The commission also recommends that local planning
and building departments establish an expedited permitting process for accessibility
improvements—allowing faster administrative review of small-scale features that improve
access without expanding habitable space.
Implementation Pathway: The statute change would need legislative action. Municipal
expedited permitting processes could be implemented at the local level.
Recommendation 2.2: Provide Additional Funding for Accessibility
Upgrades at Local Housing Authorities
Massachusetts local housing authorities (LHAs) manage approximately 30,000 federally
supported public housing units and 41,500 state-funded units. On a per-capita basis, this
is more than any other state. Yet decades of underinvestment and deferred maintenance
have left a significant capital backlog across the state-aided public housing portfolio.22
Because of the scale of repairs needed, lack of LHA capacity, and the complexity of public
entities procuring repairs, even units that are designed to be accessible can become
unusable for months at a time as elevators break or entrances become unusable.
Residents have been left trapped in their homes for weeks at a time because of the delay in
critical repairs.
The commission recommends that the state allocate additional funding to help clear the
deferred maintenance backlog and help preserve existing public housing units. If
additional funding is infeasible, HLC could consider setting aside a portion of annual state-
aided capital for accessibility projects or developing a rapid response fund for emergency
repairs related to accessibility. The commission also recommends procurement reforms in
line with the Extremely Low-Income Housing Commission to make it easier for public
housing to do repairs in a timely and affordable way.
Implementation Pathway: Increasing capital spending for public housing could be
accomplished through legislative action or adjusting allocations in the Capital Investment
Plan. Additional guidance or support for accessibility work within existing funding levels
could be done administratively by HLC.
20

Note: this aligns with the ELI Housing Commission recommendation 1.4 in the preservation
section of the report
Recommendation 2.3: Conduct Self-Assessment of State Public Housing
for Accessibility Improvements
Current data on the scale and condition of accessible units in state public housing is
limited. In addition, accessibility is not a core part of the annual planning process that
LHAs conduct.
The commission recommends that the table of State-Aided Public Housing Developments
included at the beginning of each Local Housing Authority’s Annual Plan be amended to
include a column listing the current number of accessible units in operation. In addition,
Regional Capital Assistance Teams, in conducting Portfolio Needs Assessments, should
specifically consider proactive, budget-friendly, and readily achievable measures, such as
installing grab bars where needed at elderly-disabled developments, making sure that
common areas are accessible to people with disabilities, and parking lots are striped
correctly. The Portfolio Needs Assessment could also capture information on longer-term
capital improvements needed to bring units up to current accessibility code standards
(e.g., kitchen and bathroom upgrades, doorway widths and accessible routes). These two
approaches would increase data collection and ensure that accessibility improvements
remain top of mind for LHAs.
Implementation Pathway: HLC can update the annual plan administratively. HLC can
provide guidance to Regional Capital Assistance Teams to examine accessibility
improvements through administrative guidance.
Recommendation 2.4: Update Architectural Access Board’s 521 CMR
AAB is currently working on its most significant rewrite of regulations since 1996. This
Commission recommends supporting AAB’s efforts, particularly in adding more clarity
around the ‘30% rule.’ The 30% rule currently means that if within any period of three
years, the total cost of alterations, repairs, or reconstruction for a building amounts to 30%
or more of the full and fair cash value of the building, the entire building shall be made
accessible in accordance with 521 CMR. In practice, there have been a range of exceptions
and variances allowed, but the system left it unclear which programs would trigger the full
accessibility requirements.
21

The commission recommends that AAB update 521 CMR to harmonize with other codes
and industry best practices. The proposed regulations should ensure that major
renovations include accessibility upgrades while not disincentivizing critical repairs by
making the project prohibitively expensive.
Implementation Pathway: This work can be done by AAB under existing authority.
Recommendation 2.5: Lower Threshold for Property Owner Responsibility
for Accessibility Modifications
Massachusetts General Laws ch. 151B, sec. 4(7A)(1) requires owners of buildings with 10
or more rental units to pay for reasonable modifications to enable the tenant to have an
equal opportunity to use and enjoy a dwelling unit. According to the 2024 1-year ACS,
Massachusetts has 122,000 rental units in structures with 5 to 9 units, representing 11% of
rental units. 50% of rental units are in buildings with 4 or fewer structures, and 38% are in
buildings with 10 or more units.23 If the modification represents an undue financial or
administrative burden, property owners are not required to pay for the change, subject to
oversight by the Massachusetts Commission Against Discrimination. This law has been a
critical tool to enable individuals with accessibility needs to gain access to housing that
fits their needs without needing to pay out of pocket for those features themselves.
The commission recommends lowering this threshold from buildings with 10 or more units
to a standard of 5 or more units. This could open accessibility improvements to 122,000
rental units across the state and afford tenants with disabilities opportunities for
accessibility improvements in nearly half of all rental properties. In addition, HLC, MCAD,
legal services groups, and other advocates should run an educational campaign to inform
more individuals with accessibility needs about this existing right.
Implementation Pathway: The Legislature must amend chapter 151B to incorporate this
change. HLC and MCAD can collaborate on public education and outreach regarding the
reasonable modification requirements of 151B with existing resources.
Positive Impacts
Collectively, these recommendations would maximize the ability of existing housing units
to meet the accessibility needs of residents across Massachusetts. By incorporating these
22

changes, Massachusetts can increase the number of units within existing housing stock
that are accessible.
Section 3: Access and Navigation
In addition to the limited number of affordable and accessible units, it can be difficult for
potential tenants to find those units. This section addresses recommendations to make
the housing search process easier for individuals with accessibility needs.
Recommendation 3.1: Improve Centralized Housing Resources for People
with Disabilities
Massachusetts has a wide range of different programs that individuals with accessibility
needs might qualify for or benefit from. The HLC and the Massachusetts Office on
Disability websites do a good job of listing out all of the potential programs, but it can be
quite difficult for an individual to determine which programs may be the best fit for them.
Similarly, Housing Navigator and the Common Housing Application for Massachusetts
Programs (CHAMP) have some tags for accessible housing, but the search and application
functionality is limited. In many cases, when an affordable or accessible unit is located in a
mixed-income property, it requires multiple complex steps or direct outreach to the
property to pursue an application.
The commission recommends that HLC engage with a user experience expert to ensure
that these resources are as user-friendly as possible for individuals with accessibility
needs searching for housing. This could include incorporating an AI tool or quiz to help
individuals understand which programs they may qualify for. It could also include better
incorporating word search capability or filtering for people seeking disability-specific
accessibility features beyond those associated with ambulatory disabilities. This could
include tags such as “deaf or hard of hearing,” “blind or visually impaired,” and sensory,
communication and safety features supporting the needs of people living with intellectual
and developmental disabilities. Other features that would be useful would include email
alerts for users to be notified when relevant units are posted. In addition, landlords could
be encouraged or required to post the direct application link or process for affordable units
onto Housing Navigator.
Implementation Pathway: HLC could make these changes administratively but will likely
require additional funding to incorporate more advanced features. Housing Navigator, a
23

nonprofit that works closely with HLC, could collaborate with HLC to ensure seamless
functionality across platforms. HLC will assess its ability to track utilization of accessible
units in state-funded programs to better assess the state’s ability to meet the needs of the
population with disabilities.
Recommendation 3.2: Improve Housing Application Document and
Process Accessibility
The process of applying for affordable accessible housing can be long and burdensome,
particularly for individuals with disabilities. For example, the CHAMP is 27 pages long and
requires gathering paperwork, mailed notices, and other materials from a range of
sources. While waiting lists often take years to clear, applicants can claim “Emergency
Priority” if they can document no-fault loss of housing with a court order for eviction,
condemnation notice, or verified domestic violence. This standard inadvertently excludes
many people with disabilities who lose their housing for reasons that never produce formal
legal documentation—such as the sudden loss of a caregiver, an inaccessible home
becoming uninhabitable, or discharge from an institutional or hospital setting without a
safe place to go.
The commission recommends updating regulations and guidelines so that CHAMP can
accept letters documenting no-fault loss of housing from the Mass. Commission for the
Blind, the Mass. Commission for the Deaf and Hard of Hearing, the Department of Mental
Health, the Department of Developmental Services, and MassAbility, mirroring allowable
documentation currently allowed from the Department of Children and Families or
domestic violence service providers. This would replace the current requirement of a court
order, which is impossible for some applicants to obtain.
Additionally, the commission recommends including a black box notice with contact
information to request reasonable accommodation for individuals with disabilities.
Notices should clarify that reasonable accommodation may be requested for any part of
the application process for affordable housing, from completing paperwork to attending
meetings. These model notices would provide consistent, plain-language communication
about accommodation requests in a prominent place, building on the Model Reasonable
Accommodation Policy for Local Housing Authorities. HLC should also provide training to
LHAs and regional administering agencies on the best implementation of these notices.
24

Additionally, the commission recommends increasing the minimum vacancy-response
period from 15 days to 30 days, or requiring LHAs to extend the period as a reasonable
accommodation for applicants with disabilities. While LHAs are working to fill vacant units
as quickly as possible, this change would ensure that eligible residents are not unfairly
passed over for accessible affordable units.
Finally, the commission recommends the Legislature consider expanding eligibility for the
Facilities Consolidation Fund to include individuals who don’t fully need institutionalized
standards of care, but who still require substantial support.
Implementation Pathway: HLC could make these changes administratively but may need
additional fiscal capacity if process updates or technical assistance requirements are
significant. Any changes to the Facilities Consolidation Fund would require legislative
action.
Recommendation 3.3: Educate LHAs and RAAs on Existing Tools for
Increasing Access to Individuals with Disabilities
Only a fraction of affordable housing in the state is fully accessible. That makes the
housing search more challenging for individuals with disabilities to find one of the scarce
affordable units available. Some LHAs and Regional Administering Agencies (RAAs) do not
permit tenants with disabilities to convert their voucher-based subsidy to a public housing
unit as a reasonable accommodation or permit public housing tenants to receive a
voucher-based subsidy as a reasonable accommodation when their disability cannot be
accommodated within the LHA portfolio. LHAs have several powers to expand options for
individuals with disabilities already established that few housing authorities currently take
advantage of.
The commission recommends that HLC promote greater awareness of two of these
options. First, HLC should make LHAs aware that they can create a preference for people
with disabilities in voucher waiting lists. Second, HLC could issue a Public Housing Notice
making it clear that program participants with disabilities can transfer between programs
(e.g., public housing to voucher-based), subject to availability, as a reasonable
accommodation to obtain accessible housing that meets their specific needs. While this is
common with larger housing authorities, many smaller LHAs do not realize this is possible
or know how to support the process.
25

Implementation Pathway: HLC could make these changes administratively but may need
additional fiscal capacity if technical assistance requirements are significant.
Recommendation 3.4: Train School Transition Specialists in the Housing
Application Process
Students with disabilities and their families can be unaware of affordable and subsidized
housing options or of the lengthy waiting lists; this can and does lead to emergency
situations later. This problem could be mitigated if students completed housing
applications with the assistance of school transition specialists while attending transition
programs from ages 18-22, thus increasing the likelihood of receiving a housing voucher or
subsidized unit by age 30. In most cases, students served by school transition specialists
are unable to afford market-rate housing based on their earnings after aging out of school.
The commission recommends that a module on the full range of affordable and subsidized
housing programs be included as part of the curriculum for the Department of Elementary
and Secondary Education Transition Specialist Endorsement, as well as training in lesser-
known benefits, such as Adult Foster Care, Adult Family Care, and the Personal Care
Attendant program. A model module has already been created by Autism Housing
Pathways. Training could cover A Better Life Experience (ABLE) accounts and the
importance of having a good credit score to be able to utilize a housing voucher.
Implementation Pathway: The Department of Elementary and Secondary Education could
make these changes administratively but may need additional fiscal capacity if updating
the curriculum requires more capacity than is currently available on the team.
Recommendation 3.5: Create and Publicize an HLC Office of Fair Housing
Ombudsman Process
News reports from October 2025 found that the U.S. Department of Housing and Urban
Development (HUD) has laid off at least two-thirds of its fair housing team since January
2025.24 These specialists often played a critical role in resolving fair housing complaints.
Furthermore, ongoing federal financial support for state and non-profit fair housing
services is in jeopardy. While there are still ways to file a complaint through the
Massachusetts Attorney General’s Office or the Massachusetts Commission Against
Discrimination, the process can be complicated and increasingly slow-moving as fewer
resources are available.
26

The commission recommends that the HLC Office of Fair Housing create and publicize an
Ombudsman-like process for housing advocates and tenants with disabilities who have
complaints of a systemic nature. This would provide critical fair housing resources as HUD
is pulling back on its commitments. It would also provide a clearer path to identifying and
addressing systemic disability issues in state public housing, state voucher programs, and
state-funded privately managed properties. The Ombudsman could coordinate across
local, state, and federal agencies to ensure complaints are being heard and resolutions are
occurring in a timely manner.
Implementation Pathway: HLC could create an ombudsman process administratively but
would need additional fiscal capacity to hire additional staff to appropriately facilitate the
process. Considering the significant need for fair housing resources for tenants with
disabilities, the Commission is not recommending that this process be created at the
expense of providing resources for private fair housing organizations.
Positive Impacts
Collectively, these recommendations would make the affordable housing search easier for
individuals with accessibility needs. It would make it easier to register fair housing
complaints and would provide more tools for advocates and organizations to support the
needs of individuals with disabilities.
Section 4: Language and Data Modernization
As our society’s understanding of varying disability and accessibility needs has evolved,
the language used in our legislation and the way that we design regulations has not always
kept up. This section recommends updates that will allow Massachusetts’ housing
approach to better reflect the diversity of accessibility needs for residents across the state.
Recommendation 4.1: Update Accessibility Regulations to Include More
Types of Disability
As currently written, the AAB’s regulations focus primarily on physical and sensory
accessibility in the built environment. Similarly, the core civil rights laws covered in
Chapter 151B of the Massachusetts General Laws still uses language protecting a
“qualified handicap person.”
27

The Commission recommends updating the statute in 151B to use person first language
(i.e., “person with a disability”) and expand the law’s scope from wheelchair accessibility
to include the needs of individuals that are deaf or hard of hearing, blind or visually
impaired, or that have intellectual or developmental disabilities. It should also change
outdated references to the Mass. Rehabilitation Commission to now refer to MassAbility.
Additionally, as AAB updates its regulations, the Board should update them to better
reflect the spectrum of housing accessibility needs that exist across the Commonwealth
today.
Implementation Pathway: Updating the statute requires legislative action. AAB has the
authority to broaden the scope of accessibility guidelines through promulgating updated
regulations.
Recommendation 4.2: Enhance Data Tracking for Meeting Accessibility
Needs
Most of the data that Massachusetts advocates and policymakers use to inform their
decisions comes from the federal government. With staffing cuts and changes to the
Census Bureau and the Centers for Disease Control and Prevention, there is an ongoing
risk to the reliability of those data sources. Fortunately, Massachusetts has been leading a
cross-agency effort through the Advancing Health Equity in Massachusetts Initiative to
create consistent disability data standards across Massachusetts’ healthcare system.
Unfortunately, robust data sets at the intersection of accessibility needs and housing are
somewhat limited.
The commission recommends that HLC work with the Executive Office of Health and
Human Services to better understand if there are additional opportunities to link housing
and healthcare data. This could include tracking the utilization of accessible units in state-
funded programs, proposing mechanisms to track utilization in private developments,
adjusting existing survey questions, or conducting new surveys, if necessary.
In addition, the Department of Elementary and Secondary Education (DESE) collects
essential data outlining the disability setting and needs of students aged 3–22 in
Massachusetts. This data is essential for policymakers but has historically been reported
and compiled federally. The commission recommends that DESE explore whether existing
data can also be published on state websites accessible to the public.
28

Implementation Pathway: HLC and DESE could pursue these efforts administratively but
launching new surveys or major new data collection initiatives or cross-agency data
sharing would require fiscal capacity and legislative action.
Positive Impacts
Increasing usable data serves a critical role to inform future policies. Updating language to
encompass the full spectrum of accessibility needs is critical to give housing developers
the tools they need to meet the needs of individuals. Collectively, this section provides a
vital complement to the rest of this Commission’s recommendations.
Conclusion
Massachusetts can close its accessible housing gap by aligning what we build, preserve,
and manage with the real needs of residents with disabilities. The commission’s agenda
moves on four fronts: to increase the supply of accessible and adaptable housing,
preserve existing units, improve search and application systems for residents with
disabilities, and modernize the language and data systems underpinning accessibility
policy.
Many steps can start now through administrative changes to program guidelines,
applications, notices, and data practices, while targeted legislation can lock in durable
progress over time. As our state takes on the housing crisis with great urgency, this
Commission urges policymakers to ensure that our abundant housing landscape will meet
the needs of everyone.
1 Massachusetts Executive Office of Health and Human Services, Massachusetts and U.S. Disability Facts
and Statistics (2020), https://www.mass.gov/doc/massachusetts-and-us-disability-facts-statistics-
2020/download
2 Massachusetts Executive Office of Health and Human Services, Massachusetts and U.S. Disability Facts
and Statistics (2020), https://www.mass.gov/doc/massachusetts-and-us-disability-facts-statistics-
2020/download
3 University of Massachusetts Donahue Institute, analysis of 2017–2021 American Community Survey Public
Use Microdata Sample (ACS PUMS) data
29

4 Housing Navigator Massachusetts, Data Opens Doors: Affordable Accessible Housing (2024),
https://housingnavigatorma.org/data/Data%20Opens%20Doors_Affordable%20Accessible%20Housing_202
4.pdf
5 U.S. House of Representatives, Committee on Financial Services, Written Testimony of Ann E. Cannington,
May 24, 2022, https://democrats-financialservices.house.gov/uploadedfiles/hhrg-117-ba13-wstate-
canningtona-20220524.pdf
6 Housing Navigator Massachusetts, Data Opens Doors: Affordable Accessible Housing (2024),
https://housingnavigatorma.org/data/Data%20Opens%20Doors_Affordable%20Accessible%20Housing_202
4.pdf
7 University of Massachusetts Donahue Institute, analysis of 2017–2021 American Community Survey Public
Use Microdata Sample (ACS PUMS) data
8National Low Income Housing Coalition, Out of Reach, https://nlihc.org/oor/about
9Joint Center for Housing Studies of Harvard University, Housing Stock Accessibility in the United States
(2022),
https://www.jchs.harvard.edu/sites/default/files/research/files/harvard_jchs_housing_stock_accessibility_s
checkler_2022_0.pdf
10 Massachusetts Taxpayers Foundation, Examining Recent Trends in Rental Assistance and Emergency
Assistance Shelter Spending (2025), https://www.masstaxpayers.org/sites/default/files/publications/2025-
04/Examining%20Recent%20Trends%20in%20Rental%20Assistance%20and%20Emergency%20Assistance
%20Shelter%20Spending.pdf
11 Massachusetts Legislature, Fiscal Year 2026 Final Budget,
https://malegislature.gov/Budget/FY2026/FinalBudget
12 Massachusetts Executive Office of Housing and Livable Communities, Supportive Housing,
https://www.mass.gov/info-details/supportive-housing
13 Massachusetts Association of Community Development Corporations, Housing Working Group Issue Brief,
https://mamh-web.files.svdcdn.com/production/files/Housing-Working-Issue-Brief.pdf
14 U.S. Department of Housing and Urban Development, Public Housing Data Dashboard, slide 6
https://www.hud.gov/helping-americans/public-housing-dashboard
15 Massachusetts Executive Office of Housing and Livable Communities, Congregate Housing,
https://www.mass.gov/info-details/congregate-housing
16 Massachusetts Executive Office of Housing and Livable Communities, The Affordable Homes Act: Smart
Housing, Livable Communities, https://www.mass.gov/info-details/the-affordable-homes-act-smart-
housing-livable-communities
30

17 Commonwealth of Massachusetts, FY2026 Capital Investment Plan,
https://budget.digital.mass.gov/capital/fy26/static/49d9ce42356c3a90f1478b565e2d9352/fy26capitalplan
ma.pdf
18 Massachusetts Architectural Access Board, 521 CMR 9.00: Multiple Dwellings,
https://www.mass.gov/doc/521-cmr-9-multiple-dwellings-0/download
19 U.S. Department of Housing and Urban Development, 24 C.F.R. § 8.22,
https://www.law.cornell.edu/cfr/text/24/8.22
20 To better understand the patchwork of state and federal accessibility requirements, the CEDAC developers
design guidebook is an excellent resource: Developers’ Design Overview: Accessibility Requirements,
https://cedac.org/wp-content/uploads/2016/06/DevelopersDesignOverview.pdf
21 Massachusetts Commission Against Discrimination, 804 CMR 2.00: Discrimination in Housing,
https://www.mass.gov/doc/804-cmr-2-discrimination-in-housing/download
22 Massachusetts Executive Office of Housing and Livable Communities, Public Housing Stock in
Massachusetts, https://www.mass.gov/info-details/public-housing-stock-in-massachusetts
23 U.S. Census Bureau, American Community Survey, https://www.census.gov/programs-surveys/acs.html
24 NPR, The Latest Layoffs at HUD Target Fair Housing Investigators Around the U.S., October 16, 2025,
https://www.npr.org/2025/10/16/nx-s1-5574318/the-latest-layoffs-at-hud-target-fair-housing-investigators-
around-the-u-s
31