Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5562 FILED ON: 1/15/2026
HOUSE . . . . . . . . . . . . . . . No. 4968
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Revenue be granted until Friday, February 27, 2026, within which time to make its final report
3 on current House documents numbered 3007, 3013, 3033, 3098, 3117, 3119, 3133, 3142, 3143,
4 3171, 3184, 4080, 4082, and 4083.
1 of 1