Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 3602 FILED ON: 1/17/2025
HOUSE . . . . . . . . . . . . . . . No. 2713
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Kenneth P. Sweezey
_________________
To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act relative to firearm laws.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
Kenneth P. Sweezey 6th Plymouth 1/17/2025
Steven George Xiarhos 5th Barnstable 1/22/2025
1 of 1

HOUSE DOCKET, NO. 3602 FILED ON: 1/17/2025
HOUSE . . . . . . . . . . . . . . . No. 2713
By Representative Sweezey of Duxbury, a petition (accompanied by bill, House, No. 2713) of
Kenneth P. Sweezey and Steven George Xiarhos for legislation to repeal gun modernization
laws. Public Safety and Homeland Security.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act relative to firearm laws.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 SECTION 1. Chapter 135 of the Acts of 2024 is hereby repealed.
1 of 1