Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Docusign Envel ope ID: 3A147F94-63C3-4920-98C2-8E095D4FAB14
April 30, 2025
Secretary Matthew J. Gorzkowicz
Executive Office for Administration and Finance
State House – Room 373
Boston, MA 02133
Honorable Michael J. Rodrigues , Chair
Senate Committee on Ways and Means
State House – Room 212
Boston, MA 02133
Honorable Aaron Michlewitz, Chair
House Committee on Ways and Means
State House – Room 243
Boston, MA 02133
Dear Secretary Gorzkowicz and the Committees on Ways and Means:
In accordance with Sections 1A and 1B of Chapter 140 of the Acts of 2024 (the Fiscal Year 2025
General Appropriation Act), I hereby submit the comparison of Actual Revenue Collections to
Budget for the third quarter of Fiscal Year 2025.
This report details actual revenue collections based on amounts accounted for in the official
books and records of the Commonwealth-MMARS, as of March 31, 2025. Additional detail is
available in various MMARS reports and will be furnished upon request. Please let me know if
we can provide additional information or answer any questions.
Please note: the Office of the Comptroller (CTR) identified a discrepancy in the tally of revenue
between Sections 1A and 1B of the Fiscal Year 2025 General Appropriations Act (GAA). CTR
staff brought this issue to the attention of the Executive Office for Administration and Finance
and the Committees on Ways and Means, and requested that a legislative correction be included
in a supplemental appropriation bill before the end of the fiscal year.
To produce a meaningful report despite this issue, we used totals calculated based on the
individual items in Section 1B, rather than the totals reflected in Section 1A.
If you have any questions or concerns about this report or about our approach to handling the
math discrepancy, please let me know.
- Page 1 of 2 -

Docusign Envel ope ID: 3A147F94-63C3-4920-98C2-8E095D4FAB14
Fiscal Year 2025 Q3 Tax and Non-Tax Revenue
April 30, 2025
Page 2
Sincerely,
William McNamara
Comptroller
Attachment: Fiscal Year 2025 as of March 31, 2025 Tax and Non-Tax Revenue
cc: Brian Donahue, Budget Director, House Committee on Ways and Means
Christopher Czepiel, Budget Director, Senate Committee on Ways and Means
Danielle Cerny, Chief of Staff, Executive Office for Administration & Finance
Christopher Marino, Assistant Secretary of Budget, Executive Office for
Administration
Martha Kwasnik, General Counsel, Executive Office for Administration & Finance
Brian Melanson, Director of Operations, Executive Office for Administration & Finance
Thomas Smith-Vaughan, Chief Operating Officer, Office of the Comptroller
Amy Nable, General Counsel / Assistant Comptroller, Office of the Comptroller
Pauline Lieu, Chief Financial Reporting Officer / Assistant Comptroller, Office of the
Comptroller
Tamia Buckingham, Deputy Financial Reporting Officer, Office of the Comptroller
- Page 2 of 2 -

Docusign Envelope ID: 3A147F94-63C3-4920-98C2-8E095D4FAB14
Commonwealth of Massachusetts
Fiscal Year 2025 - Period 9
Revenue by Source
(in thousands)
Revenue
Estimates Per Actual Revenues
Chapter 140 of the As of % of Actuals
Revenue Source Acts of 2024 * March 31, 2025 to Estimates
Alcoholic Beverages................................................................................................... $ 102,900 $ 72,381 70.3%
Cigarette...................................................................................................................... 266,300 194,684 73.1%
Corporations *............................................................................................................. 4,336,900 4,477,699 103.2%
Deeds........................................................................................................................... 336,300 225,678 67.1%
Estate/Inheritance...................................................................................................... 680,100 543,440 79.9%
Financial Institutions.................................................................................................. 24,400 12,331 50.5%
Fair Share Income Surtax........................................................................................... 1,300,000 1,331,251 102.4%
Income *....................................................................................................................... 22,808,600 14,229,911 62.4%
Insurance..................................................................................................................... 708,600 469,074 66.2%
Marijuana Excise......................................................................................................... 172,600 128,417 74.4%
Motor Fuels................................................................................................................. 727,500 529,578 72.8%
Utilities........................................................................................................................ - - -%
Room Occupancy....................................................................................................... 280,000 212,262 75.8%
Sales & Use Regular................................................................................................... 6,880,400 5,100,902 74.1%
Sales & Use Meals....................................................................................................... 1,670,000 1,211,418 72.5%
Sales & Use Motor Vehicles....................................................................................... 1,325,000 865,962 65.4%
Unemployment Insurance Surcharges..................................................................... 27,100 10,391 38.3%
Miscellaneous............................................................................................................. 10,300 123,456 1198.6%
Gross General Appropriation Act Revenue Forecast.................................. 4 1,657,000 2 9,738,835 71.4%
Transfers off budget:
Pension Transfer............................................................................................. (4,499,900) (3,448,525) 76.6%
MBTA Transfer............................................................................................... (1,465,400) (1,074,718) 73.3%
MSBA Transfer................................................................................................ (1,305,400) (954,716) 73.1%
Workforce Training Fund Transfer............................................................... (27,100) (10,391) 38.3%
Fair Share Income Surtax Transfer................................................................ (1,050,000) (1,331,251) 126.8%
Excess Capital Gains to Stabilization Fund Transfer................................... (124,500) - 0.0%
Excess Capital Gains to SRB Trust Fund Transfer....................................... (6,900) - 0.0%
Excess Capital Gains to Pension Liability Fund Transfer........................... (6,900) - 0.0%
Total Transfers................................................................................................ a ( 8,486,100) ( 6,819,601) 80.4%
Total Tax Revenue.......................................................................................... 3 3,170,900 2 2,919,234 69.1%
Federal Reimbursements........................................................................................... 1 4,368,600 1 1,724,957 81.6%
Departmental Revenue.............................................................................................. 6 ,297,500 4 ,625,196 73.4%
Consolidated Transfers.............................................................................................. 4 ,210,800 2 ,842,640 67.5%
Total Non-Tax Revenue................................................................................. 24,876,900 1 9,192,793 77.2%
Grand Total................................................................................................................. $ 58,047,800 $ 4 2,112,027 72.5%
Total taxes reported above does not include the following funds:
Community Preservation Trust Fund........................................................... $ 3 5,043
State Racing Fund........................................................................................... 7 26
State Athletic Commission Fund................................................................... 5 1
Commonwealth Care Trust Fund................................................................. 7 3,828
State Lottery and Gaming Fund.................................................................... 2 24
Convention and Exhibition Center Fund..................................................... 1 64,194
Agency Fund................................................................................................... 5 16,916
Family and Employment Security Trust Fund............................................ 9 67,789
Public Health Trust Fund............................................................................... 7 41
Gaming Revenue Fund.................................................................................. 2 37,091
Massachusetts Tourism Trust Fund.............................................................. 9 ,000
Community Behavioral Health Promotion & Prevention Trust Fd........... 3 ,019
Sports Wagering Fund.................................................................................... 1 10,772
Total........................................................................................................... $ 2 ,119,396
Note: Throughout this report, Revenue Estimates are full-year figures, but Actual Revenues are nine-month figures.
* Revenue estimates for the Corporation and Income lines have been revised to incorporate FY2025 DOR revenue revision related to the adoption of the
Affordable Homes Act (Acts of 2024 Chapter 150)

Docusign Envelope ID: 3A147F94-63C3-4920-98C2-8E095D4FAB14
Commonwealth of Massachusetts
Fiscal Year 2025 - Period 9 - Non Tax Revenue
Executive Office Summary
(in thousands)
Revenue
Estimates Per Actual Revenues
Chapter 140 of the As of % of Actuals
Source Acts of 2024 March 31, 2025 to Estimates
Legislature (The General Court of Massachusetts)…………………… $ - $ - -%
Judiciary…………………………………………………………………… 67,042 49,178 73.4%
Office of Inspector General……………………………………………… 1,476 1,121 75.9%
Secretary of the Commonwealth………………………………………… 280,116 204,461 73.0%
Treasurer and Receiver-General………………………………………… 2 ,727,672 1 ,227,727 45.0%
State Auditor……………………………………………………………… - - -%
Attorney General………………………………………………………… 55,560 36,484 65.7%
State Ethics Commission………………………………………………… 75 104 138.7%
District Attorneys………………………………………………………… 1 10 1000.0%
Office of Campaign & Political Finance………………………………… 55 49 89.1%
Sheriffs……………………………………………………………………… 22,092 21,434 97.0%
Disabled Persons Protection Commission……………………………… - - -%
Commission on the Status of Women………………………………… - - -%
The Health Care Security Trust………………………………………… - - -%
Massachusetts Gaming Commission…………………………………… 423,580 207,439 49.0%
Governor and Lieutenant Governor…………………………………… - 7 -%
Office of the Comptroller………………………………………………… 1 ,213,764 1 ,962,899 161.7%
Administration and Finance…………………………………………… 1 ,757,156 994,407 56.6%
Energy and Environmental Affairs……………………………………… 158,363 87,884 55.5%
Health and Human Services…………………………………………… 1 6,083,386 1 2,918,167 80.3%
Health Policy Commission……………………………………………… 11,366 5,692 50.1%
Technology Services and Security……………………………………… 2,734 70,090 2563.6%
Veterans' Services………………………………………………………… 26,586 18,312 68.9%
Housing and Livable Communities…………………………………… 5,500 4,211 76.6%
Massachusetts Department of Transportation………………………… 721,721 493,147 68.3%
Office of the Child Advocate……………………….…………………… - 17 -%
Commission Against Discrimination…………………………………… 2,910 2,409 82.8%
Cannabis Control Commission………………………………………… 21,554 15,943 74.0%
Board of Library Commissioners……………………………………… 4 1 25.0%
Education………………………………………………………………… 501,345 293,914 58.6%
Center for Health Information & Analysis…………………………… 38,639 30,573 79.1%
Public Safety and Security……………………………………………… 446,912 353,316 79.1%
Massachusetts Peace Officer Standards and Training Commission… - - -%
Economic Development………………………………………………… 282,210 181,251 64.2%
Labor and Workforce Development…………………………………… 25,087 12,546 50.0%
Total Non Tax Revenue……………………………………………… $ 2 4,876,906 $ 1 9,192,793 77.2%

Docusign Envelope ID: 3A147F94-63C3-4920-98C2-8E095D4FAB14
Commonwealth of Massachusetts
Fiscal Year 2025 - Period 9 - Non Tax Revenue
Departmental Summary
(in thousands)
Revenue
Estimates Per Actual Revenues
Chapter 140 of the As of % of Actuals
Departments Acts of 2024 March 31, 2025 to Estimates
Legislature (The General Court of Massachusetts)…………………… $ - $ - -%
Judiciary:
Appeals Court…………………………………………………………… 294 210 71.4%
Commission on Judicial Conduct…………………………………… - - -%
Committee for Public Counsel………………………………………… 3,425 2,021 59.0%
Supreme Judicial Court………………………………………………… 2,133 868 40.7%
Trial Court……………………………………………………………… 61,191 46,079 75.3%
Total Judiciary……………………………………………………………… 67,042 4 9,178 73.4%
Office of Inspector General……………………………………………… 1,476 1,121 75.9%
Secretary of the Commonwealth………………………………………… 280,116 204,461 73.0%
Treasurer and Receiver-General:
Mass Cultural Council………………………………………………… 16 22 137.5%
State Lottery Commission……………………………………………… 1 ,577,451 599,657 38.0%
Office of the Treasurer and Receiver-General……………………… 1 ,150,206 628,048 54.6%
Total Treasurer and Receiver-General…………………………………… 2,727,672 1,227,727 45.0%
State Auditor………………………………………………………………… - - -%
Attorney General…………………………………………………………… 55,560 36,484 65.7%
State Ethics Commission…………………………………………………… 75 104 138.7%
District Attorneys:
Berkshire District Attorney…………………………………………… - - -%
Bristol District Attorney……………………………………………… - - -%
Cape and Islands District Attorney…………………………………… - 1 -%
District Attorney Association………………………………………… - - -%
Eastern District Attorney……………………………………………… - 1 -%
Worcester (Middle) District Attorney……………………………… - - -%
Norfolk District Attorney……………………………………………… - - -%
Middlesex (Northern) Distrcit Attorney…………………………… - 2 -%
Northwestern District Attorney……………………………………… - 6 -%
Plymouth District Attorney…………………………………………… 1 - 0.0%
Suffolk District Attorney……………………………………………… - - -%
Total District Attorneys…………………………………………………… 1 1 0 1000.0%
Office of Campaign & Political Finance………………………………… 55 49 89.1%

Docusign Envelope ID: 3A147F94-63C3-4920-98C2-8E095D4FAB14
Revenue
Estimates Per Actual Revenues
Chapter 140 of the As of % of Actuals
Departments Acts of 2024 March 31, 2025 to Estimates
Sheriffs:
Sheriff's Department Bristol…………………………………………… 75 53 70.7%
Sheriff's Department Hampshire……………………………………… 36 10 27.8%
Sheriff's Department Nantucket……………………………………… - - -%
Sheriff's Associaton…………………………………………………… - - -%
Sheriff's Department Berkshire……………………………………… 1,914 1,077 56.3%
Sheriff's Department Barnstable……………………………………… 1,503 1,208 80.4%
Sheriff's Department Dukes…………………………………………… 320 - 0.0%
Sheriff's Department Essex…………………………………………… 1,899 30 1.6%
Sheriff's Department Franklin………………………………………… 93 86 92.5%
Sheriff's Department Hampden ……………………………………… 4,531 2,409 53.2%
Sheriff's Department Middlesex……………………………………… 210 62 29.5%
Sheriff's Department Norfolk………………………………………… 935 347 37.1%
Sheriff's Department Plymouth……………………………………… 8,540 16,116 188.7%
Sheriff's Department Suffolk………………………………………… 2,000 - 0.0%
Sheriff's Department Worcester ……………………………………… 37 36 97.3%
Total Sheriffs………………………………………………………………… 22,092 2 1,434 97.0%
Disabled Persons Protection Commission……………………………… - - -%
Commission on the Status of Women…………………………………… - - -%
The Health Care Security Trust…………………………………………… - - -%
Massachusetts Gaming Commission…………………………………… 423,580 207,439 49.0%
Governor and Lieutenant Governor……………………………………… - 7 -%
Office of the Comptroller………………………………………………… 1 ,213,764 1 ,962,899 161.7%
Administration and Finance:
Administrative Law Appeals………………………………………… 70 15 21.4%
Executive Office for Administration and Finance………………… 51,150 16,067 31.4%
Appellate Tax Board…………………………………………………… 2,985 1,721 57.7%
Bureau of State Office Buildings……………………………………… - - -%
Civil Service Commission……………………………………………… 13 8 61.5%
Division of Capital Asset Management and Maintenance………… 15,865 23,691 149.3%
Department of Revenue……………………………………………… 235,355 212,199 90.2%
Group Insurance Commission………………………………………… 1 ,421,870 663,999 46.7%
Human Resources Division…………………………………………… 1,110 34,292 3089.4%
George Fingold Library………………………………………………… - - -%
Office on Disability…………………………………………………… - 1 -%
Operational Services Division………………………………………… 28,737 29,279 101.9%
Public Employee Retirement Administration……………………… - - -%
Massachusetts Teachers' Retirement System……………………… - 13,135 -%
Total Administration and Finance……………………………………… 1,757,156 994,407 56.6%

Docusign Envelope ID: 3A147F94-63C3-4920-98C2-8E095D4FAB14
Revenue
Estimates Per Actual Revenues
Chapter 140 of the As of % of Actuals
Departments Acts of 2024 March 31, 2025 to Estimates
Energy and Environmental Affairs:
Department of Agricultural Resources……………………………… 6,846 3,916 57.2%
Department of Conservation & Recreation………………………… 27,222 18,241 67.0%
Department of Public Utilities………………………………………… 51,465 15,910 30.9%
Division of Energy Resources………………………………………… 9,842 53 0.5%
Executive Office of Energy and Environmental Affairs…………… 4,955 4,052 81.8%
Department of Environmental Protection…………………………… 34,558 29,255 84.7%
Department of Fish and Game………………………………………… 23,474 16,457 70.1%
Total Energy and Environmental Affairs……………………………… 158,363 87,884 55.5%
Health and Human Services:
Department of Mental Health………………………………………… 195,525 88,242 45.1%
Department of Developmental Services……………………………… 1 ,130,938 713,307 63.1%
Department of Public Health………………………………………… 282,321 225,906 80.0%
Department of Children and Families……………………………… 314,459 228,544 72.7%
Department of Youth Services………………………………………… 10,145 2,713 26.7%
Secretary of Health and Human Services…………………………… 1 3,452,484 1 1,216,597 83.4%
Department of Elder Affairs…………………………………………… 153,174 112,130 73.2%
Massachusetts Commission for the Blind…………………………… 4,594 3,289 71.6%
Massachusetts Commission for the Deaf…………………………… 247 1,062 430.0%
Massachusetts Rehabilitation Commission………………………… 6,865 9,492 138.3%
Department of Transitional Assistance……………………………… 532,633 316,885 59.5%
Total Health and Human Services……………………………………… 16,083,386 1 2,918,167 80.3%
Health Policy Commission………………………………………………… 11,366 5,692 50.1%
Technology Services & Security………………………………………… 2,734 70,090 2563.6%
Veterans' Services:
Chelsea Soldiers' Home………………………………………………… 16,532 10,378 62.8%
Soldiers' Home Holyoke……………………………………………… 9,294 5,630 60.6%
Department of Veteran Services……………………………………… 760 2,304 303.2%
Total Veterans' Services…………………………………………………… 26,586 1 8,312 68.9%
Housing and Livable Communities……………………………………… 5,500 4 ,211 76.6%
Massachusetts Department of Transportation………………………… 721,721 493,147 68.3%
Office of the Child Advocate……………………………………………… - 17 -%
Commission Against Discrimination …………………………………… 2,910 2,409 82.8%
Cannabis Control Commission…………………………………………… 21,554 15,943 74.0%
Board of Library Commissioners ………………………………………… 4 1 25.0%

Docusign Envelope ID: 3A147F94-63C3-4920-98C2-8E095D4FAB14
Revenue
Estimates Per Actual Revenues
Chapter 140 of the As of % of Actuals
Departments Acts of 2024 March 31, 2025 to Estimates
Education:
Berkshire Community College………………………………………… 158 130 82.3%
Bunker Hill Community College……………………………………… 150 - 0.0%
Bristol Community College…………………………………………… 380 144 37.9%
Bridgewater State College……………………………………………… 5 155 3100.0%
Cape Cod Community College……………………………………… 268 277 103.4%
Department of Elementary and Secondary Education…………… 7,294 5,918 81.1%
Executive Office of Education………………………………………… - 1,780 -%
Department of Early Education and Care…………………………… 281,144 240,503 85.5%
Framingham State College…………………………………………… 168 - 0.0%
Fitchburg State College………………………………………………… 550 1 0.2%
Greenfield Community College……………………………………… 99 43 43.4%
Holyoke Community College………………………………………… 574 275 47.9%
Massasoit Community College……………………………………… 575 7 1.2%
Mass Bay Community College………………………………………… 530 244 46.0%
Massachusetts College of Art and Design…………………………… 11 - 0.0%
Middlesex Community College……………………………………… 250 - 0.0%
Massachusetts Maritime Academy…………………………………… - - -%
Mount Wachusett Community College……………………………… 190 60 31.6%
Massachusetts College of Liberal Arts……………………………… 125 - 0.0%
Northern Essex Community College………………………………… 240 160 66.7%
North Shore Community College…………………………………… 32 - 0.0%
Quinsigamond Community College………………………………… 94 - 0.0%
Roxbury Community College………………………………………… 2,500 125 5.0%
Department of Higher Education…………………………………… 6,239 13,289 213.0%
Salem State College…………………………………………………… 913 570 62.4%
Springfield Technical Community College………………………… 390 233 59.7%
University of Massachusetts…………………………………………… 197,500 30,000 15.2%
Worcester State College………………………………………………… 425 - 0.0%
Westfield State College………………………………………………… 541 - 0.0%
Total Education…………………………………………………………… 501,345 2 93,914 58.6%
The Center for Health Information & Analysis………………………… 38,639 30,573 79.1%
Public Safety and Security:
Emergency Management Agency…………………………………… 250,000 229,686 91.9%
Criminal History Systems Board……………………………………… 16,820 10,326 61.4%
Criminal Justice Training Council…………………………………… - 1,445 -%
Office of the Chief Medical Examiner……………………………… 6,889 5,152 74.8%
Department of Fire Services…………………………………………… 56,484 3,022 5.4%
Department of Corrections…………………………………………… 14,200 13,995 98.6%
Department of Public Safety………………………………………… - - -%
Executive Office of Public Safety and Security……………………… 2,100 5,010 238.6%
Military Division……………………………………………………… 1,900 509 26.8%
Parole Board…………………………………………………………… - 43 -%
Department of State Police…………………………………………… 95,719 84,128 87.9%
Municipal Police Training Council…………………………………… 2,800 - 0.0%
Sex Offender Registry Board………………………………………… - - -%
Total Public Safety and Security………………………………………… 446,912 3 53,316 79.1%

Docusign Envelope ID: 3A147F94-63C3-4920-98C2-8E095D4FAB14
Revenue
Estimates Per Actual Revenues
Chapter 140 of the As of % of Actuals
Departments Acts of 2024 March 31, 2025 to Estimates
Massachusetts Peace Officer Standards and Training Commission… - - -%
Economic Development:
Division of Banks……………………………………………………… 46,191 9,605 20.8%
Division of Insurance…………………………………………………… 177,591 135,341 76.2%
Division of Standards………………………………………………… 3,284 2,075 63.2%
Executive Office of Economic Development………………………… - 1,493 -%
Massachusetts Marketing Partnership……………………………… - 182 -%
Division of Professional Licensure…………………………………… 47,998 27,303 56.9%
Office of Consumer Affairs and Business Regulation……………… 1,803 1,295 71.8%
Department of Business and Technology…………………………… - - -%
Division of Telecommunications and Cable………………………… 5,344 3,957 74.0%
Total Economic Development…………………………………………… 282,210 181,251 64.2%
Labor and Workforce Development:
Department of Labor Relations……………………………………… - - -%
Labor and Workforce Development………………………………… 25,087 12,546 50.0%
Total Labor and Workforce Development……………………………… 25,087 12,546 50.0%
Total Non-Tax Revenue-Executive Office by Department…………… $ 24,876,906 $ 1 9,192,793 77.2%