Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5461 FILED ON: 12/19/2025
HOUSE . . . . . . . . . . . . . . . No. 4871
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Environment and Natural Resources be granted until Wednesday, March 18, 2026 within which
3 time to make its final report on current House documents numbered 903, 952, 953, 1005, and
4 1070.
1 of 1