Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Docusign Envel ope ID: DF64D88F-1AED-4C65-875E-997EEA3E4A3E
November 25, 2025
Secretary Matthew J. Gorzkowicz
Executive Office for Administration and Finance
State House вАУ Room 373
Boston, MA 02133
Honorable Aaron Michlewitz, Chair
House Committee on Ways and Means
State House вАУ Room 243
Boston, MA 02133
Honorable Michael J. Rodrigues, Chair
Senate Committee on Ways and Means
State House вАУ Room 212
Boston, MA 02133
Dear Secretary Gorzkowicz and the Committees on Ways and Means:
In accordance with Sections 1A and 1B of Chapter 9 of the Acts of 2025 (the Fiscal Year 2026
General Appropriation Act), I am submitting the comparison of Actual Revenue Collections to
Budget for the first quarter of Fiscal Year 2026.
This report details actual revenue collections based on amounts accounted for in the official
books and records of the Commonwealth-MMARS, as of September 30, 2025. Additional
details are available in various MMARS reports and will be furnished upon request. Please let
me know if we can provide additional information or answer any questions.
Sincerely,
William McNamara
Comptroller
- Page 1 of 2 -

Docusign Envel ope ID: DF64D88F-1AED-4C65-875E-997EEA3E4A3E
Fiscal Year 2025 Tax and Non-Tax Revenue
November 25, 2025
Attachment: Fiscal Year 2026 as of September 30, 2025Tax and Non-Tax Revenue
cc: Brian Donahue, Budget Director, House Committee on Ways and Means
Christopher Czepiel, Budget Director, Senate Committee on Ways and Means
Danielle Cerny, Chief of Staff, Executive Office for Administration & Finance
Christopher Marino, Assistant Secretary of Budget, Executive Office for Administration
Martha Kwasnik, General Counsel, Executive Office for Administration & Finance
Emily Ackman, Director of Administration and Operations, Executive Office for
Administration & Finance
Thomas Smith-Vaughan, Chief Operating Officer, Office of the Comptroller
Amy Nable, General Counsel / Assistant Comptroller, Office of the Comptroller
Pauline Lieu, Chief Financial Reporting Officer / Assistant Comptroller, Office of the
Comptroller
Tamia Buckingham, Deputy Financial Reporting Officer, Office of the Comptroller
- Page 2 of 2 -

Docusign Envelope ID: DF64D88F-1AED-4C65-875E-997EEA3E4A3E
Commonwealth of Massachusetts
Fiscal Year 2026 Quarter 1
Revenue by Source
(in thousands)
Revenue
Estimates Per Actual Revenues
Chapter 9 of the As of % of Actuals
Revenue Source Acts of 2025 September 30, 2025 to Estimates
Alcoholic Beverages......................................................................................................... $ 98,100 $ 27,540 28.1%
Cigarette............................................................................................................................. 262,300 66,067 25.2%
Corporations...................................................................................................................... 4,128,200 1,109,662 26.9%
Deeds.................................................................................................................................. 376,800 78,417 20.8%
Estate/Inheritance............................................................................................................ 517,000 173,227 33.5%
Financial Institutions....................................................................................................... 18,700 3,441 18.4%
Fair Share Income Surtax................................................................................................ 2,400,000 - 0.0%
Income................................................................................................................................ 24,240,000 5,660,582 23.4%
Insurance............................................................................................................................ 757,300 154,467 20.4%
Marijuana Excise............................................................................................................... 185,900 38,280 20.6%
Motor Fuels........................................................................................................................ 742,200 183,052 24.7%
Utilities............................................................................................................................... - - -%
Room Occupancy.............................................................................................................. 265,000 144,431 54.5%
Sales & Use Regular......................................................................................................... 6,727,000 1,694,814 25.2%
Sales & Use Meals............................................................................................................. 1,725,000 456,498 26.5%
Sales & Use Motor Vehicles............................................................................................ 1,181,000 286,338 24.2%
Unemployment Insurance Surcharges......................................................................... 27,000 4,855 18.0%
Miscellaneous.................................................................................................................... 12,600 1,324 10.5%
Gross General Appropriation Act Revenue Forecast.................................... 4 3,664,100 1 0,082,995 23.1%
Transfers off budget:
Pension Transfer................................................................................................... (4,334,200) (1,026,424) 23.7%
MBTA Transfer..................................................................................................... (1,425,300) (357,004) 25.0%
MSBA Transfer..................................................................................................... (1,265,300) (316,991) 25.1%
Workforce Training Fund Transfer................................................................... (27,000) (4,855) 18.0%
Fair Share Income Surtax Transfer.................................................................... (1,850,000) - 0.0%
Excess Capital Gains to Stabilization Fund Transfer..................................... (33,300) - 0.0%
Excess Capital Gains to SRB Trust Fund Transfer......................................... (33,300) - 0.0%
Excess Capital Gains to Pension Liability Fund Transfer............................. (599,000) - 0.0%
Total Transfers...................................................................................................... a ( 9,567,400) ( 1,705,274) 17.8%
Total Tax Revenue................................................................................................ 3 4,096,700 8 ,377,721 24.6%
Federal Reimbursements................................................................................................. 1 5,609,500 3 ,809,366 24.4%
Departmental Revenue.................................................................................................... 6 ,503,200 1 ,280,485 19.7%
Consolidated Transfers................................................................................................... 5 ,481,100 2 26,119 4.1%
Total Non-Tax Revenue...................................................................................... 2 7,593,800 5 ,315,970 19.3%
Grand Total........................................................................................................................ $ 6 1,690,500 $ 1 3,693,691 22.2%
Total taxes reported above does not include the following funds:
Community Preservation Trust Fund.............................................................. $ 9 ,832
State Racing Fund................................................................................................ 9 6
State Athletic Commission Fund....................................................................... 5
Commonwealth Care Trust Fund..................................................................... 2 1,662
State Lottery and Gaming Fund........................................................................ 7 1
Convention and Exhibition Center Fund......................................................... 5 4,353
Agency Fund......................................................................................................... 2 02,549
Family and Employment Security Trust Fund................................................ 3 47,525
Public Health Trust Fund................................................................................... -
Gaming Revenue Fund....................................................................................... 7 6,582
Massachusetts Tourism Trust Fund.................................................................. 2 ,500
Community Behavioral Health Promotion & Prevention Trust Fd............ 7 70
Sports Wagering Fund........................................................................................ 2 2,450
Total.................................................................................................................. $ 7 38,395
Note: Throughout this report, Revenue Estimates are full-year figures, but Actual Revenues are three-month figures.

Docusign Envelope ID: DF64D88F-1AED-4C65-875E-997EEA3E4A3E
Commonwealth of Massachusetts
Fiscal Year 2026 Quarter 1 - Non Tax Revenue
Executive Office Summary
(in thousands)
Revenue
Estimates Per Actual Revenues
Chapter 9 of the As of % of Actuals
Source Acts of 2025 September 30, 2025 to Estimates
Legislature (The General Court of Massachusetts)вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶$вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶$вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ . -. -%
JudiciaryвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶6 7вА¶,40вА¶8вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1 вА¶5,6вА¶51вА¶вА¶вА¶.. 23.2%
Office of Inspector GeneralвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 .,.680 3 31 19.7%
Secretary of the CommonwealthвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 29вА¶6,1вА¶19вА¶.. 3 8,134 12.9%
Treasurer and Receiver-GeneralвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶,50вА¶8,вА¶42вА¶9.. 170,651 6.8%
State AuditorвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ .. - - -%
Attorney GeneralвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ . . 5 6,369 1 1,109 19.7%
State Ethics CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ . . - 1 -%
District AttorneysвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ . . 6 1 16.7%
Office of Campaign & Political FinanceвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 5 5вА¶вА¶вА¶ вА¶ . . - 0.0%
SheriffsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3 вА¶9,вА¶10вА¶0 5 ,919 15.1%
Disabled Persons Protection CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ . . - -%
Commission on the Status of WomenвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ . . - -%
The Health Care Security TrustвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - .. - -%
Massachusetts Gaming CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 38вА¶5,вА¶96вА¶6вА¶вА¶ . . 5 1,990 13.5%
Governor and Lieutenant GovernorвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶.. - -%
Office of the ComptrollerвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶,97..6,982 157,541 8.0%
Administration and FinanceвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 2,вА¶76вА¶3,6..03 167,844 6.1%
Energy and Environmental AffairsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 15вА¶4,3вА¶80вА¶вА¶.. 2 4,630 16.0%
Health and Human ServicesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ 1вА¶7,4вА¶0вА¶5,3..43 4,370,203 25.1%
Health Policy CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶1 1вА¶,76вА¶6вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3 вА¶85.. 3.3%
Technology Services and SecurityвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶,73вА¶4вА¶.. 5 ,102 186.6%
Veterans' ServicesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ . . 2 8,653 5 ,914 20.6%
Housing and Livable CommunitiesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 6 вА¶,8вА¶97вА¶вА¶.. 1 ,404 20.4%
Massachusetts Department of TransportationвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 68вА¶0,вА¶06вА¶2вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1.3.7,242 20.2%
Office of the Child AdvocateвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶.вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶.вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶.. - -%
Commission Against DiscriminationвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶2 ,вА¶94вА¶0 вА¶вА¶ . . 5 6 1.9%
Cannabis Control CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1 9вА¶,7вА¶81.. 3 ,844 19.4%
Board of Library CommissionersвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3вА¶.. - 0.0%
EducationвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶..вА¶ вА¶ вА¶ 436,892 3 4,317 7.9%
Center for Health Information & AnalysisвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 4 5вА¶,5вА¶94вА¶вА¶вА¶ вА¶ вА¶ . . 1 ,354 3.0%
Public Safety and SecurityвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ 4вА¶17..,471 3 3,590 8.0%
Massachusetts Peace Officer Standards and Training CommissionвА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶вА¶вА¶вА¶..-%
Economic DevelopmentвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 2..60,289 7 8,004 30.0%
Labor and Workforce DevelopmentвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶2 5вА¶,30вА¶3вА¶вА¶.. 7 53 3.0%
Total Non Tax RevenueвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶$вА¶ вА¶ вА¶2 7вА¶,59вА¶3,.8.25 $ 5 ,315,970 19.3%

Docusign Envelope ID: DF64D88F-1AED-4C65-875E-997EEA3E4A3E
Commonwealth of Massachusetts
Fiscal Year 2026 Quarter 1 - Non Tax Revenue
Departmental Summary
(in thousands)
Revenue
Estimates Per Actual Revenues
Chapter 9 of the As of % of Actuals
Departments Acts of 2025 September 30, 2025 to Estimates
Legislature (The General Court of Massachusetts)вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶$вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶$вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶вА¶вА¶вА¶вА¶-вА¶%вА¶вА¶..
Judiciary:
Appeals CourtвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3 вА¶15вА¶вА¶вА¶ вА¶ вА¶ . . 8 0 25.4%
Commission on Judicial ConductвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - - -%
Committee for Public CounselвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3 вА¶,27вА¶5вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 4 вА¶50вА¶вА¶вА¶.. 13.7%
Supreme Judicial CourtвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶,1вА¶83вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 вА¶94.. 8.9%
Trial CourtвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 6вА¶1,вА¶63вА¶4вА¶вА¶ вА¶ . . 14,927 24.2%
Total JudiciaryвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 6вА¶7,4вА¶08вА¶вА¶вА¶ вА¶ . . 15,651 23.2%
Office of Inspector GeneralвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 .,.680 3 31 19.7%
Secretary of the CommonwealthвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 29вА¶6,1вА¶19вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 38вА¶,13вА¶4вА¶вА¶.. 12.9%
Treasurer and Receiver-General:
Mass Cultural CouncilвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 6вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3 ..9 243.8%
State Lottery CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶,3вА¶54вА¶,35вА¶2вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 4вА¶.. 0.0%
Office of the Treasurer and Receiver-GeneralвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1,вА¶15вА¶4,0вА¶60вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 17вА¶0вА¶,60вА¶8вА¶вА¶вА¶вА¶вА¶вА¶14вА¶.8%вА¶вА¶..
Total Treasurer and Receiver-GeneralвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ 2 вА¶,5вА¶08вА¶,4вА¶29вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 17вА¶0,6вА¶51вА¶вА¶вА¶вА¶вА¶.. 6.8%
State AuditorвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶ . . - -%
Attorney GeneralвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 56вА¶,3вА¶69вА¶вА¶вА¶ вА¶ вА¶ . . 11,109 19.7%
State Ethics CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶- вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ . . 1 -%
District Attorneys:
Berkshire District AttorneyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶.. -%
Bristol District AttorneyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ . . - - -%
Cape and Islands District AttorneyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ . - - -%
District Attorney AssociationвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ . . - - -%
Eastern District AttorneyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - - -%
Worcester (Middle) District AttorneyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 5вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶вА¶вА¶.0..0%
Norfolk District AttorneyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶.. -%
Middlesex (Northern) Distrcit AttorneyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶ - -%
Northwestern District AttorneyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶.. -%
Plymouth District AttorneyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 - 0.0%
Suffolk District AttorneyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - - -%
Total District AttorneysвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 6 вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ . . 1 16.7%
Office of Campaign & Political FinanceвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 5 5вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶вА¶вА¶..0.0%

Docusign Envelope ID: DF64D88F-1AED-4C65-875E-997EEA3E4A3E
Revenue
Estimates Per Actual Revenues
Chapter 9 of the As of % of Actuals
Departments Acts of 2025 September 30, 2025 to Estimates
Sheriffs:
Sheriff's Department BristolвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 вА¶03вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 7вА¶вА¶.. 6.8%
Sheriff's Department HampshireвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶ 0вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶вА¶вА¶вА¶.. 20.0%
Sheriff's Department NantucketвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶.. -%
Sheriff's AssociatonвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ . . - -%
Sheriff's Department BerkshireвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 вА¶,61вА¶1вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 4 вА¶09вА¶вА¶вА¶.. 25.4%
Sheriff's Department BarnstableвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶1 ,5вА¶53вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶6 5вА¶1вА¶вА¶вА¶.. 41.9%
Sheriff's Department DukesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3 вА¶31вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶.. 0.0%
Sheriff's Department EssexвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 ,вА¶89вА¶9 вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 вА¶3вА¶.. 0.7%
Sheriff's Department FranklinвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 9 3вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 4 вА¶8 вА¶вА¶.. 51.6%
Sheriff's Department Hampden вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 4 вА¶,5вА¶12вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶3 0вА¶2 вА¶вА¶вА¶.. 6.7%
Sheriff's Department MiddlesexвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶51вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3 вА¶9вА¶вА¶вА¶.. 15.5%
Sheriff's Department NorfolkвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 7вА¶ 9вА¶1 вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 6вА¶9вА¶вА¶.. 21.4%
Sheriff's Department PlymouthвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶5,вА¶92вА¶0 вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 4 вА¶,27вА¶1вА¶вА¶вА¶.. 16.5%
Sheriff's Department SuffolkвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶,00вА¶0вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶.. 0.0%
Sheriff's Department Worcester вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 6вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶8 вА¶вА¶вА¶.. 30.8%
Total SheriffsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 39вА¶,1вА¶00вА¶вА¶вА¶ . . 5,919 15.1%
Disabled Persons Protection CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶вА¶вА¶вА¶..-%
Commission on the Status of WomenвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ . . - -%
The Health Care Security TrustвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - .. - -%
Massachusetts Gaming CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 38вА¶5,вА¶96вА¶6вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 51вА¶,9вА¶90вА¶вА¶вА¶вА¶.. 13.5%
Governor and Lieutenant GovernorвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶.. -%
Office of the ComptrollerвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶,97вА¶6,вА¶98вА¶2вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶57вА¶,5.4.1 8.0%
Administration and Finance:
Administrative Law AppealsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 7 вА¶0 вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3вА¶вА¶.. 4.3%
Executive Office for Administration and FinanceвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 92вА¶2,вА¶27вА¶9вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶1 5вА¶вА¶вА¶вА¶вА¶вА¶0вА¶.0вА¶%вА¶вА¶вА¶..
Appellate Tax BoardвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶2 ,9вА¶85вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 ,.9.79 66.3%
Bureau of State Office BuildingsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶.. -%
Civil Service CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶1 3вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3вА¶.. 23.1%
Division of Capital Asset Management and MaintenanceвА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 15вА¶,8вА¶64вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶8 ,0вА¶65вА¶вА¶вА¶вА¶вА¶вА¶5вА¶0.8вА¶%вА¶вА¶вА¶вА¶вА¶вА¶вА¶..
Department of RevenueвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶44вА¶,03вА¶4вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 59вА¶,1вА¶61.. 24.2%
Group Insurance CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ 1вА¶,5вА¶45вА¶,7вА¶77вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 7вА¶8,8вА¶34вА¶вА¶вА¶.. 5.1%
Human Resources DivisionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶,1вА¶60вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 5 ,вА¶27вА¶4 вА¶.. 244.2%
George Fingold LibraryвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ - - -%
Office on DisabilityвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ - - -%
Operational Services DivisionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 30вА¶,4вА¶21вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 9 ,вА¶31вА¶2 вА¶вА¶.. 30.6%
Public Employee Retirement AdministrationвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶- вА¶вА¶вА¶вА¶вА¶вА¶вА¶-%вА¶вА¶..
Massachusetts Teachers' Retirement SystemвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶- вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 5 вА¶,1вА¶98вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶-%вА¶..
Total Administration and FinanceвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶,76вА¶3,вА¶60вА¶3вА¶вА¶вА¶ вА¶ вА¶ вА¶ 1вА¶67вА¶,8вА¶44вА¶вА¶вА¶.. 6.1%

Docusign Envelope ID: DF64D88F-1AED-4C65-875E-997EEA3E4A3E
Revenue
Estimates Per Actual Revenues
Chapter 9 of the As of % of Actuals
Departments Acts of 2025 September 30, 2025 to Estimates
Energy and Environmental Affairs:
Department of Agricultural ResourcesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶6 ,8вА¶46вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶4 5вА¶5вА¶вА¶вА¶вА¶вА¶вА¶6...6%
Department of Conservation & RecreationвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶7,8вА¶93вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 8 ,вА¶25вА¶4вА¶вА¶вА¶вА¶вА¶вА¶29вА¶.6%вА¶..
Department of Public UtilitiesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 48вА¶,1вА¶91вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶5 ,5вА¶78вА¶вА¶вА¶.. 11.6%
Division of Energy ResourcesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶8 ,1вА¶05вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶.. 0.0%
Executive Office of Energy and Environmental AffairsвА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 5 вА¶,0вА¶75вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶1 ,0вА¶20вА¶вА¶вА¶вА¶вА¶вА¶2вА¶0.вА¶1%вА¶вА¶вА¶вА¶вА¶вА¶..
Department of Environmental ProtectionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 34вА¶,7вА¶24вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶4 ,6вА¶68вА¶вА¶вА¶вА¶вА¶вА¶1вА¶3.вА¶4%..
Department of Fish and GameвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 23вА¶,54вА¶7вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶4 ,6вА¶55вА¶вА¶вА¶.. 19.8%
Total Energy and Environmental AffairsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 5вА¶4вА¶,38вА¶0вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 24вА¶,6вА¶30вА¶вА¶вА¶вА¶вА¶вА¶16...0%
Health and Human Services:
Department of Mental HealthвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶86вА¶,5вА¶98вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 3вА¶3,вА¶40вА¶2 вА¶вА¶.. 17.9%
Department of Developmental ServicesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶,1вА¶87вА¶,29вА¶1вА¶вА¶вА¶ вА¶ вА¶ вА¶ 1вА¶13вА¶,4вА¶45вА¶вА¶вА¶вА¶вА¶вА¶вА¶9.6..%
Department of Public HealthвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶28вА¶8,9вА¶71вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 8вА¶1,вА¶02вА¶6вА¶вА¶.. 28.0%
Department of Children and FamiliesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 35вА¶2,вА¶26вА¶6вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 77вА¶,5вА¶54вА¶вА¶вА¶вА¶вА¶вА¶22...0%
Department of Youth ServicesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 5 вА¶,8вА¶37вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶.. 0.0%
Secretary of Health and Human ServicesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ 1вА¶4,6вА¶26вА¶,6вА¶36вА¶вА¶вА¶ вА¶ вА¶ вА¶ 3вА¶,95вА¶4,вА¶04вА¶9вА¶вА¶вА¶вА¶вА¶2вА¶7.вА¶0%..
Department of Elder AffairsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶38вА¶,86вА¶9вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 4вА¶2,4вА¶32вА¶вА¶.. 17.8%
Massachusetts Commission for the BlindвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 5 вА¶,0вА¶45вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶1 6вА¶7 вА¶вА¶вА¶вА¶вА¶вА¶3.вА¶3%..
Massachusetts Commission for the DeafвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶2 5вА¶0 вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶9вА¶вА¶вА¶вА¶вА¶вА¶11вА¶.6.%.
Massachusetts Rehabilitation CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 9 ,вА¶24вА¶8 вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 6 1вА¶7вА¶вА¶вА¶вА¶вА¶вА¶6вА¶.7вА¶%..
Department of Transitional AssistanceвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 5вА¶0вА¶4,3вА¶33вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 6вА¶7,вА¶48вА¶2вА¶вА¶вА¶вА¶вА¶1вА¶3..4.%
Total Health and Human ServicesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 17вА¶,40вА¶5,вА¶34вА¶3вА¶вА¶вА¶ вА¶ вА¶ 4вА¶,3вА¶70вА¶,2вА¶03вА¶вА¶вА¶.. 25.1%
Health Policy CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 11вА¶,76вА¶6вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3 вА¶85.. 3.3%
Technology Services & SecurityвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶,73вА¶4вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 5 вА¶,1вА¶02вА¶вА¶.. 186.6%
Veterans' Services:
Chelsea Soldiers' HomeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 18вА¶,50вА¶3вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶4 ,2вА¶23.. 22.8%
Soldiers' Home HolyokeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 9 ,вА¶39вА¶0вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 вА¶,65вА¶8.. 17.7%
Department of Veteran ServicesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 7 вА¶60вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3 вА¶3вА¶вА¶вА¶.. 4.3%
Total Veterans' ServicesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶8,6вА¶53вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 5,.9.14 20.6%
Housing and Livable CommunitiesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 6 вА¶,8вА¶97вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶1 ,4вА¶04вА¶вА¶вА¶вА¶.. 20.4%
Massachusetts Department of TransportationвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 68вА¶0,вА¶06вА¶2вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶37вА¶,24вА¶2вА¶вА¶вА¶вА¶вА¶вА¶20вА¶.2вА¶%..
Office of the Child AdvocateвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶.. -%
Commission Against Discrimination вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶,9вА¶40вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 5 вА¶6 вА¶вА¶вА¶вА¶.. 1.9%
Cannabis Control CommissionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 19вА¶,7вА¶81вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶3 ,8вА¶4вА¶4 вА¶.. 19.4%
Board of Library Commissioners вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶.. 0.0%

Docusign Envelope ID: DF64D88F-1AED-4C65-875E-997EEA3E4A3E
Revenue
Estimates Per Actual Revenues
Chapter 9 of the As of % of Actuals
Departments Acts of 2025 September 30, 2025 to Estimates
Education:
Berkshire Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶- вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶.. -%
Bunker Hill Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶- вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶.. -%
Bristol Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶.. -%
Bridgewater State CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶- вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶.. -%
Cape Cod Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶.. -%
Department of Elementary and Secondary EducationвА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 7 ,вА¶75вА¶1вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1 вА¶,7вА¶12вА¶вА¶вА¶вА¶вА¶вА¶22вА¶.1вА¶%вА¶вА¶вА¶вА¶вА¶..
Executive Office of EducationвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶.. -%
Department of Early Education and CareвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ 3вА¶08вА¶,6вА¶41вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶9,9вА¶11вА¶вА¶вА¶вА¶вА¶вА¶вА¶9.вА¶7%..
Framingham State CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶.. -%
Fitchburg State CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 4 вА¶35.. -%
Greenfield Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶.. -%
Holyoke Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶.. -%
Massasoit Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶.. -%
Mass Bay Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶- вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶.. -%
Massachusetts College of Art and DesignвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶-%..
Middlesex Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶- вА¶вА¶вА¶.. -%
Massachusetts Maritime AcademyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶вА¶.. -%
Mount Wachusett Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶вА¶вА¶вА¶.-.%
Massachusetts College of Liberal ArtsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶вА¶вА¶вА¶..-%
Northern Essex Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶7вА¶вА¶вА¶вА¶вА¶.. -%
North Shore Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶вА¶.. -%
Quinsigamond Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 6 вА¶4вА¶вА¶вА¶вА¶вА¶.. -%
Roxbury Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶2 ,5вА¶00вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶.. 0.0%
Department of Higher EducationвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 8 ,вА¶00вА¶0вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶,1вА¶68вА¶вА¶вА¶вА¶.. 27.1%
Salem State CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ . . - -%
Springfield Technical Community CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶- вА¶вА¶вА¶вА¶вА¶вА¶вА¶-вА¶%..
University of MassachusettsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶10вА¶,00вА¶0вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶.. 0.0%
Worcester State CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -.. -%
Westfield State CollegeвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -.. -%
Total EducationвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 4 вА¶36вА¶,89вА¶2вА¶вА¶вА¶ вА¶ . . 34,317 7.9%
The Center for Health Information & AnalysisвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 45вА¶,5вА¶94вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶1 ,вА¶35вА¶4 вА¶вА¶вА¶вА¶вА¶вА¶3.вА¶0%вА¶..
Public Safety and Security:
Emergency Management AgencyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 17вА¶5,вА¶00вА¶0вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶вА¶.. 0.0%
Criminal History Systems BoardвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 34вА¶,9вА¶17вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶3 ,3вА¶80вА¶вА¶вА¶вА¶.. 9.7%
Criminal Justice Training CouncilвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 5 6вА¶6вА¶вА¶вА¶вА¶.. -%
Office of the Chief Medical ExaminerвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 10вА¶,16вА¶4вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 1 вА¶,6вА¶19вА¶вА¶вА¶вА¶вА¶вА¶1.5..9%
Department of Fire ServicesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 63вА¶,0вА¶21вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶1 ,1вА¶88вА¶вА¶.. 1.9%
Department of CorrectionsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶4,вА¶20вА¶0 вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3 вА¶,19вА¶7вА¶.. 22.5%
Department of Public SafetyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶- вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶.. -%
Executive Office of Public Safety and SecurityвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶,10вА¶0вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3 вА¶17вА¶вА¶вА¶вА¶вА¶вА¶1вА¶5.1вА¶%вА¶вА¶..
Military DivisionвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 вА¶,90вА¶0вА¶вА¶вА¶ вА¶ вА¶ вА¶ . . 1 ,656 87.2%
Parole BoardвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶- вА¶вА¶вА¶ вА¶ . . - -%
Department of State PoliceвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 11вА¶3,вА¶36вА¶9вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 21вА¶,66вА¶7вА¶.. 19.1%
Municipal Police Training CouncilвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶,8вА¶00вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶вА¶.. 0.0%
Sex Offender Registry BoardвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶.. -%
Total Public Safety and SecurityвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 4 1вА¶7,вА¶47вА¶1 вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 33вА¶,59вА¶0вА¶вА¶.. 8.0%

Docusign Envelope ID: DF64D88F-1AED-4C65-875E-997EEA3E4A3E
Revenue
Estimates Per Actual Revenues
Chapter 9 of the As of % of Actuals
Departments Acts of 2025 September 30, 2025 to Estimates
Massachusetts Peace Officer Standards and Training CommissionвА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶-%вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶..
Economic Development:
Division of BanksвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 4вА¶5,вА¶36вА¶4вА¶вА¶вА¶ вА¶ вА¶ вА¶ . . 6 74 1.5%
Division of InsuranceвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1вА¶59вА¶,59вА¶9вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 7вА¶0,3..74 44.1%
Division of StandardsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 3 вА¶,29вА¶3вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ .1 .7 0.5%
Executive Office of Economic DevelopmentвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 вА¶45вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶-%вА¶..
Massachusetts Marketing PartnershipвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2 ,вА¶49.2. 5 9 2.4%
Division of Professional LicensureвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 42вА¶,5вА¶20вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶6 ,вА¶63вА¶5 вА¶вА¶вА¶вА¶..15.6%
Office of Consumer Affairs and Business RegulationвА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 1 вА¶,85вА¶6вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶вА¶вА¶вА¶0.0вА¶%вА¶вА¶вА¶вА¶вА¶..
Department of Business and TechnologyвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶-%..
Division of Telecommunications and CableвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶вА¶ вА¶ вА¶ вА¶ вА¶ 5 вА¶,1вА¶64вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶вА¶вА¶вА¶0.вА¶0%вА¶..
Total Economic DevelopmentвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 26вА¶0,вА¶28вА¶9вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 78вА¶,0вА¶04вА¶.. 30.0%
Labor and Workforce Development:
Department of Labor RelationsвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ -вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ - вА¶вА¶вА¶.. -%
Labor and Workforce DevelopmentвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶5,вА¶30вА¶3 вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 7 5вА¶3вА¶вА¶вА¶вА¶вА¶..3.0%
Total Labor and Workforce DevelopmentвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ 2вА¶5,3вА¶03вА¶вА¶вА¶ вА¶ вА¶ вА¶ вА¶ вА¶ вА¶7 5вА¶3вА¶вА¶вА¶вА¶вА¶вА¶3...0%
Total Non-Tax Revenue-Executive Office by DepartmentвА¶вА¶вА¶вА¶вА¶вА¶ вА¶$ вА¶ вА¶ 2 вА¶7,вА¶59вА¶3,8вА¶25вА¶вА¶вА¶$вА¶ вА¶ вА¶ 5вА¶,31вА¶5,вА¶97вА¶0вА¶вА¶вА¶вА¶вА¶вА¶19вА¶.3%вА¶вА¶вА¶вА¶вА¶вА¶..