Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5762 FILED ON: 3/13/2026
HOUSE . . . . . . . . . . . . . . . No. 5257
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Public
2 Health be granted until Wednesday, March 18, 2026, within which time to make its final report
3 on the current House documents numbered 2499 and 4226.
1 of 1