Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5561 FILED ON: 1/15/2026
HOUSE . . . . . . . . . . . . . . . No. 4967
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Election Laws be granted until Wednesday, March 18, 2026 within which time to make its final
3 report on current House document numbered 848.
1 of 1