Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

COMMONWEALTH OF MASSACHUSETTS
EXECUTIVE OFFICE OF
ENERGY AND ENVIRONMENTAL AFFAIRS
DEPARTMENT OF ENERGY RESOURCES
100 CAMBRIDGE ST., 9th FLOOR
BOSTON, MA 02114
Telephone: 617-626-7300
Maura T. Healey Rebecca L. Tepper
Governor Secretary
Kimberley Driscoll Elizabeth Mahony
Lt. Governor Commissioner
May 20, 2025
BY E-MAIL
Chair Michael J. Barrett Chair Mark Cusack
Joint Committee on Telecommunications, Joint Committee on Telecommunications,
Utilities & Energy Utilities & Energy
Room 109-D Room 34
Chair Michael J. Rodrigues Chair Aaron Michlewitz
Senate Committee on Ways and Means House Committee on Ways and Means
Room 212 Room 243
Mr. Michael D. Hurley Mr. Timothy Carroll
Senate Clerk House Clerk
Room 335 Room 145
Dear Chairs Barrett, Cusack, Rodrigues, Michlewitz, Mr. Hurley and Mr. Carroll,
Under the provisions of Section 5 of Chapter 25A of the General Laws, the Department of
Energy Resources is submitting an annual report to the Joint Committee on
Telecommunications, Utilities & Energy, the Senate Committee on Ways and Means, and the
House Committee on Ways and Means for review.
Sincerely,
1

Department of Energy Resources
Chapter 25A Annual Report
2024

Table of Contents
Executive Summary ...................................................................................................................... iii
1. Department Information .................................................................................................. 1
1.1. General Description of Department Activities ......................................................... 1
1.2. Department Reporting Structure ................................................................................ 1
1.3. Department Organization ............................................................................................ 1
2. Key DOER Work Products for 2024 ................................................................................ 2
2.1. Regulations ..................................................................................................................... 2
2.2. Grants and Funding Opportunities ............................................................................ 2
2.3. Green Community Designations and Building Energy Code Adoption ............ 5
2.4. Councils and Reports .................................................................................................... 5
2.5. Advocating for Energy Policy at the Department of Public Utilities ..................... 6
2.6. Clean Energy Procurements ........................................................................................ 7
2.7. State Decarbonization .................................................................................................. 7
2.8. Public Engagement ....................................................................................................... 7
3. DOER 2025 Planning ........................................................................................................ 8
4. Department Budget ........................................................................................................ 10
4.1. DOER Operating Accounts Overview ..................................................................... 10
4.2. DOER Trust Spending ................................................................................................. 10
4.3. DOER Revenue ............................................................................................................ 10
4.4. DOER Federal Grants ................................................................................................. 10
5. Divisions ............................................................................................................................ 13
5.1. Clean Energy Siting & Permitting ............................................................................. 13
5.2. Coordination & Engagement .................................................................................... 13
5.3. Energy Efficiency ......................................................................................................... 13
5.4. Finance and Operations............................................................................................. 13
5.5. Green Communities .................................................................................................... 13
5.6. Leading by Example ................................................................................................... 13
5.7. Legal .............................................................................................................................. 14
5.8. Policy, Planning, and Analysis.................................................................................... 14
5.9. Renewable and Alternative Energy .......................................................................... 14
i

6. Statutory and Regulatory Authorities........................................................................... 14
6.1. Enabling Statutes and Session Laws ........................................................................ 14
6.2. General Laws Governing Administrative Functions for State Agencies............ 15
6.3. DOER Regulations ....................................................................................................... 15
7. Department Staffing ....................................................................................................... 16
A. Appendix 1 – ACP Spending Plan .................................................................................... i
A.1. Alternative Compliance Payments ............................................................................... i
A.2. Allowable Uses of ACP Funds ....................................................................................... i
A.3. FY 2025 ACP Spending Plan ......................................................................................... i
ii

Executive Summary
Pursuant to G.L. c. 25A, § 5
The commissioner shall file an annual report with the clerks of the senate and the house of
representatives, the joint committee on telecommunications, utilities and energy and the
senate and house committees on ways and means: (a) listing the number of employees of the
department of energy resources, the salaries and titles of each employee, the source of
funding for the salaries of said employees and the projected date when federal funds for such
positions are expected to terminate; (b) listing and describing grant programs of the
department funded by the federal government, including the amount of funding by grant; (c)
listing and describing other programs of the department, including the amount and source of
funding by program; and (d) describing the energy audit, energy conservation and alternative
energy bond programs by categories of projects, prospective grantees under each category, if
known, and amounts to be spent by category and grantee. Such reports shall be filed annually
on or before December thirty–first and shall refer to activities planned for the subsequent
calendar year.
The commissioner shall also file with said committees an annual report detailing all
expenditures under each program administered by the division, including the energy audit,
energy conservation and alternative energy bond programs, identified by categories of
projects and grantees under each category, together with all available documentation of
energy savings resulting from such expenditures. Such reports shall be filed on or before
March first of each year and shall refer to activities in the preceding calendar year.
This Report includes the reporting requirements above and describes the work completed by
the Department of Energy Resources (DOER) in 2024 and planning for work to be completed
in 2025. Additionally, DOER provides in this report an overview of DOER’s divisions and
organization.
Achieving the Commonwealth’s energy goals requires dedicated effort by DOER, in
coordination with other Administration agencies and external partners. DOER’s work includes
grant administration, regulatory implementation, technical assistance, federal compliance,
policy development, data reporting and analysis, and more. As much of the department’s
work involves the disbursement of grants and funds, DOER has a focus on program design
and state procurement. The DOER staff includes analysts, program coordinators, legal
counsel, planners, architects, engineers, administrators, and managers. DOER strives to
complete all work with an eye towards equity and with robust public engagement including
the Commonwealth’s environmental justice communities.
iii

1. Department Information
Mission: The Department of Energy Resources’ (DOER) mission is to create a clean,
affordable, resilient, and equitable energy future for all in the Commonwealth.
Who We Are: As the State Energy Office under the Executive Office of Energy and
Environmental Affairs (EEA), DOER is the primary energy policy agency for the
Commonwealth. DOER supports the Commonwealth’s clean energy goals as part of a
comprehensive Administration-wide response to the threat of climate change. DOER focuses
on transitioning our energy supply to lower emissions and costs, reducing and shaping
energy demand, and improving our energy system infrastructure.
1.1. General Description of Department Activities
What We Do: To meet our objectives, DOER connects and collaborates with energy
stakeholders to develop effective policy. DOER implements this policy through planning,
regulation, and providing funding. DOER provides tools to individuals, organizations, and
communities to support their clean energy goals. DOER is committed to transparency and
education, supporting the accessible access to energy information and knowledge.
1.2. Department Reporting Structure
The Department Head is the Commissioner who is appointed by the Governor and operates
under the general oversight of the Secretary of EEA. The Commissioner develops and
communicates DOER policy goals that are consistent with the broader energy and
decarbonization policies of the Administration. Senior Staff Directors report to the
Commissioner and attend regular meetings to ensure consistency across the Department.
1.3. Department Organization
DOER is organized into nine Divisions. Each Division Director, the Chief of Staff, the Chief
Financial Officer, the General Counsel, and the Deputy Commissioner report directly to the
Commissioner.
• Division of Clean Energy Siting & Permitting
• Division of Energy Efficiency
• Division of Green Communities
• Division of Leading by Example
• Division of Policy, Planning, and Analysis
• Division of Renewable and Alternative Energy
• Chief Financial Officer and Finance & Operations Division
• Coordination & Engagement Division
• General Counsel and Legal Division
1

2. Key DOER Work Products for 2024
DOER successfully advanced the energy and climate goals of the Department and the
Commonwealth in 2024 through a number of policies and programs. Described below are
some of the key work products accomplished in 2024. Additional detail on the roles and
responsibilities of each Division, including a description of recurring or ongoing
responsibilities, can be found in Section 5.
2.1. Regulations
Throughout 2024, DOER progressed three important sets of regulations related to energy
efficiency and building decarbonization: Large Building Energy Reporting Regulations and
revisions to the 225 CMR 22.00 and 225 CMR 23.00 Building Energy Code Regulations. These
regulations are important pieces of the puzzle for building decarbonization in the
Commonwealth by helping gather necessary data and promoting energy efficient codes that
will crush heating load to reduce building electrification impacts on the grid. DOER
promulgated these regulations in early 2025.
DOER completed three emergency rulemakings on the 225 CMR 21.00: Clean Peak Energy
Portfolio Standard (CPS) to reduce ratepayer costs and spur the financing of energy storage
in Massachusetts. These rulemakings had a potential for over $73 million in savings for
ratepayers and resulted in 9 new projects totaling 50 MW proposed to the program in early
2025.
Finally, DOER focused on the stakeholder engagement, drafting, and planning for new
SMART program regulations – Massachusetts’ solar incentive program. The Renewable and
Alternative Energy Division held 15 stakeholder meetings to inform the development of a
SMART straw proposal. Four of these meetings included Technical Sessions where DOER
facilitated small group discussions on the proposed regulatory changes to collect valuable
stakeholder feedback. Several hundred stakeholders attended the sessions. A follow-on
technical session held in December focused on an updated land-use proposal to respond to
stakeholder concerns and feedback. DOER plans to promulgate these regulations in 2025.
A full list of DOER’s regulations can be found here.
2.2. Grants and Funding Opportunities
Much of DOER’s work involves grant funding and administration. 2024 was a banner year for
DOER grants. On the local front, DOER awarded $15.2 million Green Communities grants
(press releases here and here) to 94 municipalities to support local clean energy initiatives.
The grants provide financial support for energy efficiency and renewable energy projects that
further the designated communities’ clean energy goals and are awarded to existing Green
Communities that have successfully invested their initial designation grants and previous
competitive grant awards. Once completed, these projects will reduce greenhouse gas
emissions by 3,300 metric tons and are estimated to save cities and towns over $1.1 million
annually. With the announcement of the September competitive grants, DOER has awarded
2

more than $185 million to Green Communities in Designation Grants and Competitive Grants
since 2010.
The Green Communities Division also awarded Municipal Energy Technical Assistance
(META) grants to 17 municipalities ($15,000-$25,000) to fund third-party experts to complete
local clean energy projects. And from federal funds, the division successfully awarded
$1,754,000 of Energy Efficiency and Conservation Block Grants (EECBG) to 45 recipients.
DOER grants from this U.S. Department of Energy (DOE) program were designated for
municipalities with a population below 35,000. Funds will be used toward building envelope
improvements, regional energy managers, building decarbonization engineering and design,
and clean energy community campaigns. Several projects are already in construction.
In addition, the Green Communities Division in 2024 designed and launched a new $60
million certification and grant program, called Climate Leader Communities, focused on
ambitious emissions reductions actions. This new program will support and encourage
municipalities to adopt clean energy policies and goals aimed at eliminating the use of on-
site fossil fuels and decarbonize buildings. Once certified, Climate Leader Communities will
be eligible for additional funding for renewable energy and decarbonization projects. The
deadline for applications for the first cohort of Climate Leader Community certifications was
December 31, 2024 – DOER received 19 applications for the first cohort.
The Leading by Example (LBE) Division launched several new grant programs including the
$2.45 million federally funded LBE Equipment Decarbonization Grant Program focused on
electrifying heating systems, landscaping and maintenance equipment, water heating, and
commercial kitchen equipment; the $25 million LBE Solar-Decarbonization Grant Program for
state facilities to support new solar PV deployment, battery energy storage, EV charging, and
decarbonization projects across the state portfolio; and the $5 million Restoration Grant
Program for state-owned solar and decarbonized systems to fund repair projects that
increase the amount of active solar PV capacity at state facilities and help them avoid the use
of backup fossil fuel heating systems. LBE also awarded $750K in funding through the LBE
Integrated Solar Grant Program, ultimately resulting in the construction of over 1 MW of solar
canopies and 10 EV charging ports at state facilities.
LBE played a leadership role in the development of new policies and funding for EV charging
including $1.5 million in fleet EV charging station grants that will result in 87 charging ports
and 31 “EV-ready” parking spaces through the Leading by Example Clean Energy Grant
Program for Fleet Electric Vehicle Supply Equipment (EVSE) Deployment. This funding will
help state fleets be better prepared for the conversion to electric vehicles in accordance with
Executive Order 594 and state transportation goals. Through MOR-EV, the Commonwealth’s
electric vehicle rebate program, DOER issued more than 18,000 light-duty EV rebates totaling
more than $64.6 million in 2024, double the number of rebates from the previous year.
Through the end of 2024, more than 1,200 income-eligible customers were issued rebates
for electric vehicles.
DOER’s Affordable Housing Decarbonization Grant Program, designed and administered by
the Energy Efficiency Division, provides funding for the decarbonization and retrofits of
3

existing low- or moderate-income residential buildings. Projects must implement energy
efficiency measures and decarbonize heating, cooling, and/or hot water systems while
demonstrating a long-term commitment to providing affordable housing to low or moderate-
income residents. Since its launch in 2023, the Energy Efficiency Division has awarded $50
million in grants to support the deep energy retrofits of over 1,300 affordable housing
decarbonization units across the Commonwealth. Indeed, the first units opened in Brighton in
December. DOER posted the notice in December 2024 to solicit a third round of applications,
with additional $40 million of funding from DOER and MassDEP. To ensure greatest impact
and benefits, DOER also hired a technical consultant to support project developers in seeking
grant funding.
Through its management of the Merrimack Valley Renewal Fund (MVRF), created to benefit
the city and towns directly impacted by the 2018 Columbia Gas explosions, DOER celebrated
the opening of Stone Mill in Lawrence, which was funded by a $2.8 million MVRF grant. With
this grant funding, this affordable housing project integrates high-performance air sealing,
insulation, and mechanical/electric/plumbing systems that eliminate fossil fuels and avoid
greenhouse gas emissions, serving as a model for new and innovative approaches for historic
preservation and high-performance adaptive re-use. MVRF will also fund a new $15.9 million
program focused on energy efficiency for low- and moderate-income residents, which will
launch in 2025. In support of this new program, the local program administrator opened an
office in Lawrence which will provide information, outreach, and help enroll customers.
In the fall of 2024, DOER launched the Clean Energy and Environment Legacy Transition
Initiative (CELT). Inspired by Governor Healey’s visit to an energy, climate, and marine
research center at University College Cork, CELT is a partnership between the Administration,
UMass Lowell, and Boston University to advance the clean energy transition, aid cities and
towns in their decarbonization efforts, and grow and foster a diverse clean energy workforce.
DOER provided funding for the broader program and will itself be focused on supporting
efforts to collect data and to provide technical assistance by embedding graduate student
fellows in municipalities.
As the U.S. Department of Energy (DOE) and the Environmental Protection Agency (EPA)
continued to release opportunities for billions of dollars through the Infrastructure Investment
and Jobs Act (IIJA) and Inflation Reduction Act (IRA), DOER continued its success in
developing new processes for applications and compliance to ensure the highest possible
funding levels to support DOER policies and priorities. DOER submitted or was partner on 19
applications, 13 of which were awarded in 2024 and 1 of which was still pending at the end of
the year. As a result of these awarded applications, over $714 million will flow to
Massachusetts through DOER. This includes $156.12 million under the EPA’s Solar for All
program, which DOER secured to support solar serving low-income and disadvantaged
communities, $389 million to the New England states’ Power Up New England proposal
under DOE’s competitive Grid Innovation Program, as well as $146+ million in funding
through DOE’s Home Electrification Appliance Rebate (HEAR) and Home Efficiency Rebate
(HER) programs to support building decarbonization.
4

2.3. Green Community Designations and Building Energy Code
Adoption
Launched in 2009, the Green Communities Designation program supports Massachusetts
cities and towns to pursue energy efficiency, clean energy initiatives, and greenhouse gas
emissions reductions. DOER designated seven new Green Communities in 2024, including
Boxborough, Gosnold, Leyden, Newbury, Sandwich, and South Hadley. There are 297
designated Green Communities in Massachusetts. Boxborough is the first community
designated under the expanded program pursuant to Chapter 179 of the Act of 2022, An Act
Driving Clean Energy and Offshore Wind, which allowed the participation of multi-
jurisdictional Municipal Light Plant (MLP) communities.
Green Communities are eligible for grant funding for clean energy and efficiency projects
upon designation and may also apply for competitive grants. Green Communities commit to
reduce municipal energy consumption by 20 percent within 5 years and are required to
adopt the Stretch Energy Code. The Stretch Code improves the energy performance of
around 90% of the new homes built in MA each year and impacts major renovations over
1,000 square feet.
Green Communities Division Regional Coordinators also support the local adoption of the
Specialized Opt-In Energy Code, a nation-leading, higher-tier code developed by DOER’s
Energy Efficiency Division, which will be a requirement for the Climate Leader Communities
program. In 2024, Regional Coordinators supported the local adoption of the Specialized
Opt-In Energy Code by 17 communities, bringing the total to 48.1 In addition to the
development of the codes, the Energy Efficiency Division plays an important role in education
and stakeholder support for the energy codes, including leadership on the Board of Building
Regulations and Standards (BBRS) and offering resources and supporting trainings for local
officials such as building inspectors to ensure improved code implementation across the
Commonwealth.
2.4. Councils and Reports
Following 18 months of planning and negotiations, DOER led the Energy Efficiency Advisory
Council in supporting the development of the 2025-2027 Three Year Energy Efficiency Plan,
culminating in a unanimous Council resolution in support of the Plan. The groundbreaking
Plan prioritizes decarbonization, equity, and customer experience and will reduce
greenhouse gas emissions by 1 million metric tons. The Plan invests nearly $5 billion in
Massachusetts buildings and will deliver $13 billion in total benefits to customers. A historic
$1.9 billion is dedicated to equity-related initiatives, including for low- and moderate-income
customers, renters, and the expansion of Community First Partnerships (CFP). Customers
1 Specialized code communities include Acton, Amherst, Aquinnah, Arlington, Ashfield, Ashland, Bedford,
Belmont, Boston, Brookline, Cambridge, Carlisle, Chelmsford, Concord, Dedham, Eastham, Easthampton, Harvard,
Hopkinton, Lexington, Lincoln, Maynard, Medford, Melrose, Milton, Natick, Needham, Newburyport, Newton,
Northampton, Norwood, Pelham, Salem, Sharon, Sherborn, Somerville, Stow, Swampscott, Truro, Wakefield,
Watertown, Wayland, Wellesley, Wellfleet, West Tisbury, Weston, Winchester, and Worcester.
5

should notice an improved experience through the new multi-lingual statewide Contact
Center, virtual decarbonization audits, and pre-approved heat pump rebates.
DOER led the Interagency Rates Working Group (IRWG) through an extensive stakeholder
input process to develop a study and a set of recommendations for both short- and long-term
changes to electric rates to improve affordability for residents and ensure our rates support
adoption of electrified technologies like heat pumps and EVs.
In 2024, the DOER-led Grid Modernization Advisory Council (GMAC) met on a bimonthly
basis to track and monitor the ongoing adjudication of the inaugural Electric-Sector
Modernization Plans (ESMPs) and strategize for future engagement with subsequent phases
of the ESMPs. Additionally, the GMAC created and released educational materials and a
redesigned website landing page to provide stakeholders clear and approachable
information on Massachusetts grid planning and decarbonization efforts.
Materials can be referenced here:
• Grid Modernization 101
• Grid Modernization 201
DOER also provided leadership in several interagency working groups to advance key
priorities for electric vehicles, offshore wind, and the future of gas, including the Electric
Vehicle Infrastructure Coordination Council (EVICC), the Interagency Offshore Wind Council
(IOWC), and the Gas System Enhancement Plan Working Group. The GSEP Working Group’s
final report and recommendations was published in January 2024 and can be accessed here.
2.5. Advocating for Energy Policy at the Department of Public Utilities
DOER intervened in the review of the electric utilities’ Electric Sector Modernization Plans
(ESMPs), which the Department of Public Utilities (DPU) approved in August 2024. DOER
advocated for key changes to improve the ESMPs and ensure they reflected the input of
stakeholders in the Grid Modernization Advisory Council (GMAC). In addition to providing
recommendations on the ESMPs, the GMAC is charged with increasing stakeholder
engagement and transparency in the grid planning process.
DOER successfully advocated at the DPU to allow municipal aggregations more flexibility to
finance new clean energy projects through an aggregation, helping meet municipal
sustainability goals and accelerate progress towards the Commonwealth’s clean energy
targets. To support municipalities interested in using municipal aggregation to provide
electricity supply to their residents, DOER also released an updated Municipal Aggregation
Manual and Best Practices Guide, reflecting the new rules.
DOER successfully advocated for a first-of-its-kind seasonal electric heat pump rate in two
separate electric rate cases before the DPU. Thanks to DOER’s advocacy, National Grid and
Unitil electric customers with air-source heat pumps will soon be able to take advantage of a
new seasonal rate that saves them money, while ensuring the utilities recover sufficient funds
to run a safe, reliable electric grid.
6

2.6. Clean Energy Procurements
On September 6, 2024, Governor Healey announced DOER’s selection of 2,878 megawatts
(MW) of offshore wind, in partnership with Rhode Island. This was a result of the first-of-its-
kind multistate process for coordinated selection of offshore wind projects with Connecticut
and Rhode Island, with the goal of amplifying efforts to foster regional economic
development, create high-paying jobs, and promote environmental justice and equity. As part
of this procurement, Massachusetts selected 2,678 MW in total from three projects – New
England Wind 1, SouthCoast Wind, and Vineyard Wind 2. Rhode Island joined Massachusetts
in the selection of SouthCoast Wind, splitting the capacity 200 MW / 1,078 MW, respectively.
The selection of the Vineyard Wind 2 project was contingent upon Connecticut joining the
procurement to secure its final 400 MW. Vineyard Offshore decided to withdraw their bid
upon confirmation that Connecticut would not procure offshore wind from this solicitation.
Contract negotiations are ongoing for the remaining two projects totaling 1,878 MW, which
together represent 14% of Massachusetts overall electric demand.
Governor Healey signed the 2024 Climate Law in November 2024, which includes additional
procurement responsibilities for DOER for energy storage systems as well as regional
procurements.
2.7. State Decarbonization
DOER’s Leading by Example Division plays a key role in coordinating and catalyzing the
decarbonization of state government operations. The Division oversees efforts to meet
aggressive clean energy targets for the Commonwealth’s facilities around energy efficiency,
renewable energy, and greenhouse gas emissions reductions. They work collaboratively with
state agencies and public colleges and universities to advance clean energy efforts and
sustainable practices and serve as a trusted resource to turn policy into action through
strategic partnerships, technical assistance, and grant funding. As a demonstration of the
Division’s effective work, LBE finalized FY23 data, which show a 24% reduction in state
government onsite fossil fuel emissions from the FY2004 baseline.
In addition to their many grant programs, the Division led several important initiatives in 2024
that will help the Commonwealth make progress toward the clean energy targets outlined in
Executive Order 594. The Division implemented a fleet electrification planning process for 52
non-Office of Vehicle Management (OVM) fleets, which encompasses 6,633 non-emergency
vehicles. This planning process ensures all applicable entities have plans in place by June
2025.
The Division also developed a domicile vehicle EV charging policy that will enable domiciled
vehicle users to deploy charging stations at their place of residence. LBE will launch a pilot
program in 2025 to implement the new policy.
2.8. Public Engagement
While public and stakeholder engagement is always a core part of DOER’s approach, the
Agency prioritized expanding this work in 2024. At the beginning of the year, DOER offered
7

its first-ever Town Hall, held virtually over Zoom, to preview its goals and plans for 2024.
DOER offered interpretation of the Town Hall in the top six languages in Massachusetts,
translated the slides, and posted the recorded webinar for viewing at any time.
In November, DOER’s Green Communities Division held the inaugural Green Communities
Summit. The Summit was attended by over 200 municipal staff and committee members and
included recognition of newly designated Green Communities and of the 65 municipalities
that achieved 20% emissions reductions. Sessions highlighted successes and lessons learned
from communities across the Commonwealth in topics including municipal fleet
electrification, building decarbonization, and engaging with school communities.
3. DOER 2025 Planning
DOER is planning significant work for 2025 to meet Commonwealth clean energy mandates.
DOER’s policies and programs for 2025 will work together to meet the following DOER goals:
• Implement core and new programs and regulations
• Disburse funding through grant programs to maximize impact
• Develop strategic and effective policy
• Ensure transparency and robust stakeholder engagement
• Increase language access
• Catalyze pathways for decarbonization
• Coordinate with neighboring states and regions
Key goals for DOER in 2025 will include:
Stand up new division, lead stakeholder
Clean Energy Siting & Permitting
engagement, issue draft regulations
Reorganize website to better serve constituents and
Website Reorganization stakeholders and facilitate increased external
engagement
Issue solicitations for first round of energy storage
Procurements: Offshore Wind
procurements and fifth round of offshore wind
(83C), Energy Storage (83E),
procurements, collaborate with other New England
Regional
states on other potential energy procurements
Implement federally funded programs including
Federal Funding Deployment Home Energy Rebate Programs (HER / HEAR), Solar
for All, etc.
Launch MVRF Enrichment Program, geothermal
Merrimack Valley Renewal Fund
project, and small business program in Lawrence and
(MVRF)
North Andover, disburse all remaining funds
8

Certify 1st cohort of Climate Leader Communities and
award 1st grants under the program; implement grant
Climate Leader Communities and programs to support decarbonization at state
State Government Decarbonization facilities; work with non-Office of Vehicle
Management (OVM) fleets to finalize Fleet
Electrification Plans
File joint petition to DPU for seasonal heat pump rate,
Interagency Rates Working Group
issue long-term study and recommendations
Publish new regulations and procedures for third-
SMART 3.0
generation solar incentive program
Launch grant program for non-profits providing
Low-Income Services Solar critical social services and serving environmental
Program (LISSP) justice communities to install solar at their place of
operations
Invite proposals for new $50 million grant programs
Energy Storage Grants based on the finding of Charging Forward: Energy
Storage Report
Promulgate regulations and procedures for reporting
requirements under Chapter 179 of the Acts of 2022
Building Energy Reporting An Act Driving Clean Energy and Offshore Wind,
issue qualified buildings list, collect and publish data
on large building energy use
Collaborate with Mass Save program on the
implementation of the new Three-Year Plan, including
Mass Save® Three Year Plan
school decarbonization, low- and moderate-income
rebates and expanded rental program
Start stakeholder process for updates to model solar
Solar and Storage Model Bylaws bylaw and creation of battery energy storage system
(BESS) bylaw
Coordinate stakeholders and intervene in dockets at
Coordination and Regulatory the DPU to ensure electric and gas utility planning
Intervention and investments are transparent and reflect state
energy goals
Develop quantitative modeling and policy
Load Management Study recommendations to advance load management as a
tool to drive affordability and reliability
9

4. Department Budget
4.1. DOER Operating Accounts Overview
DOER has two operating accounts which are funded by assessments to investor-owned and
municipal utilities. The accounts bear no net impact on the General Fund.
Account
Name FY2024 Final Spending
Number
7006-1001 Residential Conservation Service Program Assessed $248,589.00
7006-1003 DOER Energy Efficiency Assessed $5,207,018.00
Account
Name FY2025 GAA FY2026
Number
7006-1001 Residential Conservation Service Program Assessed $258,841.00 $268,957.00
7006-1003 DOER Energy Efficiency Assessed $6,659,337.00 $8,919,402.00
4.2. DOER Trust Spending
Account FY2024 Final FY2025 Spending
Name
Number Spending as of Dec 31
2000-0113 RGGI – Regional Greenhouse Gas Initiative $240,947,750.51 $65,167,767.85
7006-1385 EV Adoption Incentive Trust $33,822,500.00 $7,308,000.00
7006-2050 ENE Columbia Gas $1,842,943.90 $227,722.04
7006-7016 STRIPPER OIL $3,662.00 $18,924.58
7006-7056 Alternative Compliance Payment $3,370,263.53 $1,856,462.36
7006-7060 Alternative Compliance Payment $567,779.22 $350,072.59
4.3. DOER Revenue
DOER assesses for costs associated with 7006-1001 and 7006-1003 along with related fringe
benefits.
Name FY2024 Final Spending
Residential Conservation Service Program Assessed $363,567.37
DOER Energy Efficiency Assessed $7,796,967.00
FY2025 FY2026
Name
Assessed Revenue Projected Revenue
Residential Conservation Service Program Assessed $369,421.84 $382,438.81
DOER Energy Efficiency Assessed $9,117,869.80 $12,657,806.70
4.4. DOER Federal Grants
Awarded
Name Description Comments Appropriation
Amount
SEP – State The State Energy Program formula grant FY22
Energy provides funding to states to support $1,166,340.00 7006-9734
Program planning activities and programs that
10

help reduce carbon emissions in all FY23
sectors of the economy. The grant is $1,228,360.00
awarded in three-year increments and
states must apply every year for the FY24
award. $1,228,360.00
The public entity decarbonization grant
program for state facilities and regional
school districts addresses funding gaps 7/1/2022 -
for small to medium heating system and 6/30/2028
facility equipment electrification
State Energy projects. The program focuses on the $200K
Program BIL preemptive avoidance of in-kind $7,699,040.00 towards 7006-9311
IIJA replacement of fossil-fuel based State
systems by providing the necessary Energy
funding to plan for, design, and/or Security
deploy efficient electrified solutions at Plan
existing state government and regional
school district facilities.
The Massachusetts Clean Cities
Coalition (MCCC), hosted by DOER,
Clean Cities provides educational services and FY23
Coalition public outreach to improve public and $55,000.00
Network private awareness of alternative fuel
Outreach, technologies, including electric vehicles FY24 4/1/2024 -
7006-9310
Education and and other technologies that reduce $55,000.00 3/31/2025
Performance emissions in the transportation sector.
Tracking The MCCC works with vehicle fleets, FY25
Program fuel providers, community leaders, and $55,000.00
other stakeholders to save energy and
promote the use of domestic fuels.
This grant’s objective is to collect data
between U.S. Energy Information
Administration (EIA) and State Energy FY24
SHOPP – State 9/23/2024 -
Offices (SEOs) – data used by $22,288.00
Heating Oil and 9/22/2025
policymakers, industry analysts, and 7006-9701
Propane
consumers – including weekly state- FY25
Program 50% match
level residential heating oil and $22,288.00
propane prices from October through
March.
Municipalities with populations less
than 35,000 will be eligible for
Energy
competitive sub-grants (not to exceed
Efficiency and
$50,000) to reduce energy 11/1/2023 -
Conservation $2,494,680.00 7006-9313
consumption, reduce greenhouse gas 10/31/2026
Block Grant
emissions, and promote the adoption of
(EECBG) BIL
clean energy technologies in municipal
buildings, residences, and businesses.
HER (50121): The Home Efficiency
Rebates (HER) program will provide
rebates based on whole-house energy
Home Energy
saving retrofits that achieve a defined
Rebates
threshold of energy savings. DOER will
(Efficiency 11/1/2024 -
(1) provide additional funding for the $73,086,125.00 7006-9314
Rebates) 10/31/2032
DOER Affordable Housing
SE0000042
Decarbonization Grant Program (AHD),
(50121)
targeting multi-family affordable deed-
restricted rental housing statewide; and
(2) provide rebates based on energy
11

savings in communities served by
Municipal Light Plants for customers not
served by the Mass Save program.
HEAR (50122): The Home Electrification
and Appliances Rebate (HEAR) Program
Home Energy
(Inflation Reduction Act section 50122)
Rebates
will provide rebates for efficient
(Electrification
electrification projects for low- and 1/1/2025 -
Rebates) 7006-9315
moderate-income households. The $72,809,130.00 12/31/2030
Grant#
federal funds will be braided into the
SE0000098
Mass Save program to serve income
(50122)
eligible customers who will receive no-
cost electrification measures.
Massachusetts Clean Energy Center will
serve as the primary implementor for
key elements of the Massachusetts
Solar for All program, including income
verification, quality assurance,
stakeholder engagement, and
workforce development activities.
9/1/2024 -
Solar for All Additionally, MassCEC will serve as the $156,120,000.00 7006-7016
8/31/2029
primary administrator for the Zero
Interest Loan and Lease and Enabling
Upgrades programs serving single-
family residents, as well as the
Community Owned Community Solar
and Municipal Light Plant Community
Solar programs.
DOER will engage local communities
and provide field-based trainings and
Bipartisan
inspections, support flexible
Infrastructure
compliance approaches, and enable
Law: Resilient 5/1/2024 -
the sharing of regional best practices to $3,900,000.00 7006-9312
and Efficient 4/30/2027
advance the equitable adoption and
Codes
implementation of updated stretch
Implementation
building energy codes throughout the
state.
This grant will allow DOER to cover and
pay down the interest for loan products
provided to residents who are
Municipal Light Plant (MLP) customers
SEP RLF – State (similar to the Mass Save loan product).
Energy DOER will work with existing partners
Program including the MLPs themselves, their
8/1/2024 -
Energy energy efficiency service suppliers $1,894,760.00 7006-9317
7/31/2029
Efficiency Energy New England (ENE) and
Revolving Loan Massachusetts Municipal Wholesale
Fund Electric Company (MMWEC), the HEAT
Loan’s existing escrow company, Energy
Federation Incorporated (EFI), the MA
Climate Bank and the Mass Save
program overall.
12

5. Divisions
5.1. Clean Energy Siting & Permitting
The Clean Energy Siting & Permitting Division develops regulations and provides technical
support and assistance to municipalities, project proponents, and other stakeholders
regarding the siting and permitting of small clean energy infrastructure. The Division was
established by the 2024 Climate Law and thus did not operate in 2024.
5.2. Coordination & Engagement
The Coordination & Engagement Division fosters collaboration between the Agency and
external stakeholders, including local governments, businesses, and community groups. It
develops outreach, communication, and engagement efforts, ensuring alignment of
equitable energy programs with community needs and promoting meaningful public
participation in energy policy development.
5.3. Energy Efficiency
The Energy Efficiency Division develops, implements, and oversees energy efficiency and
building decarbonization activities in the Commonwealth in conjunction with other state and
federal agencies. Significant areas of work include building energy codes, Building Energy
Reporting, and energy efficiency and decarbonization grant and incentive programs.
5.4. Finance and Operations
The Finance and Operations Division manages the Agency’s budgeting, financial planning,
and resource allocation. It ensures efficient operation of the Agency, overseeing accounting,
procurement, financial compliance, contracts, and internal operations to support the
successful implementation of energy programs and initiatives.
5.5. Green Communities
The Green Communities Division helps all Massachusetts cities and towns identify and
implement solutions that reduce long-term energy costs and greenhouse gas emissions and
strengthen local economies. It provides grants, technical assistance, and local support for
clean energy and efficiency projects in municipal buildings, facilities, and schools.
5.6. Leading by Example
The Leading by Example (LBE) Division works with state agencies and public colleges and
universities to advance clean energy and sustainability in government operations through
strategic partnerships, technical assistance, grants, and best practices. It also manages
DOER’s transportation work, including support for fleet electrification and managing the
MOR-EV rebate program.
13

5.7. Legal
The Legal Division provides legal expertise and support for the Agency’s policies, filings,
regulations, and programs. It ensures compliance with state and federal laws, drafts and
reviews legal documents, advises on regulatory matters, manages public records requests,
represents the agency in legal proceedings, and is responsible for filings made at the
Massachusetts Department of Public Utilities on behalf of DOER. The Division also helps
interpret laws and regulations, supporting the development and implementation of Agency
strategies and initiatives.
5.8. Policy, Planning, and Analysis
The Policy, Planning, and Analysis Division examines general energy policies, in coordination
with other divisions, in order to advance energy security, transition, and grid planning for the
Commonwealth. The Division analyzes energy data to assess energy prices, competitive
markets, and resiliency in the Commonwealth; provides heating fuel price surveys for
residents, business, and institutions; supports market analysis for DOER’s specialized
divisions; and leads energy procurements for large-scale clean energy projects such as
offshore wind.
5.9. Renewable and Alternative Energy
The Renewable and Alternative Energy Division promotes renewable energy and assists in
the installation of renewable energy for residents, businesses, and institutions. The Division
provides information regarding the different types of renewable energy, funding programs,
incentives, and installation resources. The Division administers several clean and renewable
energy programs related to the compliance obligations of retail electric suppliers, specifically
the Renewable, Alternative, and Clean Peak Portfolio Standards, as well as the Solar
Massachusetts Renewable Target (SMART) Program.
6. Statutory and Regulatory Authorities
6.1. Enabling Statutes and Session Laws
M.G.L. c. 25A
C.M.R. 225
Chapter 239 of the Acts of 2024, An Act Promoting a Clean Energy Grid, Advancing Equity
and Protecting Ratepayers
Chapter 179 of the Acts of 2022, An Act Driving Clean Energy and Offshore Wind
Chapter 8 of the Acts of 2021, An Act Creating a Next-Generation Roadmap for
Massachusetts Climate Policy
Chapter 227 of the Acts of 2018, An Act to Advance Clean Energy
14

Chapter 188 of the Acts of 2016, An Act to Promote Energy Diversity
Chapter 75, § 11 of the acts of 2016, An Act Relative to Solar Energy.
Chapter 209 of the Acts of 2012, An Act Relative to Competitively Priced Electricity in the
Commonwealth, Sections 35 and 36
Chapter 169 of the Acts of 2008, An Act Relative to Green Communities (incl. Section 83)
6.2. General Laws Governing Administrative Functions for State
Agencies
M.G.L. c. 7
M.G.L. c. 29
M.G.L. c. 30
M.G.L. c. 31
6.3. DOER Regulations
225 CMR 4.00: Residential conservation service program
225 CMR 9.00: Appliance energy-efficiency standards, testing and certification program
225 CMR 10.00: Energy management services (EMS) contracts RFP process
225 CMR 13.00: DOER CO2 budget trading program auction regulation
225 CMR 14.00: Renewable energy portfolio standard - Class I
225 CMR 15.00: Renewable energy portfolio standard - Class II
225 CMR 16.00: Alternative energy portfolio standard (APS)
225 CMR 19.00: Energy management services (EMS) contracts requests for qualification
process
225 CMR 20.00: Solar Massachusetts renewable target (SMART) program
225 CMR 21.00: Clean peak energy portfolio standard (CPS)
225 CMR 22.00: Massachusetts Stretch code and specialized code for low-rise residential --
2025 residential low-rise amendments to IECC2021 and IRC 2021 chapter 11: energy
efficiency
225 CMR 23.00: Massachusetts Stretch Code and specialized code for commercial, multi-
family and all other construction - 2025 amendments to IECC2021 and ASHRAE standards
90.1-2019
225 CMR 24.00: Municipal fossil fuel free building construction and renovation
demonstration project
225 CMR 26.00: Massachusetts Offers Rebates for Electric Vehicles (MOR-EV) Program
225 CMR 27.00: Building Energy Reporting
15

7. Department Staffing
Full Time
Title Appropriation Salary
Equivalent
Administrator IX 20000113 $140,608.00 1.0
Program Coordinator I 20000113 $75,585.64 1.0
Program Coordinator II 20000113 $80,968.16 1.0
Program Coordinator II 20000113 $71,491.94 1.0
Program Coordinator II 20000113 $90,856.48 1.0
Program Coordinator III 20000113 $92,254.24 1.0
Program Coordinator III 20000113 $81,018.34 1.0
Program Coordinator III 20000113 $95,296.50 1.0
Program Manager IV 20000113 $85,389.96 1.0
Program Manager VI 20000113 $107,078.40 1.0
Program Manager VIII 20000113 $122,720.00 1.0
RGGI 20000113 Total $1,043,267.66 11.0
Student Internship (C05):
Contracted Student Intern 2000-0113 $68,250.00 0.5
Contracted Student Intern 2000-0113 $68,250.00 0.5
Contracted Student Intern 2000-0113 $49,218.00 0.5
Contracted Student Intern 2000-0113 $44,850.00 0.5
Student Internship (C05)
Total: $230,568.00 4.0
Program Manager V 70061001 $113,000.00 1.0
70061001 Total $113,000.00 1.0
Accountant V 70061003 $102,418.68 1.0
Administrative Officer III 70061003 $107,580.72 1.0
Administrative Officer IV 70061003 $117,600.60 1.0
Administrator VI 70061003 $98,041.47 1.0
Administrator VIII 70061003 $124,800.00 1.0
Administrator X 70061003 $168,729.60 1.0
Auditor IV 70061003 $112,455.20 1.0
Counsel I 70061003 $75,922.86 1.0
Counsel II 70061003 $84,243.38 1.0
Counsel II 70061003 $122,903.04 1.0
Counsel II 70061003 $122,903.04 1.0
Counsel III 70061003 $131,369.68 1.0
Data Analyst I 70061003 $85,004.66 1.0
Economist III 70061003 $107,580.72 1.0
Environmental Analyst IV 70061003 $118,732.64 1.0
16

Fiscal Officer VI 70061003 $109,782.40 1.0
Fiscal Officer VIII 70061003 $129,402.00 1.0
Mechanical Engineer IV 70061003 $118,732.64 1.0
Office Support Specialist II 70061003 $83,686.72 1.0
Program Coordinator II 70061003 $97,344.26 1.0
Program Coordinator II 70061003 $89,075.48 1.0
Program Coordinator II 70061003 $78,435.24 1.0
Program Coordinator II 70061003 $75,979.02 1.0
Program Coordinator III 70061003 $107,580.72 1.0
Program Coordinator III 70061003 $107,580.72 1.0
Program Coordinator III 70061003 $86,452.34 1.0
Program Coordinator III 70061003 $81,018.34 1.0
Program Coordinator III 70061003 $95,296.50 1.0
Program Coordinator III 70061003 $86,452.34 1.0
Program Coordinator III 70061003 $107,580.72 1.0
Program Manager IV 70061003 $91,936.00 1.0
Program Manager IV 70061003 $94,525.39 1.0
Program Manager IV 70061003 $86,740.32 1.0
Program Manager IV 70061003 $93,693.60 1.0
Program Manager IV 70061003 $93,693.60 1.0
Program Manager IV 70061003 $97,344.00 1.0
Program Manager IV 70061003 $102,831.16 1.0
Program Manager V 70061003 $107,120.00 1.0
Program Manager V 70061003 $111,225.01 1.0
Program Manager V 70061003 $94,000.00 1.0
Program Manager V 70061003 $98,000.00 1.0
Program Manager V 70061003 $112,959.76 1.0
Program Manager V 70061003 $102,752.00 1.0
Program Manager VI 70061003 $93,017.60 1.0
Program Manager VI 70061003 $122,964.38 1.0
Program Manager VI 70061003 $104,035.98 1.0
Program Manager VI 70061003 $125,903.44 1.0
Program Manager VI 70061003 $89,232.00 1.0
Program Manager VI 70061003 $107,078.40 1.0
Program Manager VI 70061003 $110,000.00 1.0
Program Manager VIII 70061003 $126,652.14 1.0
Program Manager VIII 70061003 $124,570.34 1.0
Program Manager VIII 70061003 $124,800.00 1.0
Program Mgr Specialist VIII 70061003 $134,962.30 1.0
Regional Planner II 70061003 $79,987.18 1.0
Regional Planner III 70061003 $108,560.40 1.0
Regional Planner III 70061003 $105,446.90 1.0
17

Regional Planner IV 70061003 $104,746.46 1.0
70061003 Total $6,083,464.09 58.0
Program Coordinator II 70067060 $73,666.32 1.0
Program Coordinator III 70067060 $107,580.72 1.0
Program Manager III 70067060 $81,032.95 1.0
Program Manager VI 70067060 $93,600.00 1.0
70067060 Total $355,879.99 4.0
Counsel I 70069311 $73,566.74 1.0
Program Coordinator II 70069311 $97,344.26 1.0
Program Coordinator II 70069311 $83,585.84 1.0
Program Coordinator III 70069311 $89,306.88 1.0
70069311 Total $343,803.72 4.0
Program Coordinator II 70069313 $80,968.16 1.0
70069313 Total $80,968.16 1.0
Grand Total $8,481,519.62 85.0
18

A. Appendix 1 – ACP Spending Plan
A.1. Alternative Compliance Payments
Any company that sells retail electricity in Massachusetts is required to submit an Annual
Compliance Filing that demonstrates it has met all Renewable Energy Portfolio Standard (RPS)
Class I, RPS Class II, APS, CPS, and CES percentage obligations. Any Retail Electricity Supplier
that is required to comply with these requirements may, if necessary, satisfy some or all of its
obligations by making an Alternative Compliance Payment (ACP) in the appropriate amount
based on the ACP rates. Those payments are made to and held by the Massachusetts Clean
Energy Center (MassCEC) for use by DOER. DOER issues an Annual RPS & APS Compliance
Report, which includes summarized information from the Annual Compliance Filings
submitted by the Retail Electricity Suppliers.
A.2. Allowable Uses of ACP Funds
Generally, the allowable uses of ACP funds by category are:
Name Permitted Uses References
APS To further the commercial development of Alternative 225 CMR 16.08(3)(b)
Generation
RPS To further commercial development of Class I renewables 225 CMR 14.08(3)(d)
or promote projects or activities that reduce GHG
emissions or ratepayer costs through electric load
reduction, peak demand reduction, or strategic
electrification
CPS To further the commercial development of Clean Peak 225 CMR 15.08(3)(b)
Resources, promote projects or activities that reduce GHG
emissions or ratepayer costs
A.3. FY 2025 ACP Spending Plan
The chart below represents contracts and programs with encumbered funds or anticipated
spending in FY25.
Program FY2025 Spending Plan
ASG – External Engagement Services $ 185,045.00
Appliance Standards Analysis $ 480,750.00
CPACE – Commercial Property Assessed Clean Energy $ 474,419.00
Fossil Fuel or Electric Resistance Heating System for Low-
$ 130,000.00
Income Housing
Affordable Housing Decarbonization Technical Assistance $ 2,000,000.00
i

Zero Net Energy – Clean Energy Resiliency Initiative $ 100,000.00
CELT – Clean Energy & Environmental Legacy Transition $ 5,727,079.00
Climate Leader Communities – Municipal Decarbonization
$ 1,000,000.00
Planning
Clean Energy Program – Feasibility Study – Mass Water
$ 150,000.00
Resources Authority
Clean Energy Program – Feasibility Study (UMass Amherst) $ 143,000.00
Clean Energy Solar Canopy & Innovative Solar (PVTA Rooftop
$ 357,300.00
PPA)
Heat Pump Training Labs $ 15,000,000.00
Independent Evaluator – 83C $ 1,288,925.00
Renewable Auction Services $ 500,000.00
CPS – Clean Peak Energy Portfolio Standard Consultant $ 150,000.00
UMass Clean Energy Extension Initiative $ 2,000,000.00
Renewable Portfolio Standard (RPS) Portfolio Support $ 1,000,000.00
SMART – Solar Mass Renewable Target $ 324,879.00
Solar for All – State Contribution $ 8,300,000.00
GIP Power Up New England Legal Support $ 1,000,000.00
Product Tracking System Administrative Transfer $ 4,997,181.00
Energy Rebate to Residential Customers $ 125,000,000.00
While the above chart represents planned ACP spending in FY25, DOER announced several
significant new programs and initiatives in 2024 which are underway now, with payments
likely beginning in FY26, including $60 million for the Climate Leaders Communities
program, $50 million for Energy Storage Grants to incentivize the development of energy
storage systems, $50 million for Solar Canopies & Decarbonization grant programs for state
facilities, an additional $40 million to supplement the Affordable Housing Decarbonization
grant program, $5 million to supplement the Low-Income Services Solar Program (LISSP), and
$4 million to fund a Community Shared Solar (CSS) Marketplace.
ii