Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5081 FILED ON: 8/22/2025
HOUSE . . . . . . . . . . . . . . . No. 4447
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Consumer Protection and Professional Licensure be granted until Wednesday, March 18, 2026
3 within which time to make its final report on current House documents numbered 319, 375, 447,
4 454 and 4159.
1 of 1