Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Docusign Envel ope ID: 1D6AB26F-1379-40A5-BD6A-29CE5BC92C9A
April 15, 2026
Honorable Aaron Michlewitz, Chair
House Committee on Ways and Means
State House, Room 243
Boston, MA 02133
Honorable Michael Rodrigues, Chair
Senate Committee on Ways and Means
State House, Room 212
Boston, MA 02133
Dear Committees on Ways and Means:
In accordance with Section 2E of Chapter 9 of the Acts of 2025, I am submitting an updated Fiscal
Year 2026 transfer schedule for the Massachusetts Transportation Trust Fund.
• 1595-6368 -- Massachusetts Transportation Trust Fund (MTTF), where the transfer
provides an operating subsidy from the Commonwealth Transportation Fund to the
Massachusetts Department of Transportation (MassDOT).
Monthly transfer amounts are shown in the attachment.
Please contact me with questions or concerns.
Sincerely,
William McNamara
Comptroller of the Commonwealth
- Page 1 of 2 -

Docusign Envelope ID: 1D6AB26F-1379-40A5-BD6A-29CE5BC92C9A
FY26 Massachusetts Transportation Trust Fund (MTTF)
April 15, 2026
Attachment: FY26 Massachusetts Transportation Trust Fund Transfer Schedule
cc: Brian Donahue, Budget Director, House Committee on Ways and Means
Christopher Czepiel, Budget Director, Senate Committee on Ways and Means
Matthew Gorzkowicz, Secretary, Executive Office for Administration and Finance
Danielle Cerny, Chief of Staff, Executive Office for Administration and Finance
Christopher Marino, Assistant Secretary of Budget, Executive Office for
Administration and Finance
Martha Kwasnik, General Counsel, Executive Office for Administration and Finance
Emily Ackman, Director of Administration and Operations, Executive Office for
Administration and Finance
Thomas Smith-Vaughan, Chief Operating Officer, Office of the Comptroller
Amy Nable, General Counsel/Assistant Comptroller, Office of the Comptroller
Kristin Lacroix, Chief Accounting Officer/Assistant Comptroller, Office of the
Comptroller
Jessie Zuberek, Budget Team Manager, Office of the Comptroller
Keyanna Anderson, Accountant V, Office of the Comptroller
- Page 2 of 2 -

Docusign Envelope ID: 1D6AB26F-1379-40A5-BD6A-29CE5BC92C9A
FY26 GAA
Chapter 9 of the Acts of 2025
Section 2E
Name: MA Transportation Trust Fund (MTTF)
Account Number: 1595-6368
FY26 GAA Appropriation: 558,945,163
Total FY26 appropriation: 558,945,163
Revenue Source 9002 9211
OT Schedule Summary
July-25 $66,912,711.82 $62,912,711.82 $4,000,000.00
August-25 $45,327,428.48 $40,327,428.48 $5,000,000.00
September-25 $45,227,428.48 $40,227,428.48 $5,000,000.00
October-25 $46,877,428.48 $42,027,336.28 $4,850,092.20
November-25 $66,408,166.36 $60,458,074.16 $5,950,092.20
December-25 $43,227,612.88 $42,027,336.28 $1,200,276.60
January-26 $42,027,336.28 $42,027,336.28
February-26 $42,027,336.28 $42,027,336.28
March-26 $40,227,428.48 $40,227,428.48
April-26 $120,682,285.45 $120,682,285.45
May-26
June-26
$558,945,163 $532,944,702 $26,000,461