Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5301 FILED ON: 10/29/2025
HOUSE . . . . . . . . . . . . . . . No. 4682
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Housing be granted until Monday, November 17, 2025 within which time to make its final report
3 on current House documents numbered 1529 and 1530.
1 of 1