Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

SENATE . . . . . . . . . . . . . . No. 2808
Senate, December 8, 2025 -- Text of the Senate amendment (Senator Lewis) to the House Bill
amending the charter of the city of Malden (House, No. 4233).
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 SECTION 1. Sections 16, 20, 21 and 32 of chapter 169 of the acts of 1881 are hereby
2 repealed.
3 SECTION 2. Chapter 16 of the acts of 1911 is hereby repealed.
4 SECTION 3. Chapter 456 of the acts of 1946 is hereby repealed.
5 SECTION 4. Chapter 67 of the acts of 1947 is hereby repealed
6 SECTION 5. Chapter 425 of the acts of 1959 is hereby repealed.
7 SECTION 6. Chapter 348 of the acts of 1962 is hereby repealed.
8 SECTION 7. This act shall take effect upon its passage.
1 of 1