Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

SENATE . . . . . . . . . . . . . . No. 2729
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
SENATE, November 24, 2025.
The committee on Environment and Natural Resources to whom was referred the petition
(accompanied by bill, Senate, No. 598) of Dylan A. Fernandes relative to recreation on private
tidelands, report the accompanying bill (Senate, No. 2729).
For the committee,
Rebecca L. Rausch

FILED ON: 11/14/2025
SENATE . . . . . . . . . . . . . . No. 2729
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act permitting free passage across private tidelands.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 Section 1 of chapter 91 of the General Laws, as appearing in the 2024 Official Edition, is
2 hereby amended by inserting after the word “water”, in line 37, the following words:- and of
3 passing freely across the tidelands by running, walking and accessing swimming and snorkeling.
1 of 1