Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Annual Report on Campus
Sexual Misconduct Incident
Data
Calendar Years 2024 & 2025 Reporting Period Data Summaries
Issued April 2026
October 2022

Table of Contents
I. Introduction............................................................................................................................................................. 3
II. Incident Data Collection for the 2024 CSVP Annual Report ................................................................. 5
A. 2023 Calendar Year Data Tables and Figures ........................................................................................ 6
Table 1. ....................................................................................................................................................................... 6
Table 2. ....................................................................................................................................................................... 6
Table 3. ....................................................................................................................................................................... 7
Table 4. ....................................................................................................................................................................... 7
III. Incident Data Collection for the 2025 CSVP Annual Report ................................................................. 8
A. 2024 Calendar Year Data Tables and Figures ........................................................................................ 9
Table 5. ....................................................................................................................................................................... 9
Table 6. ....................................................................................................................................................................... 9
Table 7. .................................................................................................................................................................... 10
Table 8. .................................................................................................................................................................... 10
IV. Analysis of Data Collection Process ............................................................................................................ 10
V. Conclusion ............................................................................................................................................................ 10
2

I. Introduction
On January 21, 2021, with the support of students, advocates, and college and university
leadership, the legislature enacted landmark legislation, Chapter 337 of the Acts of 2020,
intended to enhance the efforts of the Commonwealth’s colleges and universities to identify,
prevent, and respond to campus sexual violence. Entitled An Act Relative to Sexual Violence on
Higher Education Campuses (and commonly referred to as the “2021 Campus Sexual Assault
Law”), the law applies to all institutions of higher education located and authorized to grant
degrees in the Commonwealth. The legislation added two major sections to chapter 6 of the
General Laws: section 168D which requires all institutions to conduct sexual misconduct climate
surveys at least once every four years; and section 168E which imposes specific policy, procedure
and reporting requirements that enhance institutions’ efforts to prevent and respond to campus
sexual misconduct.
The law includes a reporting requirement, providing that the Department of Higher
Education (“DHE” or “Department”) shall annually report aggregate statewide information on the
“frequency and nature of sexual misconduct”1 at all institutions of higher education located in
the Commonwealth and authorized to grant degrees. Specifically, section 168E(q) of chapter 6
of the General Laws, as amended by the 2021 Campus Sexual Assault Law, provides as follows:
Annually, not later than December 1, each institution shall prepare and submit to the
department of higher education a report that includes: (i) the total number of reports of
sexual misconduct reported to the institution’s Title IX coordinator by a student or
employee of the institution against another student or employee of the institution; (ii) the
number of reports made by a student or employee of the institution against another
student or employee of the institution investigated by a local or state law enforcement
agency, if known; (iii) the number of students and employees found responsible for
violating an institution’s policies prohibiting sexual misconduct; (iv) the number of
students and employees found not responsible for violating an institution’s policies
prohibiting sexual misconduct; and (v) the number of disciplinary actions imposed by the
institution as a result of a finding of responsibility for violating an institution’s policies
prohibiting sexual misconduct. Such incident data shall be reported in the form and
manner established by the department of higher education, in consultation with the
attorney general, and in a manner that complies with state and federal privacy laws. The
department of higher education shall analyze the incident data and shall publish an
annual report containing aggregate statewide information on the frequency and nature
of sexual misconduct at institutions. The department of higher education shall file the
annual report with the attorney general, the clerks of the senate and the house of
representatives and the joint committee on higher education.
1 M.G.L. c. 6, § 168E(a) defines “sexual misconduct” as an incident of sexual violence, dating violence, domestic violence,
gender-based violence, violence based on sexual orientation or gender identity or expression, sexual assault, sexual
harassment or stalking.
3

In furtherance of the Department’s statutory analysis and reporting responsibilities, the
DHE hereby submits its annual “Incident Data Collection and Annual Report” (Sections II & III) to
the Massachusetts Attorney General, the Clerks of the Senate and House of Representatives, and
the Joint Committee on Higher Education on the “frequency and nature of sexual misconduct” at
campuses across the Commonwealth, as indicated in the incident data collected by the DHE,
consistent with the process discussed within this report. Please note, this report includes
calendar year 2023 and 2024 data reported to DHE during the 2024 and 2025 respective annual
data collection periods. Each year’s data are displayed separately in Sections II and III.
In addition to the information provided in this report, a summary of the Department’s
overall implementation process to date for the new law can be found on the DHE Campus Safety
& Violence Prevention (CSVP) website.2
2 https://www.mass.edu/strategic/csvp.asp
4

II. Incident Data Collection for the 2024 CSVP Annual
Report
The law includes a specific reporting requirement (M.G.L. c. 6, § 168E(q)), which directs all
public and private institutions of higher education (“IHEs”) located in the Commonwealth and
authorized to grant degrees to report annually on the prevalence of sexual misconduct incidents
on campus. In calendar year 2023,3 there were 29 public and 81 private IHEs located in the
Commonwealth and authorized to grant degrees. In this cycle, Massachusetts IHEs employed
139,555 faculty and staff and enrolled 580,451 students. Public institutions accounted for 35,914
employees and 230,255 students, and private institutions accounted for 103,641 employees and
350,196 students. 4
Institutions report these data annually for the prior calendar year, consistent with the
cadence for Clery Act reporting. This section of the report reflects the 2024 data submission for
sexual misconduct-related reports made, formal complaints filed, and disciplinary actions taken
in calendar year 2023: January 1, 2023 – December 31, 2023.
For this reporting period, the data collection portal, EDvera, opened on November 1,
2024, with a submission deadline of December 1, 2024, and as of the date of this legislative
report, all applicable IHEs (110) submitted the required data.
The DHE has reviewed all submissions and after conducting any necessary due diligence
in seeking supplementary information or clarifications, pursuant to the law, the DHE has
prepared this report for submission that includes data tables demonstrating aggregate
statewide information on the frequency and nature of sexual misconduct at institutions.
3 The 2024 CSVP reporting period includes incidents that occurred between January 1, 2023 – December 31, 2023.
4 Total employee and student data presented here from IPEDS (provisional release) were as of November 1, 2023 for
employees, and AY23 (July 1, 2022 - June 30, 2023), for students.
5

A. 2023 Calendar Year Data Tables and Figures
The tables included below provide the data required to be collected, as per M.G.L. c. 6, § 168E(q).
Table 1. Total number of reports of sexual misconduct reported to the institution’s Title IX
coordinator by a student or employee of the institution against another student or employee of
the institution5
Number of reports, by reporting and responding party Total
# of reports by students against students 1,521
# of reports by students against employees 215
# of reports by students against unknown 724
# of reports by employees against students 73
# of reports by employees against employees 150
# of reports by employees against unknown 68
Total reports by all reporting/responding parties 2,751
Table 1 above breaks down the total number of reports of sexual misconduct by the type of
reporting party and the type of responding party.
Table 2. Number of reports made by a student or employee of the institution against another
student or employee of the institution investigated by a local or state law enforcement agency
(“LEA”), if known6
Number of reports investigated by an LEA, by reporting and responding party Total
# of reports by students against students investigated by an LEA 180
# of reports by students against employees investigated by an LEA 4
# of reports by students against unknown investigated by an LEA 108
# of reports by employees against students investigated by an LEA 4
# of report by employees against employees investigated by an LEA 7
# of reports by employees against unknown investigated by an LEA 5
Total reports investigated by an LEA by all reporting/responding parties 308
Table 2 above breaks down the total number of reports investigated by an LEA by type of
reporting party and responding party.
5 M.G.L. c. 6, § 168E(q)(i).
6 M.G.L. c. 6, § 168E(q)(i).
6

Table 3. Number of students and employees found responsible for violating an institution’s
policies prohibiting sexual misconduct7
Number of students and employees found responsible Total
# of students found responsible 89
# of employees found responsible 34
Total found responsible 123
Table 3 above displays the total number of students and employees found responsible for
incidents of sexual misconduct, broken down by students and employees.
Table 4. Number of disciplinary actions imposed by the institution as a result of a finding of
responsibility for violating an institution’s policies prohibiting sexual misconduct8
Number of students and employees that received disciplinary actions Total
# of students found responsible against which disciplinary actions were imposed by 78
the institution as a result of a finding of responsibility
# of employees found responsible against which disciplinary actions were imposed 30
by the institution as a result of a finding of responsibility
Total all students and employees that received disciplinary action 108
Table 4 displays the total number of students and employees that received disciplinary action(s)
as a result of being found responsible for incidents of sexual misconduct.
7 M.G.L. c. 6, § 168E(q)(iii).
8 M.G.L. c. 6, § 168E(q)(v).
7

III. Incident Data Collection for the 2025 CSVP Annual
Report
In calendar year 2024,9 there were 29 public and 81 private IHEs located in the
Commonwealth and authorized to grant degrees. In this cycle, Massachusetts IHEs employed
140,683 faculty and staff and enrolled 587,403 students. Public institutions accounted for 36,468
employees and 237,286 students, and private institutions accounted for 104,215 employees and
350,117 students.10
Institutions report these data annually for the prior calendar year, consistent with the
cadence for Clery Act reporting. This section of the report reflects the 2025 data submission file
for sexual misconduct-related reports made, formal complaints filed, and disciplinary actions
taken in calendar year 2024: January 1, 2024 – December 31, 2024.
For this reporting period, the data collection portal, EDvera, opened on November 1,
2025, with a submission deadline of December 1, 2025 and as of the date of this legislative
report, 109 applicable IHEs submitted the required data.11
The DHE has reviewed all submissions and after conducting any necessary due diligence
in seeking supplementary information or clarifications, pursuant to the law, the DHE has
prepared this report for submission that includes data tables demonstrating aggregate
statewide information on the frequency and nature of sexual misconduct at institutions.
9 The 2025 CSVP Annual Report requests information regarding incidents that occurred between January 1, 2024 –
December 31, 2024.
10 Total employee and student data presented here from IPEDS (provisional release) were as of November 1, 2024 for
employees, and AY24 (July 1, 2023 - June 30, 2024), for students.
11 Pope St. John XXIII National Seminary did not submit a 2025 CSVP Annual Report.
8

A. 2024 Calendar Year Data Tables and Figures
The tables included below provide the data required to be collected, as per M.G.L. c. 6, § 168E(q).
Table 5. Total number of reports of sexual misconduct reported to the institution’s Title IX
coordinator by a student or employee of the institution against another student or employee of
the institution12
Number of reports, by reporting and responding party Total
# of reports by students against students 1,654
# of reports by students against employees 247
# of reports by students against unknown 929
# of reports by employees against students 63
# of reports by employees against employees 179
# of reports by employees against unknown 45
Total reports by all reporting/responding parties 3,117
Table 5 above breaks down the total number of reports of sexual misconduct by the type of
reporting party and the type of responding party.
Table 6. Number of reports made by a student or employee of the institution against another
student or employee of the institution investigated by a local or state law enforcement agency
(“LEA”), if known13
Number of reports investigated by an LEA, by reporting and responding party Total
# of reports by students against students investigated by an LEA 151
# of reports by students against employees investigated by an LEA 7
# of reports by students against unknown investigated by an LEA 93
# of reports by employees against students investigated by an LEA 13
# of report by employees against employees investigated by an LEA 8
# of reports by employees against unknown investigated by an LEA 9
Total reports investigated by an LEA by all reporting/responding parties 281
Table 6 above breaks down the total number of reports investigated by an LEA by type of
reporting party and responding party.
12 M.G.L. c. 6, § 168E(q)(i).
13 M.G.L. c. 6, § 168E(q)(i).
9

Table 7. Number of students and employees found responsible for violating an institution’s
policies prohibiting sexual misconduct14
Number of students and employees found responsible Total
# of students found responsible 66
# of employees found responsible 24
Total found responsible 90
Table 7 above displays the total number of students and employees found responsible for
incidents of sexual misconduct, broken down by students and employees.
Table 8. Number of disciplinary actions imposed by the institution as a result of a finding of
responsibility for violating an institution’s policies prohibiting sexual misconduct15
Number of students and employees that received disciplinary actions Total
# of students found responsible against which disciplinary actions were imposed by 46
the institution as a result of a finding of responsibility
# of employees found responsible against which disciplinary actions were imposed 24
by the institution as a result of a finding of responsibility
Total all students and employees that received disciplinary action 70
Table 8 displays the total number of students and employees that received disciplinary action(s)
as a result of being found responsible for incidents of sexual misconduct.
IV. Analysis of Data Collection Process
In preparation for implementation of this process each year, the Department engages
agency and institutional partners and stakeholders to further optimize the sexual misconduct
incident data collection process. Over the last several years, the DHE has made only minimal
changes16 to the data collection process and information collected, as the data gathered and
demonstrated in this report provide the information the law strives to obtain, in a clear and
concise manner.
V. Conclusion
The 2021 Campus Sexual Assault Law has created the opportunity for the Department
and the Commonwealth’s public and private higher education institutions to make
14 M.G.L. c. 6, § 168E(q)(iii).
15 M.G.L. c. 6, § 168E(q)(v).
16 This includes included adding back in the “unknown“ party reporting line item for the 2023 reporting period, at the
request of several IHEs. It has remained as a line item in each report since.
10

significant advances in campus safety and violence prevention. Fulfilling the requirements of the
law has led to increased transparency, enhanced collaboration and information sharing – all
critical elements of success in addressing campus sexual misconduct and other forms of
violence. At this point in the process, DHE has solidified a baseline reporting process and met
the statutory expectations upon which this baseline was built.
Each year since the inception of the law, the Department and its partners and
stakeholders have continued to enhance and streamline the overall implementation process.
DHE’s vision for the coming year and beyond is to continue that progress by further building
upon and sharing lessons learned and best practices realized from campuses and other
stakeholders. IHEs will be required to submit their incident data for the next annual reporting
process (the 2026 CSVP Annual Report), that will open by November 1, 2026 and be due by
December 1, 2026.
11