Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

MASSACHUSETTS TRIAL COURT
FILINGS, ACTIONS, AND DISPOSITIONS
OF SUMMARY PROCESS CASES
Monthly Report on Actions for Summary Process (Evictions)
(General Laws Chapter 239, Section 15)
A Report to the:
Clerk of the Massachusetts House of Representatives
Clerk of the Massachusetts Senate
House Committee on Ways and Means
Senate Committee on Ways and Means
Joint Committee on Housing
Joint Committee on the Judiciary
Submitted by:
Massachusetts Trial Court
Executive Office of the Trial Court
December 2025

Monthly Summary Process (Eviction) Report to Comply with General Laws Chapter 239, Section 15
Introduction
The Executive Office of the Trial Court prepared this report to comply with General Laws Chapter 239, Section 15.
This monthly report summarizes the statute’s reporting requirements and presents summary statistics on eviction filings, actions,
and dispositions from January 2024 through November 2025, as follows:
• Page 1: The number of actions for summary process entered and filed with each court having jurisdiction over an action for
summary process.
• Page 2: The number of default judgments entered, delineated by the reason for the summary process filing.
• Page 3: The number of executions for possessions orders granted, delineated by the reason for the summary process filing.
• Page 4: The number of continuances requested and granted due to pending applications for short-term emergency rental
assistance pursuant to subsection (b).
• Page 5: The number of stays issued due to pending applications for short-term emergency rental assistance pursuant to
subsection (b).
• Page 6: The average length of a continuance and stay granted under said subsection (b).
• Page 7: The number of stays requested, granted or denied pursuant to sections 9 and 10 of chapter 239 of the General Laws.
• Page 8: The number of landlords and tenants participating in pre-trial mediation, and to the extent practicable, the outcome
of each mediation.
• Page 9: The number of landlords and tenants receiving legal representation and legal services through on-site court diversion
and support resources.
Other relevant information pertaining to data on eviction filings, tier-1 and tier-2 events, and executions issued can be found at:
https://public.tableau.com/profile/drap4687.

(i) Number of Summary Process Cases Filed Within Each Court Jurisdiction by Month of Case Filing
Court Department
Boston Municipal Court District Court Housing Court
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11
4000
3,701
3,573 3,579 55 3,573
3,477 42 3,473 45 40
35003,429
3,357 3,392 31
3,426
46
46 36 41 504 3,286
71
571
459 3,2033,218464
51
3000 532 3, 4 1 9 11 432 527 3, 3 0 2 45 514 524 525 3, 4 1 0 21 3, 3 0 9 853, 5 1 8 15 2, 2 9 9 692, 4 9 1 40 3, 4 0 6 54 4 4 3 3 8 3 3 9 1 0 433 3, 3 0 5 41
468 434 2,736 434 406 411 393 364
41 391 414
2500 452
2000
3,075 3,142 3,069
1500
2,851 2,8542,829
2,932
2,861
2,9602,902
2,797 2,802
2,722
2,594 2,579 2,647 2,6402,646 2,549 2,615 2,642
2,485
2,243
1000
500
0
Page 1

(ii) Number of Default Judgments by Summary Process Action/ Type
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11
900
800
700
600
500
400
300
200
100
0
sesaC
fo
rebmuN
884
847 847 856
812 817 797
761 755 757 749 734 739
715 719 701 696 686 678 670 680 671
621
193187
755
22
65468
935
61
793187
495
03
77775
425
12
79
4136
856
51
19
867
715
32
48818
535
62
593129
556
92
96427
715
601
918
665
67436
744
13
37738
894
71
78
748
746
22
99
367
365
41
49
607
965
81
08737
475
51
021
5108
785
51
193167
425
51
521
77
115
001
45
294
07
97
105
801
29
446
701
07
564
Cause Foreclosure No Cause Non-payment of rent Other
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25
Cause 91 56 97 77 97 91 84 95 69 106 76 73 87 99 94 80 120 91 125 100 70 108 107
Foreclosure 13 4 13 7 14 8 8 13 4 9 4 7 7 3 6 7 15 13 11 6 10 1 13
No Cause 78 86 78 57 63 76 81 92 72 81 63 83 84 76 70 73 80 76 77 54 79 92 70
Non-payment..557 539 594 524 658 517 535 655 517 566 447 498 647 563 569 574 587 524 511 492 501 644 465
Other 22 16 30 21 15 23 26 29 34 35 31 17 22 14 18 15 15 15 15 18 20 11 16
* Figures reflect the last default judgment entered where there is no subsequent entry of vacated default judgment on summary process cases filed in Municipal/District Court or Housing Court. For Boston
Municipal and District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 2

4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11
1400
1200
1000
800
600
400
200
0
sesaC
fo
rebmuN
(iii) Number of Executions Issued for Possession and/or Money Judgment by Summary Process Action/ Type
Other Foreclosure Cause No Cause Non-payment of rent
1,274
1,243 1,242
1,211
1,2271,214
1,171 1,1621,172 1,181 1,153
1,076 1,126 1,103 215 1,124 1,0671,060 1,125 1,096 1,114 142 148 141 162 1,116 1,087 157 1,075
172 199 185 182 164
154 193 139 169 111 115 135 168 148 150 146 171 142
113 147
177 115 162
166 132 132 146 141 167 147 143 156 134 139
156 134 127 160 126 137
805 741 788 814 823 799 826 812 809 785 755 743 806 796 792 889 868 884 848 758 766 896 763
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25
Other 1 4 1 1 3 4 7 7 11 12 51 62 38 39 37 29 28 31 24 25 35 27 18
Foreclosure 27 21 12 16 15 20 18 13 22 15 14 13 14 12 11 14 20 23 18 23 14 23 15
Cause 172 154 193 199 185 139 215 182 164 169 113 115 111 115 135 142 148 141 162 150 146 157 142
No Cause 166 156 132 132 146 141 177 167 147 143 134 127 156 134 139 168 147 148 162 160 126 171 137
Non-payme.. 805 741 788 814 823 799 826 812 809 785 755 743 806 796 792 889 868 884 848 758 766 896 763
* Figures reflect the last execution issued for possession and/or money judgment on summary process cases filed in Municipal/District Court or Housing Court. For Boston Municipal and District Court,
residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 3

(iv) Number of continuances requested and granted due to pending applications for short-term emergency rental assistance pursuant to subsection (b)
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11
Continuance granted Continuance denied Not available
550
506 513 510
490 493
500
464 467
445
437
450 428
408 409
398
400
371
366 365
354 350 357 348 346 357
350
313
300
458
460 473
250 406 393 457 469 423 429 384
369 365
360
200 316 337 344 325 314 312 295 311 322
271
150
100
5 0 0 4 3 3 3 3 8 5 4 1 3 6 8 2 4 9 2 3 1 3 4 8 37 3 7 3 3 4 5 3 7 1 3 3 6 3 7 7 2 6 3 2 3 4 2 5 1 3 5 8 4 5 1 3 2 4 4 6 7 4 5 2 3 8 6 3 5 9
01/2402/2403/2404/2405/2406/2407/2408/2409/2410/2411/2412/2401/2502/2503/2504/2505/2506/2507/2508/2509/2510/2511/25
Granted HC 452 398 442 377 437 451 405 456 358 417 306 352 373 329 333 317 265 307 302 286 304 317 347
BMC/DC 8 8 16 16 20 18 18 17 11 12 10 8 11 8 11 8 6 7 10 9 7 5 18
Denied HC 3 3 4 6 4 3 4 7 4 7 3 7 6 3 5 5 5 2 6 5 8 5
Not HC 33 32 37 36 25 17 30 30 28 29 25 33 27 22 15 17 33 36 31 43 38 29 34
available BMC/DC 10 6 14 2 4 4 8 7 5 6 6 3 10 1 9 4 5 5 3 4 4 7 5
* Figures reflect continuances requested, granted or denied, for any matter. The category, unknown/ not available, reflects cases where a hearing for continuance was scheduled, but the result of the hearing is
not available at the time of data reporting. Data includes retroactive continuances on non-payment of rent cases filed in the Municipal/District Court (BMC/DC) or Housing Court (HC). For Boston Municipal and
District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 4

4202/1 4202/2 4202/3 4202/4 4202/5 4202/6 4202/7 4202/8 4202/9 4202/01 4202/11 4202/21 5202/1 5202/2 5202/3 5202/4 5202/5 5202/6 5202/7 5202/8 5202/9 5202/01 5202/11
45
40
35
30
25
20
15
10
5
0
sesaC
fo
rebmuN
(v) Number of stays issued due to pending applications for short-term emergency rental assistance pursuant to subsection (b)
Municipal/District Court Housing Court
41
38 38
8
35 4
34 34
9
32 32 32
31 31
7 5
30 30 6
3
4
2 4
3 7
27
7
26
25
24
6
5
4
21 21
6 20
1
18
6
34 6
33
4 15
29 29 29
28 28 28 28 2
27 27
25
24 11
21 21 21 1
20
18
15
14 14
13
10
* Figures reflect cases with a stay issued on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline data compilation
while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to pending
applications for short-term emergency rental assistance." For information regarding any type of stay issued, visit page eight of this report. For Boston Municipal and District Court, residential eviction cases
include a small proportion of cases based on grounds other than non-payment of rent.
Page 5

(vi) Average length of a continuance and stay granted under said subsection (b)
4202/1 4202/2 4202/3 4202/4 4202/5 4202/6 4202/7 4202/8 4202/9 4202/01 4202/11 4202/21 5202/1 5202/2 5202/3 5202/4 5202/5 5202/6 5202/7 5202/8 5202/9 5202/01 5202/11
280
260
240
220
200
180
160
140
120
100
80
60
40
20
0
)syad
ni(
emiT
fo
htgneL
Continuance granted Stay issued
140.4
130.3
days
132.0
days
days
115.0 126.8
195.4 105.0
days days
days days
138.9 120.8 98.9
81.2
days days days
127.9 119.9 119.1 111.1 87.0 days 83.3
days days days days days days87.8 71.4
89.3
days 85.3 days 77.1
days
days
days
126.6 129.6
118.3 65.3
days days
days 100.898.8 93.4 days
days days 78.780.1
days
68.6 65.2 66.4
42.1 5 d 4 a . y 2 s 5 d 8 a . y 1 s 4 d 7 a . y 5 s days 4 d 7 a . y 2 s 5 d 2 a . y 7 s 4 d 6 a . y 6 s days days days days 5 d 1 a . y 7 s 41.0 5 d 8 a . y 3 s 4 d 8 a . y 2 s26.5
days days
days
* Figures reflect the first stay issued or continuance granted on non-payment of rent cases filed in Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline
data compilation while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to
pending applications for short-term emergency rental assistance." The average length of time is the sum of the total length of time over the total number of cases. For Boston Municipal and District Court,
residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 6

(vii) Number of stays requested, granted or denied pursuant to sections 9 and 10 of chapter 239 of the General Laws
Number of Stays Granted or Denied*
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11
Stay granted Stay denied Not available
250
205 211 210
199 194
200 185 184 188 182
171 174 172 173 170
153 160 163 149 159 81 69 91 145 151 56 78 57 59 153
150 87 71 63 62 133 52 46
65 63 78 62 62 59 47 61 34 54
100 53 54 38 54 56 49 51 50 33
28 38 37 29 33 36 35 35 28 44 41 43 37 26
50 61 60 57 73 55 65 64 74 77 86 63 62 84 69 76 71 85 69 75 62 73 73 92
0
Number of Stays Requested*
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11
Municipal/District Court Housing Court
205 211 210
199
194
200 171 185 29 28 31 184 30 174 188 172 182 173 170
153 160 26 1 1 6 4 3 149 159 26 145 151 33 153
20 25 19 18 133
100
133 135 145 149 130 141 159 176 171 180 131 130 174 162 180 141 169 152 161 121 126 161 144
0
* Figures reflect stays requested, granted or denied, on any matter. Data is retroactive and reflects stays on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The category,
unknown/ not available, reflects cases where the result of the request is not available at the time of data reporting. The Trial Court is continuing to explore methods to streamline data compilation while
ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. For Boston Municipal and District Court, residential eviction cases include a small
proportion of cases based on grounds other than non-payment of rent.
Page 7

(viii) Number of landlords and tenants participating in pre-trial mediation and, to the extent practicable, the outcome of each mediation
Number of Landlords and Tenants Participating Landlord Tenant
4K 3,7863,758
3,434
3,206 3,2303,198 3,190
3,038 3,029
3K 2,916 2,951 2,878 2,905 2,788 2,821 2,853 1,6241,635
2,656 2,700
2,497 2,491 2,519 2,506 1,488
1,386 2,373 1,3841,362 1,387
1,313 1,300
1,271 1,293 1,253 1,260 1,208 1,229 1,252
1,160 1,174
2K 1,090 1,088 1,108 1,112
1,019
2,1622,123
1K 1,645 1,407 1,658 1,403 1,820 1,354 1,411 1,625 1,394 1,645 1,496 1,580 1,946 1,725 1,592 1,8461,836 1,5261,6011,729 1,803
0K
01/2402/2403/2404/2405/2406/2407/2408/2409/2410/2411/2412/2401/2502/2503/2504/2505/2506/2507/2508/2509/2510/2511/25
Outcome of Mediation Pending Closed Not Settled Settled
1,5151,505
1500
1,365 180
248
1,265 142 1,283 1,249 1,281
1,211
1,165 1,161 160 1,145 1,127 1,109 1,186 1,137 124 94 1,145 109 142 235 177
1000 1 1 1 2 4 5 4 9 7 1 1 9 1 3 7 6 5 2 1 1 1 3 6 6 6 2 1 1 1 9 5 1 9 6 9 5 1 1 6 1 8 2 1 9 1 0 8 8 1 1 1 ,0 0 3 1 3 8 0 1 1 8 5 8 2 1 1 , 9 0 8 9 0 3 2 1 1 1 1 6 3 9 3 3 1 1 1 ,0 4 2 4 1 3 2 1 1 8 3 5 7 1 2 4 2 1 2 1 1 1 1 5 3 4 6 5 1 1 1 1 6 2 4 1 3 1 2 4 4 9 6 1 1 1 5 9 0 1 1 1 ,0 7 0 6 9 4 5 1 1 1 3 5 1 2 1 1 1 1 1 5 4 8 1 1 2 2 1 3 172 218
158 110 113 106 136 105
115 103 109
121
500
735 606 702 617 825 659 692 611 712 672 651 860 781 739 764 886 677 751 830 895 928 862
511
0
01/2402/2403/2404/2405/2406/2407/2408/2409/2410/2411/2412/2401/2502/2503/2504/2505/2506/2507/2508/2509/2510/2511/25
* Figures reflect the last mediation outcome entered on non-payment of rent cases filed in Municipal/District Court or Housing Court. Data is retroactive. For Boston Municipal and District
Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 8

4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11
4K
2K
0K
rebmuN
405
413 387 345
7 3 . 5 2 0 % 7 3 . 3 4 1 % 8 4 . 1 6 2 % 7 3 . 8 9 9 % 7 3 . 4 7 0 % 303 7 3 . 7 6 7 % 8 4 . 0 2 2 % 7.9% 7 3 . 8 6 3 % 7 3 . 5 7 3 % 7.5% 7 3 . 4 6 5 % 8 3 . 6 0 9 % 7.5% 8 3 . 7 7 2 % 9 3 . 9 1 2 % 7 3 . 1 1 6 % 7 3 . 2 0 1 % 6 3 . 1 7 2 % 6.7% 4 2 . 0 2 0 % 1 4 .0 5 %
7.8%
9 4 2 ,5 .8 4 % 4 9 4 2 ,1 .6 6 % 8 9 4 1 ,3 .4 7 % 3 9 4 2 ,5 .1 1 % 0 9 4 2 ,0 .3 6 % 2 3,5699 4 2 ,6 .4 1 % 4 9 4 1 ,5 .8 1 % 0 9 4 2 ,7 .1 8 % 7 9 4 2 ,6 .4 3 % 7 9 4 2 ,2 .3 1 % 0 9 4 2 ,7 .5 7 % 9 9 4 2 ,2 .4 2 % 1 9 4 2 ,2 .0 2 % 39 5 2 ,0 .5 1 % 1 9 3 1 ,8 .3 8 % 1 9 3 0 ,8 .9 9 % 8 9 4 2 ,1 .9 1 % 5 9 4 3 ,2 .0 3 % 8 9 4 3 ,3 .3 3 % 3 9 4 3 ,7 .3 9 % 8 9 4 5 ,5 .8 1 % 8 9 4 9 ,3 .0 4 % 2
92.2%
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11
Representation, Any Source
(ix) Number of Landlords and Tenants Receiving Legal Representation
Represented, Ever
in Summary Process Cases by Month of Case Filing
Pro Se
Landlords
4K
3K
2K 8 3 9 ,3 .9 8 % 3 8 3 8 ,0 .7 3 % 9 9 3 0 ,2 .0 7 % 7 9 3 0 ,3 .0 3 % 3 8 2 7 ,8 .2 8 % 9 2,600 8 3 7 ,3 .7 6 % 3 8 3 8 ,3 .4 6 % 4 8 3 8 ,5 .7 1 % 8 8 3 9 ,3 .2 9 % 9 9 3 0 ,0 .0 3 % 49 3 0 ,5 .5 4 % 3 8 3 9 ,0 .6 2 % 2 8 3 9 ,0 .8 6 % 59 3 0 ,6 .7 4 % 8 8 2 8 ,8 .9 7 % 7 8 2 8 ,8 .4 3 % 2 8 2 9 ,9 .6 7 % 3 8 3 7 ,0 .8 3 % 7 8 3 8 ,0 .3 8 % 48 3 7 ,4 .6 2 % 6 8 3 9 ,1 .5 6 % 9 8 2 8 ,9 .3 4 % 1
88.2%
1K
380 389 366 370 423 349 470 440 450 412 337 374 350 348 373 358 371 346 422 407 485 372 389
0K 10.1%11.3% 10.0%10.0%12.8%11.8%12.3% 11.6%11.3%10.8%10.0% 9.5% 10.4%10.2% 9.3% 11.1% 11.6%10.4%12.2%11.7%12.4% 10.5%11.7%
Tenants
* A Massachusetts corporation, including a limited liability company, may not be represented in judicial proceedings by a corporate officer who is not an attorney licensed to practice law in the
Commonwealth, except for small claims matters.
** Figures reflect non-payment of rent cases filed in Municipal/District Court or Housing Court. There is a delay between when a case is filed and when an attorney enters an appearance. Representation is
recorded for the week that the case was filed. Data reflects retroactive attorney appearances. For Boston Municipal and District Court, residential eviction cases include a small proportion of cases based on
grounds other than non-payment of rent.
Page 9