Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Quarterly Outlook Report
Unemployment Insurance Trust Fund
Executive Office of Labor and Workforce Development
Department of Unemployment Assistance
January 2026

Maura T. Healey, Governor
Kimberley Driscoll, Lieutenant Governor
Lauren Jones, Secretary
Executive Office of Labor
and Workforce Development
Quarterly Outlook – January 2026
Table of Contents1 Commented [LH1]: Delete state comparisons
Introduction ...........................................................................................................................................................................3
About the Massachusetts Unemployment Insurance Program .........................................................................................3
Summary ...........................................................................................................................................................................3
Projection of Balance and Solvency .....................................................................................................................................4
Projections ........................................................................................................................................................................4
Federal Advances, Bond Issuance and COVID-19 Recovery Assessment ......................................................................5
Economic Basis for Projections .........................................................................................................................................5
Summary of Projected Inflows ..............................................................................................................................................8
Summary of Projected Outflows ...........................................................................................................................................9
Appendix 1: Detailed Programmatic Background and Methodology ...................................................................................10
Experience Rate Table ....................................................................................................................................................10
Economic Projections Methodology ................................................................................................................................11
Sources ...........................................................................................................................................................................12
Unemployment Insurance Definitions .............................................................................................................................13
Appendix 2: Data Projections Tables ..................................................................................................................................15
1 This report includes data illustrated in charts. For an accessible version of the data in all charts, please see the Appendices.
Page 2 of 20

Unemployment Insurance Trust Fund Quarterly Outlook Report January 2026
INTRODUCTION
About the Massachusetts Unemployment Insurance Program
Unemployment Insurance (UI) is an economic stabilization program implemented under federal and state law that
provides a safety net for workers who become separated from employment due to no fault of their own. The UI program
provides temporary benefits to unemployed workers from the Massachusetts Department of Unemployment Assistance’s
(DUA) Unemployment Insurance Trust Fund (UI Trust Fund). Employer-paid state unemployment taxes and
reimbursements fund the UI Trust Fund and pay for benefits. The United States Department of Labor (USDOL) allocates
funds from the Federal Unemployment Tax Act (FUTA) to the state to pay for DUA administrative and operational costs.
Additional information, including past reports, can be found at https://mass.gov/uitrustfund.
Those seeking further information regarding the UI Trust Fund can email economicresearch@mass.gov.
The projections, forecasts, estimates, and other forward-looking statements contained in the January 2026 UI Trust Fund
Quarterly Outlook Report are subject to a variety of risks and uncertainties that may cause actual results to differ from
the projections set forth. DUA uses information from sources that are believed to be reliable; DUA assumes no
responsibility, however, for information from sources outside the Commonwealth and its agencies.
Summary
This Quarterly Outlook Report provides the status of the UI Trust Fund (UITF) and updated projections for the 2026
through 2030 outlook period.
As required by MGL Chapter 151A, Section 14F, DUA publishes an Annual Outlook Report and quarterly outlooks for the
UI Trust Fund based on forecasts for total unemployment rate, annual wage and salary growth rate, and annual labor
force. DUA also provides monthly updates on the status of the UI Trust Fund.
Projections of wage and salary growth, total unemployment rate, and the size of the labor force in Massachusetts for
each calendar year of the Outlook Period (2026-2030) are represented in Figure 2 through Figure 5. For purposes of the
projection estimates contained in this Quarterly Outlook Report, the Quarterly Census of Employment and Wages
(QCEW) is the primary source for historical actual data on wages and salaries. Local Area Unemployment Statistics
(LAUS) are the primary source for official unemployment rates and size of the labor force. DUA relied on Moody’s
forecasts dated December 2025 to track forecast trends as they change over time. Moody’s forecasts were used to
project historical QCEW and LAUS data over the Outlook Period for wage and salary growth, total unemployment rate,
and size of labor force.
The outlook presented is for the regular UI program based on 2025 employer experience rates and claims activities
through the fourth quarter of 2025, ending December 31, 2025. Key findings on the year include:
 Fourth quarter employer contributions through December 31, 2025, are estimated to be nearly $170 million with
a 2025 year-end total estimated to be $1.46 billion.
 Fourth quarter benefit payments through December 31, 2025, are approximately $684 million, with a 2025 year-
end total estimated to be $2.43 billion.
 The balance of the UI Trust Fund on December 31, 2025 was $1.47 billion on a cash basis.
Page 3 of 20

Unemployment Insurance Trust Fund Quarterly Outlook Report January 2026
PROJECTION OF BALANCE AND SOLVENCY
As of December 31, 2025, the Massachusetts UI Trust Fund ending balance was $1.47 billion (Figure 1). This amount is
higher than the previous Quarterly Outlook’s estimate for Q4 of $1.39 billion. For an accessible version of the data in all
charts, please see Appendix 2: Data Projections Tables.
Projections
To project future UI Trust Fund solvency, DUA utilizes forecasts prepared using QCEW actuals for the period ending
June 30, 2025. The QCEW total private employment is projected forward by taking growth rates from the Moody’s total
nonagricultural employment series. The forecasts on wage and salary growth, unemployment rate, and size of the labor
force for calendar years 2025 through 2030 are shown in Figure 3 through Figure 5.2
Figure 1: Summary of UITF Balance at End of Quarter, 2025-2030
$2.5
$2.0
$1.5
$1.0
$0.5
$0.0
($0.5)
($1.0)
($1.5)
Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4
2025 2025 2025 2025 2026 2026 2026 2026 2027 2027 2027 2027 2028 2028 2028 2028 2029 2029 2029 2029 2030 2030 2030 2030
2 This quarter’s report does not incorporate any changes to the projection model’s parameters. These values are
periodically updated to include new data and to better align the forecast with observed values and economic
relationships.
Page 4 of 20
)snoilliB
ni(
sralloD
Shaded area denotes projection years

Unemployment Insurance Trust Fund Quarterly Outlook Report January 2026
Federal Advances, Bond Issuance and COVID-19 Recovery Assessment
The federal-state unemployment insurance system and the Massachusetts unemployment insurance program played a
critical role in delivering economic relief to individuals and families experiencing economic hardship during the COVID-19
pandemic. From June 2020 to April 2021, the Commonwealth borrowed $2.268 billion in Federal Advances to pay UI
benefits. In March 2022, $500 million of the borrowed amount was repaid using ARPA funds.
In August 2022, the Commonwealth issued $2.681 billion in special obligation bonds pursuant to the UI Improvement Act
(Chapter 9 of the Acts of 2021) and proceeds were used to (i) repay the outstanding Federal Advances as well as the
accrued interest on such Federal Advances; (ii) fund a deposit to the UI Trust Fund in the amount of $867.6 million; and
(iii) pay bond issuance costs.
The UI Improvement Act provided that a COVID-19 Recovery Assessment will be charged to experience-rated, private
contributory employers for each year the bonds are outstanding. For 2021 and 2022, the COVID-19 Recovery
Assessment was set at $150 million. For 2023, and until no bonds remain outstanding, the Commonwealth will assess
employers a COVID-19 Recovery Assessment that must be at least 125% of the annual debt service on the bonds. The
COVID-19 Assessment is in addition to the State Unemployment Tax Act (SUTA) tax charged and is an annually-set
fixed percentage of each employer’s SUTA rate. The COVID-19 Recovery Assessment is credited to a special
contribution fund held by the bond trustee.
Based on assumptions made at the time of issuing the bonds, the projected COVID-19 annual assessment is as follows:
COVID-19 Annual Assessment ($ Millions)
Year 2026 2027 2028 2029 2030
Assessment $334 $318 $301 $284 $122
2027-2030 are estimated and subject to change.
Economic Basis for Projections
Figure 2 shows the summary of the inflows and outflows to the UITF, relevant performance statistics, and cost burden
measures over the projection period. Multiple measures are considered in forming the projections (see appendix for
details). Key among those are wage and salary growth, unemployment rate, and the size of the civilian labor force.
Charts outlining those estimates are below.
 Total payroll is slightly higher and taxable payroll is slightly lower than the year-end totals predicted last quarter.
Moody’s projections for the rate of wage and salary growth are similar in the near term to what was seen in the
previous report. Growth rates are expected to be around 1% growth per quarter early in the projection period
with a steady decrease to around 0.7% in early 2028, followed by an increase back to around 1% by 2030. See
Figure 3.
 Unemployment rates are slightly lower this quarter at 4.62%, down from a predicted 4.76% last quarter, and
future rates are projected to steadily decrease starting in mid-2026 through the end of the projection period
ending at around 3.5% in 2030. On average, unemployment rates are roughly 0.15% lower in this quarter’s
projections. See Figure 4.
 The civilian labor force size is slightly smaller than last quarter, especially in the near term, and is projected to
remain slightly smaller through 2030, though growth rates are largely unchanged and still expected to be flat to
steady over the projection period. The total size of the labor force is projected to be 3.99 million in 2030Q4. See
Figure 5.
Page 5 of 20

Unemployment Insurance Trust Fund Quarterly Outlook Report January 2026
Figure 2: Model Projections (2026-2030)
Dollars in thousands
Category 2026 2027 2028 2029 2030
Balance Jan. 1 $1,466,699 $528,045 ($104,431) ($368,829) ($607,162)
Contributions $1,874,062 $2,154,073 $2,470,823 $2,498,530 $2,532,589
Trust Fund Interest $39,769 $13,532 $3,329 $284 $0
Other Inflows and Outflows3 ($203,417) ($203,417) ($203,417) ($203,417) ($203,417)
Inflows Subtotal $1,710,414 $1,964,187 $2,270,734 $2,295,396 $2,329,172
Outlays ($2,649,069) ($2,596,663) ($2,535,132) ($2,533,729) ($2,473,196)
Outflows Subtotal ($2,649,069) ($2,596,663) ($2,535,132) ($2,533,729) ($2,473,196)
Balance Dec. 31 $528,045 ($104,431) ($368,829) ($607,162) ($751,186)
Category 2026 2027 2028 2029 2030
Total CY Payroll $289,275,266 $299,274,453 $308,014,414 $318,103,441 $330,505,657
Taxable CY Payroll $49,362,508 $49,922,781 $50,412,498 $50,977,805 $51,672,724
Total CY Contributions as a % of Total CY Payroll 0.65% 0.72% 0.80% 0.79% 0.77%
Total CY Benefits as a % of Total CY Payroll 0.92% 0.87% 0.82% 0.80% 0.75%
Wage Base 15,000 15,000 15,000 15,000 15,000
Schedule E F G G G
Total Unemp. Rate 4.56% 4.29% 4.01% 3.84% 3.59%
Average Contribution Rate 3.80% 4.31% 4.90% 4.90% 4.90%
Solvency Rate 0.93% 1.00% 1.00% 0.95% 0.91%
T.F. Bal as a % of Total Payroll 0.18% -0.03% -0.12% -0.19% -0.23%
AHCM* 0.085 -0.016 -0.056 -0.089 -0.106
Note: The annual unemployment rate is the average of the four quarters. Balance as a share of total payroll is calculated from the Q4
balance.
3 These amounts are those that are exogenous to the projection methodology. For example, in previous years it has included bond
proceeds, employer reimbursements, and the like. In recent reports it has primarily served as an adjustment to reconcile estimated
values with the known balances at the end of each quarter and largely represented contributions from government and reimbursable
employers. It also includes the approximately $203 million payments in quarter four to the USDOL related to pandemic unemployment
insurance overdraws. All exogenous inflows and outflows are summed together for display. See Notice in Appendix 1.
Page 6 of 20

Unemployment Insurance Trust Fund Quarterly Outlook Report January 2026
Figure 3: Wage and Salary Growth Rate
2.5%
2.0%
1.5%
1.0%
0.5%
0.0%
Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4
2025 2025 2025 2025 2026 2026 2026 2026 2027 2027 2027 2027 2028 2028 2028 2028 2029 2029 2029 2029 2030 2030 2030 2030
Shaded area denotes projection years
Figure 4: Unemployment Rate
6.0%
5.0%
4.0%
3.0%
2.0%
1.0%
0.0%
Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4
2025 2025 2025 2025 2026 2026 2026 2026 2027 2027 2027 2027 2028 2028 2028 2028 2029 2029 2029 2029 2030 2030 2030 2030
Shaded area denotes projection years
Figure 5: Civilian Labor Force
4,000
3,990
3,980
3,970
3,960
3,950
3,940
3,930
3,920
3,910
Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4
2025 2025 2025 2025 2026 2026 2026 2026 2027 2027 2027 2027 2028 2028 2028 2028 2029 2029 2029 2029 2030 2030 2030 2030
Page 7 of 20
ni(
ecroF
robaL
nialiviC
)sdnasuohT
Shaded area denotes projection years

Unemployment Insurance Trust Fund Quarterly Outlook Report January 2026
SUMMARY OF PROJECTED INFLOWS
Chapter 151A requires private, for-profit employers to contribute to the UI Trust Fund if their business meets each of the
following conditions:
1. They have employees working one or more days in 13 weeks during a calendar year (weeks of employment
need not be consecutive, nor must the employees remain the same); or
2. They pay wages of $1,500 or more in any calendar quarter. Under Chapter 151A, governmental and non-profit
employers may elect to contribute to the private contributory UI system instead of participating as reimbursable
employers.
Employer contributions are based on taxable wages paid to covered employees on a quarterly basis. Wages subject to
contributions are the cumulative total of the first $15,000 paid to each employee in each of the computational rate years.
Employer contributions to the private contributory system are payable quarterly and payments are due within one
calendar month of the end of each quarter, on April 30 (1st Quarter), July 31 (2nd Quarter), October 31 (3rd Quarter),
and January 31 (4th Quarter).4
Contributions for 2025Q4 are estimated to be approximately $170 million, with a 2025 year-end total estimated to be
$1.46 billion. The year-end estimate is lower than projected in the previous quarterly report. For an accessible version of
the data in all charts, please see Appendix 2: Data Projections Tables.
Figure 6: Summary of Inflows to UITF at the End of Quarter, 2025-2030
$1,600
$1,400
$1,200
$1,000
$800
$600
$400
$200
$0
Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4
2025 2025 2025 2025 2026 2026 2026 2026 2027 2027 2027 2027 2028 2028 2028 2028 2029 2029 2029 2029 2030 2030 2030 2030
4 Beginning in the August 2024 report, the methodology for projecting contributions has transitioned from an accrual to a
cash basis of accounting. Historically, contributions were projected in the quarter which they were accrued, with
approximately 50% of annual employer contributions being accrued in the 1st Quarter. This led to a front-loaded
distribution of projected contributions across the year since collection of contributions could occur across quarters
regardless of when they were accrued. Contributions are thus now projected based on when they are anticipated to be
received, largely in the 2nd and 3rd quarters. This shift, while potentially requiring further refinement, is expected to
enhance the accuracy of forecasts moving forward, providing a more precise reflection of contributions within the year.
Page 8 of 20
)snoilliM
ni(
sralloD
Shaded area denotes projection years

Unemployment Insurance Trust Fund Quarterly Outlook Report January 2026
SUMMARY OF PROJECTED OUTFLOWS
UI benefits provide temporary income protection during periods of unemployment and uncertainty for Massachusetts
employees who are separated from employment through no fault of their own and are actively seeking new work. UI
benefits are entirely funded through employer contributions.
The trend of year-over-year increases in benefit payments that began in 2022 is no longer expected to continue through
the projection period as depicted in Figure 7Error! Reference source not found.. Unemployment rates are projected to
be lower throughout the outlook period compared to the prior report resulting in lower total annual payments while
retaining the year-on-year decreases from 2027 onward. For an accessible version of the figure below, please see
Appendix 2.
Total benefits for 2025Q4 are $684 million, which is higher than the previous estimate of $664 million. The year-end total
is estimated to be $2.43 billion, up compared to last quarter’s $2.41 billion.
Figure 7: Summary of Outflows from UITF at the End of Quarter, 2025-20305
$0
($100)
($200)
($300)
($400)
($500)
($600)
($700)
($800)
Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4
2025 2025 2025 2025 2026 2026 2026 2026 2027 2027 2027 2027 2028 2028 2028 2028 2029 2029 2029 2029 2030 2030 2030 2030
5 Projected outflows of benefits are based on an actuarial methodology and subject to revision as more current
information used to determine various assumptions becomes available.
Page 9 of 20
)snoilliM
ni(
sralloD
Shaded area denotes projection years

Unemployment Insurance Trust Fund Quarterly Outlook Report January 2026
APPENDIX 1: DETAILED PROGRAMMATIC BACKGROUND AND METHODOLOGY
Employer contribution rates are based on the experience history of the employer. Experience history refers to the amount
of unemployment insurance benefits paid to employees separated from work in prior years and the number of employees
laid off. DUA maintains an experience rate account for each contributory employer. An employer’s experience rate
account is a record of the contributions paid to the UI Trust Fund and the amount of UI benefits paid to an employer’s
workers or former workers. DUA relies on employer experience rate accounts to determine the annual contribution rate
for each employer in the private contributory UI system.
Once an experience-based contribution rate is assigned, DUA calculates employer contributions by applying the
employer’s annual contribution rate to the taxable wages paid to covered employees for that rate year.
Additional information about Employer Contributions can be found at mass.gov/doc/the-employers-guide-to-
unemployment-insurance-2/.
Experience Rate Table
Figure 8Figure 8 reflects DUA’s current employer UI contribution rates by employers’ reserve percentages in accordance
with Chapter 151A. The reserve percentage is calculated by the ending balance of the fund as of September 30 in a year
divided by the average combined annual wages for all contributing employers for the last three years; this percentage
determines which schedule is in effect for the following year.6 Schedule E is currently in effect for calendar 2026, as
established by Chapter 9 of the Acts of 2021. Changes to the schedule would impact estimates within the model,
including employer contributions and benefit outlays.
Figure 8: Experience Rate Table
A B C D E F G
UITF Reserve Percentage
Minimum: 1.65% 1.50% 1.20% 0.90% 0.60% 0.30%
Maximum: 1.65 1.50 1.20 0.90 0.60 0.29%
Positive Percentage
17.0 or more 0.56 0.64 0.73 0.83 0.94 1.07 1.21
16.0 but less than 17.0 0.64 0.73 0.83 0.95 1.08 1.22 1.39
15.0 but less than 16.0 0.73 0.83 0.94 1.07 1.21 1.38 1.57
14.0 but less than 15.0 0.81 0.92 1.04 1.18 1.34 1.53 1.73
13.5 but less than 14.0 0.97 1.10 1.25 1.42 1.61 1.83 2.08
13.0 but less than 13.5 1.05 1.19 1.35 1.54 1.75 1.99 2.26
12.5 but less than 13.0 1.13 1.28 1.46 1.66 1.89 2.14 2.43
12.0 but less than 12.5 1.21 1.37 1.56 1.77 2.01 2.29 2.60
11.5 but less than 12.0 1.29 1.46 1.67 1.89 2.15 2.45 2.78
11.0 but less than 11.5 1.37 1.56 1.77 2.01 2.29 2.60 2.96
10.5 but less than 11.0 1.45 1.65 1.87 2.13 2.42 2.75 3.12
Employer Account Reserve Percentage 10.0 but less than 10.5 1.53 1.74 1.98 2.25 2.56 2.91 3.30
9.5 but less than 10.0 1.61 1.83 2.08 2.36 2.69 3.05 3.47
9.0 but less than 9.5 1.70 1.93 2.19 2.49 2.82 3.21 3.65
8.5 but less than 9.0 1.78 2.02 2.29 2.61 2.96 3.37 3.82
8.0 but less than 8.5 1.85 2.10 2.39 2.72 3.09 3.51 3.99
7.5 but less than 8.0 1.94 2.20 2.50 2.84 3.23 3.67 4.17
7.0 but less than 7.5 2.02 2.30 2.61 2.96 3.37 3.82 4.35
6.5 but less than 7.0 2.09 2.38 2.71 3.08 3.50 3.97 4.51
6.0 but less than 6.5 2.17 2.47 2.81 3.20 3.63 4.13 4.69
5.5 but less than 6.0 2.25 2.56 2.91 3.31 3.76 4.28 4.86
5.0 but less than 5.5 2.34 2.66 3.02 3.43 3.90 4.43 5.04
4.5 but less than 5.0 2.42 2.75 3.13 3.55 4.04 4.59 5.21
4.0 but less than 4.5 2.50 2.84 3.23 3.67 4.17 4.74 5.38
6 Experience Rate Schedule found at
https://malegislature.gov/Laws/GeneralLaws/PartI/TitleXXI/Chapter151A/Section14
Page 10 of 20

Unemployment Insurance Trust Fund Quarterly Outlook Report January 2026
3.5 but less than 4.0 2.58 2.93 3.33 3.79 4.30 4.89 5.56
3.0 but less than 3.5 2.67 3.03 3.44 3.91 4.44 5.05 5.74
2.5 but less than 3.0 2.75 3.12 3.54 4.02 4.57 5.20 5.90
2.0 but less than 2.5 2.82 3.21 3.65 4.14 4.71 5.35 6.08
1.5 but less than 2.0 2.90 3.30 3.75 4.26 4.84 5.50 6.25
1.0 but less than 1.5 2.98 3.39 3.85 4.38 4.98 5.65 6.43
0.5 but less than 1.0 3.06 3.48 3.96 4.50 5.11 5.81 6.60
0.0 but less than 0.5 3.14 3.57 4.06 4.61 5.24 5.96 6.77
Negative Percentage
0.0 but less than 1.0 4.22 4.79 5.45 6.19 7.03 7.99 9.08
1.0 but less than 3.0 4.58 5.21 5.92 6.72 7.64 8.68 9.86
3.0 but less than 5.0 4.95 5.63 6.39 7.27 8.26 9.38 10.66
5.0 but less than 7.0 5.32 6.04 6.86 7.80 8.86 10.07 11.44
7.0 but less than 9.0 5.68 6.46 7.34 8.34 9.48 10.77 12.23
9.0 but less than 11.0 6.05 6.87 7.81 8.88 10.09 11.46 13.02
11.0 but less than 13.0 6.42 7.29 8.29 9.42 10.70 12.16 13.81
13.0 but less than 15.0 6.78 7.71 8.76 9.95 11.31 12.85 14.60
15.0 but less than 17.0 7.15 8.13 9.24 10.49 11.93 13.55 15.39
17.0 but less than 19.0 7.52 8.54 9.71 11.03 12.53 14.24 16.18
19.0 but less than 21.0 7.88 8.96 10.18 11.57 13.15 14.94 16.97
21.0 but less than 23.0 8.25 9.37 10.65 12.11 13.76 15.63 17.79
23.0 or more 8.62 9.79 11.13 12.65 14.37 16.33 18.55
Economic Projections Methodology
Overview
By statute, the UI Trust Fund Outlook Report must include a five-year projection for the UI system’s private contributory
system (General Law Chapter 118, Section 53). Specifically, the Outlook Report must project the dollar amount of
contributions, benefit payments, and the UI Trust Fund balance for each calendar year. When federal loans are
outstanding, Chapter 118 further requires the projection of the estimated interest owed to the federal government as of
September 30th of the current calendar year, any interest to be collected from employers through a surcharge, and the
aggregate dollar amount of any employer FUTA credit reduction that will be applicable in the calendar year. To forecast
these figures, DUA relies on outside data sources, estimates, projections, and assumptions. The assumptions, economic
forecasts, and source data used in this Outlook Report are described below.
Notice
This update contains information related only to actual dollars collected or disbursed. On January 17, 2025, the
Commonwealth and the U.S. Department of Labor entered into an agreement that fully resolved any outstanding liability
related to pandemic unemployment insurance overdraws as a result of federal UI programs established during the
COVID-19 pandemic. The impact of this agreement is reflected in the January 2026 projections contained in the
Unemployment Insurance Trust Fund Quarterly Outlook Reports. The UI Trust Fund balance reflects the
Commonwealth’s first payment under the agreement of $203,417,383.54.
Page 11 of 20

Unemployment Insurance Trust Fund Quarterly Outlook Report January 2026
Sources
DUA makes economic projections using data sourced from Moody's Analytics (Moody’s), the Quarterly Census of
Employment and Wages (QCEW),7 Local Area Unemployment Statistics (LAUS),8 the American Community Survey
(ACS),9 and the Consumer Price Index for Urban Wage Earners and Clerical Workers (CPI-W).10
 DUA projected the dollar amount of contributions and benefits to Massachusetts’ UI programs using Moody’s
most recent economic forecasts. See Figure 2 through Figure 5 for a summary of the projections.
 DUA projected unemployment rate, wage and salary growth, and the size of labor force over a 10-year timespan
using data from QCEW, LAUS, and Moody’s.
 DUA tested and calibrated assumptions using data from ACS and CPI-W, in addition to internal DUA data.
 In making projections, DUA used the following direct data inputs:
o Covered employment: the total number of employees covered by Massachusetts’ UI program that are
reported to the state by employers.
o Total covered payroll: the total amount of all wages for employment covered by UI, including both taxable
payroll and payroll of those employers not subject to UI contributions.
o Taxable payroll: taxable wages paid to employees by employers that are subject to UI contributions.
o Chapter 151A effective tax rate on taxable wages: the rate assessed against eligible employer taxable
wages that an employer subject to UI contributions is required to contribute pursuant to Chapter 151A.
o Solvency assessment: the annual factor assessed to an employer's taxable wages to cover the net balance
of charges and credits not directly assigned to individual employers, including dependency allowances or
approvable voluntary separations. Note that the solvency assessment is not a separate contribution but
rather an amount used to determine an employer’s Chapter 151A effective tax rate.
o Taxable wage proportion: the ratio of employer’s taxable wages (taxable payroll) to total wages (total
covered payroll).
o Total unemployment rate: the rate computed by dividing total unemployment by the civilian labor force.
o Total insured unemployment rate: the rate computed by dividing the number of Insured Unemployed for
the current quarter by the average covered employment for the first four of the last six completed quarters.
7 The Quarterly Census of Employment and Wages (QCEW) found at bls.gov/cew/ program publishes a quarterly count
of employment and wages reported by employers covering more than 95 percent of U.S. jobs, available at the county,
MSA, state and national levels by industry. Source: US Bureau of Labor Statistics.
8 The Local Area Unemployment Statistics (LAUS) found at bls.gov/lau/ program produces monthly and annual
employment, unemployment, and labor force data for Census regions and divisions, States, counties, metropolitan areas,
and many cities, by place of residence. Source: U.S. Bureau of Labor Statistics.
9 The American Community Survey found at census.gov/programs-surveys/acs is an ongoing survey that provides vital
information on a yearly basis about the United States and its people. Source: U.S. Census Bureau.
10 The Consumer Price Index for Urban Wage Earners and Clerical Workers (CPI-W) found at
bls.gov/help/one_screen/cw.htm is a monthly measure of the average change over time in the prices paid by urban wage
earners and clerical workers for a market basket of consumer goods and services. Source: US Bureau of Labor
Statistics.
Page 12 of 20

Unemployment Insurance Trust Fund Quarterly Outlook Report January 2026
Unemployment Insurance Definitions
Average High-Cost Multiple (AHCM)
The ratio of the year-end trust fund balance as a percent of total wages divided by the Average High-Cost Rate.
Average High-Cost Rate
The average of the three highest calendar benefit cost rates in the last 20 years (or a period including three recessions, if
longer).
Benefit Cost Rate
The benefit cost rates are private UI contributory employers’ benefits paid (including the state’s share of extended
benefits when applicable) as a percent of their total wages.
Benefits Paid
The unemployment insurance benefits paid to individuals funded through the state program. This includes all weeks
compensated including partial payments.
Civilian Labor Force
The estimated average number of Massachusetts residents who are either employed or unemployed in the week of the
12th for the three months of the quarter.
Covered Employment
The number of employees covered by Unemployment Insurance reported to the state by employers. The numbers
represent the count of all employees for the payroll period that includes the 12th of the month.
Covid-19 Recovery Assessment
The COVID-19 Recovery Assessment is a new COVID-specific employer charge that was established by legislation in
2021.11 It was designed to stabilize employer contribution rates that otherwise would have dramatically increased through
normal DUA rate-setting mechanisms as a result of the extraordinarily high benefit payouts during the COVID-19 pandemic.
The COVID-19 Recovery Assessment is intended to stabilize employer contribution rates in the near term by recovering
the costs of COVID-period benefit outflows over a longer time period.
Federal Advances
Advances acquired by the state under Title XII of the Social Security Act which allows states to use repayable advances
from the federal UI account.
Initial Claims
Any notice of unemployment filed by an individual (1) to request a new determination of entitlement to and eligibility for
unemployment compensation or (2) to begin a second or subsequent period of eligibility within a benefit year or period of
eligibility following an additional separation from employment.
Insured Unemployment
Insured unemployment, also referred to as continued claims, is the number of people who have already filed an initial
claim and who have experienced a week of unemployment and then filed a continued claim to claim benefits for that
week of unemployment.
Insured Unemployment Rate (IUR)
The rate computed by dividing Insured Unemployed for the current quarter by the average Covered Employment for the
first four of the last six completed quarters.
Solvency Assessment
The annual factor assessed to employer taxable payrolls to cover the net balance of charges and credits not directly
assigned to individual employers.
Taxable Wages or Taxable Payroll
Wages paid to covered employees that are subject to State Unemployment Insurance taxes. For Massachusetts, the first
$15,000 in wages per employee is covered by UI.
11 Chapter 16 found at https://malegislature.gov/Laws/SessionLaws/Acts/2021/Chapter16
Page 13 of 20

Unemployment Insurance Trust Fund Quarterly Outlook Report January 2026
Taxable Wage Base
For each State, the maximum amount of wages paid to an employee by an employer during a year in which their
employment is subject to UI taxes. Wages above this amount are not subject to UI tax.
Total Unemployed
The estimated average number of residents, 16 years of age or older, who do not have a job but are available for work
and actively seeking work in the week of the 12th for the three months of the quarter. This includes individuals on layoff
and waiting to report to a new job within 30 days.
Total Unemployment Rate (TUR)
The rate computed by dividing Total Unemployed by the Civilian Labor Force.
Total Wages
All wages or remuneration paid to workers on all payrolls covered by Unemployment Insurance.
Trust Fund Balance (TF)
The balance in the individual state account in the Unemployment Trust Fund. Outlook estimates are for the private
contributory account within the Trust Fund.
Trust Fund Balance as % of Total Wages
Year-end Trust Fund Balance as a percent of estimated wages for the most recent 12 months. Estimated wages are
based on the latest growth rate in the 12-month moving average (MA).
Unemployment Trust Fund
A fund established in the Treasury of United States which contains all monies deposited by state agencies to the credit of
their unemployment fund accounts.
Weeks Claimed
The number of weeks claimed for UI benefits, including weeks for which a waiting period or fixed disqualification period is
being served. Interstate claims are counted in the state of residence.
Weeks Compensated
The number of weeks claimed for which UI benefits are paid. Weeks compensated for partial unemployment are
included. Interstate claims are counted in the paying state.
Page 14 of 20

Unemployment Insurance Trust Fund Quarterly Outlook Report January 2026
APPENDIX 2: DATA PROJECTIONS TABLES Commented [LH2]: UMDI update pages 12-24
Figure 1: Summary of UITF Balance at End of Quarter, 2025-2030
Balance at the End
Date
of Quarter ($M)
2025Q1 $1,660
2025Q2 $2,243
2025Q3 $2,025
2025Q4 $1,467
2026Q1 $971
2026Q2 $1,418
2026Q3 $1,133
2026Q4 $528
2027Q1 $52
2027Q2 $667
2027Q3 $450
2027Q4 -$104
2028Q1 -$539
2028Q2 $280
2028Q3 $138
2028Q4 -$369
2029Q1 -$798
2029Q2 $36
2029Q3 -$105
2029Q4 -$607
2030Q1 -$1,025
2030Q2 -$157
2030Q3 -$273
2030Q4 -$751
Page 15 of 20

Unemployment Insurance Trust Fund Quarterly Outlook Report January 2026
Figure 3: Wage and Salary Growth Rate
Wage and Salary
Date
Growth Rate (%)
2025Q1 2.10%
2025Q2 1.22%
2025Q3 0.92%
2025Q4 1.10%
2026Q1 1.04%
2026Q2 0.99%
2026Q3 0.91%
2026Q4 0.88%
2027Q1 0.88%
2027Q2 0.82%
2027Q3 0.75%
2027Q4 0.70%
2028Q1 0.68%
2028Q2 0.71%
2028Q3 0.74%
2028Q4 0.75%
2029Q1 0.80%
2029Q2 0.86%
2029Q3 0.90%
2029Q4 0.92%
2030Q1 0.97%
2030Q2 1.00%
2030Q3 1.03%
2030Q4 1.03%
Page 16 of 20

Unemployment Insurance Trust Fund Quarterly Outlook Report January 2026
Figure 4: Unemployment Rate
Unemployment
Date
Rate (%)
2025Q1 4.40%
2025Q2 4.80%
2025Q3 4.70%
2025Q4 4.62%
2026Q1 4.61%
2026Q2 4.58%
2026Q3 4.57%
2026Q4 4.49%
2027Q1 4.41%
2027Q2 4.33%
2027Q3 4.26%
2027Q4 4.18%
2028Q1 4.10%
2028Q2 4.03%
2028Q3 3.98%
2028Q4 3.94%
2029Q1 3.91%
2029Q2 3.87%
2029Q3 3.82%
2029Q4 3.76%
2030Q1 3.70%
2030Q2 3.62%
2030Q3 3.55%
2030Q4 3.48%
Page 17 of 20

Unemployment Insurance Trust Fund Quarterly Outlook Report January 2026
Figure 5: Civilian Labor Force
Civilian Labor Force
Date
(Thousands)
2025Q1 3,936
2025Q2 3,959
2025Q3 3,961
2025Q4 3,951
2026Q1 3,949
2026Q2 3,949
2026Q3 3,951
2026Q4 3,949
2027Q1 3,948
2027Q2 3,949
2027Q3 3,952
2027Q4 3,955
2028Q1 3,956
2028Q2 3,958
2028Q3 3,960
2028Q4 3,962
2029Q1 3,964
2029Q2 3,966
2029Q3 3,968
2029Q4 3,971
2030Q1 3,975
2030Q2 3,979
2030Q3 3,983
2030Q4 3,987
Page 18 of 20

Unemployment Insurance Trust Fund Quarterly Outlook Report January 2026
Figure 6: Summary of Inflows to UITF at the End of Quarter, 2025-2030
Employer
Date
Contributions ($M)
2025Q1 $99.9
2025Q2 $922.0
2025Q3 $264.6
2025Q4 $169.6
2026Q1 $161.5
2026Q2 $1,103.7
2026Q3 $367.5
2026Q4 $241.3
2027Q1 $185.7
2027Q2 $1,268.6
2027Q3 $422.4
2027Q4 $277.4
2028Q1 $213.0
2028Q2 $1,455.2
2028Q3 $484.5
2028Q4 $318.2
2029Q1 $215.3
2029Q2 $1,471.5
2029Q3 $489.9
2029Q4 $321.7
2030Q1 $218.3
2030Q2 $1,491.6
2030Q3 $496.6
2030Q4 $326.1
Page 19 of 20

Unemployment Insurance Trust Fund Quarterly Outlook Report January 2026
Figure 7: Summary of Outflows from UITF at the End of Quarter, 2025-203012
Benefits
Date
Payments ($M)
2025Q1 -$654.7
2025Q2 -$522.2
2025Q3 -$565.4
2025Q4 -$683.7
2026Q1 -$668.6
2026Q2 -$665.0
2026Q3 -$663.8
2026Q4 -$651.7
2027Q1 -$665.9
2027Q2 -$654.1
2027Q3 -$644.3
2027Q4 -$632.4
2028Q1 -$647.5
2028Q2 -$636.6
2028Q3 -$628.3
2028Q4 -$622.6
2029Q1 -$644.2
2029Q2 -$638.2
2029Q3 -$630.3
2029Q4 -$621.0
2030Q1 -$635.8
2030Q2 -$623.9
2030Q3 -$612.1
2030Q4 -$601.3
12 Projected outflows of benefits are based on an actuarial methodology and subject to revision as more current
information used to determine various assumptions becomes available.
Page 20 of 20