Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

MASSACHUSETTS TRIAL COURT
FILINGS, ACTIONS, AND DISPOSITIONS
OF SUMMARY PROCESS CASES
Monthly Report on Actions for Summary Process (Evictions)
(General Laws Chapter 239, Section 15)
A Report to the:
Clerk of the Massachusetts House of Representatives
Clerk of the Massachusetts Senate
House Committee on Ways and Means
Senate Committee on Ways and Means
Joint Committee on Housing
Joint Committee on the Judiciary
Submitted by:
Massachusetts Trial Court
Executive Office of the Trial Court
April 2026

Monthly Summary Process (Eviction) Report to Comply with General Laws Chapter 239, Section 15
Introduction
The Executive Office of the Trial Court prepared this report to comply with General Laws Chapter 239, Section 15.
This monthly report summarizes the statute’s reporting requirements and presents summary statistics on eviction filings, actions,
and dispositions from January 2025 through March 2026, as follows:
• Page 1: The number of actions for summary process entered and filed with each court having jurisdiction over an action for
summary process.
• Page 2: The number of default judgments entered, delineated by the reason for the summary process filing.
• Page 3: The number of executions for possessions orders granted, delineated by the reason for the summary process filing.
• Page 4: The number of continuances requested and granted due to pending applications for short-term emergency rental
assistance pursuant to subsection (b).
• Page 5: The number of stays issued due to pending applications for short-term emergency rental assistance pursuant to
subsection (b).
• Page 6: The average length of a continuance and stay granted under said subsection (b).
• Page 7: The number of stays requested, granted or denied pursuant to sections 9 and 10 of chapter 239 of the General Laws.
• Page 8: The number of landlords and tenants participating in pre-trial mediation, and to the extent practicable, the outcome
of each mediation.
• Page 9: The number of landlords and tenants receiving legal representation and legal services through on-site court diversion
and support resources.
Other relevant information pertaining to data on eviction filings, tier-1 and tier-2 events, and executions issued can be found at:
https://public.tableau.com/profile/drap4687.

(i) Number of Summary Process Cases Filed Within Each Court Jurisdiction by Month of Case Filing
Court Department
Boston Municipal Court District Court Housing Court
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30
4000
3,741
3,701
42
55 3,573
3,523
40
3500 28 469
504 3,286
3,202 3,218 464 51 448
3,085 3,115 43 31
3,054 3,041
3000 4 3 0 9 6 4 5 1 8 1 2, 2 9 9 69 2, 4 9 1 40 3 4 9 6 3 438 390 433 3 3 6 5 4 2, 4 8 5 95 2, 3 8 0 03
391
414
426
350
2500
2000
3,230
3,142
1500 3,069 3,047
2,797 2,802
2,721
2,640 2,646 2,549 2,615 2,642
2,485 2,424 2,423
1000
500
0
Page 1

(ii) Number of Default Judgments by Summary Process Action/ Type
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30
900
800
700
600
500
400
300
200
100
0
sesaC
fo
rebmuN
861
847
828
814
751 756 748
735
715 711 699
674 663 655 630
78
7
48
746
22
79
357
265
41
49
607
865
81
08727
475
51
021
5108
485
51
193167
125
41
421
67
905
89
45
784
76
87
994
301
19
226
101
76
534
87
05
945
801
07
005
68
93
515
411
45
076
Cause Foreclosure No Cause Non-payment of rent Other
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26 02/26 03/26
Cause 87 97 94 80 120 91 124 98 67 103 101 78 108 86 114
Foreclosure 7 3 6 7 15 13 11 6 10 1 13 13 9 4 7
No Cause 84 75 70 72 80 76 76 54 78 91 67 50 70 39 54
Non-payment.. 647 562 568 574 584 521 509 487 499 622 435 549 500 515 670
Other 22 14 18 15 15 14 15 18 20 11 14 21 12 11 16
* Figures reflect the last default judgment entered where there is no subsequent entry of vacated default judgment on summary process cases filed in Municipal/District Court or Housing Court. For Boston
Municipal and District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 2

5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30
1400
1200
1000
800
600
400
200
0
sesaC
fo
rebmuN
1,308
1,237 1,200 1,213 1,227 1,181
1,158
1,120 1,122
1,089 1,101 1,096
1,046
1,020
973
111
651
108
411
431
097
231
931
287
241
861
488
741
741
858
631
541
978
451
061
528
741
751
547
341
221
437
841
861
768
631
721
727
731
441
308
931
021
476
561
611
148
561
521
079
(iii) Number of Executions Issued for Possession and/or Money Judgment by Summary Process Action/ Type
Other Foreclosure Cause No Cause Non-payment of rent
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26 02/26 03/26
Other 38 39 37 29 28 31 24 25 35 27 17 24 22 18 33
Foreclosure 14 12 11 14 20 22 18 22 12 17 13 14 18 18 15
Cause 111 114 132 142 147 136 154 147 143 148 136 137 139 165 165
No Cause 156 134 139 168 147 145 160 157 122 168 127 144 120 116 125
Non-payment of rent 801 790 782 884 858 879 825 745 734 867 727 803 674 841 970
* Figures reflect the last execution issued for possession and/or money judgment on summary process cases filed in Municipal/District Court or Housing Court. For Boston Municipal and District Court,
residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 3

(iv) Number of continuances requested and granted due to pending applications for short-term emergency rental assistance pursuant to subsection (b)
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30
Continuance granted Continuance denied Not available
550
500
500 481
457
450
428
410
394
400
366 371 365
357 357
350 348 346
350
313
300
459 426
250 425
390
380 353
200 340 348 321 307 323 328
327 321
280
150
100
50 13
0 1 2 7 1 1 1 2 4 1 8 5 1 1 1 3 1 1 7 7 1 2 8 1 1 1 6 1 2 1 2 9 2 1 4 1 2 1 4 4 1 1 7 3 2 9 3 2 1 7 4 3 9 4 46
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26 02/26 03/26
Granted HC 379 332 337 319 274 314 311 298 316 323 361 415 450 346 411
BMC/DC 11 8 11 8 6 7 10 9 7 5 19 10 9 7 15
Denied HC 21 14 8 13 17 21 11 19 11 14 13 9 14 9 13
Not HC 7 11 6 7 12 13 13 18 20 17 13 21 23 29 38
available BMC/DC 10 1 9 4 5 5 3 4 4 7 4 2 4 5 8
* Figures reflect continuances requested, granted or denied, for any matter. The category, unknown/ not available, reflects cases where a hearing for continuance was scheduled, but the result of the hearing is
not available at the time of data reporting. Data includes retroactive continuances on non-payment of rent cases filed in the Municipal/District Court (BMC/DC) or Housing Court (HC). For Boston Municipal and
District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 4

40
35
30
25
20
15
10
5
0
1/2025 2/2025 3/2025 4/2025 5/2025 6/2025 7/2025 8/2025 9/2025 10/202511/202512/2025 1/2026 2/2026 3/2026
sesaC
fo
rebmuN
(v) Number of stays issued due to pending applications for short-term emergency rental assistance pursuant to subsection (b)
Municipal/District Court Housing Court
38
4
34
32
5
7
27
26
25
6
5
4
21
20 20 20
18
6
5
34 6 16 6
4 15
2
29
2
12
25
11
2
21 21 21 1
15 15
14 14 14 14
13
10 10
* Figures reflect cases with a stay issued on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline data compilation
while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to pending
applications for short-term emergency rental assistance." For information regarding any type of stay issued, visit page eight of this report. For Boston Municipal and District Court, residential eviction cases
include a small proportion of cases based on grounds other than non-payment of rent.
Page 5

(vi) Average length of a continuance and stay granted under said subsection (b)
260
240
220
200
180
160
140
120
100
80
60
40
20
0
1/2025 2/2025 3/2025 4/2025 5/2025 6/2025 7/2025 8/2025 9/2025 10/202511/202512/2025 1/2026 2/2026 3/2026
)syad
ni(
emiT
fo
htgneL
Continuance granted Stay issued
123.3
days
101.1 91.4
97.7
114.9 days days 85.6 days
days 97.2 days
105.3 days
72.0 76.4
days 90.3 85.2 83.2 71.4 days 60.3 days
days days days days
days
132.3
days
78.4
73.4 73.2 73.0
58.3 days days days 59.0 days 55.2 60.2 58.7 57.7
46.6 48.2 50.3
days days 41.0 days days days days
days days days
days
* Figures reflect the first stay issued or continuance granted on non-payment of rent cases filed in Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline
data compilation while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to
pending applications for short-term emergency rental assistance." The average length of time is the sum of the total length of time over the total number of cases. For Boston Municipal and District Court,
residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 6

(vii) Number of stays requested, granted or denied pursuant to sections 9 and 10 of chapter 239 of the General Laws
Number of Stays Granted or Denied*
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30
Stay granted Stay denied Not available
210
194 195
200 184 188 182 181
174 172 173 170 172 171
84 153 47
65 60
60 62
150 75 133 60 47
70 69 70 66
38
66
42
100 80 74 77 75 47
60 57 56 75 85
66 68
56 47
111
50
77
49 49 52 48 54 38 49 35 40 36 48 39 37
0
Number of Stays Requested*
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30
Municipal/District Court Housing Court
210
194 195
200 184 30 174 188 172 182 173 170 172 181 171
153
33
133
100
174 162 180 141 169 152 161 161 144 149 161 154 178
121 126
0
* Figures reflect stays requested, granted or denied, on any matter. Data is retroactive and reflects stays on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The category,
unknown/ not available, reflects cases where the result of the request is not available at the time of data reporting. The Trial Court is continuing to explore methods to streamline data compilation while
ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. For Boston Municipal and District Court, residential eviction cases include a small
proportion of cases based on grounds other than non-payment of rent.
Page 7

(viii) Number of landlords and tenants participating in pre-trial mediation and, to the extent practicable, the outcome of each mediation
Number of Landlords and Tenants Participating Landlord Tenant
6K
5,550
5K
2,399
4K 3,696
3,586
3,388 3,315 3,237
3,135 3,066
3K 2,963 2,736 2,566 2,685 2,810 2,889 2,959 1,549 1,555
2K 1,466 1,278 1,190 1,344 1,304 1,119 1,176 1,204 1,252 1,419 1,284 1,396
3,151
1K 1,922 1,685 1,546 1,791 1,762 1,447 1,509 1,606 1,637 1,896 1,675 2,037 2,141 1,841
0K
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26 02/26 03/26
Outcome of Mediation Pending Closed Not Settled Settled
2,213
50
2000
484
1500 1,431 1,446 338
1,345 1,318 27 18 1,312
3 2 3 6 3 1, 2 1 3 53 1, 2 0 7 99 1 3 , 3 2 2 7 4 7 5 1 2 , 1 1 1 4 9 8 3 1,010 1,0 8 74 1, 2 1 4 16 1 2 , 2 1 0 0 5 5 5 3 2 2 0 8 1 2 , 1 1 6 6 7 0 8 338 1 3 6 0 0 6 2 2 4 3 1
1000 141 1 2 1 5 3 9 250 146 112 2 2 4 7 1 242 1 2 0 2 7 6 113 133 129 169 145
112 123
102 1,341
500 845 758 710 735 849 640 701 759 817 837 773 897 962 903
0
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26 02/26 03/26
* Figures reflect the last mediation outcome entered on non-payment of rent cases filed in Municipal/District Court or Housing Court. Data is retroactive. For Boston Municipal and District
Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 8

5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30
4K
2K
0K
rebmuN
416 65
405 303
7.7% 1.2%
354 374 340 346 358 7.9% 332 323 6.0%
7.8% 8.1% 397 408 7.7% 7.6% 7.7% 7.0% 7.3% 208 190 9.3% 9.5% 4.9%
4.8%
5,300
5,002
4,751 4,735
4,212 4,219 92.3% 3,856 3,883 4,092 4,219 4,296 92.1% 4,411 4,090 94.0% 4,004 3,801 98.8%
92.2% 91.9% 90.7% 90.5% 92.3% 92.4% 92.3% 93.0% 92.7% 95.1% 95.2%
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30
Representation, Any Source
(ix) Number of Landlords and Tenants Receiving Legal Representation
Represented, Ever
in Summary Process Cases by Month of Case Filing
Pro Se
Landlords
4K
3K
3,647 3,443 3,602
3,430
2K 8 3 9 ,0 .6 2 % 2 8 3 9 ,0 .9 6 % 7 90.7% 8 2 9 ,8 .0 7 % 9 8 2 8 ,8 .4 3 % 2 8 2 9 ,9 .7 7 % 6 8 3 8 ,0 .0 4 % 4 8 3 8 ,0 .3 8 % 4 88.0% 9 3 0 ,1 .3 9 % 8 8 2 9 ,9 .7 9 % 0 90.3% 8 2 9 ,7 .2 8 % 1 9 2 0 ,7 .2 8 % 3 88.7%
1K
350 346 374 356 371 343 417 407 470 344 345 370 336 302 460
0K 10.4% 10.1% 9.3% 11.0% 11.6% 10.3% 12.0% 11.7% 12.0% 9.7% 10.3% 9.7% 10.8% 9.8% 11.3%
Tenants
* A Massachusetts corporation, including a limited liability company, may not be represented in judicial proceedings by a corporate officer who is not an attorney licensed to practice law in the
Commonwealth, except for small claims matters.
** Figures reflect non-payment of rent cases filed in Municipal/District Court or Housing Court. There is a delay between when a case is filed and when an attorney enters an appearance. Representation is
recorded for the week that the case was filed. Data reflects retroactive attorney appearances. For Boston Municipal and District Court, residential eviction cases include a small proportion of cases based on
grounds other than non-payment of rent.
Page 9