Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5560 FILED ON: 1/14/2026
HOUSE . . . . . . . . . . . . . . . No. 4966
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Environment and Natural Resources be granted until Wednesday, March 18, 2026 within which
3 time to make its final report on current House documents numbered 893, 898, 943, 965, 966,
4 967, 975, 990, 1048, 4091, 4172, 4133, 4266, 4310, 4500, and 4571.
1 of 1