Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5368 FILED ON: 11/25/2025
HOUSE . . . . . . . . . . . . . . . No. 4793
The Commonwealth of Massachusetts
House of Representatives, November 26, 2025.
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the joint committee on
2 Environment and Natural Resources be granted until Wednesday, December 31, 2025 within
3 which time to make its final report on current House documents numbered 938, 939, 951, 963,
4 1004, 1006, 1039, 1072, 3945, and 3984.
1 of 1