Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

PCS
Committee for Public Counsel Services
75 Federal Street, 6th Floor, Boston, MA 02110
Tel: (617) 482-6212 – Fax: (617) 988-8495
Committee for Public Counsel services
Defending the People ef Massachusetts
ANTHONY J. BENEDETTI
CHIEF COUNSEL
REPORT TO THE MASSACHUSETTS HOUSE AND SENATE
COMMITTEES ON WAYS & MEANS
Pursuant to Chapter 9 of the Acts of 2025,
FY 2020 General Appropriations Act, Line Item 0321-1500
Fiscal Year 2026
July Thru December 2025
Submitted December 2025

Introduction
The Committee for Public Counsel Services (CPCS) respectfully submits this report in compliance with the
reporting requirement set forth in line item 0321-1500 of the FY 2026 General Appropriations Act, Chapter 9 of
the Acts of 2025. The language :
“provided further, that not later than December 2, 2025, the committee shall submit a report to the executive office
for administration and finance and the house and senate committees on ways and means that shall include, but not
be limited to, the expected surplus or deficiency of items 0321-1500, 0321-1510 and 0321-1520 for fiscal year 2026;”
In accordance with current legislative language, the following information is presented:
FY2026 MONTHLY FINANCIAL OVERVIEW
DECEMBER 2025
Administration / Private Counsel
Court Costs / Experts
Operations (Private Attorneys) TOTAL
0321-1500 0321-1510 0321-1520
1 Prior Year MMARS Spending (FY25) $ 88,910,734 $ 213,799,645 $ 34,953,436 $ 337,663,814
2 Funding Requested (JWM)1 $ 94,086,004 $ 224,319,021 $ 38,000,000 $ 356,405,025
3 Appropriated Funding (GAA) $ 89,000,000 $ 213,827,979 $ 25,172.236 $ 328,000,215
4 Total Available Funding2 s 112,975,443 s 241,147,979 s 27,672,236 $ 381,795,658
5 Spending YTD (FY26) $ 40,749,602 $ 74,710,516 $ 11,757,214 $ 127,217,332
6 Total Estimated Spending3 ' 4 s 112,975,443 s 241,147,979 s 38,000,000 $ 392,123,422
7 Projected Surplus or (Deficit) $ $ $ (10,327,764) $ (10,327,764)
Notes
1. This is our revised FY26 Funding request to )WM in March 2025 excluding our expansionary request for an hourly rate increases for the Private
Bar.
2. Our t-0tal FY26 Available Funding for 0321-1500 includes a $22M estimate in expansionary funding transfered from 0321-1599 in FY26. 0321-
1599 is a Reserve Account which includes $40M for funding staff expansionary positions. This additional $40M is available thru 6.2027. For 0321-
1520 this also includes $2.SMi n supplemental funds recieved Dec 2025 under c73.
3. Our current spending forecast indicates that supplemental funding will be needed for 0321-1520; subject to change.
CPCS FY 2026 Report – December 2025 Page 1