Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2024 Division of
Annual Report Standards
Submitted by:
Undersecretary Layla R. D’Emilia, Office of Consumer Affairs and Business Regulation
Commissioner David P. Rodrigues, Massachusetts Division of Standards

Table of Contents
Letter from Commissioner ............................................................................................. 2
The Division .................................................................................................................. 4
Responsibilities ......................................................................................................... 4
Metrology Laboratory ................................................................................................. 4
Finance ..................................................................................................................... 5
Citations, Fines and Violations ................................................................................ 6
Human Resources ..................................................................................................... 6
Permits and Licenses Issued by the Division ................................................................ 6
Inspection and Testing ............................................................................................... 7
2024 Division Inspection Highlights ............................................................................ 8
Standing Advisory Committee ........................................................................................ 8
State and Municipal Sealer Program ............................................................................... 9
State Sealer Program ................................................................................................. 9
Municipal Sealer Program .......................................................................................... 9
Municipal Sealer Annual Report .............................................................................. 9
Protect and Educate Consumers .................................................................................. 12
Investigate and Resolve Consumer Complaints ......................................................... 12
2024 Division Accomplishments .................................................................................. 13
Attachment A Organizational Chart - 2024 .................................................................... 17
Attachment B Division License Fee Schedule ................................................................ 18
Attachment C Division Inventory of Weighing & Measuring Devices................................. 20
Attachment D Municipal Sealer Inventory of Weighing & Measuring Devices.................... 25
1 | Page

Letter from Commissioner
September 11, 2025
Her Excellency the Governor Maura Healey
Massachusetts State House
24 Beacon Street, Room 280
Boston, MA 02133
Re: Division of Standards 2024 Annual Report
Dear Governor:
On behalf of Undersecretary and Director of the Office of Consumer Affairs and
Business Regulation Layla R. D’Emilia, pursuant to MGL c. 98 § 57, I am pleased to submit
the Division of Standards Annual Report for Calendar Year 2024.
As you know, the Division provides weights and measures, licensing, and metrology
services on behalf of residents of the Commonwealth as part of the critical consumer
protection functions of the Executive Office of Economic Development and the Office of
Consumer Affairs and Business Regulation. By ensuring device accuracy standards and
enforcing statutes and regulations related to price disclosure, item and unit pricing, and
fuel delivery, the Division helps ensure that the people of Massachusetts are confident that
what they pay for is what they receive, and retailers stay competitive and successful.
The Division operates an Echelon III metrology laboratory that is certified annually
by the National Institute of Standards and Technology which calibrates and certifies
metrological equipment – such as weight kits, volumetric provers, and linear test measures
– that are used regularly in private commercial enterprise and by local weights and
measures sealers across Massachusetts. Division metrologists additionally train and test
aspiring local sealers, assist with complex calibrations in the field, and maintain the State
Metrology Lab located in Ashland.
In addition to the Division’s weights and measures and metrology mission, we are
also responsible for the issuance and renewal of several important statutory licenses
which represent a broad spectrum of industry in Massachusetts including auctioneers,
hawkers and peddlers, sellers of motor fuels and lubricating oils, and auto glass and repair
shops. In 2024, the Division issued or renewed 10,129 permits and licenses resulting in
$2,015,911.00 revenue collected for the Commonwealth’s General Fund.
Finally, as a critical component of the Division’s work, our team of compliance
officers and supervisors regularly perform compliance and enforcement activities across
Massachusetts to ensure conformity with applicable pricing and weights and measures
2 | Page

laws and regulations and in response to complaints received directly from consumers. This
important work directly addresses concerns brought forth to the Division regarding price
disclosures, unit pricing, mass and volume values, and license status to save consumers
money and deliver peace of mind in the marketplace.
We look forward to continuing this work on behalf of Massachusetts consumers and
businesses in 2025.
Sincerely,
David P. Rodrigues
Commissioner and Deputy Director
Massachusetts Division of Standards
cc: Lieutenant Governor Kim Driscoll
Secretary Eric Paley, Executive Office of Economic Development
Undersecretary Layla D’Emilia, Office of Consumer Affairs and Business Regulation
Senator Mark Montigny, Chair, Senate Committee on Post Audit and Oversight
Rep. John Mahoney, Chair, House Committee on Post Audit and Oversight
[Online General Court Submission Portal]
3 | Page

The Division
The Division of Standards (Division) is a state regulatory agency under the Office of
Consumer Affairs and Business Regulation (OCABR) established by M.G.L. c. 24A, § 5. The
Division is the Commonwealth’s weights and measures agency, responsible for ensuring
the accuracy of weighing and measuring devices used in the sale of food, fuels and other
products.
Responsibilities
The Division is statutorily required to annually test and certify all weighing and measuring
devices used in commerce in towns with a population of less than 5,000 and may provide
such services in those towns with between 5,000 and 20,000 residents that choose to
contract with the Division for such services. In addition, the Division operates the
Commonwealth’s item pricing waiver program, pursuant to Chapter 94, Sections 184B
through 184E, issuing waivers to qualifying retailers and enforcing the requirements of that
program, allowing participating retailers to convert from an individual pricing system to a
consumer price scanner system.
The Division also conducts price verification inspections, to enforce the provisions of
Chapter 98, Section 56D, and unit pricing inspections, to enforce the provisions of Chapter
6, Section 115A. Pursuant to Chapter 98, Section 28A, the Division inspects all propane
and liquified gas meters. Pursuant to Chapter 94, Sections 303G through 303L, the Division
tests and issues permits for antifreeze products. Additionally, the Division certifies and
trains municipal sealers, pursuant to Chapter 98, Section 29, and oversees municipal
weights and measures programs, pursuant to Ch. 98, Section 36A.
In addition to its weights and measures functions, the Division regulates the sale of
gasoline and lubricating oils, including the inspection of all fuel dispensing equipment for
required markings pertaining to grade and brand, and the delivery of propane and heating
oil. The Division also tests and approves coin operated devices; issues permits and
licenses to auctioneers, transient vendors, promoters, hawker/peddlers (such as food
trucks), motor fuel and oil retailers; and registers auto damage & glass repair shops.
Metrology Laboratory
The Division operates the Commonwealth’s Metrology Laboratory, which tests and
calibrates a range of weight, volumetric, and linear measuring devices for both municipal
and private sector agencies. Our calibration services involve comparing the measurement
values of weighing and measuring devices to calibration standards of known accuracy. All
Massachusetts municipalities who conduct weights and measures inspections must have
their weights, volumetric and linear measures and instruments tested, adjusted, and
certified by the Metrology Laboratory, pursuant to M.G.L. c. 98, Sections 32 and 40.
4 | Page

The Division Metrology Laboratory’s scope of measurement capabilities offered are:
• Mass Echelon III
30 kg to 1 mg
o
1000 lb. to 0.0001 lb.
o
8 oz to 0.03125 oz
o
12 oz ap to 0.5 gr
o
50 oz t to 0.005 oz t
o
• Volume Transfer, II
100-gal, 5-gal
o
• Field Calibrations - Volume Transfer, II
100-gal
o
Finance
In partnership with OCABR, the Division handles budget preparation and controls,
purchasing, accounts receivable and accounts payable, payroll, and other administrative
financial services.
The Division’s budget for Fiscal Year (FY) 2024 was $2,830,437.00. Revenue collected in
calendar year (CY) 2024 was $3,208,379,33.
5 | Page

Citations, Fines and Violations
The Division issues scanner waiver and item pricing violations pursuant to M.G.L. Chapter
94 § 184B-184E. The Division may issue citations and fines for missing consumer price
accuracy notices at registers, an insufficient number of scanners, failed scanners, missing
shelf tags or signs, and pricing errors.
• Division Compliance Officers conducted 215 store inspections pertaining to item
pricing and price verification, which resulted in 21 violations being issued and
$92,937.50 in fines.
• Compliance Officers inspected 864 scanner waiver stores, which resulted in 482
violations being issued and the assessment of $581,762.50 in civil penalties.
• Other civil citations issued by the Division totaled $117,325.00 in penalties.
Human Resources
The Division works closely with Executive Office of Economic Development’s Senior
Human Resources (HR) Business Partner on all HR matters. The Senior HR Business
Partner, managers, and supervisors are responsible for supporting the enhancement and
development of staff competencies which are a part of each employee’s performance
review. In partnership with the Senior HR Business partner, the Division ensures that all
employees complete all required training, that staff complete performance reviews and
quarterly diversity reporting requirements in a timely manner. The development and
retention of staff is critical to the success of the Agency.
Permits and Licenses Issued by the Division
The Division issues the following permits, licenses, and registrations pursuant to statutory
authorization:
• Anti-freeze (AF) Permit: An AF Permit is required to sell anti-freeze within the
Commonwealth.
• Auctioneer License (AU): An AU License is required to act as an auctioneer in the
Commonwealth.
• Auto Glass Repair (RG) License: All motor vehicle glass repair shops must
register with the Division and adhere to the requirements contained in
Chapter 100A.
• Auto Repair Shop (RS) License: All motor vehicle damage repair shops must
register with the Division and adhere to the requirements contained in
Chapter 100A.
• Hawker Peddler (HP) License: A HP License is required for individuals who sell
goods on foot or from a vehicle.
• Motor Fuel and Automotive Lubricating Oil (MF) License: A MF License is
required to sell motor fuel or automotive lubricating oil.
• Promoter (PR) License: A PR License is required by the organizer of an event who
rents, lease or grants a space to goods vendors.
6 | Page

• Scanner Waiver (SW): A SW license allows stores to sell groceries without a
price label affixed to every item.
• Special Hawker Peddler for the Vision Impaired & Veterans (HP) License: A
Special HP License is for vision impaired & disabled veteran hawker peddlers.
• Transient Vendors (TV) License: A TV License is required for anyone selling goods
from a single fixed location for less than one year.
In CY 2024, the Division issued or renewed 10,129 permits and licenses resulting in
$2,015,911.00 revenue collected.
Inspection and Testing
The Division is required to administer the annual testing and certification of all commercial
weighing and measuring devices in Massachusetts. Devices tested by the Division include:
• Small and large capacity scales
• Motor fuel dispensers
• Vehicle tank meters used in the sale of liquid fuels
• Propane meters
• Milk tanks
• Coin operated amusement devices
• Reverse vending machines used for recycling soft drink containers
• Price scanning systems
• Law enforcement axle load scales
The Division also inspects pre-packaged food and non-food products to ensure that the net
weight displayed is accurate and within acceptable legal metrology parameters.
7 | Page

2024 Division Inspection Highlights
• Conducted 12,231 inspections which included scales, motor fuel dispensers
including price signs, fuel oil deliveries, pre-packaged commodities, and licenses.
• Inspections carried out by the Division’s compliance officers included 404 in
municipalities with a population less than 5,000; and 1,076 in municipalities under
contract with the Division.
Standing Advisory Committee
The Division provides assistance and certification to the community of municipal sealers
across the Commonwealth through a Standing Advisory Committee, established by
Chapter 98, Sections 1 and 29. The Standing Advisory Committee is chaired by the
Division’s Commissioner and includes a designee from each of the following organizations:
the Massachusetts Weights and Measures Association, the Eastern Massachusetts
Weights and Measures Association, the Western Massachusetts Weights and Measures
Association, and the City of Boston's Department of Inspectional Services.
8 | Page

The Standing Advisory Committee is charged with developing and revising the certification
and continuing education standards and requirements that the Division develops both for
the Division’s inspectors and for municipal sealers and deputy sealers (Local Sealers). In
2024, the Standing Advisory Committee met in October and agreed to adopt a new filling
form that the Division was developing to facilitate Local Sealers’ filing of the annual reports
required by Chapter 98, Section 37. The Standing Advisory Committee also discussed
options for sealer training and specialty certifications.
State and Municipal Sealer Program
State Sealer Program
In 2024, the Division conducted weights and measures inspections in the 100
Massachusetts municipalities with 5,000 or fewer residents pursuant to M.G.L. c. 98, §
35(a)(2); and 59 municipalities contracted with the Division pursuant to M.G.L. Chapter 98,
§ 33A. In addition, the Division conducted weights and measures inspections in 15
communities that do not have a Loal Sealer appointed.
Weights and measures services provided by the Division consist of testing, sealing and
inspecting those commercial weighing and measuring devices located in the municipality;
inspecting retail businesses operating in the municipality for compliance with unit pricing,
item pricing, or price advertising requirements; and investigating consumer complaints
against businesses operating in the municipality.
Municipal Sealer Program
Municipal Sealers of Weights and Measures (Sealers) test, seal and inspect commercial
weighing and measuring devices located in the municipality where they are locally
appointed; after passing written and practical examinations administered by the Division,
these individuals inspect retail businesses operating in their municipality for compliance
with the unit pricing, item pricing, or price advertising requirements; and investigate
consumer complaints about businesses operating in their municipality. Sealers can
perform sealer duties in multiple communities.
The Division administered sealer certification tests, which include both a written and field
examination, and certified 8 newly appointed Local Sealers in 2024. There are a total of
241 Sealers/Deputy Sealers in Massachusetts. In addition, the Division oversees the
performance of all municipal weights and measures programs, pursuant to M.G.L. Chapter
98, § 36A.
Municipal Sealer Annual Report
Pursuant to M.G.L. Chapter 98 § 37, each municipality shall annually, submit a written
report that describes the components of the municipality's weights and measures
program, including, but not limited to, an inventory of all weighing and measuring devices
9 | Page

and equipment and the date of the most recent certification for each device or piece of
equipment, inspection results by category, results of tests performed pursuant to section
56D, total citations issued by category, and the net loss restored to consumers and
merchants as a result of its enforcement program.
• Sealer Annual Reports for calendar year 2024 were filed by 1761 municipalities that
have a Sealer. Municipalities with a population less than 5,000 or under contract
with the Division were not required to file an Annual Report with the Division. Data
reported by Sealers is highlighted below.
• Revenue from fees and citations issued by Municipal Sealers totaled $2,541,282.41.
1 Annual reports were not received from the following communities: Berkley, Boxford, Chelsea, Dedham,
Haverhill, Melrose, Methuen, Milton, North Adams, Northbridge, Pembroke, Reading, Seekonk, Spencer, and
Winthrop.
10 | Page

• Sealers conducted 61,185 inspections and tested, which included scanner waiver,
item pricing, unit pricing and price verification.
• Sealers tested & certified 34,974 commercial weighing and measuring devices in
177 municipalities in 2024.
11 | Page

• Through inspections and testing Sealers saved consumers $4,081,721.99 and saved
merchants $2,368,861.62.
Protect and Educate Consumers
• Establish and enforce accuracy requirements and standards relating to weighing
and measuring devices and educate consumers about these protections.
• Mediate consumer complaints, including but not limited to price accuracy, fuel
sales, auto repair shops, and other complaints.
• In every 24-month period, examine and test the operation of all automated retail
checkout systems in all establishments with three or more cash registers.
Investigate and Resolve Consumer Complaints
The Division investigates complaints received from consumers regarding permits and
licenses issued by the Division, as well as complaints regarding scanner waivers, item
pricing and unit pricing.
In 2024, the Division responded to 289 consumer complaints on various issues overseen
by the Division.
12 | Page

Inform and Advocate
• Disseminate Division regulations and policies, and provide other information as
requested by consumers, licensees, public officials, the Legislature, the
Administration, and other stakeholders.
• Monitor and evaluate proposed state legislation and provide feedback and
recommendations.
• Propose state legislation where appropriate to adapt to changing technologies and
market conditions.
• Analyze new technologies and market developments in order to determine their
impact on consumers and the competitive marketplace.
• Participate in regional and national regulatory groups to ensure that
Massachusetts’s interests are represented.
2024 Division Accomplishments
• A new Commissioner of the Division was appointed in early February following the
retirement of the previous agency head.
• The Division underwent an organizational review and realignment that included the
appointment of a Deputy Commissioner, onboarding of a Chief Administrative
Officer, and an Office Support Specialist. In addition, the Division reviewed the
duties of 5 Compliance Officers (2 female & 3 male) and reclassified the positions
from Compliance Officer I to Compliance Officer II.
• 2024 National Price Verification Survey
13 | Page

The Division participated in the 2024 National Price Verification Survey,
organized by the National Conference on Weights and Measures (NCWM)
and the U.S. Department of Commerce’s National Institute of Standards and
Technology (NIST) Office of Weights and Measures (OWM). This national
price verification survey was performed by state and local weights and
measures agencies from 26 states, including Massachusetts.
The survey’s inspection phase occurred from January 1, 2024, through
February 29, 2024. DOS inspectors and their local partners from Westfield,
Southwick, Taunton, Holliston, and Barnstable randomly chose stores to
inspect. Then, within each store, random items were scanned to determine
whether the price at the register matched the price displayed on the retailer’s
website or app. When prices do not match, it is counted as a price error.
DOS inspections for the 2024 National Price Verification Survey included
these retail categories:
• Automotive
• Big Box/Department
• Clothing
• Convenience
• Dollar/Discount
• Drug/Pharmacy
• Grocery/Supermarket
• Home Center
• Supercenter
• Warehouse/Club
Of the 26 U.S. states participating in this effort, Massachusetts landed at
tenth for average price error percentage, around 2.5% for all errors
combined.
• The Division’s compliance officers, and the participating municipalities conducted
327 inspections and examined almost 28,000 items for pricing accuracy. The
Division is working with those retailers who displayed pricing inaccuracies to
improve their performance.
• The Division finalized and implemented the Language Access Plan. This plan
defines the actions DOS is taking to ensure meaningful access to programs,
services, activities, and materials for all Limited English Proficiency constituents.
• Tested, certified, and trained 8 new local sealers.
• Acquired two Electric Vehicles (EV) to bolster existing Division fleet and advance
broader administration climate goals.
• Deputy Commissioner/General Counsel presented a training session on Unit Pricing
at the Massachusetts Weights and Measures Annual Meeting.
14 | Page

• Instituted a cloud-based platform for filling the 2024 Sealer Annual Report.
• Deputy Commissioner/General Counsel attended the Advanced Energy Group
Boston 24Q4 Stakeholder Challenge on Mobility & Clean Transportation. The event
presented critical obstacles to address within 12 months regarding mobility and
clean transportation to achieve Greater Boston's climate, health and equity goals.
• Co-Ops and Interns from the OCABR Agencies visited the DOS Metrology Lab in
Ashland to tour the facilities and participated in a Q&A informational session with
DOS Commissioner and Senior Staff
• Hosted regional training for DOS’ Compliance Officers and Compliance Officers
from Connecticut and Vermont on electric vehicle fueling systems (EVSE) accuracy
testing.
• Participated in the Massachusetts Municipal Association’s (MMA) Annual
Conference (Connect 351). The MMA Annual Meeting is the largest regular gathering
of municipal officials in the state and is a forum for learning, networking, and
product and services information, as well as a celebration of the efforts and
innovations in community governance. Connect 351 gave the Division the
opportunity to directly connect with municipalities, convey the importance of the
work that local sealers perform to ensure consumers are protected, share the
Division’s commitment to language access with our new signage, and educate on
the laws surrounding price accuracy.
• DOS’ Operations Manager successfully completed EOHHS Center for Staff
Development Management Certificate Program. The program enhances managers
leadership and managerial skills to contribute to the successful mission of their
agency and secretariat.
15 | Page

Metrologist Ray Costa explaining a volumetric prover to
OCABR interns. A prover is used to test containers that
hold liquid.
Compliance Officer David Holden using a propane prover
to test the meter on a propane delivery truck to ensure that
the truck will deliver the amount of propane for which it
charges the customer.
Deputy Commissioner/General Counsel Mark Merante
leading a training on Unit Pricing at the MWMA Annual
Meeting
Training on testing of EV chargers
DOS Compliance Officers Michael Ryan & Hain Setow, Metrologist Ray EOHHS Center for Staff Development Management
Costa hosted OCABR staff, co-ops and interns at the Metrology Lab in participants, including DOS’ Operations Manager,
Ashland. Michael Goldberg
16 | Page

Attachment A
Organizational Chart – 2024
17 | Page

Attachment B
Division License Fee Schedule
Permits and License Types Fee Term of Permit/License
Anti-freeze Permit $25.00 1 Year (July 1st - June 30th)
(New or Renewal)
Auctioneer Permit $100.00 1 Year (from date of issuance)
(New or Renewal)
Auto Glass Repair License $450.00 3 Year (June 1st - May 31st)
(New or Renewal)
Auto Repair Shop License $450.00 3 Year (June 1st - May 31st)
(New or Renewal)
Hawker Peddler License $62.00 1 Year (from date of issuance)
(New or Renewal)
Motor Fuel and Automotive $150.00 1 Year (January 1st - December 31st)
Lubricating Oil License
(New or Renewal)
Promoter License: Class A $1,000.00 1 Year (from date of issuance)
(New or Renewal)
Promoter License: Class B $600.00 1 Year (from date of issuance)
(New or Renewal)
Promoter License: Class C $500.00 1 Year (from date of issuance)
(New or Renewal)
Promoter License: Class D $400.00 1 Year (from date of issuance)
(New or Renewal)
Promoter License: Class E $300.00 1 Year (from date of issuance)
(New or Renewal)
Promoter License: Class F $200.00 1 Year (from date of issuance)
(New or Renewal)
Scanner Waiver less than 15,000 $250.00 1 Year (from date of issuance)
Scanners
(New or Renewal)
Scanner Waiver between 15,000 – $500.00 1 Year (from date of issuance)
30,00 Scanners
(New or Renewal)
Scanner Waiver between more $1,000.00 1 Year (from date of issuance)
than 30,00 Scanners
(New or Renewal)
Special Peddler Vision Impaired & $0.00 1 Year (from date of issuance)
Veterans License
(New or Renewal)
Transient Vendors License $100.00 1 Year (from date of issuance)
18 | Page

(New or Renewal)
Permits and License Types Fee Term of Permit/License
Citation: Missing Consumer Price $200.00 per violation up to a maximum of
Accuracy Notices at Registers $500.00 per inspection
Citation: Insufficient Number of $200.00 up to a maximum of $1000.00
Scanners per Square Footage
Citation: Failed Scanner Fine $200.00 per violation up to a maximum of
$2500.00
Citation: Missing Shelf Tags or $200.00 per violation and up to a maximum of
Signs and Overcharging Fine $2500.00
Citation: Sale or Loyalty Card $300.00 per violation up to a maximum of
Overcharge Fine $5000.00
Summary: This table describes the fines and fees imposed by the Division of Standards for the
various licenses, registrations, and enforcement actions within the Division’s jurisdiction.
19 | Page

Attachment C
Division Inventory of Weighing & Measuring Devices
Item Type Model/ ID - S/N Location Date Source Due Interval
Denomination
Balance Mettler H20 367599 Small Mass Lab 2021 MetLab 2024 3 years
Mass Comp. Sartorius MSA225S 34007058 Small Mass Lab 2021 MetLab 2024 3 years
Mass Comp. Sartorius MCM5004 36501367 Small Mass Lab 2021 MetLab 2024 3 years
Mass Comp. Sartorius MC5 12511800 Small Mass Lab 2021 MetLab 2024 3 years
Mass Comp. Sartorius CCE60K3 23202624 Small Mass Lab 2021 MetLab 2024 3 years
Mass Comp. Sartorius CCT1000K 26900003 Large Mass 2021 MetLab 2024 3 years
Area
Floor Scale Cambridge 660/CSW10-AT 11-18207 Large Mass 2016 Out of Before
Area Service Use
SS Transfer Alton Iron Wk 5 gallon 9834243 Small Volume 2022 NY W&M 2025 3 years
Slicker Lab
SS Transfer Seraphin 25 gallon 7032 Large Volume 2024 MA W&M 2027 3 years
Prover Area
SS Check Seraphin 5 gallon 3915753 Small Volume 2022 NY W&M 2025 3 years
Standard lab
Ref/Work Unknown 25 kg 9750 Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Troemner 10 kg ME-1 Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Troemner 5 kg ME-1 Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Troemner 3 kg ME-1 Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Troemner 2 kg ME-1 Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 1000 g 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 500 g 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 300 g 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 200 g 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 100 g 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 50 g 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 30 g 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 20 g 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 10 g 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
20 | Page

Item Type Model/ ID - S/N Location Date Source Due Interval
Denomination
Ref/Work Rice Lake 5 g 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 3 g 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 2 g 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 1 g 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 500 mg 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 300 mg 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 200 mg 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 100 mg 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 50 mg 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 30 mg 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 20 mg 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 10 mg 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 5 mg 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 3 mg 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 2 mg 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 1 mg 2MDX Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 50 lb 42587 Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 25 lb 42587 Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 20 lb 42587 Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 10 lb 3NQZ Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 5 lb 3NQZ Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 3 lb 3NQZ Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 2 lb 3NQZ Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 1 lb 3NQZ Small Mass Lab 2022 NY W&M 2025 3 years
Standard
21 | Page

Item Type Model/ ID - S/N Location Date Source Due Interval
Denomination
Ref/Work Rice Lake 8 oz 3NQZ Small Mass Lab 2023 ME W&M 2026 3 years
Standard
Ref/Work Rice Lake 4 oz 3NQZ Small Mass Lab 2023 ME W&M 2026 3 years
Standard
Ref/Work Rice Lake 2 oz 3NQZ Small Mass Lab 2023 ME W&M 2026 3 years
Standard
Ref/Work Rice Lake 1 oz 3NQZ Small Mass Lab 2023 ME W&M 2026 3 years
Standard
Ref/Work Rice Lake 0.5 oz (1/2) 3NQZ Small Mass Lab 2023 ME W&M 2026 3 years
Standard
Ref/Work Rice Lake 0.25 oz (1/4) 3NQZ Small Mass Lab 2023 ME W&M 2026 3 years
Standard
Ref/Work Rice Lake 0.125 oz (1/8) 3NQZ Small Mass Lab 2023 ME W&M 2026 3 years
Standard
Ref/Work Rice Lake 0.0625 oz (1/16) 3NQZ Small Mass Lab 2023 ME W&M 2026 3 years
Standard
Ref/Work Rice Lake 0.03125 oz 3NQZ Small Mass Lab 2023 ME W&M 2026 3 years
Standard (1/32)
Ref/Work Rice Lake 0.2 lb 3NRO Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 0.1 lb 3NRO Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 0.05 lb 3NRO Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 0.02 lb 3NRO Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 0.01 lb 3NRO Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 0.005 lb 3NRO Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 0.002 lb 3NRO Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work Rice Lake 0.001 lb 3NRO Small Mass Lab 2022 NY W&M 2025 3 years
Standard
Ref/Work NBS Shops 500 lb VV1 Large Mass 2012 OK W&M by 2027 10-15 years
Standard Area
Ref/Work NBS Shops 500 lb VV2 Large Mass 2012 OK W&M by 2027 10-15 years
Standard Area
Check Rice Lake 50 lb CM0202 Small Mass Lab 2021 NY W&M 2026 5 years
Standard
Check Rice Lake 25 lb CM14-37 Small Mass Lab 2021 NY W&M 2026 5 years
Standard
Check Rice Lake 10 lb CKSTD-1 Small Mass Lab 2021 NY W&M 2026 5 years
Standard
Check Rice Lake 5 lb CKSTD-1 Small Mass Lab 2021 NY W&M 2026 5 years
Standard
Check Rice Lake 3 lb CKSTD-1 Small Mass Lab 2021 NY W&M 2026 5 years
Standard
22 | Page

Item Type Model/ ID - S/N Location Date Source Due Interval
Denomination
Check Rice Lake 2 lb CKSTD-1 Small Mass Lab 2021 NY W&M 2026 5 years
Standard
Check Rice Lake 1 lb CKSTD-1 Small Mass Lab 2021 NY W&M 2026 5 years
Standard
Check Rice Lake 0.5 lb CKSTD-1 Small Mass Lab 2021 ME W&M 2026 5 years
Standard
Check Rice Lake 0.2 lb CKSTD-1 Small Mass Lab 2021 NY W&M 2026 5 years
Standard
Check Rice Lake 0.1 lb CKSTD-1 Small Mass Lab 2021 NY W&M 2026 5 years
Standard
Check Rice Lake 0.05 lb CKSTD-1 Small Mass Lab 2021 NY W&M 2026 5 years
Standard
Check Rice Lake 0.02 lb CKSTD-1 Small Mass Lab 2021 NY W&M 2026 5 years
Standard
Check Rice Lake 0.01 lb CKSTD-1 Small Mass Lab 2021 NY W&M 2026 5 years
Standard
Check Rice Lake 0.005 lb CKSTD-1 Small Mass Lab 2021 NY W&M 2026 5 years
Standard
Check Rice Lake 0.002 lb CKSTD-1 Small Mass Lab 2021 NY W&M 2026 5 years
Standard
Check Rice Lake 0.001 lb CKSTD-1 Small Mass Lab 2023 NY W&M 2026 5 years
Standard
Check Rice Lake 4 oz CKSTD-1 Small Mass Lab 2021 ME W&M by 2026 3 to 5 years
Standard
Check Rice Lake 2 oz CKSTD-1 Small Mass Lab 2021 ME W&M by 2026 3 to 5 years
Standard
Check Rice Lake 1 oz CKSTD-1 Small Mass Lab 2021 ME W&M by 2026 3 to 5 years
Standard
Check Rice Lake 0.5 oz (1/2) CKSTD-1 Small Mass Lab 2021 ME W&M by 2026 3 to 5 years
Standard
Check Rice Lake 0.25 oz (1/4) CKSTD-1 Small Mass Lab 2021 ME W&M by 2026 3 to 5 years
Standard
Check Rice Lake 0.125 oz (1/8) CKSTD-1 Small Mass Lab 2021 ME W&M by 2026 3 to 5 years
Standard
Check Rice Lake 0.0625 oz (1/16) CKSTD-1 Small Mass Lab 2021 ME W&M by 2026 3 to 5 years
Standard
Check Rice Lake 0.03125 oz CKSTD-1 Small Mass Lab 2021 ME W&M by 2026 3 to 5 years
Standard (1/32)
Check Rice Lake 500 mg CKSTD-2 Small Mass Lab 2021 NY W&M 2026 5 years
Standard
Check Rice Lake 100 mg CKSTD-2 Small Mass Lab 2021 NY W&M 2026 5 years
Standard
Check Rice Lake 10 mg CKSTD-2 Small Mass Lab 2021 NY W&M 2026 5 years
Standard
Counterpoise Mass Std 500 lb A Large Mass n/a n/a n/a Balance
Wt Area
Counterpoise Mass Std 500 lb B Large Mass n/a n/a n/a Balance
Wt Area
23 | Page

Item Type Model/ ID - S/N Location Date Source Due Interval
Denomination
Counterpoise Mass Std 500 lb C Large Mass n/a n/a n/a Balance
Wt Area
Counterpoise Fairbanks 1000 lb A Large Mass n/a n/a n/a Balance
Wt Area
Counterpoise Fairbanks 1000 lb B Large Mass n/a n/a n/a Balance
Wt Area
Counterpoise Fairbanks 2500 lb None Large Mass n/a n/a n/a Balance
Wt Area
Thermocouple Digi-Sense Type J - DOS 315107 Small Volume 2024 ESSCO 2027 3 years
00652 Lab LABS
Thermocouple Digi-Sense Type J - DOS 315060 Small Volume 2024 ESSCO 2027 3 years
00653 Lab LABS
Thermocouple Digi-Sense Type J - DOS 315109 Small Volume 2024 ESSCO 2027 3 years
00653 Lab LABS
Data Logger Extech SD700 - DOS Q690332 Small Volume 2024 ESSCO 2027 3 years
00649 Lab LABS
Data Logger Extech SD700 - DOS Q679273 Small Mass Lab 2024 ESSCO 2027 3 years
00650 LABS
Data Logger Extech SD700 - DOS Q690324 Large Mass/Vol 2024 ESSCO 2027 3 years
00651 Lab LABS
Cast Iron Unknown 1000 lb (20 2 to 21 Sold to 2024 N/A N/A N/A
Weights each) Montana
Summary: this table outlines the inventory or weighing and measuring devices and equipment maintained by
the Division of Standards, including field and lab standards, pursuant to M.G.L. c. 98 § 57.
24 | Page

Attachment D
Municipal Sealer Inventory of Weighing & Measuring
Devices
Device Quantity
Sealer Weight Kit lb 738
Grip-Handle Weights lb 3,952
Grip-Handle Weights kg 37
Metric Weight Kits lb 356
Aluminum Seals 150
Handbook 44, 130, 133 12
Inspection Pads 224
Plastic/Lead Seal Press 210
Plastic/Lead Wire Seals 1,700
M.G.L. CM – Regulations Pertaining to Weights & Measures 12
Reweighing Books 6
Steel Dies 14
Receipt Books 220
Condemned Labels 530
Not Sealed Labels/Tags 870
Annual Red Seals 3,000
Annual Green Seals 2,900
Summary: this table describes the aggregate totals of weighing and measuring equipment
maintained by locally appointed Municipal Sealers of Weights and Measures.
25 | Page