Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5591 FILED ON: 1/23/2026
HOUSE . . . . . . . . . . . . . . . No. 4988
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Public
2 Health be granted until Monday, March 16, 2026, within which time to make its final report on
3 the current House document numbered 2382.
1 of 1