Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5386 FILED ON: 12/3/2025
HOUSE . . . . . . . . . . . . . . . No. 4803
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Economic Development and Emerging Technologies be granted until Monday, March 16, 2026
3 within which time to make its final report on current House documents numbered 480, 481, 483,
4 488, 496, 4037, 4238, and 4431.
1 of 1