Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

MASSACHUSETTS TRIAL COURT
FILINGS, ACTIONS, AND DISPOSITIONS
OF SUMMARY PROCESS CASES
Monthly Report on Actions for Summary Process (Evictions)
(General Laws Chapter 239, Section 15)
A Report to the:
Clerk of the Massachusetts House of Representatives
Clerk of the Massachusetts Senate
House Committee on Ways and Means
Senate Committee on Ways and Means
Joint Committee on Housing
Joint Committee on the Judiciary
Submitted by:
Massachusetts Trial Court
Executive Office of the Trial Court
June 2026

Monthly Summary Process (Eviction) Report to Comply with General Laws Chapter 239, Section 15
Introduction
The Executive Office of the Trial Court prepared this report to comply with General Laws Chapter 239, Section 15.
This monthly report summarizes the statute’s reporting requirements and presents summary statistics on eviction filings, actions,
and dispositions from January 2025 through May 2026, as follows:
• Page 1: The number of actions for summary process entered and filed with each court having jurisdiction over an action for
summary process.
• Page 2: The number of default judgments entered, delineated by the reason for the summary process filing.
• Page 3: The number of executions for possessions orders granted, delineated by the reason for the summary process filing.
• Page 4: The number of continuances requested and granted due to pending applications for short-term emergency rental
assistance pursuant to subsection (b).
• Page 5: The number of stays issued due to pending applications for short-term emergency rental assistance pursuant to
subsection (b).
• Page 6: The average length of a continuance and stay granted under said subsection (b).
• Page 7: The number of stays requested, granted or denied pursuant to sections 9 and 10 of chapter 239 of the General Laws.
• Page 8: The number of landlords and tenants participating in pre-trial mediation, and to the extent practicable, the outcome
of each mediation.
• Page 9: The number of landlords and tenants receiving legal representation and legal services through on-site court diversion
and support resources.
Other relevant information pertaining to data on eviction filings, tier-1 and tier-2 events, and executions issued can be found at:
https://public.tableau.com/profile/drap4687.

(i) Number of Summary Process Cases Filed Within Each Court Jurisdiction by Month of Case Filing
Court Department
Boston Municipal Court District Court Housing Court
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30 6202/40 6202/50
4000
3,738
3,701
43
55 3,573
3,523
40
3500 28 465
504 3,286
3,202 3,218 464 51 448
3,085 3,115 3,054 43 31 3,041
3000 4 3 0 9 6 4 5 1 8 1 2, 2 9 9 69 2, 4 9 1 40 3 4 9 6 3 438 390 433 3 3 6 5 4 2, 4 8 5 94 2, 3 8 0 04 2, 4 9 5 03 2, 4 8 7 98
391
414 425 355 400
351
2500
2000
3,230
3,142
3,069 3,047
1500
2,797 2,802
2,721
2,640 2,646 2,549 2,485 2,615 2,642 2,424 2,423 2,503 2,451
1000
500
0
Page 1

(ii) Number of Default Judgments by Summary Process Action/ Type
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30 6202/40 6202/50
900
800
700
600
500
400
300
200
100
0
sesaC
fo
rebmuN
847
814 825 816
751 756 748
714 732 709 724 718
690 674 663
644
624
78
7
48
746
22
79
357
265
41
49
607
865
81
08727
475
51
021
5108
485
51
193167
025
41
221
67
805
89
45
784
76
87
994
301
09
026
001
76
034
87
05
745
701
07
394
58
93
505
701
94
736
78
85
855
78
15
755
Cause Foreclosure No Cause Non-payment of rent Other
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26 02/26 03/26 04/26 05/26
Cause 87 97 94 80 120 91 122 98 67 103 100 78 107 85 107 87 87
Foreclosure 7 3 6 7 15 13 11 6 10 1 13 13 9 4 7 10 5
No Cause 84 75 70 72 80 76 76 54 78 90 67 50 70 39 49 58 51
Non-payment.. 647 562 568 574 584 520 508 487 499 620 430 547 493 505 637 558 557
Other 22 14 18 15 15 14 15 18 20 11 14 21 11 11 16 11 18
* Figures reflect the last default judgment entered where there is no subsequent entry of vacated default judgment on summary process cases filed in Municipal/District Court or Housing Court. For Boston
Municipal and District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 2

5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30 6202/40 6202/50
1400
1200
1000
800
600
400
200
0
sesaC
fo
rebmuN
(iii) Number of Executions Issued for Possession and/or Money Judgment by Summary Process Action/ Type
Other Foreclosure Cause No Cause Non-payment of rent
1,278
1,234
1,197 1,207 1,217 1,208
1,179
1,120 1,086 1,099 142 1,093 1,103 1,130 158 1,141
147 136 1,041 145 141
154
111 114 132 168 146 1,000 134 954 162 119 125 152
145 167
146 142
160 135
156 114 135 134 139 144 132
157
121
123
120
955
881 856 873 861 906
801 787 780 823 789 819 816
743 732 713
664
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26 02/26 03/26 04/26 05/26
Other 38 39 37 29 28 31 24 25 34 27 16 24 22 18 33 23 21
Foreclosure 14 12 11 14 20 22 18 22 12 17 13 12 16 17 13 13 17
Cause 111 114 132 142 147 136 154 146 142 145 135 134 132 162 158 141 152
No Cause 156 134 139 168 146 145 160 157 121 167 123 144 120 114 119 125 135
Non-payment of rent 801 787 780 881 856 873 823 743 732 861 713 789 664 819 955 906 816
* Figures reflect the last execution issued for possession and/or money judgment on summary process cases filed in Municipal/District Court or Housing Court. For Boston Municipal and District Court,
residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 3

(iv) Number of continuances requested and granted due to pending applications for short-term emergency rental assistance pursuant to subsection (b)
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30 6202/40 6202/50
Continuance granted Continuance denied Not available
550
500 502
500 480
457
450 428 429
410
394
400
366 371 365
357 357
350 348 346
350
313
300
439
464 438
250
428 374
390
380 359
200 340 348 321 307 323 329
327 322
279
150
100
50 26 13
21 14 8 13 18 21 10 19 11 14 13 10 14 13 22 37 43
0 17 12 15 11 17 18 16 22 24 23 17 19 22 23 23
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26 02/26 03/26 04/26 05/26
Granted HC 379 332 337 319 273 314 312 298 316 324 361 418 455 352 423 428 362
BMC/DC 11 8 11 8 6 7 10 9 7 5 19 10 9 7 15 11 12
Denied HC 21 14 8 13 18 21 10 19 11 14 13 10 14 13 22 26 13
Not HC 7 11 6 7 12 13 13 18 20 16 13 17 18 18 15 25 35
available BMC/DC 10 1 9 4 5 5 3 4 4 7 4 2 4 5 8 12 8
* Figures reflect continuances requested, granted or denied, for any matter. The category, unknown/ not available, reflects cases where a hearing for continuance was scheduled, but the result of the hearing is
not available at the time of data reporting. Data includes retroactive continuances on non-payment of rent cases filed in the Municipal/District Court (BMC/DC) or Housing Court (HC). For Boston Municipal and
District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 4

40
35
30
25
20
15
10
5
0
1/20252/20253/20254/20255/20256/20257/20258/20259/202510/202511/202512/20251/20262/20263/20264/20265/2026
sesaC
fo
rebmuN
(v) Number of stays issued due to pending applications for short-term emergency rental assistance pursuant to subsection (b)
Municipal/District Court Housing Court
38
4
34
32
5
7
27
26
25
6 23
5
4 22
21 21
20 20
5 7
18
6
5 7
34 6 16
4 15
2
29
2
12
25
11
2
21 21 21 1
17
16
15 15
14 14 14 14
13
10 10
* Figures reflect cases with a stay issued on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline data compilation
while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to pending
applications for short-term emergency rental assistance." For information regarding any type of stay issued, visit page eight of this report. For Boston Municipal and District Court, residential eviction cases
include a small proportion of cases based on grounds other than non-payment of rent.
Page 5

(vi) Average length of a continuance and stay granted under said subsection (b)
5202/1 5202/2 5202/3 5202/4 5202/5 5202/6 5202/7 5202/8 5202/9 5202/01 5202/11 5202/21 6202/1 6202/2 6202/3 6202/4 6202/5
260
240
220
200
180
160
140
120
100
80
60
40
20
0
)syad
ni(
emiT
fo
htgneL
Continuance granted Stay issued
127.4
days
81.8
days
94.1 83.5
109.1 days days
83.6 67.1
116.8 108.7 days
days 71.8 days
days
days
112.5 92.9 days 78.3 67.1 73.4
104.6 108.1 days days days days days
days days
134.0 130.5
days days
93.8
87.6 89.0
73.2 days 80.0 76.9
58.3 65.2 days days days 53.7 days 62.4 68.6 64.7 days
days 46.6 days 43.6 41.0 days days days
days
days days days
* Figures reflect the first stay issued or continuance granted on non-payment of rent cases filed in Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline
data compilation while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to
pending applications for short-term emergency rental assistance." The average length of time is the sum of the total length of time over the total number of cases. For Boston Municipal and District Court,
residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 6

(vii) Number of stays requested, granted or denied pursuant to sections 9 and 10 of chapter 239 of the General Laws
Number of Stays Granted or Denied*
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30 6202/40 6202/50
Stay granted Stay denied Not available
210 212
194 196
200 184 188 182 181 186
174 172 173 170 172 171 60
65 84 61 153 67 54
60 63
150 75 70 69 133 70 67 62 54
66
42 76
54
100 81 74 76 75 67 76
60 57 66 68 55 75 85
56 47
50
77 78
48 49 52 48 54 38 49 35 40 36 48 37 36 50 54
0
Number of Stays Requested*
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30 6202/40 6202/50
Municipal/District Court Housing Court
210 212
194 196
200 184 188 182 181 186
174 172 173 170 172 171
153
33
133
100 174 162 180 141 169 152 161 161 144 149 161 154 178 187 162
121 126
0
* Figures reflect stays requested, granted or denied, on any matter. Data is retroactive and reflects stays on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The category,
unknown/ not available, reflects cases where the result of the request is not available at the time of data reporting. The Trial Court is continuing to explore methods to streamline data compilation while
ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. For Boston Municipal and District Court, residential eviction cases include a small
proportion of cases based on grounds other than non-payment of rent.
Page 7

(viii) Number of landlords and tenants participating in pre-trial mediation and, to the extent practicable, the outcome of each mediation
Number of Landlords and Tenants Participating Landlord Tenant
5K
4,547
4K 3,759 3,817
3,514
3,378 3,412 1,955
3,201
3,106
2,956 3,025 2,928
3K 2,717 2,753 2,815 2,839 1,631 1,633
1,462 2,536 2,624 1,473 1,475
2K 1,275 1,182 1,333 1,286 1,105 1,149 1,182 1,218 1,372 1,233 1,264
2,592
1K 1,916 1,681 1,535 1,773 1,739 1,431 1,475 1,571 1,597 1,829 1,606 1,939 2,039 1,664 2,128 2,184
0K
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26 02/26 03/26 04/26 05/26
Outcome of Mediation Pending Closed Not Settled Settled
2000
1,813
22
322
1,504 1,518
1500 13 32
1,341 1,356 1,370
26 1,234 1,271 22 14 193 314 382
333 1, 2 1 3 50 1, 2 0 7 91 3 3 2 7 4 1 2 , 1 1 1 4 7 5 7 997 1,0 8 47 1, 2 0 4 94 1, 2 1 0 21 3 2 1 0 8 1, 1 1 5 30 322 282 1 2 , 1 1 0 9 8 4 9 203
1000 259 27 199 246 150 223
141 248 110 241 237 221 110 126 158 118
113 146 107 125
112 123
99
1,276
500 841 755 704 727 838 630 679 742 792 807 744 854 924 848 974 881
0
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26 02/26 03/26 04/26 05/26
* Figures reflect the last mediation outcome entered on non-payment of rent cases filed in Municipal/District Court or Housing Court. Data is retroactive. For Boston Municipal and District
Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 8

5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30 6202/40 6202/50
4K
2K
0K
rebmuN
420 305
417 337
7.8% 5.7%
7 3 . 5 8 8 % 8 3 . 7 2 6 % 9 4 . 0 5 3 % 9 4 . 0 5 9 % 7 3 . 4 7 0 % 7 3 . 5 7 3 % 8 3 . 7 0 1 % 8.1% 7 3 . 4 3 4 % 7 3 . 5 9 0 % 6.7% 6 2 . 5 0 5 % 259 5 2 . 3 7 4 % 1 6 .5 1 %
6.5%
4,998 5,080
4,740 4,703
4,208 4,217 92.2% 3,852 3,880 4,096 4,213 4,284 91.9% 4,397 4,065 93.3% 3,962 3,745 94.3% 3,894 4,137
92.2% 91.8% 90.5% 90.5% 92.3% 92.3% 92.0% 92.7% 92.1% 94.0% 93.5% 94.3% 98.5%
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20 6202/30 6202/40 6202/50
Representation, Any Source
(ix) Number of Landlords and Tenants Receiving Legal Representation
Represented, Ever
in Summary Process Cases by Month of Case Filing
Pro Se
Landlords
4K
3K
3,647 3,444 3,667
3,436
2K 8 3 9 ,0 .6 2 % 2 8 3 9 ,0 .9 6 % 7 90.7% 8 2 9 ,8 .0 7 % 9 8 2 8 ,8 .4 3 % 2 8 2 9 ,9 .7 7 % 6 8 3 8 ,0 .0 4 % 6 8 3 8 ,0 .4 8 % 5 88.0% 9 3 0 ,2 .3 0 % 1 8 2 9 ,9 .7 9 % 2 90.4% 8 2 9 ,7 .4 8 % 5 9 2 0 ,7 .5 9 % 5 90.3% 8 2 8 ,7 .0 7 % 4 8 2 8 ,7 .1 9 % 4
1K
350 346 374 356 371 343 416 406 469 342 344 365 331 293 395 380 378
0K 10.4% 10.1% 9.3% 11.0% 11.6% 10.3% 12.0% 11.6% 12.0% 9.7% 10.3% 9.6% 10.6% 9.5% 9.7% 12.0% 11.9%
Tenants
* A Massachusetts corporation, including a limited liability company, may not be represented in judicial proceedings by a corporate officer who is not an attorney licensed to practice law in the
Commonwealth, except for small claims matters.
** Figures reflect non-payment of rent cases filed in Municipal/District Court or Housing Court. There is a delay between when a case is filed and when an attorney enters an appearance. Representation is
recorded for the week that the case was filed. Data reflects retroactive attorney appearances. For Boston Municipal and District Court, residential eviction cases include a small proportion of cases based on
grounds other than non-payment of rent.
Page 9