Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HOUSE . . . . . . . . No. 5264
The Commonwealth of Massachusetts
________________________________________
HOUSE OF REPRESENTATIVES, March 17, 2026.
The committee on Ways and Means, to whom was referred the message
from Her Excellency the Governor submitting requests for making
appropriations for the fiscal year 2026 to provide for supplementing certain
existing appropriations and for certain other activities and projects (House,
No. 5033) reports, in part, recommending that the accompanying bill
(House, No. 5264) ought to pass [Total Appropriation: $1,804,046,066.00].
For the committee,
AARON MICHLEWITZ.

FILED ON: 3/17/2026
HOUSE . . . . . . . . . . . . . . . No. 5264
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act making appropriations for the fiscal year 2026 to provide for supplementing certain
existing appropriations and for certain other activities and projects.
Whereas, The deferred operation of this act would tend to defeat its purposes, which are
to make supplemental appropriations for fiscal year 2026 and to make certain changes in law,
each of which is immediately necessary to carry out those appropriations or to accomplish other
important public purposes, therefore it is hereby declared to be an emergency law, necessary for
the immediate preservation of the public convenience.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 SECTION 1. To provide for supplementing certain items in the general appropriation act
2 and other appropriation acts for fiscal year 2026, the sums set forth in section 2 are hereby
3 appropriated from the General Fund or the Transitional Escrow Fund established in section 16 of
4 chapter 76 of the acts of 2021, as amended by section 4 of chapter 98 of the acts of 2022, unless
5 specifically designated otherwise in this act or in those appropriation acts, for the several purposes
6 and subject to the conditions specified in this act or in those appropriation acts, and subject to the
7 laws regulating the disbursement of public funds for the fiscal year ending June 30, 2026. These
8 sums shall be in addition to any amounts previously appropriated and made available for the
9 purposes of those items. These sums shall be made available through the fiscal year ending June
10 30, 2027.
11 SECTION 2.
12 JUDICIARY
13 Board of Bar Examiners
14 0321-0100 Board of Bar Examiners ..................................................................................$211,857
1 of 30

15 Committee for Public Counsel Services
16 0321-1520 Indigent Persons Fees and Court Costs ......................................................$12,300,000
17 EXECUTIVE OFFICE FOR ADMINISTRATION AND FINANCE
18 Group Insurance Commission
19 1108-5200 Group Insurance Premium and Plan Costs ...............................................$300,000,000
20 OFFICE OF THE COMPTROLLER
21 1599-3384 Settlements and Judgments ........................................................................$25,000,000
22 EXECUTIVE OFFICE OF HEALTH AND HUMAN SERVICES
23 Department of Transitional Assistance
24 4400-1100 DTA Caseworkers ......................................................................................$41,651,558
25 Department of Public Health
26 4513-1012 WIC Program Manufacturer Rebates Retained Revenue ................................$600,000
27 EXECUTIVE OFFICE OF PUBLIC SAFETY AND SECURITY
28 Department of Correction
29 8900-0001 Department of Correction Facility Operations ...........................................$31,009,996
30 TRANSPORTATION
31 Massachusetts Department of Transportation
32 1595-6368 Massachusetts Transportation Trust Fund ..................................................$50,000,000
33 1596-2427 MBTA Workforce/Safety Reserve ...........................................................$125,000,000
34 Education and Transportation Innovation Fund …..100%
35 EXECUTIVE OFFICE OF EDUCATION
36 Department of Elementary and Secondary Education
37 1596-2423 Targeted Scholarships ................................................................................$10,000,000
38 Education and Transportation Innovation Fund…..100%
39 1596-2424 Green Schoolworks ....................................................................................$20,000,000
40 Education and Transportation Innovation Fund…..100%
2 of 30

41 1596-2514 Adult Basic Education and Workforce Readiness .......................................$5,000,000
42 Education and Transportation Innovation Fund…..100%
43 SECTION 2A. To provide for certain unanticipated obligations of the commonwealth, to provide
44 for an alteration of purpose for current appropriations, and to meet certain requirements of law, the
45 sums set forth in this section are hereby appropriated from the General Fund or the Transitional
46 Escrow Fund established in section 16 of chapter 76 of the acts of 2021, as amended by section 4
47 of chapter 98 of the acts of 2022, unless specifically designated otherwise in this section, for the
48 several purposes and subject to the conditions specified in this section, and subject to the laws
49 regulating the disbursement of public funds for the fiscal year ending June 30, 2026. Except as
50 otherwise stated, these sums shall be made available through the fiscal year ending June 30, 2029.
51 EXECUTIVE OFFICE FOR ADMINISTRATION AND FINANCE
52 Reserves
53 1596-2026 For Boston Soccer 2026 Corp. and activities related to the 2026 World
54 Cup matches hosted in Massachusetts; provided, that the secretary of
55 administration and finance may transfer funds to reimburse the
56 commonwealth for costs incurred related to said matches in
57 Massachusetts .............................................................................................$10,000,000
58 1599-0511 For a reserve to support the operations of the Health Care Affordability
59 Working Group; provided, that the secretary of administration and
60 finance may transfer from the sum appropriated in this item to other
61 items of appropriation as necessary .................................................................$500,000
62 1599-6083 For the federal Home Energy Assistance Program to assist eligible low-
63 income elders, working families and other households with assistance
64 paying a portion of winter heating bills; provided, that the executive
65 office of housing and livable communities shall establish the maximum
66 assistance for which a household shall be eligible .....................................$35,000,000
67 1599-8910 For a reserve to support costs associated with the 14 county sheriffs’
68 offices; provided, that the secretary of administration and finance may
69 transfer funds from this item to state agencies as defined in section 1
70 of chapter 29 of the General Laws; and provided further, each sheriffs’
71 office receiving funds from this item shall file a report with the
72 executive office of administration and finance and to the house and
73 senate committees on ways and means on: (i) the reasons for any
74 spending over what was appropriated to their office in fiscal year 2025;
75 (ii) actions taken to mitigate those deficiencies in fiscal year 2025; (iii)
76 the reasons for any currently projected deficiencies in fiscal year 2026;
77 (iv) actions taken to mitigate said deficiencies in fiscal year 2026; and
78 (v) a detailed breakdown of all funds projected to be expended in fiscal
79 year 2027 delineated by which of those costs are legally mandated and
80 the legal precedent for each such mandate .................................................$54,472,655
3 of 30

81 SECTION 2F. The sums set forth in this section are hereby appropriated from the Education and
82 Transportation Fund established in section 2BBBBBB of chapter 29 of the General Laws and the
83 Education and Transportation Innovation and Capital Fund established in section 2DDDDDD of
84 said chapter 29 for the purposes and subject to the conditions specified in this section and subject
85 to the laws regulating the disbursement of public funds for the fiscal year ending June 30, 2026.
86 All appropriations in this section shall not be subject to section 5D of said chapter 29. These sums
87 shall be made available through the fiscal year ending June 30, 2029.
88 EXECUTIVE OFFICE OF EDUCATION
89 Office of the Secretary
90 1596-2517 For local one-time education projects .............................................................$100,000
91 Department of Elementary and Secondary Education
92 1596-2604 For a reserve to support reimbursements to school districts and direct
93 payments to service providers for special education instructional and
94 transportation costs pursuant to section 5A of chapter 71B of the
95 General Laws and item 7061-0012; provided, that reimbursements
96 shall be made in the fiscal year ending on June 30, 2027 for costs
97 incurred in the fiscal year ending on June 30, 2026; and provided
98 further, that funds may be transferred to said item 7061-0012 and
99 expended subject to the conditions specified in said item in the general
100 appropriations act for the fiscal year ending on June 30, 2027 ................$150,000,000
101 1596-2702 For efforts to reduce the waitlist for income-eligible early education
102 and care programs; provided, that funds from this item shall be
103 expended in coordination with funds from item 3000-4060; provided
104 further, that funds may be expended for teen parents and homeless
105 families at risk of becoming eligible for transitional aid to families with
106 dependent children; provided further, that funds may be expended for
107 informal early education and care benefits for families meeting
108 income-eligibility criteria; provided further, that not less than
109 $10,700,000 shall be expended for the department’s fiscal year 2027
110 procured contracted early education slots; provided further, that not
111 less than $8,000,000 shall be expended for educator costs associated
112 with personal childcare; provided further, that not less than $7,500,000
113 shall be expended for an early education and care educator loan
114 forgiveness program established in section 19G of chapter 15A of the
115 General Laws; provided further, that the funds for the department’s
116 fiscal year 2027 procured contracted early education slots and for
117 educator costs associated with personal childcare shall not be utilized
118 for or transferred for other purposes or any other early education
119 eligible populations; provided further, that the early education and care
120 services funded from this item shall be distributed in a geographically
121 equitable manner that provides fair and adequate access to early
4 of 30

122 education and care for all eligible individuals; provided further, that the
123 commissioner of early education and care may transfer funds between
124 this item and items 3000-1000, 3000-3060 and 3000-4060; and
125 provided further, that not later than May 1, 2026, the department of
126 early education and care shall submit a report to the house and senate
127 committees on ways and means detailing the number of families
128 projected to be removed from the waitlist through this item .....................$38,700,000
129 1596-2703 For grants to support civics education programs; provided, that not less
130 than $500,000 shall be expended for the implementation of a program
131 to support civics education learning opportunities in coordination with
132 the John Fitzgerald Kennedy Library Foundation, Incorporated, that
133 focuses on underserved communities and other communities, across
134 the commonwealth; and provided further, that not less than $500,000
135 shall be expended for the Edward M. Kennedy Institute for the United
136 States Senate, Inc. to expand civics education programs, including
137 investments in curriculum and technology ...................................................$1,000,000
138 Department of Higher Education
139 1596-2425 For the purposes of continuing the implementation of section 15E of
140 chapter 15A of the General Laws to encourage private fundraising by
141 the commonwealth’s public institutions of higher education for the
142 endowments and capital outlay programs of those institutions
143 including, but not limited to, endowed scholarship funds, endowed
144 professorships, endowed STEM programming, endowed research
145 positions, endowed programming in the arts and humanities, endowed
146 funds to increase diversity and inclusion on public higher education
147 campuses, endowed funds to increase persistence and completion rates,
148 endowed funds to encourage innovative financial aid strategies,
149 including income-sharing arrangements, endowed early college
150 programs and such other purposes as the board of higher education
151 shall determine to be consistent with system-wide and campus mission
152 statements and with measurable goals and metrics tied to those
153 missions; provided, that the board of higher education shall implement
154 the program in a manner that ensures that each institution shall have an
155 equal opportunity to secure matching funds from this item; provided
156 further, that not less than $5,000,000 shall be allocated to state
157 universities; provided further, that not less than $5,000,000 shall be
158 allocated to community colleges; provided further, that not later than
159 September 1, 2026, the board of higher education shall issue a
160 preliminary report on the initial allocation of matching dollars and any
161 guidelines adopted for the distribution and use of such funding; and
162 provided further, that the report shall be submitted to the house and
163 senate committees on ways and means ......................................................$10,000,000
5 of 30

164 1596-2603 For a reserve to provide financial assistance to Massachusetts students
165 enrolled in and pursuing a program of higher education at a public
166 institution of higher education in the commonwealth; provided, that
167 funds may be transferred from this item to items 7070-0065, 1596-2414
168 and 1596-2700 at the direction of the secretary of education ....................$18,300,000
169 1596-9805 For programs to encourage graduates of the commonwealth’s public
170 institutions of higher education to work as public school educators;
171 provided, that funds shall be expended to fund the tomorrow’s
172 educators program established in section 19D of chapter 15A of the
173 General Laws; provided further, that funds shall be expended for a
174 student loan repayment assistance program for public school educators;
175 provided further, that the student loan repayment assistance program
176 shall be administered by the executive office of education and that
177 funds for the program may be expended to enhance existing loan
178 repayment assistance programs, if appropriate; provided further, that
179 the student loan repayment assistance program shall provide assistance
180 of not more than $7,500 per eligible individual; provided further, that
181 said program shall prioritize the recruitment and retention of racially,
182 culturally, ethnically and linguistically diverse educators consistent
183 with chapter 132 of the acts of 2019 to diversify the educator
184 workforce; provided further, that to be eligible for the student loan
185 repayment assistance program under this item, an individual shall: (i)
186 have completed a bachelor’s degree program at a public institution of
187 higher education as defined in section 5 of said chapter 15A and
188 including Quincy College, after January 1, 2020; (ii) have outstanding
189 educational debt that was incurred to pay tuition, fees or additional
190 costs of attendance as calculated by the institution of higher education,
191 including, but not limited to, room and board, books and supplies,
192 transportation, child care and personal expenses, while enrolled in an
193 undergraduate degree or post-baccalaureate program at the institution;
194 and (iii) commit to and work for 4 years in a school district, as defined
195 in section 2 of chapter 70 of the General Laws, as a teacher,
196 instructional or program paraprofessional or in any other position that
197 requires a license or other form of certification issued by the
198 department of elementary and secondary education or other state
199 agency; provided further, that the executive office of education shall
200 promulgate regulations for the administration and enforcement of the
201 student loan repayment assistance program, which shall include
202 repayment procedures if a participating individual fails to comply with
203 the program requirements; provided further, that if the funds
204 appropriated for the student loan repayment assistance program are
205 insufficient to cover costs of all eligible individuals, priority shall be
206 given to educators working in school districts with higher shares of
207 students who are designated as low income as defined in said section 2
208 of said chapter 70; provided further, that not less than 45 days prior to
209 the obligation of funds for the student loan repayment assistance
6 of 30

210 program, the executive office of education shall submit a
211 comprehensive program plan to the executive office for administration
212 and finance, the joint committee on education and the house and senate
213 committees on ways and means; and provided further, that funds from
214 this item may be expended on a public awareness campaign on the
215 student loan repayment assistance program .................................................$5,100,000
216 University of Massachusetts
217 1596-2426 For the purposes of continuing the implementation of the public higher
218 education endowment incentive and capital outlay contribution
219 program established in section 15E of chapter 15A of the General Laws
220 to encourage private fundraising by the commonwealth’s public
221 institutions of higher education for the endowments and capital outlay
222 programs of those institutions including, but not limited to, endowed
223 scholarship funds, endowed professorships, endowed STEM
224 programming, endowed research positions, endowed programming in
225 the arts and humanities, endowed funds to increase diversity and
226 inclusion on public higher education campuses, endowed funds to
227 increase persistence and completion rates, endowed funds to encourage
228 innovative financial aid strategies including income-sharing
229 arrangements, endowed early college programs and such other
230 purposes as the University of Massachusetts board of trustees shall
231 determine to be consistent with system-wide and campus mission
232 statements and with measurable goals and metrics tied to those
233 missions; provided, that the board of higher education shall implement
234 the program in a manner that ensures that each institution shall have
235 equal opportunity to secure matching funds from this item; provided
236 further, that not less than $10,000,000 shall be allocated to the
237 University of Massachusetts to support the endowments described
238 above, established and held by The University of Massachusetts
239 Foundation Inc.; provided further, that not later than September 1,
240 2026, the University of Massachusetts board of trustees shall issue a
241 preliminary report on the initial allocation of matching dollars and any
242 guidelines adopted for the distribution and use of such funding; and
243 provided further, that the report shall be submitted to the house and
244 senate committees on ways and means ......................................................$10,000,000
245 TRANSPORTATION
246 Massachusetts Department of Transportation
247 1596-2404 For programs to improve the Massachusetts Bay Transportation
248 Authority's physical infrastructure; provided, that the authority shall
249 consult with the executive office for administration and finance on the
250 projects to be funded by this appropriation; provided further, that the
251 authority prioritizes upgrades and deferred maintenance projects in the
7 of 30

252 core subway system; and provided further, that not later than
253 September 1, 2026, the authority shall submit a report to the house and
254 senate committees on ways and means including, but not limited to: (i)
255 the criteria used for distributing funds from this item; and (ii) a list and
256 description of the projects funded through this item or planned to be
257 funded through this item, including the estimated cost for each project
258 and the expected timeline for the completion of each project ....................$60,000,000
259 1596-2405 For a reserve to implement a low-income reduced fare program under
260 the Massachusetts Bay Transportation Authority for riders of all modes
261 with low-incomes; provided, that funds from this item may be
262 expended on uses including, but not limited to: (i) replacement of
263 foregone fare revenues; (ii) operating and administrative costs relating
264 to the program; (iii) data and technology improvements, systems
265 integration and support; and (iv) community engagement; provided
266 further, that prior to expending funds from this item, the authority shall
267 submit a proposed plan for implementing a low-income reduced fare
268 program to the secretary of transportation for the approval of the
269 secretary; and provided further, that not later than December 30, 2026,
270 the authority shall submit a report detailing the expenditures from this
271 item including rider enrollment in the low-income reduced fare
272 program as of October 31, 2026, to the secretary of transportation, the
273 joint committee on transportation and the house and senate committees
274 on ways and means .....................................................................................$20,000,000
275 1596-2505 For an operating transfer to the Massachusetts Transportation Trust
276 Fund established in section 4 of chapter 6C of the General Laws for a
277 program to support grants for workforce and training initiatives at
278 regional transit authorities and support transit improvements across the
279 commonwealth; provided, that the Massachusetts Department of
280 Transportation shall oversee the distribution of grants under this item;
281 and provided further, that not later than September 1, 2026, the
282 department shall submit a report to the joint committee on
283 transportation and the house and senate committees on ways and means
284 that shall include, but not be limited to: (i) the grant criteria used to
285 determine awards; (ii) a list of grant recipients, including the amounts
286 received by each recipient; and (iii) a description of the specific uses
287 by each recipient .........................................................................................$25,000,000
288 1596-2507 For one-time transportation projects ...............................................................$100,000
289 1596-2521 For an operating transfer to the Massachusetts Transportation Trust
290 Fund established in section 4 of chapter 6C of the General Laws for a
291 program to support improvements to water transportation
292 infrastructure across the commonwealth ....................................................$10,000,000
8 of 30

293 1596-2612 For an operating transfer to the Massachusetts Bay Transportation
294 Authority to replenish the Massachusetts Bay Transportation Authority
295 deficiency fund; provided, that the Massachusetts Bay Transportation
296 Authority shall notify the Massachusetts Department of
297 Transportation, the executive office for administration and finance, the
298 joint committee on transportation and the house and senate committees
299 on ways and means not less than 30 days in advance when funding will
300 be withdrawn from the Massachusetts Bay Transportation Authority
301 deficiency fund; provided further, that not later than June 30, 2026, the
302 Massachusetts Bay Transportation Authority shall submit a written
303 deficiency fund policy to the Massachusetts Department of
304 Transportation, the executive office for administration and finance, the
305 joint committee on transportation and the house and senate committees
306 on ways and means; provided further, funds shall be expended for
307 commuter rail service; and provided further, that funds may be
308 expended for rider affordability initiatives and pilots that encourage
309 ridership, improving value for riders and passholders and support and
310 encourage participation in the income-eligible reduced fare program .....$525,000,000
311 1596-2613 For an operating transfer to the Massachusetts Transportation Trust
312 Fund established in section 4 of chapter 6C of the General Laws to
313 create a workforce pipeline including, but not limited to, civil engineers
314 and to support capital project delivery initiatives within the highway
315 division and rail and transit division to support for capital
316 improvements, resilient infrastructure, technical and related assistance
317 to municipalities and to enhance transportation capital project delivery
318 across the commonwealth ..........................................................................$30,000,000
319 1596-2614 For a reserve to support sustainable aviation fuel to accelerate the
320 deployment and use of lower-carbon aviation fuels and strengthen the
321 commonwealth’s clean energy economy; provided, that priority shall
322 be given to projects that reduce greenhouse gas emissions, advance in-
323 state economic development and align with the commonwealth’s
324 climate and clean transportation goals; and provided further, that the
325 department of revenue shall notify the executive office for
326 administration and finance, the joint committee on transportation and
327 house and senate committees on ways and means not less than 30 days
328 after funding is withdrawn to reimburse municipalities under section
329 29 ................................................................................................................$30,000,000
330 SECTION 3. Section 2 of chapter 22D of the General Laws, as appearing in the 2024
331 Official Edition, is hereby amended by inserting after the word “teams”, in line 11, the following
332 words:- , including the joint hazard incident response team which shall be composed of
9 of 30

333 hazardous materials technicians designated by the marshal and members of the Massachusetts
334 state police bomb squad designated by the colonel of the department of state police.
335 SECTION 4. Paragraph (c) of section 1 of chapter 62 of the General Laws, as so
336 appearing, is hereby amended by inserting after the word “408(q)”, in line 10, the following
337 words:- ; provided, that for purposes of section 1400Z, the term “qualified opportunity zone”
338 shall mean an area located entirely within the commonwealth that is designated as a qualified
339 opportunity zone under said section 1400Z-2; and provided further, that “Code” shall not include
340 reference to any individual amendments to the Internal Revenue Code pursuant to section 90 of
341 chapter 62C.
342 SECTION 5. Paragraph (1) of subsection (d) of section 2 of said chapter 62, as so
343 appearing, is hereby amended by adding the following 2 subparagraphs:-
344 (R) For taxable years beginning on or after January 1, 2022, the deductions allowed by
345 section 70302(f) of Pub. L. 119-21.
346 (S) For taxable years beginning on or after January 1, 2025 and before January 1, 2026,
347 the deductions allowed by section 174A of the Code.
348 SECTION 6. Said paragraph (1) of said subsection (d) of said section 2 of said chapter
349 62, as so appearing, is hereby further amended by adding the following subparagraph:-
350 (T) For taxable years beginning on or after January 1, 2026, the deductions allowed by
351 section 174A of the Code.
352 SECTION 7. Section 6 of said chapter 62, as so appearing, is hereby amended by adding
353 the following subsection:-
354 (jj)(1) As used in this subsection, the following words shall, unless the context clearly
355 requires otherwise, have the following meanings:
10 of 30

356 “Farm business”, any trade or business located in the commonwealth that is not a
357 business corporation subject to the excise under chapter 63 and that is engaged in the business of
358 farming as defined in section 1A of chapter 128.
359 “Nonprofit food distribution organization”, an entity located in the commonwealth that is
360 exempt from taxation under section 501(c)(3) of the Code, as amended or renumbered, and
361 organized with a purpose of providing food donations or selling food at a charge sufficient only
362 to cover the cost of handling such food.
363 (2) A farm business that donates food, meals or crops grown, manufactured, packaged or
364 prepared by the farm business to a nonprofit food distribution organization shall be allowed a
365 refundable credit against the liability imposed by this chapter for the taxable year of the
366 donation. The credit shall be equal to the fair market value of the food, meals or crops donated
367 by the farm business during the taxable year but not to exceed an aggregate credit of $5,000
368 annually; provided, however, that the farm business shall not have claimed a federal or state tax
369 deduction for the same food, meals or crops donated by said farm business during the same
370 taxable year.
371 (3) If the amount of the credit allowed under this subsection exceeds the taxpayer’s
372 liability, the commissioner of revenue shall treat such excess as an overpayment and shall pay
373 the taxpayer 100 per cent of the amount of such excess, without interest. No credit provided for
374 under this subsection shall be transferable or shall carry over into a subsequent tax year.
375 (4) A credit shall be allowed under this subsection only if the donated food, meals or
376 crops are distributed or served by the nonprofit food distribution organization without charge or
377 at a charge sufficient only to cover the cost of handling such food and are not: (i) used by the
378 nonprofit food distribution organization as consideration for services performed or personal
11 of 30

379 property purchased; or (ii) sold by the nonprofit food distribution organization at a charge in
380 excess of the organization’s cost of handling the food, meals or crops.
381 (5) To claim any credit under this subsection, the farm business shall attach to the farm
382 business’s income tax return, for each donation, a written certification that identifies the
383 nonprofit food distribution organization, the date of the donation, the amount of food donated
384 and the fair market value of the food, meals or crops donated.
385 (6) The commissioner of revenue, in consultation with the commissioner of agricultural
386 resources, shall promulgate regulations necessary for the implementation, administration and
387 enforcement of this subsection and section 38VV of chapter 63. The commissioner of revenue, in
388 consultation with the commissioner of agricultural resources, shall develop and publish a
389 standard form that eligible claimants under this subsection shall use to report the information
390 required for donations under paragraph (5).
391 SECTION 8. Subsection (jj) of said section 6 of said chapter 62 is hereby repealed.
392 SECTION 9. Chapter 62C of the General Laws is hereby amended by adding the
393 following section:-
394 Section 90. (a) For the purposes of this section, the definition of “Code” in section 1 shall
395 not apply.
396 (b) Except as provided in subsection (c), any individual amendment of the Internal
397 Revenue Code as would otherwise apply pursuant to chapter 62 or chapter 63, that would affect
398 the determination of Massachusetts gross income, Massachusetts deductions pursuant to said
399 chapter 62, gross income pursuant to paragraph 3 of section 30 of said chapter 63 or net income
400 pursuant to paragraph 4 of said section 30 of said chapter 63 shall not apply to:
12 of 30

401 (i) any taxable year that begins in the calendar year in which the amendment is enacted;
402 or
403 (ii) any taxable year that precedes the calendar year in which the amendment is enacted.
404 (c) Subsection (b) shall not apply to any individual amendment of the Internal Revenue
405 Code if the commissioner determines within 90 days after such amendment is enacted that the
406 impact to tax revenue collected pursuant to chapter 62 or chapter 63 is estimated to be less than
407 $20,000,000 in lost or gained revenue based on a rolling 3 year average, adjusted for inflation as
408 provided by subsection (f) of section 1 of the Internal Revenue Code, as amended and in effect
409 for the taxable year, for:
410 (i) the fiscal year that begins during the calendar year in which the amendment is enacted;
411 or
412 (ii) any fiscal year that precedes the calendar year in which the amendment is enacted.
413 (d) Not later than 30 days after any individual amendment to the Internal Revenue Code,
414 the commissioner shall submit to the house and senate committees on ways and means and post
415 to its website the estimated impact to tax revenue collected pursuant to chapter 62 and chapter 63
416 of enactment of such individual amendment.
417 SECTION 10. Section 30 of chapter 63 of the General Laws, as appearing in the 2024
418 Official Edition, is hereby amended by striking out paragraph 3 and inserting in place thereof the
419 following paragraph:-
420 3. “Gross income”, gross income as defined under the provisions of the federal Internal
421 Revenue Code, as amended and in effect for the taxable year, plus the interest from bonds, notes
422 and evidences of indebtedness of any state, including this commonwealth; provided, however,
423 that: (i) gross income of corporations taxable under section 38B shall, in addition to the
13 of 30

424 foregoing, include a deduction for losses from the sale or exchange of capital assets sustained
425 during the taxable year to the extent allowable by the federal Internal Revenue Code; (ii) for
426 purposes of applying section 1400Z-2 of the federal Internal Revenue Code, the term “qualified
427 opportunity zone” shall mean an area located entirely within the commonwealth that is
428 designated as a qualified opportunity zone under said section 1400Z-2; and (iii) any individual
429 federal Internal Revenue Code amendments as referenced in section 90 of chapter 62C shall have
430 no force or effect.
431 SECTION 11. Said section 30 of said chapter 63, as so appearing, is hereby further
432 amended by inserting after the word “allowed”, in lines 32 and 33, the following words:- ; and
433 provided further, that any individual amendments to the Internal Revenue Code as referenced in
434 section 90 of chapter 62C shall have no force or effect.
435 SECTION 12. Said section 30 of said chapter 63, as so appearing, is hereby further
436 amended by striking out, in lines 81 to 83, inclusive, the words “and (viii) the deductions
437 allowed by sections 245A, 250 and 965(c) of the Code” and inserting in place thereof the
438 following words:-
439 (viii) the deductions allowed by sections 245A, 250 and 965(c) of the Code;
440 (ix) for taxable years beginning on or after January 1, 2022, the deductions allowed by
441 section 70302(f) of Pub. L. 119-21; and
442 (x) for taxable years beginning on or after January 1, 2025 and before January 1, 2026,
443 the deductions allowed by section 174A of the Code.
444 SECTION 13. Said section 30 of said chapter 63 is hereby further amended by striking
445 out the words “and (x) for taxable years beginning on or after January 1, 2025 and before
14 of 30

446 January 1, 2026, the deductions allowed by section 174A of the Code”, inserted by section 12,
447 and inserting in place thereof the following words:-
448 (x) for taxable years beginning on or after January 1, 2025 and before January 1, 2026,
449 the deductions allowed by section 174A of the Code; and
450 (xi) for taxable years beginning on or after January 1, 2026, the deductions allowed by
451 section 174A of the Code
452 SECTION 14. Said chapter 63 is hereby further amended by inserting after section 38UU
453 the following section:-
454 Section 38VV. (a) As used in this section, the following words shall, unless the context
455 clearly requires otherwise, have the following meanings:
456 “Farm business”, any business corporation located in the commonwealth that is engaged
457 in the business of farming as defined in section 1A of chapter 128.
458 “Nonprofit food distribution organization”, an entity located in the commonwealth that is
459 exempt from taxation under section 501(c)(3) of the Code, as amended or renumbered, and
460 organized with a purpose of providing food donations or selling food at a charge sufficient only
461 to cover the cost of handling such food.
462 (b) A farm business that donates food, meals or crops grown, manufactured, packaged or
463 prepared by the farm business to a nonprofit food distribution organization shall be allowed a
464 refundable credit against the liability imposed by this chapter for the taxable year of the
465 donation. The credit shall be equal to the fair market value of the food, meals or crops donated
466 by the farm business during the taxable year but not to exceed an aggregate credit of $5,000
467 annually; provided, however, that the farm business shall not have claimed a federal or state tax
15 of 30

468 deduction for the same food, meals or crops donated by said farm business during the same
469 taxable year.
470 (c) If the amount of the credit allowed under this section exceeds the taxpayer’s liability,
471 the commissioner of revenue shall treat such excess as an overpayment and shall pay the
472 taxpayer 100 per cent of the amount of such excess, without interest. No credit provided for
473 under this section shall be transferable or shall carry over into a subsequent tax year.
474 (d) A credit shall be allowed under this section only if the donated food, meals or crops
475 are distributed or served by the nonprofit food distribution organization without charge or at a
476 charge sufficient only to cover the cost of handling such food and are not: (i) used by the
477 nonprofit food distribution organization as consideration for services performed or personal
478 property purchased; or (ii) sold by the nonprofit food distribution organization at a charge in
479 excess of the organization’s cost of handling the food, meals or crops.
480 (e) To claim any credit under this section, the farm business shall attach to the farm
481 business’s income tax return, for each donation, a written certification that identifies the
482 nonprofit food distribution organization, the date of the donation, the amount of food donated
483 and the fair market value of the food, meals or crops donated.
484 (f) The commissioner of revenue, in consultation with the commissioner of agricultural
485 resources, shall promulgate regulations necessary for the implementation, administration and
486 enforcement of this section and subsection (jj) of section 6 of chapter 62. The commissioner of
487 revenue, in consultation with the commissioner of agricultural resources, shall develop and
488 publish a standard form that eligible claimants under this section shall use to report the
489 information required for donations under subsection (e).
490 SECTION 15. Section 38VV of said chapter 63 is hereby repealed.
16 of 30

491 SECTION 16. The General Laws are hereby further amended by inserting after chapter
492 63D the following chapter:-
493 Chapter 63E
494 TAXATION OF PASS-THROUGH ENTITIES ON INCOME EXCEEDING SURTAX
495 THRESHOLD
496 Section 1. As used in this chapter, the following words shall, unless the context clearly
497 requires otherwise, have the following meanings:
498 “Code”, as defined in section 1 of chapter 62.
499 “Commissioner”, the commissioner of revenue.
500 “Eligible pass-through entity”, an S corporation under section 1361 of the Code, a
501 partnership under section 7701 of the Code or a limited liability company that is treated as an S
502 corporation or partnership under said section 1361 of the Code or said section 7701 of the Code.
503 “Qualified income taxable in Massachusetts”, the income of an eligible pass-through
504 entity determined under chapter 62 allocable to a qualified member and included in the qualified
505 member’s Massachusetts taxable income under said chapter 62; provided, however, that
506 qualified income taxable in Massachusetts shall be limited to the sum of the amounts by which
507 the amount allocated to each qualified member exceeds the surtax threshold pursuant to
508 subsection (d) of section 4 of chapter 62 .
509 “Qualified member”, a shareholder of an S corporation or a partner in a partnership,
510 including a member of a limited liability company that is treated as an S corporation or
511 partnership under section 1361 of the Code or section 7701 of the Code, that is a natural person
512 or trust or estate subject to tax under section 10 of chapter 62; provided, however, that a qualified
513 member may be a resident, nonresident or a part-year resident; and provided further, that
17 of 30

514 “qualified member” shall not include such shareholder, partner or member whose allocable share
515 of income included in their Massachusetts taxable income under said chapter 62 does not exceed
516 the surtax threshold.
517 Section 2. An eligible pass-through entity may elect to pay an excise on its qualified
518 income taxable in Massachusetts at a rate of 4 per cent. A qualified member of an electing
519 eligible pass-through entity shall be allowed a refundable credit against the tax imposed under
520 chapter 62. The credit shall be available to qualified members in an amount proportionate to each
521 qualified member’s share of the tax due and paid under this chapter by the eligible pass-through
522 entity multiplied by 0.9. The credit shall be available for the member’s taxable year in which the
523 electing eligible pass-through entity’s taxable year ends.
524 Section 3. This chapter shall not apply to any taxable year for which the federal limitation
525 on the state and local tax deduction imposed by section 164(b)(6) of the Internal Revenue Code,
526 as amended and in effect for the applicable year, has expired or is otherwise not in effect.
527 Section 4. The excise under this chapter shall be in addition to, and not in lieu of, any
528 other Massachusetts tax required to be paid, including tax imposed by chapter 62 or chapter 63.
529 The excise under this chapter shall be due and payable on the eligible pass-through entity’s
530 original, timely filed return. A return that reports the excise shall be due at the same time as a
531 partnership information return or corporate excise return would be due for the entity under
532 chapter 62C. Nothing in this chapter shall alter any filing requirements for a qualified member
533 under said chapter 62C.
534 Section 5. The collection and administration of the excise under this chapter shall be
535 governed by chapter 62C unless expressly provided otherwise in this chapter or in regulations
536 promulgated by the commissioner pursuant to this chapter.
18 of 30

537 Section 6. The election under this chapter shall be made by the eligible pass-through
538 entity on an annual basis in a manner determined by the commissioner. All members of the
539 electing eligible pass-through entity shall be bound by the election. Once an election is made for
540 a particular year, the election shall not be revoked.
541 Section 7. The commissioner shall promulgate regulations or guidance to administer this
542 chapter. The regulations or guidance may: (i) make the credit available to qualified members
543 with income from eligible pass-through entities that in turn have income from other eligible pass-
544 through entities; (ii) provide rules on the application of this chapter to eligible trusts and estates;
545 and (iii) require estimated payments of the excise by electing eligible pass-through entities and
546 their qualified members in a manner consistent with chapter 62B.
547 SECTION 17. Chapter 64J of the General Laws is hereby amended by inserting after
548 section 4 the following section:-
549 Section 4A. (a) As used in this section, the following words shall, unless the context
550 clearly requires otherwise, have the following meanings:
551 “CORSIA”, the Carbon Offsetting and Reduction Scheme for International Aviation.
552 “Department”, the department of revenue.
553 “Division”, the aeronautics division within the Massachusetts Department of
554 Transportation established in section 59 of chapter 6C.
555 “Economic operator”, any entity involved in the production, processing, distribution,
556 trading or use of sustainable aviation fuel within the supply chain.
557 “GHG emissions”, gases emitted into the atmosphere, either naturally or as a result of
558 human activities, which trap heat in the Earth’s atmosphere, including, but not limited to, CO2
559 emissions arising from the production, distribution and combustion of aviation fuel.
19 of 30

560 “ICAO”, the International Civil Aviation Organization.
561 “Person”, a natural person, corporation, association, partnership or other legal entity.
562 “Proof of sustainability” or “POS”, a document issued by an economic operator that is
563 certified by at least 1 of the independent sustainability certification schemes approved through
564 the ICAO’s CORSIA, which confirms that a given batch of sustainable aviation fuel meets the
565 requirements for sustainability and GHG emissions savings under the certification scheme or
566 regulation promulgated or sponsored by such organization for the purpose of compliance with
567 CORSIA.
568 “Qualified mixture”, as defined in subsection (c) of section 40B of the Internal Revenue
569 Code.
570 “Sustainable aviation fuel”, liquid fuel that: (i) consists of synthesized hydrocarbons and:
571 (A) meets the requirements of the ASTM International Standard D7566; and (B) when blended
572 with fossil fuel meets the provisions of ASTM International Standard D1655; (ii) is derived from
573 biomass resources, waste streams, renewable energy sources or gaseous carbon oxides; (iii) is
574 not derived from any palm derivatives; and (iv) for the fuel production pathway for the
575 sustainable aviation fuel, achieves at least a 50 per cent lifecycle greenhouse gas emissions
576 reduction in comparison with petroleum-based jet fuel, as determined by a test that shows: (1)
577 that the fuel production pathway achieves at least a 50 per cent reduction in GHG emissions
578 intensity relative to fossil jet fuel considering the attributional core lifecycle emissions and the
579 induced land use change values as determined through the lifecycle methodology for sustainable
580 aviation fuels adopted by the ICAO with the agreement of the United States; or (2) that the fuel
581 production pathway achieves at least a 50 per cent reduction in GHG emissions intensity relative
582 to fossil jet fuel considering the attributional core lifecycle emissions and the induced land use
20 of 30

583 change values as determined through the most recent version of Argonne National Laboratory’s
584 GREET model, inclusive of agricultural practices and carbon capture and sequestration.
585 “Taxpayer”, a person subject to the excise imposed by this chapter.
586 (b)(1) To defray the excise paid under this chapter, a taxpayer may be allowed a credit
587 against the excise imposed by this chapter in an amount equal to the product of the number of
588 gallons of sustainable aviation fuel included in a qualified mixture, multiplied by $1.50 or such
589 other number that results from the calculation in paragraph (2), as documented on a POS
590 provided by the taxpayer, that the sustainable aviation fuel is purchased for use as fuel in an
591 aircraft departing from an airport in the commonwealth.
592 (2) Subject to the limitation set forth in subsection (d), the amount of the credit per gallon
593 of sustainable aviation fuel allowed under this subsection shall increase by $0.015 for each
594 additional 1 per cent reduction in life-cycle greenhouse gas emissions above 50 per cent, as
595 determined in the same manner as provided under clause (iv) of the definition of sustainable
596 aviation fuel; provided, however, that the maximum amount of the credit per gallon of
597 sustainable aviation fuel allowed under this section shall not exceed $2.00 per gallon.
598 (3) Nothing in this section shall limit the authority of the commissioner to make
599 adjustments to a taxpayer’s liability upon audit or limit any other legal remedies available to the
600 commissioner or the commonwealth against said taxpayer.
601 (c)(1) The division shall authorize the tax credits under this section, which shall be non-
602 refundable. A taxpayer entitled to a credit under this section for a tax period may carry over and
603 apply to its excise for any of the next succeeding 6 tax periods that portion, as reduced from
604 period to period, of its credit which exceeds its excise for the tax period. A taxpayer shall be
605 eligible for the credit established by this section if the taxpayer demonstrates to the division that
21 of 30

606 it has purchased sustainable aviation fuel for an aircraft departing from an airport in the
607 commonwealth. The division may recapture tax credits authorized to a taxpayer if after an
608 investigation by the division, in consultation with the department, the division determines that
609 the taxpayer is in material noncompliance with this section. The division shall notify the
610 department of any such determination.
611 (2) The total cumulative value of the tax credits authorized pursuant to this section shall
612 not exceed $10,000,000 over a fiscal year. Any portion of the cap established in the preceding
613 sentence that is not authorized by the division during a fiscal year shall be added to the amount
614 the division may authorize in subsequent years.
615 (d) The state treasurer shall, upon certification of the commissioner, reimburse a city or
616 town that has adopted this chapter in accordance with section 13 in an amount equal to the excise
617 that would have been due to that city or town but for the claiming of the credit established by this
618 section.
619 (e) The division, in consultation with the commissioner, shall promulgate regulations and
620 forms necessary to implement this section.
621 SECTION 18. Section 4A of said chapter 64J is hereby repealed.
622 SECTION 19. Subsection (e) of section 16 of chapter 115 of the General Laws, as
623 appearing in the 2024 Official Edition, is hereby amended by adding the following sentence:- If
624 the secretary approves the board’s vote on the veteran’s status, then that determination shall be
625 the only proof required to show the veteran’s character of discharge for any state program and
626 service.
627 SECTION 20. Section 33 of chapter 148 of the General Laws, as so appearing, is hereby
628 amended by adding the following paragraph:-
22 of 30

629 The marshal may provide support to law enforcement agencies through the use of the
630 joint hazard incident response team, within the department of fire services hazardous materials
631 response division, as established pursuant to section 2 of chapter 22D, for the purpose of
632 technical or operational assistance for incidents or events involving potential reactive or
633 energetic materials that may pose a risk to public health or safety. Any response action taken by
634 a municipal firefighter as a member of the joint hazard incident response team at the direction of
635 the marshal or their designee shall be deemed to have been taken on behalf of the department of
636 fire services and for the benefit of the commonwealth. Municipal firefighters who are members
637 of the joint hazard incident response team shall not be considered law enforcement officers and
638 shall not exercise police powers.
639 SECTION 21. Section 6 of chapter 175M, as so appearing, is hereby amended by striking
640 out, in lines 22, 33 and 39, the figure “40”, each time it appears, and inserting in place thereof, in
641 each instance, the following figure:- 100.
642 SECTION 22. Said section 6 of said chapter 175M, as so appearing, is hereby further
643 amended by striking out, in lines 25, 33 and 43, the figure “100”, each time it appears, and
644 inserting in place thereof, in each instance, the following figure:- 40.
645 SECTION 23. Item 4513-1012 of section 2 of chapter 9 of the acts of 2025 is hereby
646 amended by striking out the figure “$28,600,000”, each time it appears, and inserting in place
647 thereof, in each instance, the following figure:- $29,200,000.
648 SECTION 24. (a) The department of revenue shall review, in anticipation of the 2026
649 ballot initiative entitled “25-18 Initiative Petition for a Law Relative to Reducing the State
650 Personal Income Tax Rate from 5% to 4%” submitted for the 2026 biennial statewide election
651 proposing to set the personal taxable income at 4.67 per cent for tax year 2027, each law, rule or
23 of 30

652 policy that couples the commonwealth with the Internal Revenue Code to benefit corporate
653 taxpayers and all corporate tax deductions or credits that are allowed in the commonwealth,
654 including, but not limited to, chapters 62 and 63 of the General Laws. The department of revenue
655 shall identify for each corporate federal tax deduction or credit the fiscal impact to the
656 commonwealth. Not later than June 30, 2026, the department shall post the information to its
657 website and submit a report of said information to the house and senate committees on ways
658 means and the joint committee on revenue.
659 (b) The executive office for administration and finance, in consultation with the
660 department of revenue, shall make recommendations on decoupling from specific corporate
661 federal tax deductions and credits in the commonwealth and any other laws, rules or policies that
662 provide corporate tax incentives to offset the loss of revenue to the commonwealth if the
663 personal taxable income tax is reduced to 4.67 per cent in tax year 2027 through said ballot
664 initiative. Not later than June 30, 2026, the department of revenue, in consultation with the
665 executive office for administration and finance, shall submit a report of the findings and
666 recommendations to the house and senate committees on ways and means and the joint
667 committee on revenue.
668 SECTION 25. (a) Notwithstanding paragraph (1) of subsection (d) of section 2 of chapter
669 62 of the General Laws and paragraph 4 of section 30 of chapter 63 of the General Laws, the
670 deduction allowed by section 174A of the Internal Revenue Code, as amended and in effect for
671 the current tax year, shall be disallowed for taxable years beginning in 2025; provided, that for
672 taxable years beginning on or after January 1, 2022 and before January 1, 2026, any research or
673 experimental expenditures paid or incurred for said taxable years shall be deducted as permitted
674 under section 174 of the Internal Revenue Code as in effect on July 3, 2025.
24 of 30

675 (b) Notwithstanding paragraph (1) of subsection (d) of section 2 of chapter 62 of the
676 General Laws and paragraph 4 of section 30 of chapter 63 of the General Laws, the deduction
677 allowed by section 174A of the Internal Revenue Code, as amended and in effect for the current
678 tax year shall be disallowed for all future taxable years if the 2026 ballot initiative entitled “25-18 Initiative
679 Petition for a Law Relative to Reducing the State Personal Income Tax Rate from 5% to 4%” submitted for the 2026
680 biennial statewide election proposing to set the personal taxable income at 4.67 per cent for tax year 2027 passes
681 until action by the general court to authorize said deductions and the identification of an alternative revenue source
682 to replace revenue lost due to said ballot initiative; provided, that for taxable years beginning on or after
683 January 1, 2022 and all future taxable years, any research or experimental expenditures paid or
684 incurred for said taxable years shall be deducted as permitted under section 174 of the Internal
685 Revenue Code as in effect on July 3, 2025.
686 SECTION 26. (a) Notwithstanding paragraph (1) of subsection (d) of section 2 of chapter
687 62 of the General Laws and paragraph 4 of section 30 of chapter 63 of the General Laws, the
688 following deductions shall be disallowed for taxable years beginning in 2025 and 2026: (i) the
689 deduction allowed by section 168(n) of the Internal Revenue Code, as amended and in effect for
690 the current tax year; (ii) the deduction described by section 179 of the Internal Revenue Code to
691 the extent it is increased by amendments to sections 179(b)(1) and 179(b)(2) of the Internal
692 Revenue Code inserted by section 70306 of Pub. L. 119-21; and (iii) the deduction described by
693 section 163(j) of the Internal Revenue Code to the extent that the definition of “adjusted taxable
694 income” is modified by an amendment to section 163(j)(8)(A)(v) of the Internal Revenue Code
695 inserted by section 70303 of Pub. L. 119-21.
696 (b) Notwithstanding paragraph (1) of subsection (d) of section 2 of chapter 62 of the
697 General Laws and paragraph 4 of section 30 of chapter 63 of the General Laws, the following
698 deductions shall be disallowed for all future taxable years if the 2026 ballot initiative entitled “25-18
25 of 30

699 Initiative Petition for a Law Relative to Reducing the State Personal Income Tax Rate from 5% to 4%” submitted for
700 the 2026 biennial statewide election proposing to set the personal taxable income at 4.67 per cent for tax year 2027
701 passes until action by the general court to authorize said deductions and the identification of an alternative revenue
702 source to replace any revenue lost due to said ballot initiative: (i) the deduction allowed by section 168(n)
703 of the Internal Revenue Code, as amended and in effect for the current tax year; (ii) the
704 deduction described by section 179 of the Internal Revenue Code to the extent it is increased by
705 amendments to sections 179(b)(1) and 179(b)(2) of the Internal Revenue Code inserted by
706 section 70306 of Pub. L. 119-21; and (iii) the deduction described by section 163(j) of the
707 Internal Revenue Code to the extent that the definition of “adjusted taxable income” is modified
708 by an amendment to section 163(j)(8)(A)(v) of the Internal Revenue Code inserted by section
709 70303 of Pub. L. 119-21.
710 SECTION 27. (a) Notwithstanding paragraph 3 of section 30 of chapter 63 of the General
711 Laws, a taxpayer shall, for taxable years beginning in 2025 or 2026, apply section 1400Z-2 of
712 the Internal Revenue Code as in effect for taxable years beginning prior to January 1, 2026.
713 (b) Notwithstanding paragraph 3 of section 30 of chapter 63 of the General Laws, a
714 taxpayer shall, for all future taxable years if the 2026 ballot initiative entitled “25-18 Initiative Petition for a
715 Law Relative to Reducing the State Personal Income Tax Rate from 5% to 4%” submitted for the 2026 biennial
716 statewide election proposing to set the personal taxable income at 4.67 per cent for tax year 2027 passes until action
717 by the general court to authorize said tax changes and the identification of an alternative revenue source to replace
718 any revenue lost due to said ballot initiative, apply section 1400Z-2 of the Internal Revenue Code as in
719 effect for taxable years beginning prior to January 1, 2026.
720 SECTION 28. Notwithstanding any general or special law to the contrary, in fiscal year
721 2026, the comptroller shall transfer $150,000,000 from the Education and Transportation
722 Innovation and Capital Fund established in section 2DDDDDD of chapter 29 of the General
26 of 30

723 Laws to the High-Quality Early Education & Care Affordability Fund established in section
724 2YYYYY of said chapter 29.
725 SECTION 29. Notwithstanding any general or special law to the contrary, the state
726 treasurer shall make reimbursements consistent with subsection (d) of section 4A of chapter 64J
727 of the General Laws and said reimbursements shall be drawn from reserve account 1596-2614,
728 as established pursuant to section 2, and shall be made at the same schedule as the distributions,
729 credits and payments required by section 12 of said chapter 64J.
730 SECTION 30. Notwithstanding chapters 62B, 62C and 63B of the General Laws, interest
731 and penalties shall not be imposed on an underpayment or late payment of tax for taxable years
732 beginning in 2025 where a taxpayer filed a return with the commissioner of revenue for such
733 taxable years prior to enactment of this act that did not accord with sections 5, 12 and 25, and the
734 taxpayer files a subsequent return with the commissioner of revenue to adjust the previous return
735 to accord with said sections 5, 12 and 25 within 90 days of enactment of this act; provided, that
736 such underpayment or late payment of tax is due to reasonable cause and not due to willful
737 neglect, as determined by the commissioner; provided, however, that reasonable cause shall
738 include amendments to the Internal Revenue Code inserted by section 70302 of Pub. L. 119-21.
739 The commissioner shall publish guidance related to the underpayment or late payment of tax due
740 to amendments to the Internal Revenue Code inserted by section 70302 of Pub. L. 119-21 not
741 later than 30 days after the effective date of this act.
742 SECTION 31. (a) Not later than 30 days after the effective date of this act, the executive
743 office of labor and workforce development, in consultation with the department of family and
744 medical leave, shall provide guidance related to the changes in sections 21 and 22 and the impact
27 of 30

745 for employers and employees in calendar year 2027, including, but not limited to, any
746 administrative adjustments that shall be taken by the department to ensure the overall balance of
747 employee and employer contribution levels remain unchanged while limiting the tax burdens on
748 employees. Said guidance shall be available on the department’s website.
749 (b) Not later than 30 days after making administrative adjustments to the annual
750 contribution rates for family and medical leave consistent with sections 21 and 22, the
751 department of family and medical leave shall notify the house and senate committees on ways
752 and means and the joint committee on labor and workforce development. Said notification shall
753 provide detailed information related to the adjustments that were made and any impacts to
754 employers and employees.
755 SECTION 32. The salary adjustments and other economic benefits authorized by the
756 following collective bargaining agreements shall be effective for the purposes of section 7 of
757 chapter 150E of the General Laws:
758 (1) the agreement between the Commonwealth of Massachusetts and the Massachusetts
759 Nurses Association (MNA), Unit 7;
760 (2) the agreement between the Barnstable County Sheriff’s Office (BCSO) and the
761 Barnstable County Correctional Officers Union (BCCOU), S1B;
762 (3) the agreement between the Commonwealth of Massachusetts and the International
763 Association of Fire Fighters (IAFF), Local S-28 and S-29, Unit 11;
764 (4) the agreement between the University of Massachusetts and the New England Police
765 Benevolent Association (NEPBA) Local 190, Amherst Campus, Unit A07;
28 of 30

766 (5) the agreement between the Commonwealth of Massachusetts and the Coalition of
767 Public Safety, Unit 5;
768 (6) the agreement between University of Massachusetts and the American Federation of
769 Teachers (AFT) Maintainers Local 6350, Dartmouth Campus, Unit D83;
770 (7) the agreement between the University of Massachusetts and the Professional Staff
771 Union (PSU) Unit A, Amherst Campus, Unit A52 & Boston Campus, Unit B42; and
772 (8) the agreement between the University of Massachusetts and the American Federation
773 of Teachers Educational Services Unit (ESU) Professional Local 1895, Dartmouth Campus, Unit
774 D85.
775 SECTION 33. Sections 4, 9 through 11, inclusive, and 16, 21 and 22 shall apply for
776 taxable years beginning on or after January 1, 2026.
777 SECTION 34. Sections 5 and 12 shall apply for taxable years beginning on or after
778 January 1, 2025.
779 SECTION 35. Sections 6 and 13 shall only apply for taxable years beginning on or after
780 January 1, 2026 if the 2026 ballot initiative entitled “25-18 Initiative Petition for a Law Relative
781 to Reducing the State Personal Income Tax Rate from 5% to 4%” submitted for the 2026
782 biennial statewide election proposing to set the personal taxable income at 4.67 per cent for tax
783 year 2027 passes; provided, however, that if the 2026 ballot initiative does not pass, sections 6
784 and 13 shall not apply for said taxable years.
785 SECTION 36. Sections 7 and 14 shall be effective for tax years ending on or after
786 December 31, 2026.
787 SECTION 37. Sections 8 and 15 shall take effect on January 1, 2029.
29 of 30

788 SECTION 38. Section 17 shall take effect for tax years beginning on or after July 1,
789 2026.
790 SECTION 39. Section 18 shall take effect on June 30, 2029.
30 of 30