Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5766 FILED ON: 3/17/2026
HOUSE . . . . . . . . . . . . . . . No. 5265
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Transportation be granted until Friday, July 31, 2026, within which time to make its final report
3 on current House documents numbered 3660, 3662, 3738, 3743, 3754, 3758, 3761, 3905, 4087,
4 4179, and 4402.
1 of 1