Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5710 FILED ON: 2/20/2026
HOUSE . . . . . . . . . . . . . . . No. 5150
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Revenue be granted until Wednesday, March 18, 2026 within which time to make its final report
3 on current House documents numbered 3014, 3019, 3024, 3025, 3039, 3049, 3052, 3057, 3063,
4 3067, 3070, 3071, 3072, 3073, 3074, 3075, 3082, 3086, 3094, 3096, 3103, 3107, 3110, 3122,
5 3123, 3127, 3129, 3148, 3155, 3159, 3160, 3163, 3165, 3168, 3170, 3174, 3180, 3181, 3182,
6 3187, 3189, 3195, 3197, 3199, 3200, 3201, 3202, 3204, 3208, 3216, 3218, 3225, 3237, 3246,
7 3247, 3248, 3257, 3260, 3261, 3265, 3267, 3268, 3269, 3278, 3279, 3281, 4050, 4081, and 4219.
1 of 1