Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5713 FILED ON: 2/19/2026
HOUSE . . . . . . . . . . . . . . . No. 5152
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on the
2 Judiciary be granted until Friday, July 31, 2026 within which time to make its final report on
3 current House documents numbered 1588, 1635, 1954 and 4115.
1 of 1