Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

October 30, 2025
Senator Michael Rodrigues, Chair Senator Cindy Friedman, Chair
Senate Committee on Ways and Means Joint Committee on Health Care Financing
24 Beacon Street 24 Beacon Street
Room 212 – State House Room 313 – State House
Boston, MA 02133 Boston, MA 02133
Representative Aaron Michlewitz, Chair Representative John Lawn Jr., Chair
House Committee on Ways and Means Joint Committee on Health Care Financing
24 Beacon Street 24 Beacon Street
Room 243 – State House Room 236 – State House
Boston, MA 02133 Boston, MA 02133
Governor Maura Healey Interim Secretary Susan Terrey
24 Beacon Street Executive Office of Public Safety and
Room 280 Security
Boston, MA 02133 1 Ashburton Place, Suite 2133
Boston, MA 02108
Senator John Velis, Chair
Joint Committee on Mental Health, Secretary Kiame Mahaniah
Substance Use and Recovery Executive Office of Health and Human
24 Beacon Street Services
Room 513 – State House 1 Ashburton Place
Boston, MA 02133 Boston, MA 02108
Representative Mindy Domb, Chair
Joint Committee on Mental Health,
Substance Use and Recovery
24 Beacon Street
Room 33 – State House
Boston, MA 02133

Dear Senate Clerk Hurley and House Clerk Carroll, Governor Healy, Chairs Velis and Domb,
and Secretaries Terry and Mahaniah:
We write as the co-chairs and legislative members of the Restoration Center Commission
(“Commission”) established under An Act Relative to Criminal Justice Reform, Chapter 69 of the
Acts of 2018 (“Act”) and amended under An Act Making Appropriations for the Fiscal Year
2023, Chapter 126 of the Acts of 2022. The Act directs the Commission to provide an annual
report to the legislature by November 1.
The attached Year Seven Findings and Recommendations were compiled by ForHealth
Consulting at UMass Chan Medical School on behalf of the Commission and detail the
following:
• Commission meetings, administration, and activities in Year Seven,
• Activities that the Restoration Center vendor, Vinfen, and ForHealth Consulting have
accomplished, and
• Findings and recommendations.
We look forward to reporting to you a year from now on the successes and lessons learned in
implementing the Middlesex County Restoration Center pilot.
Sincerely,
Co-Chair, Sheriff Peter J. Koutoujian Co-Chair, President and CEO Danna Mauch, PhD
Middlesex County Massachusetts Association for Mental Health
Senator Cindy F. Friedman Representative Kenneth Gordon
cc: Senate President Karen Spilka
House Speaker Ronald Mariano

ForHealthConsulting.umassmed.edu
Middlesex County
Restoration Center
Commission
Year Seven Findings and
Recommendations
Prepared for: Prepared by:
Clerks of the Senate and the House of Middlesex County Restoration
Representatives Center Commission
Senate Committee on Ways and Means Supported by ForHealth Consulting® at
UMass Chan Medical School
House Committee on Ways and Means
Chelsea Thomson
Joint Committee on Mental Health, Substance Use,
Health and Justice Policy Associate
and Recovery
Michael Kane
Joint Committee on Health Care Financing
Senior Director, Criminal Justice Reform
Oct. 30, 2025

ForHealth Consulting at UMass Chan Medical School
Table of Contents
Introduction ............................................................................................... 3
Report Overview ....................................................................................... 5
Commission Processes ........................................................................... 6
Commission Meetings ............................................................................................... 6
Commission Administration ..................................................................................... 6
Commission Activities ............................................................................................... 6
Provided Insight and Guidance on Programmatic Elements, Sustainability, and Evaluation 6
Communicated the Importance of the Restoration Center ................................................... 7
Identified and Operationalized Funding Sources ................................................................. 7
Work Completed by Vendors to Operate and Support the Restoration
Center ........................................................................................................ 9
Vinfen .......................................................................................................................... 9
Restoration Center Location ............................................................................................... 9
Staffing ............................................................................................................................... 9
Ambulance Drop-Off ..........................................................................................................10
Sustainability......................................................................................................................10
Stakeholder Engagement...................................................................................................11
Service Provision ...............................................................................................................12
Communications ................................................................................................................13
Knowledge and Best Practices Gathering ..........................................................................13
Project Administration ........................................................................................................14
ForHealth Consulting ............................................................................................... 14
Findings, Recommendations, and Implementation Timeline .............. 16
Findings and Recommendations ............................................................................ 16
Implementation Plan and Timeline ......................................................................... 16
Middlesex County Restoration Center Commission | Year Seven Findings and Recommendations 2

ForHealth Consulting at UMass Chan Medical School
Introduction
The Middlesex County Restoration Center Commission (Commission), established under
Chapter 69 of the Acts of 2018, An Act Relative to Criminal Justice Reform (Act), as amended
by Section 142 of Chapter 126 of the Acts of 2022, An Act Making Appropriations for the Fiscal
Year 2023, hereby submits its Year Seven (November 2024-October 2025) findings and
recommendations to the General Court as required by the Act. The Commission has worked
since its inception to:
• Investigate the gaps and needs in behavioral health and diversionary services in Middlesex
County that could prevent arrest and unnecessary emergency department (ED) utilization
among individuals with behavioral health conditions.
• Develop a service model for a Restoration Center pilot program in Middlesex County and
implement the program.
The Act tasked the Commission with planning and implementing "a county restoration center
and program to divert persons suffering from mental illness or substance disorder who interact
with law enforcement or the court system during a pre-arrest investigation of the pre-
adjudication process from lock-up facilities and hospital emergency departments to appropriate
treatment."1 This report summarizes the activities the Commission completed in Year Seven
and includes an overview of efforts to launch the Restoration Center (Center).
ForHealth Consulting®, the healthcare consulting and operations division of UMass Chan
Medical School (UMass Chan), compiled this report on behalf of the Middlesex County
Restoration Center Commission.
Commission members included:
• Middlesex Sheriff Peter J. Koutoujian, co-chair
• Dr. Danna Mauch, president and CEO, Massachusetts Association for Mental Health, co-
chair
• Senator Cindy Friedman, 4th Middlesex District
• Representative Kenneth Gordon, Middlesex 21st District
• Lydia Conley, president and CEO, Association for Behavioral Healthcare
• Scott Taberner, special advisor, Executive Office for Health and Human Services (through
March 2025)
• Nancy Connolly, assistant commissioner for forensic services, Department of Mental Health
(through June 2025)
• Deirdre Calvert, director, Bureau of Substance Addiction Services
• Eliza Williamson, director of community education and training, National Alliance on Mental
Illness of Massachusetts
1 Chapter 69 of the Acts of 2018.
Middlesex County Restoration Center Commission | Year Seven Findings and Recommendations 3

ForHealth Consulting at UMass Chan Medical School
• Chief Justice Paula Carey, Massachusetts Trial Court (Ret.)
• Chief Roy Frost, Billerica Police Department
• Audrey Shelto, president and CEO, Blue Cross Blue Shield of Massachusetts Foundation
• Dr. Lee Robinson, associate chief for Behavioral Health, MassHealth Office of Accountable
Care & Behavioral Health (starting April 2025)
• Matthew Broderick, manager of Forensic Operations & Policy, Department of Mental Health
(starting July 2025)
Middlesex County Restoration Center Commission | Year Seven Findings and Recommendations 4

ForHealth Consulting at UMass Chan Medical School
Report Overview
First, this report describes activities the Commission completed in Year Seven, which include
the following:
• Summary of Commission meetings held in Year Seven
• Description of the work completed to launch and start services at the Restoration Center
Next, this report describes the work completed by:
• Vinfen, the vendor selected to operate the Restoration Center
• ForHealth Consulting, the organization that provides implementation assistance and
conducts the evaluation of the pilot program
Finally, this report outlines findings and recommendations, which include:
• Pathways to fund and sustain components of the Restoration Center
• Implementation plan and timeline for the Restoration Center pilot program
Middlesex County Restoration Center Commission | Year Seven Findings and Recommendations 5

ForHealth Consulting at UMass Chan Medical School
Commission Processes
This section describes the Commission’s processes to support the launch of the Restoration
Center.
Commission Meetings
In Year Seven, the Commission met twice to:
• Receive progress updates from the selected vendor, Vinfen, on implementation of the
Restoration Center.
• Discuss programmatic elements and provide feedback,
• Brainstorm sustainability opportunities.
Commission leadership, the Massachusetts Executive Office of Health and Human Services
(EOHHS), and Vinfen also met several times to share the status of the Restoration Center,
identify potential challenges, and discuss solutions.
Commission Administration
The state fiscal year's 2026 budget once again appropriated funding for the Center to the
Executive Office of Health and Human Services (EOHHS) line-item 4000-0300. EOHHS
continued to engage with ForHealth Consulting through an Intergovernmental Service
Agreement to ensure preparations to open the Restoration Center align with the model
developed by the Commission and provide programmatic and policy guidance.
Commission Activities
This section describes Year Seven activities for the Commission.
Provided Insight and Guidance on Programmatic Elements, Sustainability,
and Evaluation
The Commission developed two working groups—one focused on the Sober Support Unit that
transformed over time into sustainability efforts and another on ForHealth Consulting’s
evaluation of the pilot project.
Sober Support Services and Sustainability Working Group
A group of Commission members—Dee Calvert, Jonna Hopwood, on behalf of the Association
of Behavioral Health, Danna Mauch, and Lee Robinson—met several times since the beginning
of 2025 to talk about the Sober Support Services at the Restoration Center. The group reviewed
and finalized the admission criteria and supports that will be made available to individuals in the
Vinfen-developed program. Once the service components were agreed upon, the discussion
shifted to developing strategies to ensure sustainable funding. As a relatively new model both
nationally and within Massachusetts, sobering support lacks a dedicated funding mechanism,
Middlesex County Restoration Center Commission | Year Seven Findings and Recommendations 6

ForHealth Consulting at UMass Chan Medical School
though it remains a core element of the Restoration Center model. The group devoted several
meetings to exploring potential pathways to licensure, which in turn would enable billing
capacity. Licensing options discussed include a clinic with mental health services, an outpatient
program, or a BSAS special project designation.
Evaluation Working Group
ForHealth Consulting and Vinfen met throughout Year Seven to explore available participant
data, determine aggregate metric definitions, and discuss data sharing mechanisms. ForHealth
Consulting developed an evaluation plan, per the legislative mandate of the Commission, and
presented it to a working group of Commission members in July. Commission members
participating in the working group were Sheriff Koutoujian, Danna Mauch, Senator Friedman,
Paula Carey, and Audrey Shelto. The group discussed the metrics that ForHealth Consulting
will collect to describe implementation, provide information about the population receiving
services, and measure outcomes. The evaluation timeline and metrics are detailed under the
ForHealth Consulting section.
Communicated the Importance of the Restoration Center
To celebrate the selection of the Restoration Center’s location, engage key community and
government stakeholders, and share initial floor plan designs, Vinfen and Spectrum hosted a
gathering in May. Sheriff Koutoujian, Danna Mauch, and Senator Friedman provided remarks,
alongside the leaders of the host organizations, Jean Yang of Vinfen and Kirk Isaacson of
Spectrum, and Lowell City Manager Thomas Golden. The Commission leaders reflected on the
work completed to date and described the promise of the Restoration Center to connect
individuals to community-based behavioral health care once the doors open in April 2026.
Following the gathering, the Lowell Sun published a story detailing the Restoration Center
services and its goals.2
As the preparations for the Restoration Center’s opening continued, Vinfen recommended
updating the name from the “Middlesex County Restoration Center” to the “Restoration Center
of Greater Lowell.” The Commission agreed upon the revised name, which will help to reduce
any potential confusion of the state operating the Center as well as allow for potential
replications in Middlesex County or other counties.
Identified and Operationalized Funding Sources
During Year Seven, Commission members continued to pursue funding opportunities to blend
and braid funding for the Restoration Center. Funding sources secured included:
• An ongoing annual appropriation of $1.5 million in EOHHS line-item 4000-0300 into the
Criminal Justice and Community Support Trust Fund in FY26.
• $1 million annually in FY26 and FY27 from the Opioid Remediation and Recovery Fund
(ORRF).
2 https://www.lowellsun.com/2025/05/15/restoration-center-of-greater-lowell-to-open-in-2026/
Middlesex County Restoration Center Commission | Year Seven Findings and Recommendations 7

ForHealth Consulting at UMass Chan Medical School
In March 2025, Vinfen submitted a $1.5 million request for Congressional-directed spending to
Senators Ed Markey and Elizabeth Warren, with letters of support from the Commission co-
chairs. At the time of this report, no funding was allocated to the federal budget.
The Commission maintained efforts to identify additional funding sources and resources to
sustain the Restoration Center pilot program financially during the pilot. For the Sober Support
Unit, one of the services without a dedicated and sustainable funding mechanism, Vinfen,
EOHHS, and the Commission explored options, including local philanthropic resources and a
potential pathway towards third party payment via licensing.
The Commission expressed interest in applying for a Request for Proposals (RFP), released by
the Department of Justice’s (DOJ) Bureau of Justice Assistance in January 2025, to fund
programs aimed at improving collaboration between law enforcement and mental health
services. However, that RFP, along with most other federal grant opportunities from the DOJ,
was revoked in February. Vinfen and EOHHS also explored funding opportunities from the
Theodore Edson Parker Foundation, Kraft Prize for Excellence and Innovation in Community
Health, and the Sozosei Foundation, and determined they were not appropriate to pursue.
Middlesex County Restoration Center Commission | Year Seven Findings and Recommendations 8

ForHealth Consulting at UMass Chan Medical School
Work Completed by Vendors to Operate
and Support the Restoration Center
Vinfen
Following the execution of the contract in December 2023, Vinfen, EOHHS, and ForHealth
Consulting began meeting weekly to advance progress on the Center’s opening, navigate
obstacles, engage with interested stakeholders, and coordinate on administrative matters.
Restoration Center Location
In continuing the work from the previous year, Vinfen and Spectrum, the selected partner for the
remaining space in the building, collaborated to formally secure the building at 10 Technology
Drive in Lowell. On Dec. 2, 2024, the engineer, Vinfen, and Spectrum presented the renovation
plan for the space to the Lowell Planning Board, which approved it with several conditions and
no public opposition.3 The Lowell Sun published an article about this development.4 Spectrum
finalized the sale of the building in December. Vinfen holds a lease with Spectrum for the lower
floor of 10 Technology Drive to operate the Restoration Center. In March, Spectrum and Vinfen
secured the appropriate permits for the renovations. Vinfen released the request for general
contractor bids in April, for which it received bids from seven vendors. Vinfen selected AmCon,
a family-owned Women’s Business Enterprise, as the general contractor. AmCon began to
order materials and mobilize subcontractors in July. Renovations started in September.
Staffing
At the organizational level, Vinfen hired two staff who will oversee the operations of the
Restoration Center. In May 2025, Jonathan Chines joined Vinfen to serve as the Chief
Operating Officer and is responsible for oversight of all Vinfen services, including the
Restoration Center. Katie Tyler started in August 2025 as the Vice President for Behavioral
Health responsible for Vinfen’s Community Behavioral Health Center and Restoration Center.
In addition, Vinfen filled key Restoration Center management positions including:
• Director of Service, who will lead operational and implementation activities.
• Director of Program Development, who will assist in the development of clinical policies,
procedures, and training. In addition, they will support sustainability planning as well as
evaluation and stakeholder engagement work.
• Community Liaison, who will develop and strength relationships with stakeholders in the
Greater Lowell region and support the implementation of a Greater Lowell communications
plan designed to enhance implementation and ongoing operations.
3 https://lowellma.gov/AgendaCenter/ViewFile/Minutes/_12022024-3307
4 https://www.lowellsun.com/2024/12/03/restoration-center-to-open-in-lowell/
Middlesex County Restoration Center Commission | Year Seven Findings and Recommendations 9

ForHealth Consulting at UMass Chan Medical School
• Clinical Program Director, who will provide management and oversight for the Respite and
Mobile Respite components of the Restoration Center.
• Community Health Worker for the respite program.
Vinfen continued to develop staffing and recruitment plans and aims to fill most staff roles by
February-March 2026. Vinfen actively recruited for a Nurse Manager, Medical Director, and a
Manager of Peer Services at the time of this report.
Ambulance Drop-Off
Vinfen and EOHHS have identified four regulatory steps that are required for the Restoration
Center to receive ambulance transports. The table below outlines each of the steps and notes
the status of Ambulance Drop-Off at the Community Behavioral Health Centers, which is a
comparable entity.
Required Regulatory Step CBHC Status
1 Department of Public Health (DPH) amends On Jan. 6, 2023, the DPH amended
Emergency Medical Services (EMS) EMS regulations to include CBHCs in the
regulations (105 CMR 170) to allow definition of an appropriate health care
ambulances to transport to the Restoration facility. DPH also issued a memo stating
Center. Specifically, the Restoration Center that the regulations will not go into effect
needs to be included in definition of until DPH issues an approved “Point of
appropriate health care facility. Entry Plan.”
2 DPH develops an approved “Point of Entry DPH has not yet developed an approved
Plan” for the Restoration Center. “Point of Entry Plan” for CBHCs. Draft
minimum criteria developed by Office of
Emergency Medical Services (OEMS) of
DPH require that ambulances transport
patients to the Mobile Crisis Intervention
(MCI) unit at the CBHC.
3 DPH approves the Restoration Center of In the summer of 2024, DPH conducted
Greater Lowell. site visits to a few CBHCs, but none
have been approved and the minimum
criteria shared by OEMS remained in
draft form.
4 Insurance rules are changed to require Unknown
reimbursement for ambulances to transport
people to healthcare facilities other than
hospital emergency departments or satellite
emergency departments.
Sustainability
As outlined in the Commission’s sustainability working group, Vinfen and EOHHS continued to
investigate pathways to sustainability for the Restoration Center. There are three site-based
service components within the Restoration Center that are not currently defined as a service
type within the Massachusetts Health and Human Services system: 1) Triage, 2) Living Room,
and 3) Sober Support Unit. The sustainability pathway for the fourth service component, Respite
Middlesex County Restoration Center Commission | Year Seven Findings and Recommendations 10

ForHealth Consulting at UMass Chan Medical School
(site and mobile) is projected to be through an ongoing contract with the Department of Mental
Health. The sustainability pathway will determine whether and which specific licenses are
required. Below are potential sustainability pathways with notes on licensure requirements:
• Triage: Vinfen believes the triage function will need to be integrated into the sustainability
plans of the other services as triage is not a standalone service but an entry point to the
Restoration Center as a whole.
• Living Room: Three current Living Room providers in Massachusetts receive grants funded
by the Department of Mental Health via MassHealth. Vinfen and EOHHS are aligning the
Restoration Center Living Room with the other Living Rooms.
• Sober Support: Vinfen identified several possible pathways for sustainability for this service
and are vetting these ideas through discussions with other behavioral health providers in
Massachusetts and state regulators:
Sober Support Sustainability
Billing mechanism License
Pathways
Adult Community Crisis
Stabilization: develop a CBHC
contracted satellite ACCS
Adult CCS daily
program at 10 Technology Adult CCS license through DMH
rate
Drive that would provide
sobering services within the
ACCS.
Mobile Crisis Intervention (MCI)
service with sobering: develop
MCI evaluation MCI license
a sobering service within a site-
based MCI program.
Respite program that includes a
DMH respite DMH respite license
sobering service.
Stakeholder Engagement
Vinfen continued to lead the Lowell HUB/Situation Table as an upstream, integrated community-
based response to individuals with high risks by convening a meeting with approximately 20
attendees representing more than 15 organizations. Since its inception, the Situation Table has
completed 27 situations. As the mobile respite program launched, Vinfen engaged with
approximately 20 community providers and stakeholders to share information about the services
and encourage referrals.
With the Restoration Center’s major goal of reducing criminal justice system engagement,
engagement with law enforcement remained a major priority. Over the past 12 months, Vinfen
leadership:
• Met with Lowell Superintendent Hudon and three Deputy Superintendents in August to
discuss workflows and implementation of police drop-off at the Restoration Center. The
group decided to form a working group with all the stakeholders involved in police drop-off at
the Restoration Center to formalize workflows and align them with community resources.
Middlesex County Restoration Center Commission | Year Seven Findings and Recommendations 11

ForHealth Consulting at UMass Chan Medical School
• Met with the Chelmsford Police Department Lieutenant to discuss coordination and the
Restoration Center operations.
• Provided in-depth information about the mobile respite program with the Billerica Police
Chief Frost, Superintendent Hudon, and the Lowell Police.
• Held preliminary discussions with Advocates, the Lowell based co-response team,
Pridestar/Trinity, the Lowell based EMS provider, Lowell General Hospital, and Lowell
Police, in preparation for a six to eight-week meeting series termed “Restoration Nexus”
designed to develop and align workflows around first responder engagement with the
Restoration Center. Vinfen hosted the Restoration Nexus kick-off meeting and three
subsequent meetings in October. During these meetings, the group reviewed scenarios to
differentiate between the profiles of individuals who should be transported to the ER versus
the Restoration Center as well as criteria to inform drop-off at the Center.
• Conducted weekly outreach with the City of Lowell’s Homeless outreach team to build
relationships with service providers and people with behavioral health conditions who are
unhoused.
The Restoration Nexus working group is part of a larger strategy of engagement with all the
police departments within Greater Lowell area that will inform the development of a “Law
Enforcement Drop Off Principles of Care” document. The Principles of Care document will
provide unifying best practice standards around law enforcement drop-off. Vinfen will draft the
Principles of Care document and seek input from the police departments within the immediate
Restoration Center catchment area prior to finalizing and releasing it to all relevant
stakeholders. This is the first step in establishing clear workflows and protocols around law
enforcement drop-off with all police departments within the Restoration Center service area.
In addition to relationship building with local police leaders and staff, Vinfen also continued to
introduce and plan for the Restoration Center with Lowell General Hospital and the City of
Lowell, as well as the following community based entities: Thrive!, Cambodian Mutual
Assistance Association, Lowell Senior Center, the COOP Team, the Lowell Community Health
Center, Eliot, the Greater Lowell Health Alliance Behavioral Health Task Force, the Lowell
Hunger and Homelessness Task Force, Coalition for a Better Acre, CTI, House of Hope,
Wayside, The Megan House Foundation, Riverbend, Project Compass, Bridgewell, AgeSpan,
New American Association of Mass, NFI MA, and the YMCA of Lowell.
Service Provision
Vinfen’s Connections to Care team continued to provide services to individuals who self-identify
as justice-involved and/or have a behavioral health condition and health-related social needs.
This population is a key target for future Restoration Center services, as many meet the clinical
criteria for programs such as Community Support Program (CSP), Community Partners (CP), or
recovery support navigation—but are underinsured or uninsured. These services are presently
offered at Vinfen's CBHC but will eventually move to the Restoration Center after the building is
ready for occupancy. In this model, care coordinators connect individuals to timely and
appropriate follow-up services outlined in an individual's treatment plan, arranging for services
Middlesex County Restoration Center Commission | Year Seven Findings and Recommendations 12

ForHealth Consulting at UMass Chan Medical School
and providing referrals, and subsequently enrolling individuals in longer term care coordination
programs. Services are tailored to the unique needs of individuals. To maintain rapport and
build trust with the target population, the program will not verify justice system involvement with
respective entities. The care coordinator serves approximately 15-20 individuals for up to 90
days. In the last 12 months, Vinfen served 77 people through this specific care coordination
program. Vinfen’s Connections to Care team will sunset at the end of the calendar year as the
launch of the mobile respite, detailed below, has allowed for intensive care coordination
supports for those who are uninsured or underinsured.
In July 2025, Vinfen received a contract from the Department of Mental Health (DMH) for a
Blended Respite Program (10 respite beds within the Restoration Center facility and community-
based mobile respite services for 10 individuals). Unique to the Restoration Center, individuals
do not need to be DMH clients to receive respite services. On Aug. 1, 2025, Vinfen launched the
mobile respite component. Mobile respite is an intensive clinical outreach program that provides
stabilization and daily support. The goal of these services is to develop coping skills and a
return to baseline for individuals at high risk or in crisis, with the goal of connecting them to a
longer-term program. Both the site-based and mobile respite programs are designed as a 30-
day intervention but can be extended if needed. Since launch, 12 unique individuals engaged in
mobile respite.
Communications
In early 2025, staff from EOHHS, Vinfen, Middlesex Sheriff’s Office, Senator Friedman’s Office,
Spectrum, and ForHealth Consulting began meeting biweekly to develop and implement a
communications plan. The plan establishes communications goals, identifies key stakeholders,
provides talking points and Q&A guidance, and sets monthly communications initiatives. As part
of this effort, Vinfen created a flyer for community providers offering an overview of the
behavioral health services in the Greater Lowell region, including programs that will be offered
at the Restoration Center. Moving forward, the communications team will:
• Develop additional collateral materials as needed including translating those materials into
the commonly spoken languages of Greater Lowell.
• Plan, execute, and promote events around the official opening of the Restoration Center,
positioning the launch as a community milestone.
• Work proactively to engage local and regional press, ensuring that the Restoration Center’s
mission, services, and impact are widely understood across the region.
Knowledge and Best Practices Gathering
Representatives from Vinfen and ForHealth Consulting attended the MacArthur Foundation’s
Safety and Justice Challenge Convening in Chicago in April 2025 to learn about best and
promising practices from other similarly situated centers. These staff also regularly attended the
bimonthly “Operationalizing Crisis Centers” calls hosted by Policy Research Associates and
monthly network calls hosted by the National Sobering Collaborative as opportunities to connect
with peers, ask questions, and understand what is or isn’t working well.
Middlesex County Restoration Center Commission | Year Seven Findings and Recommendations 13

ForHealth Consulting at UMass Chan Medical School
Vinfen obtained consultation on its proposed program and facility design from the following
national and state leaders:
• Spurwink’s Living Room Crisis Center (Portland, ME): site visit in 2024, phone consultations,
second site visit conducted in October 2025.
• Highpoint Treatment Center (Brockton, MA): phone consultation to learn about its integrated
SUD and mental health treatment programs, including a sober service within the MCI and an
integrated ATS/ACCS program as well as ambulance drop-off; site visit planned for
November 2025.
• Behavioral Health Network (Springfield, MA): several phone consultations related to police
drop-off, ambulance drop-off and Living Room program; site visit planned for November
2025.
• Boston Medical Center (Boston, MA): phone consultations with Grayken Center and CBHC
leaders on Sober Support, police drop off, ambulance drop off.
• The Sobering Center (Austin, TX): phone consultations on facility and sober support service.
• Boston Health Care for the Homeless (Boston, MA): consultation specifically related to its
service that is like the Restoration Center’s Sober Support Unit.
Vinfen, EOHHS, and ForHealth Consulting continue to engage with staff from relevant state
agencies, such as BSAS and MassHealth, to seek guidance on certain topics, learn about
ongoing efforts in the region, and understand promising practices. These conversations also
provided space to discuss opportunities for collaboration.
Project Administration
The longer than anticipated Request for Responses and contract negotiation period, and the
extended time to identify, secure, and permit a building, resulted in a compressed timeframe for
service provision and the Center’s delayed opening date. Therefore, EOHHS engaged in
conversations with Vinfen about a contract amendment to extend the end date from June 30,
2027, to June 30, 2028. Vinfen provided a revised budget estimate for the original period of
performance, a six-month extension, and a year extension. After extensive conversations with
EOHHS leadership, EOHHS and Vinfen agreed to extend the contract for a year and add
approximately $250,000 to the allocated contract amount. The parties executed the contract
amendment in June 2025.
ForHealth Consulting
ForHealth Consulting continued to provide insight into national best practices, develop
implementation strategies, and monitor the progress of the project. ForHealth Consulting staff
toured the Austin, Texas Sobering Center in April 2025 to better understand ramp-up activities,
innovative practices, and implementation challenges. The tour provided on-the ground insight
into operations and practices that can be applied to the Restoration Center.
As part of the enabling legislation for the Restoration Center, an independent evaluator will
conduct a rapid cycle evaluation of the implementation to inform improvements to the Center’s
Middlesex County Restoration Center Commission | Year Seven Findings and Recommendations 14

ForHealth Consulting at UMass Chan Medical School
model of care and demonstrate the impact of the Center’s services and diversionary goals.
EOHHS selected a team at ForHealth Consulting to undertake this task.
Throughout Year Seven, EOHHS, Vinfen, and ForHealth Consulting met biweekly to discuss
data sources, finalize the definition of a Restoration Center “episode of engagement,” and
determine the data elements/metrics that will be included in the evaluation. During the pilot
phase, ForHealth Consulting’s Research and Evaluation team will conduct two studies:
• An implementation study that will collect descriptive statistics to document characteristics
of participants, caseload dynamics, Restoration Center services received, handoffs at the
end of the engagement, what worked well and what didn’t, and if the program was
implemented as designed.
• An outcome study that will measure the health services outcomes, including diversions
from the emergency department and MassHealth utilization by service; criminal justice
outcomes such as arrest diversions, jail bookings, charges, and jail days; and overdose
outcomes.
The Research and Evaluation team developed a preliminary plan for an impact study, but due to
delays in program initiation, claim lags, and the time needed for individuals to participate in
services, this component falls outside the scope of the current ISA between EOHHS and
ForHealth Consulting.
ForHealth Consulting met with the Middlesex Sheriff’s Office and Trial Court to discuss potential
criminal justice data for the evaluation. After discussing data sharing options and available data,
the Research and Evaluation team determined it would be most beneficial to move forward with
a data use agreement with the Sheriff’s Office for booking and jail-related metrics. Local police
department data, such as arrests, and Trial Court data will bolster the evaluation. ForHealth
Consulting will pursue access to these data sources over the following year.
Middlesex County Restoration Center Commission | Year Seven Findings and Recommendations 15

ForHealth Consulting at UMass Chan Medical School
Findings, Recommendations, and
Implementation Timeline
Findings and Recommendations
Throughout Year Seven, the Commission, Vinfen, EOHHS, and ForHealth Consulting continued
in-depth conversations about sustainability for the Restoration Center at large and programs
such as the Sober Support Unit. EOHHS and ForHealth Consulting worked closely with other
state agency stakeholders to share funding models for similar programs across the country. Of
note, both California and Maryland received approval to include sobering services within the
Medicaid benefit. Given uncertainty at the federal level, it is unlikely the Commonwealth could
pursue the same mechanism, but the Commission encouraged continued thinking on this topic.
Implementation Plan and Timeline
During Year Seven, ForHealth Consulting supported EOHHS in hosting Commission meetings,
managing the Restoration Center pilot program vendor, providing guidance and support on
programmatic, policy, and process pieces of the project and Restoration Center, and developing
an evaluation plan. ForHealth Consulting anticipates Restoration Center pilot program
implementation on the following schedule:
January 2024 – March 2026: Contractor readiness activities, including finding a
location for a Restoration Center pilot program in
Middlesex County, renovating the physical space in
accordance with facility requirements, hiring and
training staff, etc.
April 2026: Estimated launch date of all facility-based
Restoration Center pilot program services
April 2026 – June 2028: Ongoing innovation and continuous quality
improvement to measure outcomes, success in
achieving specified goals, and improvement of the
service model in collaboration between Vinfen,
ForHealth Consulting, and the Commission
June 2028: Recommendations to be made regarding the
continuation and/or expansion of the Restoration
Center pilot program
Middlesex County Restoration Center Commission | Year Seven Findings and Recommendations 16