Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5108 FILED ON: 9/4/2025
HOUSE . . . . . . . . . . . . . . . No. 4480
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Public
2 Health be granted until Saturday, October 4, 2025 within which time to make its final report on
3 current House document numbered 2384.
1 of 1