Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Massachusetts Sheriffs’ Association
Grants Awarded Report
Fiscal Year 2025
Page 1 of 17

Overview of FY25 Grants Awarded to the Individual Massachusetts Sheriffs' Offices
In compliance with the Massachusetts Sheriffs’ Association line item 8910-7110, please see
the FY25 Grants awarded to each of the fourteen Sheriff’s Offices.
"provided further, that not later than January 30, 2026, the executive director of the
association shall submit a report to the house and senate committees on ways and means
detailing the amounts of all grants awarded to each sheriff’s office in fiscal year 2025"
Page 2 of 17

Massachusetts Sheriffs' Association - FY25 Grants Awarded Report
Report Overview
County Number of Grants Award Amount
Barnstable 9 $ 4 ,236,883.57
Berkshire 13 $ 1 ,644,123.15
Bristol 16 $ 2 ,708,356.70
Dukes 4 $ 1 ,614,502.29
Essex 10 $ 1,391,350.06
Franklin 6 $ 1 ,004,970.59
Hampden 7 $ 9 67,688.60
Hampshire 2 $ 1 76,740.00
Middlesex 2 $ 1 ,007,919.26
Nantucket 0 $ -
Norfolk 4 $ 9 7,962.00
Plymouth 6 $ 6 52,046.08
Suffolk 2 $ 3 86,196.00
Worcester 7 $ 2 ,421,640.50
Total 88 $ 1 8,310,378.80
Page 3 of 17

Barnstable County Sheriff's Office - FY25 Grants Awarded
Grant Name Date Awarded Funding Source/Line Item FY25 Award Amount Projected Closing Date Description
Operating Costs - Regional Emergency
State 911 Support & Incentive 7/31/24 MA State 911 Department/EOPSS $ 3,166,395.13 6/30/25
Communications Center
State 911 Training 8/20/24 MA State 911 Department/EOPSS $ 128,469.64 6/30/25 Dispatcher Training & Certification
State 911 Emergency Medical Dispatch 8/29/24 MA State 911 Department/EOPSS $ 7,079.80 6/30/25 Medical Director Fee for Comm Center
State 911 Development 7/1/24 MA State 911 Department/EOPSS $ 278,171.00 6/30/26 Capital Development Projects for Comm Center
Victim & Survivor Services 7/1/24 MA Office of Victim Assistance $ 75,663.00 6/30/25 Victim Services Coordinator
Substance Use Disorder Treatment for
Residential Substance Abuse Treatment 1/10/25 MA Office of Grants & Research $ 30,000.00 9/30/25
Incarcerated Adults
Substance Abuse & Mental Health Medically Assisted Treatment Services for
Enhanced Medication Assisted Treatment 9/30/24 $ 523,561.00 9/29/25
Services Agency Incarcerated Adults
MA Executive Office of Safety &
State Cybersecurity Grant Program 12/30/24 $ 26,544.00 12/31/25 Cybersecurity Equipment and Installation
Security
Program supplies for highschool equivalency
Hi-Set Equivalancy Testing Program 9/24/24 MA Department of Education $ 1,000.00 6/30/25
testing
Total $ 4 ,236,883.57
Page 4 of 17

Berkshire County Sheriff's Office - FY25 Grants Awarded
Grant Name Date Awarded Funding Source/Line Item FY25 Award Amount Projected Closing Date Description
911-Support & Incentive 7/1/24 8000-0911 $ 951,222.87 6/30/25 911 PSAP for Berkshire County
911-Training 7/1/24 8000-0911 $ 63,373.59 6/30/25 Training for 911 employees
911 - Berkshire Transition 12/15/24 8000-0911 $ 158,944.69 12/31/27 Payroll for SDB staff helping with transition
ABE Instructional Program for Incarcerated
ABE 7/1/24 7035-0002 $ 119,281.00 6/30/25
Adults
ABE- Hi-SET 7/1/24 7035-0002 $ 1,200.00 6/30/25 ABE Hi-SET
BSAS 7/1/24 4512-9069 $ 21,066.00 9/30/24 Comprehensive substance abuse services model
RSAT 12/19/24 8100-4622 $ 35,000.00 10/31/25 Substance abuse treatment program
ARPA 7/1/24 4512-0193 $ 10,000.00 6/30/25 COVID Mitigation
DCP-1 7/1/24 1102-2494 $ 8,780.00 6/30/25 Demand Response Program
DCP 7/1/24 1102-2494 $ 78,500.00 6/30/28 SREC and APS Earnings
DCDM 7/1/24 8000-2028 $ 81,755.00 6/30/25 Generator Repair
DCP 7/1/24 8000-2025 $ 65,000.00 6/30/25 Boiler Replacement, 2nd Street
DCP 7/1/24 8000-2025 $ 50,000.00 6/30/25 Upgrade to fire panel
Total $ 1 ,644,123.15
Page 5 of 17

Bristol County Sheriff's Office - FY25 Grants Awarded
Grant Name Date Awarded Funding Source/Line Item FY25 Award Amount Projected Closing Date Description
Second Chance Act Addressing Needs of Second Chance Act Addressing Needs of
Office of Juvenile Justice &
Incarcerated Parents & Their Minor 10/1/22 $ 7 44,565.00 9/30/25 Incarcerated Parents & Their Minor Children
Delinquency Prevention
Children (COIP) (COIP)
Second Chance ACT/Bureau of Telebehavioral Health Reentry services for
TBH Care Net 10/1/23 $ 5 50,000.00 9/30/27
Justice Programs individuals with mental health diagonosis
Adult Basic Education provides fundamental
skills in reading, writing, math, science,
Department of Elementary and history/social studies for incarcerated studets
Adult Basic Education 7/1/24 $ 2 62,500.00 6/30/25
Secondary Education/70350002 who are preparing for a high school equivalency
test or who are seeking to improve college &
career readiness skills.
Department of Elementary and Adult basic education and vocational training for
DESE Perkins 7/2/24 $ 6 3,208.00 6/30/25
Secondary Education Welding.
Adult basic education and vocational technical
Department of Elementary and
DESE MassSTEP 7/1/24 $ 9 8,390.00 6/30/25 training for Commercial Driver's License
Secondary Education/70350002
program.
Department of Elementary and Suppplemental services for Title I eligible youth
Title I Part D 7/1/24 $ 1 35,942.00 6/30/25
Secondary Education/70431005 in correctional setting
Residential Substance Abuse Treatment and
Executive Office of Public Safety &
RSAT 1/12/25 $ 3 0,000.00 8/30/25 Reentry services in a therapeutic community
Security/81004622
setting at the DHOC (2 West Unit)
DOT Litter Details 7/1/24 DOT $ 5 8,721.00 6/30/25 Litter details
Treatment and reentry services for residential
Department of Public
RSAT Women's Center BSASII 7/1/24 $ 6 3,100.00 6/30/25 subtance abuse unit at the Dartmouth Women's
Health/45129093
Center
High School Equivalency Test Grant 7/1/24 DESE/70350002 $ 1 ,236.00 6/30/25 High School Equivalency testing costs
Covid relief funds for heath and safety
Covid Relief 7/1/23 4512-0193 $ 2 14,121.00 8/30/24
mitigation
Purchase of library cataloguing system and
American Library Association 5/1/24 American Library Association $ 1 0,000.00 3/20/25
updated inventory
Roof replacement for DHOC and Women's
Roof Replacement 2/12/25 DCAMM/80002025 $ 2 50,000.00 4/15/26
Center
Solar Project 3/26/25 DOER/70067056 $ 1 75,387.00 6/30/26 Rooftop solar PV system at DHOC
Fall River Shannon 7/1/24 City of Fall River $ 2 4,708.70 6/30/25 Services to at risk youth
Fall River SSYI 7/1/24 City of Fall River $ 2 6,478.00 6/30/25 Services to at risk youth
Total $ 2 ,708,356.70
Page 6 of 17

Dukes County Sheriff's Office - FY25 Grants Awarded
Grant Name Date Awarded Funding Source/Line Item FY25 Award Amount Projected Closing Date Description
Less chargebacks at $523,244.00, RECC
State 911 Support & Incentive 7/1/24 EPS - 8000-0911 $ 1 ,474,244.00 6/30/25
personnel salaries
Less chargebacks at $26,083.79, RECC staff
State 911 Training 7/18/24 EPS - 8000-0911 $ 7 8,896.06 6/30/25
certification
Less chargeback at $506.18, RECC EMD
State 911 Emergency Medical Dispatch 7/18/24 EPS - 8000-0911 $ 1 1,362.23 6/30/25
certification
Community Service Program office space,
Community Service Operations 7/1/24 TRC - 0339-1003 $ 5 0,000.00 6/30/25
storage and parking
Total $ 1 ,614,502.29
Page 7 of 17

Essex County Sheriff's Office - FY25 Grants Awarded
Grant Name Date Awarded Funding Source/Line Item FY25 Award Amount Projected Closing Date Description
Improving re-entry for adults with substance
Second Chance/ORBC 10/1/20 Federal/BJA $ 207,884.11 FY2025 abuse disorders, partnered with UTEC & ROCA
(one year extension approved)
Enhance current MAT program with Care
Continuum Coordinators, Harm Reduction
Comprehensive Opioid Grant (COSSAP) 10/1/20 Federal/BJA $ 573,368.30 FY2025
Educational trianing, Clinical stabilization beds
(one year extension approved)
Partner with VOA for opioid specific
JMHCP Continuing Grant 10/18/23 Federal/BJA $ 273,988.65 FY2026
interventions, MAT, and training
HSE Test Center Grant 8/14/24 DESE $ 4,884.00 FY2025 HiSet Testing Supplies
Perkins Grant 10/1/24 DESE $ 64,100.00 FY2025 Hardscape Program/Essex Tech Partnership
Essex County Youth Academy for at risk youth in
Youth Services 4/1/25 NE HIDTA $ 88,000.00 FY2025
Essex County
Essex County Youth Academy for at risk youth in
Youth Services 6/1/25 Federal/BJA $ 20,000.00 FY2025
Essex County
ECSD is the recipient of re-entry services to black
Re-entry Essex County 7/1/20 DPH $ - FY2026 & latino men leaving incarceration in Essex
County
Strengthening cybersecurity while reducing
Cybersecurity Grant 7/15/24 EOPSS/Homeland Security $ 99,125.00 FY2025
systemic cyber risk
Viken Detection Grant 10/1/25 EOPSS/Bryne $ 60,000.00 FY2026 X-ray system for contraband detection
Total $ 1 ,391,350.06
Page 8 of 17

Franklin County Sheriff's Office - FY25 Grants Awarded
Grant Name Date Awarded Funding Source/Line Item FY25 Award Amount Projected Closing Date Description
Expansion of Franklin County/North Quabbin's
COSSUP 2.0 10/1/23 OJP/BJA 89100822 $ 325,000.00 10/1/26 post-opioid overdose community outreach and
follow-up efforts
To provide nursing staff & medications to
SAMHSA HEAL 9/30/21 HHS $ 525,000.00 9/29/26
support medically assisted treatment program
Direct care support by clinicians and peer
advocates for women and other vulnerable
JMHCP 10/1/23 OJP $ 100,000.00 9/30/25 populations, who are involved in the criminal
justice system, who experience commercial
sexual exploitation.
RSAT 1/7/25 EPS $ 14,400.00 9/30/25 Jail based treatment
High School Equivalency Test Centers
HiSET 7/1/24 DESE $ 1,200.00 6/30/26
education/support
Perkins 9/12/24 DESE $ 39,370.59 6/30/26 Strengthening Career and Technical Education
Total $ 1 ,004,970.59
Page 9 of 17

Hampden County Sheriff's Office - FY25 Grants Awarded
Grant Name Date Awarded Funding Source/Line Item FY25 Award Amount Projected Closing Date Description
Justice Reinvestment 7/1/24 03300613 $ 1 07,000.00 6/30/25 Therapy, Counseling, and Reentry Planning
DCR Tree Grant 3/21/25 28219110 $ 6 4,445.00 6/30/26 Vocational Arbor Instruction
ABE/IET/MassSTEP 7/1/24 70350002 $ 5 27,978.00 6/30/25 Adult Basic Education
Title 1 7/1/24 70431005 $ 1 43,044.00 06/30/25 Title 1
Perkins Grant 10/8/24 70438001 $ 6 1,693.00 6/30/25 Vocational Instruction
Traffic Safety 10/1/24 80004804 $ 1 7,140.79 9/30/25 Traffic Safety Enforcement
VAWA 1/1/25 81004646 $ 4 6,387.81 12/31/24 Violence Against Women Act
Total $ 967,688.60
Page 10 of 17

Hampshire County Sheriff's Office - FY25 Grants Awarded
Grant Name Date Awarded Funding Source/Line Item FY25 Award Amount Projected Closing Date Description
ABE 7/1/24 70350002 $ 1 41,740.00 6/30/26 Adult Basic Education
RSAT 11/1/24 81004622 $ 3 5,000.00 10/31/25 Residential Substance Abuse Treatment
Total $ 176,740.00
Page 11 of 17

Middlesex County Sheriff's Office - FY25 Grants Awarded
Grant Name Date Awarded Funding Source/Line Item FY25 Award Amount Projected Closing Date Description
Federal grant to expand in-custody and
Comprehensive Opoid Simulant and community-based recovery supports, including
10/1/22 DOJ/BJA 89100174 $ 887,919.26 9/30/26
Substance Abuse Site-based Program peer recovery coaching and family support
services
Federal grant supporting the development,
Body Worn Camera 10/1/24 DOJ/BJA 89100172 $ 120,000.00 9/30/27 implementation, and operation of body-worn
camera programs for law enforcement agencies
Total $ 1 ,007,919.26
Page 12 of 17

Nantucket County Sheriff's Office - FY25 Grants Awarded
Grant Name Date Awarded Funding Source/Line Item FY25 Award Amount Projected Closing Date Description
The Nantucket County Sheriff's Office did not seek or receive any outside
grants during FY25.
Page 13 of 17

Norfolk County Sheriff's Office - FY25 Grants Awarded
Grant Name Date Awarded Funding Source/Line Item FY25 Award Amount Projected Closing Date Description
ABE HSE Test Ctr 8/15/24 DOE $ 1,272.00 6/30/25 HSE
Residential Substance Abuse Treatment
12/19/24 EOPS $ 30,000.00 10/31/25 RSAT
(RSAT)
Substance Abuse 7/1/24 DPH $ 14,025.00 9/30/24 Substance Abuse
Victim & Survivor Services (VSS) 7/1/24 MOVA $ 52,665.00 6/30/25 Victim Services
Total $ 9 7,962.00
Page 14 of 17

Plymouth County Sheriff's Office - FY25 Grants Awarded
Grant Name Date Awarded Funding Source/Line Item FY25 Award Amount Projected Closing Date Description
Enhanced 911 7/1/24 State 911 $ 259,538.00 6/30/25 Support & Incentive
Enhanced 911 7/1/24 State 911 $ 109,001.08 6/30/25 Communication Center Training
RSAT2 7/1/24 EOPS $ 30,000.00 6/30/25 Residential Substance Abuse Treatment
Adult Basic Skills 7/1/24 DESE $ 2,208.00 6/30/25 HS Equivalency Test Center Materials
Homeland Security Grant - Digital Evidence
Homeland Security Grant- FUASI24PCS 10/11/24 EOPS $ 75,000.00 6/30/25
Enhancement Project
State Criminal Alien Assistant Program Roll over BJA $ 176,299.00 Roll over Correctional Purposes - Rolled over grant
Total $ 652,046.08
Page 15 of 17

Suffolk County Sheriff's Office - FY25 Grants Awarded
Grant Name Date Awarded Funding Source/Line Item FY25 Award Amount Projected Closing Date Description
The intent of the ABE Grant is toprovide
instructional services for individuals in need of
70350002 7/1/24 Department of Education $ 2 11,536.00 6/30/25 improvement in highschool equivalencies such
as reading, writing, math as well as community
re-enty.
Implementation to expand COVID-19 diagnostic
and screening testing equipment when clinically
45120193 Department of Public Health $ 1 74,660.00 7/31/24
necessary among staff, residents & incarcerated
individuals.
Total $ 386,196.00
Page 16 of 17

Worcester County Sheriff's Office - FY25 Grants Awarded
Grant Name Date Awarded Funding Source/Line Item FY25 Award Amount Projected Closing Date Description
Massachusetts Department of
Adult Basic Education 7/1/24 Elementary and Secondary $ 373,250.00 6/30/25 Adult basic education services
Education
Massachusetts Office of Community
Community Corrections 7/1/24 $ 1,862,783.00 6/30/25 Reentry services
Corrections
COPS Anti-Heroin Taskforce 7/1/24 Attorney Generals Office $ 2,500.00 6/30/25 Anti-Heroin Task Force programs
HIDTA Trust 7/1/24 Attorney Generals Office $ 26,000.00 6/30/25 Employee overtime
Executive Office of Public Safety and
Justice Reinvestment Initiative 7/1/24 $ 127,900.00 6/30/25 Substance abuse treatment
Security
Executive Office of Public Safety and
Residential Substance Abuse Treatment 11/1/24 $ 26,707.50 10/31/25 Substance abuse treatment
Security
Department of Conservation and
DCR 7/1/24 $ 2,500.00 6/30/25 Roadside litter clean up
Recreation
Total $ 2 ,421,640.50
Page 17 of 17