Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5267 FILED ON: 10/20/2025
HOUSE . . . . . . . . . . . . . . . No. 4630
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Public
2 Health be granted until Thursday, November 20, 2025 within which time to make its final report
3 on current House documents numbered 2420, 2437, 2445, 2491, 2498, 2510 and 4078.
1 of 1