Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5527 FILED ON: 1/9/2026
HOUSE . . . . . . . . . . . . . . . No. 4922
The Commonwealth of Massachusetts
House of Representatives, January 12, 2026.
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Consumer Protection and Professional Licensure be granted until Wednesday, March 18, 2026
3 within which time to make its final report on current House documents numbered 330 and 425.
1 of 1