Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5663 FILED ON: 2/6/2026
HOUSE . . . . . . . . . . . . . . . No. 5082
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Education be granted until Wednesday, March 18, 2026 within which time to make its final
3 report on current House documents numbered 504, 525, 527, 614, 738, 3941, 3980, and 4207.
1 of 1