Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5163 FILED ON: 9/17/2025
HOUSE . . . . . . . . . . . . . . . No. 4541
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Housing be granted until Friday, October 31, 2025 within which time to make its final report on
3 current House documents numbered 1469, 1471, 1472, 1473, 1474, 1475, 1476, 1481, 1482,
4 1485, 1488, 1493, 1494, 1495, 1496, 1500, 1502, 1509, 1511, 1513, 1515, 1516, 1517, 1519,
5 1529, 1530, 1542, 1543, 1547, 1550, 1551, 1552, 1554, 1558, 1560, 1565, 1566, 1567, 1570,
6 1576, 4015
1 of 1