Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5086 FILED ON: 8/27/2025
HOUSE . . . . . . . . . . . . . . . No. 4458
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Environment and Natural Resources be granted until Wednesday, December 31, 2025 within
3 which time to make its final report on current House documents numbered 900, 918, 920, 928,
4 931, 936, 944, 948, 949, 976, 977, 978, 980, 988, 991, 1003, 1020, 1021, 1022, 1028, 1029,
5 1042, 1043, 1049, 1050, 1051, 1052, 1067, and 3938.
1 of 1