Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

HOUSE DOCKET, NO. 5385 FILED ON: 12/1/2025
HOUSE . . . . . . . . . . . . . . . No. 4802
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Education be granted until Wednesday, December 17, 2025 within which time to make its final
3 report on current House documents numbered 522, 542, 615, and 707.
1 of 1