Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

MASSACHUSETTS TRIAL COURT
FILINGS, ACTIONS, AND DISPOSITIONS
OF SUMMARY PROCESS CASES
Chapter 239 Section 15
Permanent Rental Protections
A Report to the
Clerk of the House
Clerk of the Senate
House Committee on Ways and Means
Senate Committee on Ways and Means
Joint Committee on Housing
Joint Committee on the Judiciary
Submitted by:
Executive Office of the Trial Court
March 15, 2025

Page 1
Monthly Report to Support Compliance under
Chapter 239 Section 15 of the General Laws
Permanent Rental Protections
I. INTRODUCTION
This report was prepared to comply with Section 15 of Chapter 239 of the General Laws, “Permanent Rental Protections.”
This monthly report summarizes the reporting requirements made by the legislation and presents summary statistics on
eviction filings, actions, and dispositions from January 202 through 202 .
• Page 2: The number of actions for summary process4 entered aFnedb friuleadr ywith e5ach court having jurisdiction over an action
for summary process.
• Page 3: The number of default judgments entered, delineated by the reason for the summary process filing.
• Page 4: The number of executions for possessions orders granted, delineated by the reason for the summary process
filing.
• Page 5: The number of continuances requested and granted due to pending applications for short-term emergency rental
assistance pursuant to subsection (b).
• Page 6: The number of stays issued due to pending applications for short-term emergency rental assistance pursuant to
subsection (b).
• Page 7: The average length of a continuance and stay granted under said subsection (b).
• Page 8: The number of stays requested, granted or denied pursuant to sections 9 and 10 of chapter 239 of the General
Laws.
• Page 9: The number of landlords and tenants participating in pre-trial mediation, and to the extent practicable, the
outcome of each mediation.
• Page 10: The number of landlords and tenants receiving legal representation and legal services through on-site court
diversion and support resources.
Other relevant information pertaining to data on eviction filings, tier-1 and tier-2 events, and executions issued can be found at:
https://public.tableau.com/profile/drap4687.

(i) Number of Summary Process Cases Filed Within Each Court Jurisdiction
by Month of Case Filing
Court Department
Boston Municipal Court District Court Housing Court
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20
Page 2
3,573 3,579
3,477 42 3,473 45
3500 3,429 3,357 3,392 31 3,426 46
46 36 41
71 459
571
3,111 514 525 3,121 3,085 3,111
532 49 432 527 3,045 524 40 39 58
32
3000
468 434 2,736 434 406 407
41
2500 452
2000
3,075
1500 2,851 2,854 2,829 2,932 2,861 2,960 2,902
2,594 2,579 2,647 2,640 2,646
2,243
1000
500
0

(ii) Number of Default Judgments by Summary Process Action/ Type
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20
900
800
700
600
500
400
300
200
100
0
sesaC
fo
rebmuN
896
875
849
830
815
805
763
739
720
704 688 699 695
631
29
87
855
65
68
245
89
97
595
87
75
525
79
36
066
29
67
025
68
18
835
89
29
466
07
37
815
43
701
18
375
53
67
66
454
67
58
905
29
88
666
701
28
126
Page 3
Cause Foreclosure No Cause Non-payment of rent Other
* Figures reflect the last default judgment entered where there is no subsequent entry of vacated default judgment on summary process cases filed in Municipal/District Court or Housing
Court. For Boston Municipal and District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20
1200
1000
800
600
400
200
0
sesaC
fo
rebmuN
1,259
1,203
1,182 1,176 1,182 1,171 1,164 1,189 1,177
1,138 1,112 1,112 1,108 1,084
72
371
661
518
12
451
651
947
21
691
231
897
61
102
331
628
51
881
741
038
02141
141
808
91
912
771
838
41
581
071
728
22 661
841
328
02 471
641
318
61021
241
387
51811
631
477
71911
661
648
02421
441
058
Page 4
(iii) Number of Executions Issued for Possession and/or Money Judgment
by Summary Process Action/ Type
Other Foreclosure Cause No Cause Non-payment of rent
* Figures reflect the last execution issued for possession and/or money judgment on summary process cases filed in Municipal/District Court or Housing Court. For Boston Municipal and
District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

(iv) Number of continuances requested and granted due to pending
applications for short-term emergency rental assistance pursuant to subsection (b)
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20
Number of Continuances, Granted or Denied*
600 555 542 534 525 526
485 477 494 484
445
415 424
400 365 361
519 449 496 440 500 501 458 495 450
405 378 387
200 332 322
0 34 39 45 35 35 22 32 31 32 33 26 40 36 33
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20
Page 5
Continuance granted Continuance denied Unknown/Not available
Number of Continuances Requested*
Municipal/District Court Housing Court
6.. 555 542 534 525 526
2 485 10 477 4 1 494 484
3 3 2 445 415 424
1
4.. 365 361
553 532 530 524 526
2.. 482 474 492 444 484 365 415 424 361
0
* Figures reflect continuances requested, granted or denied, for any matter. The category, unknown/ not available, reflects cases where a hearing for continuance was scheduled, but the result of the hearing
is not available at the time of data reporting. The Trial Court is continuing to explore methods to streamline data compilation while ensuring accuracy in reporting on stays and continuances. Any new
reporting methods will be explained in future reports. Data includes retroactive continuances on non-payment of rent cases filed in the Municipal/District Court or Housing Court. For Boston Municipal and
District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

Municipal/District Court Housing Court
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20
40
35
30
25
20
15
10
5
0
sesaC
fo
rebmuN
Page 6
(v) Number of stays issued due to pending applications for
short-term emergency rental assistance pursuant to subsection (b)
36
29
23
18
21
16 16
15 15
6 2
13
3
12
8 2 11
1
9
8
8 7
15
14 6
13
12 12
11
10 9
8 8 8
7
6
4
* Figures reflect cases with a stay issued on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline data compilation
while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to pending
applications for short-term emergency rental assistance." For information regarding any type of stay issued, visit page eight of this report. For Boston Municipal and District Court, residential eviction cases
include a small proportion of cases based on grounds other than non-payment of rent.

(vi) Average length of a continuance and stay granted under said subsection (b)
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20
240
220
200
180
160
140
120
100
80
60
40
20
0
)syad
ni(
emiT
fo
htgneL
Page 7
Continuance granted Stay issued
155.5
days
113.3
143.3 days
115.6
days 108.8
days 105.6
days
days
100.3 66.1
93.6 82.7
days days
days days
72.7 50.6
days days
42.0
85.3 84.9 days 33.7
60.0 days 68.1 60.0 65.3 days 63.7 days
days days days days 4 d 6 a . y 4 s 4 d 5 a . y 2 s 4 d 9 a . y 2 s 33.7 days 4 d 2 a . y 5 s 32.1 25.2
days days
days
* Figures reflect the first stay issued or continuance granted on non-payment of rent cases filed in Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline
data compilation while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to
pending applications for short-term emergency rental assistance." The average length of time is the sum of the total length of time over the total number of cases. For Boston Municipal and District Court,
residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

(vii) Number of stays requested, granted or denied
pursuant to sections 9 and 10 of chapter 239 of the General Laws
Number of Stays Granted or Denied*
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20
Stay granted Stay denied Unknown/Not available
3.. 287 262 292 269 279 289 265 276
243 245
232
2.. 195 206 172 148 194 178 142 171 191 194 108 187
186 164
108 119 86
1.. 62 58 66 89 92 76 92 56
56 65 59 56 61 56
40 25 28 46 27 42 31 37 44 49 32 27 53 54
0
Number of Stays Requested*
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20
Page 8
Municipal/District Court Housing Court
287 292 289
300 262 269 279 265 276
243 245
232
191 194 187
200
270 258 254 270 280 257 269
229 230 236 232
100 191 194 187
0
* Figures reflect stays requested, granted or denied, on any matter. Data is retroactive and reflects stays on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The category,
unknown/ not available, reflects cases where the result of the request is not available at the time of data reporting. The Trial Court is continuing to explore methods to streamline data compilation while
ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. For Boston Municipal and District Court, residential eviction cases include a small
proportion of cases based on grounds other than non-payment of rent.

Page 9
(viii) Number of landlords and tenants participating in pre-trial mediation and,
to the extent practicable, the outcome of each mediation
Number of Landlords and Tenants Participating Landlord Tenant
4,233
4,120
4K
3,326
2,959 3,021 3,065 3,161 2,990 3,215 1,798 1,843
3K 2,716
1,290 2,543 1,320 2,558 1,442 2,474 2,616 1,329 1,373 1,305 1,399
2K 1,109 1,117 1,059 1,150 1,200
2,322 2,390
1K 1,669 1,434 1,701 1,441 1,884 1,415 1,466 1,736 1,516 1,788 1,685 1,816
0K
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25 02/25
Outcome of Mediation Pending Closed Not Settled Settled
1,645 1,660
210
1500 343
1,319
1,290
1,221 1,237 264
1,183 1,187 163 1,182 169 189
144
157 1,085
158 162 1,025 124 1,050 134 177
1000 150 1 9 3 9 6 1 162 121 170 947 139 210 105 174 160 207 203
121 202
126 117 138 162 110 117 131 117 158
165 113
118
116 104
123
500 994
925
862
749 622 725 638 688 737 660 788 771 756
538
0
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25 02/25
* Figures reflect the last mediation outcome entered on non-payment of rent cases filed in Municipal/District Court or Housing Court. Data is retroactive. For Boston Municipal and District
Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20
5K 4K
3K
2K
1K
0K
rebmuN
7 3 . 4 0 3 % 7 3 . 2 2 4 % 8 4 . 0 4 1 % 7 3 . 8 8 1 % 7 3 . 2 3 1 % 293 7 3 . 5 1 3 % 7 3 . 7 7 9 % 7 3 . 7 2 6 % 6 3 . 2 4 1 % 6 2 . 8 2 1 % 5 2 . 9 8 7 % 4 1 . 8 0 3 % 1 5 .2 3 %
7.6%
9 4 3 ,5 .0 4 % 4 9 4 2 ,1 .8 7 % 2 9 4 1 ,3 .6 8 % 2 9 4 2 ,5 .2 1 % 5 9 4 2 ,0 .7 8 % 2 3,577 9 4 2 ,6 .9 3 % 3 9 4 2 ,5 .3 3 % 0 9 4 2 ,8 .8 1 % 7 9 4 3 ,6 .6 9 % 5 9 4 3 ,2 .8 7 % 7 9 4 4 ,8 .2 5 % 5 9 4 6 ,3 .0 6 % 3 9 4 8 ,4 .8 9 % 0
92.4%
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20
Page 10
Representation, Any Source
(ix) Number of Landlords and Tenants Receiving Legal Representation
Represented, Ever
in Summary Process Cases by Month of Case Filing
Pro Se
Landlords
4K
3K
3,383 3,276 3,333 3,361 3,362 3,516 3,389 3,536
2K 89.9% 8 3 8 ,0 .7 3 % 9 89.9% 90.0% 8 2 7 ,8 .2 8 % 8 2,597 87.7% 88.4% 88.6% 89.0% 8 3 9 ,0 .8 2 % 4 90.3% 8 2 8 ,9 .6 8 % 6 8 2 7 ,9 .8 8 % 3
88.1%
1K
380 389 367 370 424 352 471 442 452 420 345 382 385 416
0K 10.1% 11.3% 10.1% 10.0% 12.8% 11.9% 12.3% 11.6% 11.4% 11.0% 10.2% 9.7% 11.4% 12.2%
Tenants
* A Massachusetts corporation, including a limited liability company, may not be represented in judicial proceedings by a corporate officer who is not an attorney licensed to practice law in the
Commonwealth, except for small claims matters.
** Figures reflect non-payment of rent cases filed in Municipal/District Court or Housing Court. There is a delay between when a case is filed and when an attorney enters an appearance. Representation is
recorded for the week that the case was filed. Data reflects retroactive attorney appearances. For Boston Municipal and District Court, residential eviction cases include a small proportion of cases based on
grounds other than non-payment of rent.