Title: 
Official Title: 
Source: versions - Bill Text
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

MASSACHUSETTS TRIAL COURT
FILINGS, ACTIONS, AND DISPOSITIONS
OF SUMMARY PROCESS CASES
Monthly Report on Actions for Summary Process (Evictions)
(General Laws Chapter 239, Section 15)
A Report to the:
Clerk of the Massachusetts House of Representatives
Clerk of the Massachusetts Senate
House Committee on Ways and Means
Senate Committee on Ways and Means
Joint Committee on Housing
Joint Committee on the Judiciary
Submitted by:
Massachusetts Trial Court
Executive Office of the Trial Court
March 2026

Monthly Summary Process (Eviction) Report to Comply with General Laws Chapter 239, Section 15
Introduction
The Executive Office of the Trial Court prepared this report to comply with General Laws Chapter 239, Section 15.
This monthly report summarizes the statute’s reporting requirements and presents summary statistics on eviction filings, actions,
and dispositions from January 2025 through February 2026, as follows:
• Page 1: The number of actions for summary process entered and filed with each court having jurisdiction over an action for
summary process.
• Page 2: The number of default judgments entered, delineated by the reason for the summary process filing.
• Page 3: The number of executions for possessions orders granted, delineated by the reason for the summary process filing.
• Page 4: The number of continuances requested and granted due to pending applications for short-term emergency rental
assistance pursuant to subsection (b).
• Page 5: The number of stays issued due to pending applications for short-term emergency rental assistance pursuant to
subsection (b).
• Page 6: The average length of a continuance and stay granted under said subsection (b).
• Page 7: The number of stays requested, granted or denied pursuant to sections 9 and 10 of chapter 239 of the General Laws.
• Page 8: The number of landlords and tenants participating in pre-trial mediation, and to the extent practicable, the outcome
of each mediation.
• Page 9: The number of landlords and tenants receiving legal representation and legal services through on-site court diversion
and support resources.
Other relevant information pertaining to data on eviction filings, tier-1 and tier-2 events, and executions issued can be found at:
https://public.tableau.com/profile/drap4687.

(i) Number of Summary Process Cases Filed Within Each Court Jurisdiction by Month of Case Filing
Court Department
Boston Municipal Court District Court Housing Court
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20
4000
3,701
55 3,573
3,523
40
3500 28
504 3,286
3,202 3,218 464 51 448
3,085 3,115 3,054 43 31 3,041
3000 4 3 0 9 6 4 5 1 8 1 2, 2 9 9 69 2, 4 9 1 40 3 4 9 6 3 438 390 433 3 3 6 5 4 2, 4 8 6 96 2, 3 8 0 03
391
414
426
350
2500
2000
3,142
3,069 3,047
1500
2,797 2,802
2,721
2,640 2,646 2,549 2,615 2,642
2,485 2,424 2,423
1000
500
0
Page 1

(ii) Number of Default Judgments by Summary Process Action/ Type
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20
900
800
700
600
500
400
300
200
100
0
sesaC
fo
rebmuN
847
833
815
751 757 748
736
715 717 714
664 675 671
634
78
7
48
746
22
79
357
265
41
49
607
965
81
08727
475
51
021
5108
585
51
193167
125
41
421
67
015
89
45
884
76
97
994
501
29
426
201
76
834
87
05
555
901
17
315
19
04
525
Cause Foreclosure No Cause Non-payment of rent Other
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26 02/26
Cause 87 97 94 80 120 91 124 98 67 105 102 78 109 91
Foreclosure 7 3 6 7 15 13 11 6 10 1 13 13 9 4
No Cause 84 75 70 72 80 76 76 54 79 92 67 50 71 40
Non-payment.. 647 562 569 574 585 521 510 488 499 624 438 555 513 525
Other 22 14 18 15 15 14 15 18 20 11 14 21 12 11
* Figures reflect the last default judgment entered where there is no subsequent entry of vacated default judgment on summary process cases filed in Municipal/District Court or Housing Court. For Boston
Municipal and District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 2

5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20
1200
1000
800
600
400
200
0
sesaC
fo
rebmuN
1,238 1,235
1,202 1,214
1,187
1,170
1,141 1,120
1,090 1,105 1,098
1,055
1,032
985
111
651
108
411
431
197
231
931
687
241
861
588
741
741
068
731
541
978
651
061
928
741
851
647
341
321
247
841
071
178
931
821
537
931
641
718
931
221
286
661
711
158
(iii) Number of Executions Issued for Possession and/or Money Judgment by Summary Process Action/ Type
Other Foreclosure Cause No Cause Non-payment of rent
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26 02/26
Other 38 39 37 29 28 31 24 25 35 27 17 24 22 18
Foreclosure 14 12 11 14 20 22 18 22 12 19 13 15 20 18
Cause 111 114 132 142 147 137 156 147 143 148 139 139 139 166
No Cause 156 134 139 168 147 145 160 158 123 170 128 146 122 117
Non-payment of rent 801 791 786 885 860 879 829 746 742 871 735 817 682 851
* Figures reflect the last execution issued for possession and/or money judgment on summary process cases filed in Municipal/District Court or Housing Court. For Boston Municipal and District Court,
residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 3

(iv) Number of continuances requested and granted due to pending applications for short-term emergency rental assistance pursuant to subsection (b)
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20
Continuance granted Continuance denied Not available
550
500
500
457
450 428
410
400 378
371
366 365
357 357
350 348 346
350
313
300
452
250 425
390
380 325
200 340 348 321 307 321 328
327 321
280
150
100
50 11 11
0 2 1 1 7 1 1 4 2 1 8 5 1 1 3 1 1 1 7 7 2 1 1 8 1 1 1 6 1 2 9 2 1 2 1 6 1 2 4 4 1 1 3 7 2 9 3 38 43
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26 02/26
Granted HC 379 332 337 319 274 314 311 298 314 323 361 415 443 318
BMC/DC 11 8 11 8 6 7 10 9 7 5 19 10 9 7
Denied HC 21 14 8 13 17 21 11 19 11 14 13 9 11 11
Not HC 7 11 6 7 12 13 13 18 22 17 13 21 34 38
available BMC/DC 10 1 9 4 5 5 3 4 4 7 4 2 4 5
* Figures reflect continuances requested, granted or denied, for any matter. The category, unknown/ not available, reflects cases where a hearing for continuance was scheduled, but the result of the hearing is
not available at the time of data reporting. Data includes retroactive continuances on non-payment of rent cases filed in the Municipal/District Court (BMC/DC) or Housing Court (HC). For Boston Municipal and
District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 4

40
35
30
25
20
15
10
5
0
1/2025 2/2025 3/2025 4/2025 5/2025 6/2025 7/2025 8/2025 9/2025 10/2025 11/2025 12/2025 1/2026 2/2026
sesaC
fo
rebmuN
(v) Number of stays issued due to pending applications for short-term emergency rental assistance pursuant to subsection (b)
Municipal/District Court Housing Court
38
4
34
32
5
7
27
26
25
6
5
4
21
20 20
18
6
5
34 6 16
4 15
2
29
2 13
25
11 2
21 21 21 1
15 15
14 14 14
13
11
10
* Figures reflect cases with a stay issued on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline data compilation
while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to pending
applications for short-term emergency rental assistance." For information regarding any type of stay issued, visit page eight of this report. For Boston Municipal and District Court, residential eviction cases
include a small proportion of cases based on grounds other than non-payment of rent.
Page 5

(vi) Average length of a continuance and stay granted under said subsection (b)
200
180
160
140
120
100
80
60
40
20
0
1/2025 2/2025 3/2025 4/2025 5/2025 6/2025 7/2025 8/2025 9/2025 10/2025 11/2025 12/2025 1/2026 2/2026
)syad
ni(
emiT
fo
htgneL
Continuance granted Stay issued
107.9
days
90.0 95.9
110.3 days 90.2 days
days days
93.8
108.4
days days
99.5 89.7
76.9 70.5 70.3
days days 64.7
days days days
days
60.5
days
98.3
days
76.0 73.2
67.9
58.3 days days 57.3
days 46.6 days days 41.0 44.5 48.2 50.2 52.2 50.8
days days days days days days 33.0
days
days
* Figures reflect the first stay issued or continuance granted on non-payment of rent cases filed in Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline
data compilation while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to
pending applications for short-term emergency rental assistance." The average length of time is the sum of the total length of time over the total number of cases. For Boston Municipal and District Court,
residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 6

(vii) Number of stays requested, granted or denied pursuant to sections 9 and 10 of chapter 239 of the General Laws
Number of Stays Granted or Denied*
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20
Stay granted Stay denied Not available
210
194
200 184 188 182 181
174 172 173 170 172 171
83 153
65 59 60 53 36
150 75 133 58
69 69 69 65
41 64 36
100 80 74 77 75 70
60 57 66 69 58 74
56 48
50 99
49 49 53 49 55 38 49 36 41 37 47 42 61
0
Number of Stays Requested*
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20
Municipal/District Court Housing Court
210
194
200 184 30 174 188 172 182 173 170 172 181 171
153
33
133
100
174 162 180 141 169 152 161 161 144 149 161 154
121 126
0
* Figures reflect stays requested, granted or denied, on any matter. Data is retroactive and reflects stays on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The category,
unknown/ not available, reflects cases where the result of the request is not available at the time of data reporting. The Trial Court is continuing to explore methods to streamline data compilation while
ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. For Boston Municipal and District Court, residential eviction cases include a small
proportion of cases based on grounds other than non-payment of rent.
Page 7

(viii) Number of landlords and tenants participating in pre-trial mediation and, to the extent practicable, the outcome of each mediation
Number of Landlords and Tenants Participating Landlord Tenant
3,982
4K
3,764 3,759
3,392 3,390
3,161 3,119
2,975 2,936 3,025 1,682
3K 2,761 2,718 2,852 1,628 1,623
2,604
1,468 1,450
1,355 1,328
1,283 1,222 1,271 1,314
1,202 1,190
2K 1,135
2,300
2,136 2,136
1K 1,924 1,692 1,559 1,806 1,791 1,469 1,528 1,630 1,665 1,940 1,711
0K
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26 02/26
Outcome of Mediation Pending Closed Not Settled Settled
1,561
1,508 22 1,520
1500 32 40
1,347 1,349
26 1,256 1,216 21 1,208 362 359 331
334 1, 2 1 3 58 1,111 37 14 1,088 1,134 1, 2 1 0 74 335 18
27 222 1,026 8 24 187
1000 259 328 27 227 212 267 185 221
250 245
141 113 138
245 115 134
114 146 109
113 124
102
500 993
929 928
846 762 721 745 867 711 774 827 855 789
652
0
01/25 02/25 03/25 04/25 05/25 06/25 07/25 08/25 09/25 10/25 11/25 12/25 01/26 02/26
* Figures reflect the last mediation outcome entered on non-payment of rent cases filed in Municipal/District Court or Housing Court. Data is retroactive. For Boston Municipal and District
Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Page 8

5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20
4K
2K
0K
rebmuN
412
396 266
7.6%
354 372 334 341 351 7.7% 320 300 5.3%
7.8% 8.1% 393 405 7.5% 7.5% 7.5% 6.7% 6.8% 148 41 9.2% 9.4% 3.5% 1.0%
5,004
4,760 4,768
4,212 4,221 92.4% 3,860 3,886 4,098 4,224 4,300 92.3% 4,422 4,113 94.7% 4,055 3,943
92.2% 91.9% 90.8% 90.6% 92.5% 92.5% 92.5% 93.3% 93.2% 96.5% 99.0%
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21 6202/10 6202/20
Representation, Any Source
(ix) Number of Landlords and Tenants Receiving Legal Representation
Represented, Ever
in Summary Process Cases by Month of Case Filing
Pro Se
Landlords
4K
3K
3,647 3,441
3,421
2K 8 3 9 ,0 .6 2 % 2 8 3 9 ,0 .9 6 % 7 90.7% 8 2 9 ,8 .0 7 % 9 8 2 8 ,8 .4 3 % 2 8 2 9 ,9 .6 7 % 5 8 3 7 ,0 .9 4 % 3 8 3 8 ,0 .3 8 % 4 88.0% 9 3 0 ,1 .3 9 % 7 8 2 9 ,9 .6 8 % 7 90.0% 8 2 8 ,7 .7 6 % 7 8 2 9 ,7 .2 5 % 0
1K
350 346 374 356 371 344 418 407 471 344 348 379 351 334
0K 10.4% 10.1% 9.3% 11.0% 11.6% 10.4% 12.1% 11.7% 12.0% 9.7% 10.4% 10.0% 11.3% 10.8%
Tenants
* A Massachusetts corporation, including a limited liability company, may not be represented in judicial proceedings by a corporate officer who is not an attorney licensed to practice law in the
Commonwealth, except for small claims matters.
** Figures reflect non-payment of rent cases filed in Municipal/District Court or Housing Court. There is a delay between when a case is filed and when an attorney enters an appearance. Representation is
recorded for the week that the case was filed. Data reflects retroactive attorney appearances. For Boston Municipal and District Court, residential eviction cases include a small proportion of cases based on
grounds other than non-payment of rent.
Page 9